VER 3 0000000000000315 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Funkmunk
END
VER 3 000000000000030C "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 000000000000030D "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 000000000000030E "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 000000000000030F "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000310 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Aslf
END
VER 3 0000000000000311 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 0000000000000312 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Mypetsux
END
VER 3 0000000000000313 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Opmageikr
END
VER 3 0000000000000314 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Frawshawwk
END
VER 3 000000000000032A "AOE_FS_BREWMASTER" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_BREWMASTER LeftButton t;
END
VER 3 000000000000032D "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000323 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 00000000000002FF "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 000000000000030A "f10_fs" "Ability_hunter_pet_gorilla"
/follow Funkmunk
/run SetView(4)
END
VER 3 0000000000000301 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000302 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000303 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 0000000000000304 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 0000000000000305 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Aslf
/run SetView(4)
END
VER 3 0000000000000306 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 0000000000000307 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Mypetsux
/run SetView(4)
END
VER 3 0000000000000308 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Opmageikr
/run SetView(4)
END
VER 3 0000000000000309 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Frawshawwk
/run SetView(4)
END
VER 3 0000000000000300 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 000000000000031F "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Funkmunk] Vivify
END
VER 3 0000000000000316 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Getln] Vivify
END
VER 3 0000000000000317 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Neversmile] Vivify
END
VER 3 0000000000000318 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Goodlivin] Vivify
END
VER 3 0000000000000319 "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Eversmile] Vivify
END
VER 3 000000000000031A "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Aslf] Vivify
END
VER 3 000000000000031B "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Toofy] Vivify
END
VER 3 000000000000031C "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Mypetsux] Vivify
END
VER 3 000000000000031D "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Opmageikr] Vivify
END
VER 3 000000000000031E "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Frawshawwk] Vivify
END
VER 3 000000000000032E "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 000000000000030B "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 000000000000032C "int_fs" "INV_Misc_Questionmark"
/cast Leg Sweep
END
VER 3 0000000000000322 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000320 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Doinkado
END
VER 3 0000000000000328 "MULTI_FS_BREWMASTER" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_BREWMASTER LeftButton t;
END
VER 3 0000000000000330 "party1_fs" "Ability_HUNTER_pathfinding"
/run PartyUp(1)
END
VER 3 0000000000000331 "party2_fs" "Ability_HUNTER_pathfinding"
/run PartyUp(2)
END
VER 3 0000000000000332 "party3_fs" "Ability_HUNTER_pathfinding"
/run PartyUp(3)
END
VER 3 0000000000000333 "party4_fs" "Ability_HUNTER_pathfinding"
/run PartyUp(4)
END
VER 3 0000000000000334 "party5_fs" "Ability_HUNTER_pathfinding"
/run PartyUp(5)
END
VER 3 0000000000000335 "party6_fs" "Ability_HUNTER_pathfinding"
/run PartyUp(6)
END
VER 3 0000000000000336 "party7_fs" "Ability_HUNTER_pathfinding"
/run PartyUp(7)
END
VER 3 0000000000000337 "party8_fs" "Ability_HUNTER_pathfinding"
/run PartyUp(8)
END
VER 3 0000000000000338 "party9_fs" "Ability_HUNTER_pathfinding"
/run PartyUp(9)
END
VER 3 00000000000002FE "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000325 "poly_fs" "INV_Misc_QuestionMark"
/cast Paralysis
END
VER 3 0000000000000321 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000324 "REZ_FS_BREWMASTER" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_BREWMASTER LeftButton t; REZ_FS_BREWMASTER
END
VER 3 0000000000000326 "SETUP_FS_BREWMASTER" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_BREWMASTER LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 000000000000032B "SHEAL_FS_BREWMASTER" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_BREWMASTER LeftButton t;
END
VER 3 0000000000000327 "SINGLE_FS_BREWMASTER" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_BREWMASTER LeftButton t;
END
VER 3 0000000000000329 "TURBO_FS_BREWMASTER" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_BREWMASTER LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 000000000000032F "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
