VER 3 0000000000000583 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Smirky
END
VER 3 000000000000057A "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Turning
END
VER 3 000000000000057B "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Chaostard
END
VER 3 000000000000057C "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Wideninggyre
END
VER 3 000000000000057D "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thefalcon
END
VER 3 000000000000057E "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Allypally
END
VER 3 000000000000057F "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Tolnfinity
END
VER 3 0000000000000580 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Arrowkneeuno
END
VER 3 0000000000000581 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 0000000000000582 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Mypetsux
END
VER 3 000000000000058D "AOE_FS_HAVOC" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_HAVOC LeftButton t;
END
VER 3 0000000000000590 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000587 "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 000000000000056D "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000578 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Smirky
/run SetView(4)
END
VER 3 000000000000056F "f1_fs" "Ability_hunter_pet_gorilla"
/follow Turning
/run SetView(4)
END
VER 3 0000000000000570 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Chaostard
/run SetView(4)
END
VER 3 0000000000000571 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Wideninggyre
/run SetView(4)
END
VER 3 0000000000000572 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Thefalcon
/run SetView(4)
END
VER 3 0000000000000573 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Allypally
/run SetView(4)
END
VER 3 0000000000000574 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Tolnfinity
/run SetView(4)
END
VER 3 0000000000000575 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Arrowkneeuno
/run SetView(4)
END
VER 3 0000000000000576 "f8_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000000577 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Mypetsux
/run SetView(4)
END
VER 3 000000000000056E "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000591 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000579 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 000000000000058F "int_fs" "INV_Misc_Questionmark"
/cast Disrupt
END
VER 3 0000000000000586 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000584 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Arrowkneeuno
END
VER 3 000000000000058B "MULTI_FS_HAVOC" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_HAVOC LeftButton t;
END
VER 3 000000000000056C "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000588 "poly_fs" "INV_Misc_QuestionMark"
/cast Imprison
END
VER 3 0000000000000585 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000589 "SETUP_FS_HAVOC" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_HAVOC LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 000000000000058E "SHEAL_FS_HAVOC" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_HAVOC LeftButton t;
END
VER 3 000000000000058A "SINGLE_FS_HAVOC" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_HAVOC LeftButton t;
END
VER 3 000000000000058C "TURBO_FS_HAVOC" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_HAVOC LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000592 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000340 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000341 "ZygorAction2" "134400"
END
