VER 3 0100000000000003 "ACAT_8.3" "INV_MISC_QUESTIONMARK"
#showtooltip
/click [button:2] ACAT_8.3 RightButton; [button:3] ACAT_8.3 MiddleButton; [button:4] ACAT_8.3 Button4; [button:5] ACAT_8.3 Button5; ACAT_8.3
END
VER 3 0100000000000004 "OUTLAW_TURBO" "INV_MISC_QUESTIONMARK"
#showtooltip
/click [button:2] OUTLAW_TURBO RightButton; [button:3] OUTLAW_TURBO MiddleButton; [button:4] OUTLAW_TURBO Button4; [button:5] OUTLAW_TURBO Button5; OUTLAW_TURBO
END
VER 3 0100000000000002 "OUTLAWL" "INV_MISC_QUESTIONMARK"
#showtooltip
/click [button:2] OUTLAWL RightButton; [button:3] OUTLAWL MiddleButton; [button:4] OUTLAWL Button4; [button:5] OUTLAWL Button5; OUTLAWL
END
VER 3 0100000000000005 "OUTPLAYED_V2" "INV_MISC_QUESTIONMARK"
#showtooltip
/click [button:2] OUTPLAYED_V2 RightButton; [button:3] OUTPLAYED_V2 MiddleButton; [button:4] OUTPLAYED_V2 Button4; [button:5] OUTPLAYED_V2 Button5; OUTPLAYED_V2
END
VER 3 0100000000000001 "RTB_WIP" "INV_MISC_QUESTIONMARK"
#showtooltip
/click [button:2] RTB_WIP RightButton; [button:3] RTB_WIP MiddleButton; [button:4] RTB_WIP Button4; [button:5] RTB_WIP Button5; RTB_WIP
END
