VER 3 00000000000000BC "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Overhard
END
VER 3 00000000000000B3 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Pankake
END
VER 3 00000000000000B4 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eggletts
END
VER 3 00000000000000B5 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Baconalia
END
VER 3 00000000000000B6 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Syrupy
END
VER 3 00000000000000B7 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Jellyroll
END
VER 3 00000000000000B8 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Sausager
END
VER 3 00000000000000B9 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Hashbrowner
END
VER 3 00000000000000BA "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 00000000000000BB "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Butterest
END
VER 3 00000000000000C8 "AOE_FS_MARKSMANSHIP" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_MARKSMANSHIP LeftButton t;
END
VER 3 00000000000000CB "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 00000000000000C0 "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 00000000000000A6 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 00000000000000B1 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Overhard
/run SetView(4)
END
VER 3 00000000000000A8 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Pankake
/run SetView(4)
END
VER 3 00000000000000A9 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Eggletts
/run SetView(4)
END
VER 3 00000000000000AA "f3_fs" "Ability_hunter_pet_gorilla"
/follow Baconalia
/run SetView(4)
END
VER 3 00000000000000AB "f4_fs" "Ability_hunter_pet_gorilla"
/follow Syrupy
/run SetView(4)
END
VER 3 00000000000000AC "f5_fs" "Ability_hunter_pet_gorilla"
/follow Jellyroll
/run SetView(4)
END
VER 3 00000000000000AD "f6_fs" "Ability_hunter_pet_gorilla"
/follow Sausager
/run SetView(4)
END
VER 3 00000000000000AE "f7_fs" "Ability_hunter_pet_gorilla"
/follow Hashbrowner
/run SetView(4)
END
VER 3 00000000000000AF "f8_fs" "Ability_hunter_pet_gorilla"
END
VER 3 00000000000000B0 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Butterest
/run SetView(4)
END
VER 3 00000000000000C2 "feed_fs" "INV_Misc_QuestionMark"
/cast [pet] Feed Pet
/use 0 1
/run ClearCursor()
/cast [nopet] Call Pet 1
/cast [@pet,dead] Revive Pet
END
VER 3 00000000000000C1 "feign_fs" "INV_Misc_QuestionMark"
/petfollow
/petpassive
/stopattack
/cast Freezing Trap
/cast Feign Death
END
VER 3 00000000000000A7 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 00000000000000CC "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 00000000000000B2 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 00000000000000CA "int_fs" "INV_Misc_Questionmark"
/cast Counter Shot
END
VER 3 00000000000000BF "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 00000000000000BD "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Hashbrowner
END
VER 3 00000000000000C6 "MULTI_FS_MARKSMANSHIP" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_MARKSMANSHIP LeftButton t;
END
VER 3 00000000000000A5 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 00000000000000C3 "poly_fs" "INV_Misc_QuestionMark"
/cast Freezing Trap
END
VER 3 00000000000000BE "reload_fs" "spell_frost_stun"
/reload
END
VER 3 00000000000000C4 "SETUP_FS_MARKSMANSHIP" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_MARKSMANSHIP LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 00000000000000C9 "SHEAL_FS_MARKSMANSHIP" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_MARKSMANSHIP LeftButton t;
END
VER 3 00000000000000C5 "SINGLE_FS_MARKSMANSHIP" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_MARKSMANSHIP LeftButton t;
END
VER 3 00000000000000C7 "TURBO_FS_MARKSMANSHIP" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_MARKSMANSHIP LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 00000000000000CD "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
