VER 3 0000000000000AE6 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Elonlnside
END
VER 3 0000000000000ADD "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Summerlin
END
VER 3 0000000000000ADE "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Maladin
END
VER 3 0000000000000ADF "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000AE0 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000AE1 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Funkmunk
END
VER 3 0000000000000AE2 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Punkmunk
END
VER 3 0000000000000AE3 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deadlnside
END
VER 3 0000000000000AE4 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Jerkstore
END
VER 3 0000000000000AE5 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thelnsane
END
VER 3 0000000000000AFB "AOE_FS_RESTORATION" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_RESTORATION LeftButton t;
END
VER 3 0000000000000AFE "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000AF4 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000AD0 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000ADB "f10_fs" "Ability_hunter_pet_gorilla"
/follow Elonlnside
/run SetView(4)
END
VER 3 0000000000000AD2 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Summerlin
/run SetView(4)
END
VER 3 0000000000000AD3 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Maladin
/run SetView(4)
END
VER 3 0000000000000AD4 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 0000000000000AD5 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000AD6 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Funkmunk
/run SetView(4)
END
VER 3 0000000000000AD7 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Punkmunk
/run SetView(4)
END
VER 3 0000000000000AD8 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Deadlnside
/run SetView(4)
END
VER 3 0000000000000AD9 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Jerkstore
/run SetView(4)
END
VER 3 0000000000000ADA "f9_fs" "Ability_hunter_pet_gorilla"
/follow Thelnsane
/run SetView(4)
END
VER 3 0000000000000AD1 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000AF0 "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Elonlnside
/castsequence [nomod] reset=combat/10 Regrowth,Rejuvenation,Lifebloom,Regrowth,Regrowth
/cast ironbark
END
VER 3 0000000000000AE7 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Summerlin
/castsequence [nomod] reset=combat/10 Regrowth,Rejuvenation,Lifebloom,Regrowth,Regrowth
/cast ironbark
END
VER 3 0000000000000AE8 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Maladin
/castsequence [nomod] reset=combat/10 Regrowth,Rejuvenation,Lifebloom,Regrowth,Regrowth
/cast ironbark
END
VER 3 0000000000000AE9 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Eversmile
/castsequence [nomod] reset=combat/10 Regrowth,Rejuvenation,Lifebloom,Regrowth,Regrowth
/cast ironbark
END
VER 3 0000000000000AEA "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Getln
/castsequence [nomod] reset=combat/10 Regrowth,Rejuvenation,Lifebloom,Regrowth,Regrowth
/cast ironbark
END
VER 3 0000000000000AEB "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Funkmunk
/castsequence [nomod] reset=combat/10 Regrowth,Rejuvenation,Lifebloom,Regrowth,Regrowth
/cast ironbark
END
VER 3 0000000000000AEC "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Punkmunk
/castsequence [nomod] reset=combat/10 Regrowth,Rejuvenation,Lifebloom,Regrowth,Regrowth
/cast ironbark
END
VER 3 0000000000000AED "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Deadlnside
/castsequence [nomod] reset=combat/10 Regrowth,Rejuvenation,Lifebloom,Regrowth,Regrowth
/cast ironbark
END
VER 3 0000000000000AEE "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Jerkstore
/castsequence [nomod] reset=combat/10 Regrowth,Rejuvenation,Lifebloom,Regrowth,Regrowth
/cast ironbark
END
VER 3 0000000000000AEF "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Thelnsane
/castsequence [nomod] reset=combat/10 Regrowth,Rejuvenation,Lifebloom,Regrowth,Regrowth
/cast ironbark
END
VER 3 0000000000000AFF "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000ADC "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000AFD "int_fs" "INV_Misc_Questionmark"
/cast Mighty Bash
END
VER 3 0000000000000AF3 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000AF1 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Choinker
END
VER 3 0000000000000AF9 "MULTI_FS_RESTORATION" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_RESTORATION LeftButton t;
END
VER 3 0000000000000ACF "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000AF6 "poly_fs" "INV_Misc_QuestionMark"
/cast Hibernate
END
VER 3 0000000000000AF2 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000AF5 "REZ_FS_RESTORATION" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_RESTORATION LeftButton t; REZ_FS_RESTORATION
END
VER 3 0000000000000AF7 "SETUP_FS_RESTORATION" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_RESTORATION LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000AFC "SHEAL_FS_RESTORATION" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_RESTORATION LeftButton t;
END
VER 3 0000000000000AF8 "SINGLE_FS_RESTORATION" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_RESTORATION LeftButton t;
END
VER 3 0000000000000AFA "TURBO_FS_RESTORATION" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_RESTORATION LeftButton t;
/petpassive [mod:alt]
/cancelform [nocombat]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000B00 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000A03 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000A04 "ZygorAction2" "134327"
#showtooltip Shift click to destroy:|n|cff9d9d9d2 Rusty Gear|r worth |cfff8f8ff74s|r |cffffaa9942c|r|nRight click to skip this item|n
/run ZGV.Inventory:HandleTrashMacro()
END
