VER 3 0000000000000B4A "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Funkmunk
END
VER 3 0000000000000B41 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000B42 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000B43 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 0000000000000B44 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000B45 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Aslf
END
VER 3 0000000000000B46 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 0000000000000B47 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Mypetsux
END
VER 3 0000000000000B48 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Opmageikr
END
VER 3 0000000000000B49 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Frawshawwk
END
VER 3 0000000000000B5F "AOE_FS_RESTORATION" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_RESTORATION LeftButton t;
END
VER 3 0000000000000B62 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000B58 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000B34 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000B3F "f10_fs" "Ability_hunter_pet_gorilla"
/follow Funkmunk
/run SetView(4)
END
VER 3 0000000000000B36 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000B37 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000B38 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 0000000000000B39 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 0000000000000B3A "f5_fs" "Ability_hunter_pet_gorilla"
/follow Aslf
/run SetView(4)
END
VER 3 0000000000000B3B "f6_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 0000000000000B3C "f7_fs" "Ability_hunter_pet_gorilla"
/follow Mypetsux
/run SetView(4)
END
VER 3 0000000000000B3D "f8_fs" "Ability_hunter_pet_gorilla"
/follow Opmageikr
/run SetView(4)
END
VER 3 0000000000000B3E "f9_fs" "Ability_hunter_pet_gorilla"
/follow Frawshawwk
/run SetView(4)
END
VER 3 0000000000000B35 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000B54 "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Funkmunk
/castsequence [nomod] reset=combat/10 Regrowth,Rejuvenation,Lifebloom,Regrowth,Regrowth
/cast ironbark
END
VER 3 0000000000000B4B "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Getln
/castsequence [nomod] reset=combat/10 Regrowth,Rejuvenation,Lifebloom,Regrowth,Regrowth
/cast ironbark
END
VER 3 0000000000000B4C "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Neversmile
/castsequence [nomod] reset=combat/10 Regrowth,Rejuvenation,Lifebloom,Regrowth,Regrowth
/cast ironbark
END
VER 3 0000000000000B4D "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Goodlivin
/castsequence [nomod] reset=combat/10 Regrowth,Rejuvenation,Lifebloom,Regrowth,Regrowth
/cast ironbark
END
VER 3 0000000000000B4E "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Eversmile
/castsequence [nomod] reset=combat/10 Regrowth,Rejuvenation,Lifebloom,Regrowth,Regrowth
/cast ironbark
END
VER 3 0000000000000B4F "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Aslf
/castsequence [nomod] reset=combat/10 Regrowth,Rejuvenation,Lifebloom,Regrowth,Regrowth
/cast ironbark
END
VER 3 0000000000000B50 "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Toofy
/castsequence [nomod] reset=combat/10 Regrowth,Rejuvenation,Lifebloom,Regrowth,Regrowth
/cast ironbark
END
VER 3 0000000000000B51 "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Mypetsux
/castsequence [nomod] reset=combat/10 Regrowth,Rejuvenation,Lifebloom,Regrowth,Regrowth
/cast ironbark
END
VER 3 0000000000000B52 "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Opmageikr
/castsequence [nomod] reset=combat/10 Regrowth,Rejuvenation,Lifebloom,Regrowth,Regrowth
/cast ironbark
END
VER 3 0000000000000B53 "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Frawshawwk
/castsequence [nomod] reset=combat/10 Regrowth,Rejuvenation,Lifebloom,Regrowth,Regrowth
/cast ironbark
END
VER 3 0000000000000B63 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000B40 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000B61 "int_fs" "INV_Misc_Questionmark"
/cast Mighty Bash
END
VER 3 0000000000000B57 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000B55 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Arrowkneeuno
END
VER 3 0000000000000B5D "MULTI_FS_RESTORATION" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_RESTORATION LeftButton t;
END
VER 3 0000000000000B33 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000B5A "poly_fs" "INV_Misc_QuestionMark"
/cast Hibernate
END
VER 3 0000000000000B56 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000B59 "REZ_FS_RESTORATION" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_RESTORATION LeftButton t; REZ_FS_RESTORATION
END
VER 3 0000000000000B5B "SETUP_FS_RESTORATION" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_RESTORATION LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000B60 "SHEAL_FS_RESTORATION" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_RESTORATION LeftButton t;
END
VER 3 0000000000000B5C "SINGLE_FS_RESTORATION" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_RESTORATION LeftButton t;
END
VER 3 0000000000000B5E "TURBO_FS_RESTORATION" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_RESTORATION LeftButton t;
/petpassive [mod:alt]
/cast [stealth,mod:ctrl] prowl
/cancelform [nocombat]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000B64 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000A03 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000A04 "ZygorAction2" "134400"
END
