VER 3 00000000000000BC "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Funkmunk
END
VER 3 00000000000000B3 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 00000000000000B4 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Choinker
END
VER 3 00000000000000B5 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 00000000000000B6 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 00000000000000B7 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Loonkin
END
VER 3 00000000000000B8 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Summerlin
END
VER 3 00000000000000B9 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 00000000000000BA "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Itcantbee
END
VER 3 00000000000000BB "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Sanguiner
END
VER 3 00000000000000C6 "AOE_FS_PROT" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_PROT LeftButton t;
END
VER 3 00000000000000C9 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 00000000000000C0 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 00000000000000A6 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 00000000000000B1 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Funkmunk
/run SetView(4)
END
VER 3 00000000000000A8 "f1_fs" "Ability_hunter_pet_gorilla"
END
VER 3 00000000000000A9 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Choinker
/run SetView(4)
END
VER 3 00000000000000AA "f3_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 00000000000000AB "f4_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 00000000000000AC "f5_fs" "Ability_hunter_pet_gorilla"
/follow Loonkin
/run SetView(4)
END
VER 3 00000000000000AD "f6_fs" "Ability_hunter_pet_gorilla"
/follow Summerlin
/run SetView(4)
END
VER 3 00000000000000AE "f7_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 00000000000000AF "f8_fs" "Ability_hunter_pet_gorilla"
/follow Itcantbee
/run SetView(4)
END
VER 3 00000000000000B0 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Sanguiner
/run SetView(4)
END
VER 3 00000000000000A7 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 00000000000000CA "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 00000000000000B2 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 00000000000000C8 "int_fs" "INV_Misc_Questionmark"
/cast Pummel
END
VER 3 00000000000000BF "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 00000000000000BD "makealine_fs" "Ability_HUNTER_pet_tallstrider"
END
VER 3 00000000000000C4 "MULTI_FS_PROT" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_PROT LeftButton t;
END
VER 3 00000000000000A5 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 00000000000000C1 "passive_fs" "Spell_magic_polymorphchicken"
/petfollow [mod:alt]
/stopattack [mod:alt]
END
VER 3 00000000000000BE "reload_fs" "spell_frost_stun"
/reload
END
VER 3 00000000000000C2 "SETUP_FS_PROT" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_PROT LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 00000000000000C7 "SHEAL_FS_PROT" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_PROT LeftButton t;
END
VER 3 00000000000000C3 "SINGLE_FS_PROT" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_PROT LeftButton t;
END
VER 3 00000000000000A4 "squads_fs" "Ability_HUNTER_pathfinding"
/run PartyUp("squads")
END
VER 3 00000000000000C5 "TURBO_FS_PROT" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_PROT LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 00000000000000CB "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 00000000000000CC "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 00000000000000CD "ZygorAction2" "134400"
END
