VER 3 0000000000000029 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Booyah
END
VER 3 000000000000002A "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 000000000000002B "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Chaostard
END
VER 3 000000000000002C "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Crymor
END
VER 3 000000000000002D "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Churn
END
VER 3 0000000000000039 "AOE_FS_BEASTMASTERY" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_BEASTMASTERY LeftButton t;
END
VER 3 000000000000003C "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000031 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000022 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000023 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Booyah
/run SetView(4)
END
VER 3 0000000000000024 "f2_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000000025 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Chaostard
/run SetView(4)
END
VER 3 0000000000000026 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Crymor
/run SetView(4)
END
VER 3 0000000000000027 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Churn
/run SetView(4)
END
VER 3 0000000000000033 "feed_fs" "INV_Misc_QuestionMark"
/cast [pet] Feed Pet
/use 0 1
/run ClearCursor()
/cast [nopet] Call Pet 1
/cast [@pet,dead] Revive Pet
END
VER 3 0000000000000032 "feign_fs" "INV_Misc_QuestionMark"
/petfollow
/petpassive
/stopattack
/cast Freezing Trap
/cast Feign Death
END
VER 3 000000000000003D "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000028 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 000000000000003B "int_fs" "INV_Misc_Questionmark"
/cast Counter Shot
END
VER 3 0000000000000030 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 000000000000002E "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Booyah
END
VER 3 0000000000000037 "MULTI_FS_BEASTMASTERY" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_BEASTMASTERY LeftButton t;
END
VER 3 0000000000000021 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000034 "poly_fs" "INV_Misc_QuestionMark"
/cast Freezing Trap
END
VER 3 000000000000002F "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000035 "SETUP_FS_BEASTMASTERY" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_BEASTMASTERY LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 000000000000003A "SHEAL_FS_BEASTMASTERY" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_BEASTMASTERY LeftButton t;
END
VER 3 0000000000000036 "SINGLE_FS_BEASTMASTERY" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_BEASTMASTERY LeftButton t;
END
VER 3 0000000000000020 "squads_fs" "Ability_HUNTER_pathfinding"
/run PartyUp("squads")
END
VER 3 0000000000000038 "TURBO_FS_BEASTMASTERY" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_BEASTMASTERY LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 000000000000001F "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
