MACRO64 0000000001000023 "char" "INV_Misc_QuestionMark"
/cast [help] intervene
/cast [nomod,nocombat] battle stance
/cast [nomod,combat] execute
/cast [mod:alt] shield wall
/cast [mod:ctrl] shield bash
END
MACRO64 0000000001000034 "CHARGE" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [help,nomod] intervene
/cast [nomod] charge
/startattack [nomod] 
/cast [mod:alt] hamstring
/cast [mod:ctrl] intimidating shout
END
MACRO64 000000000100002E "COL" "INV_MISC_QUESTIONMARK"
/cast [nomod] colossus smash
/startattack [nomod]
/cast [mod:alt] battle shout
/cast [mod:alt] Heroic Strike
/cast [combat,mod:ctrl] berserker rage
/gp am
END
MACRO64 0000000001000036 "F:BT" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] bloodthirst
/cast [mod:alt] execute
/cast [nomod:ctrl] berserker rage
/cast [mod:ctrl] mass spell reflection
END
MACRO64 000000000100002B "F:CS" "INV_Misc_QuestionMark"
#showtooltip
/cast [nomod] raging blow
/cast [mod:alt] wild strike
/stopcasting [mod:alt] 
/cast [mod:ctrl] pummel
END
MACRO64 0000000001000021 "F:VR" "INV_Misc_QuestionMark"
/cast [nomod] victory rush
/cast [nomod] deadly calm
/cast [mod:alt] commanding shout
/cast [mod:ctrl] war stomp
END
MACRO64 0000000001000029 "hs" "INV_Misc_QuestionMark"
/cast [nomod]  heroic strike
/cast [nomod] inner rage
/cast [mod:ctrl,flyable] dark phoenix
/cast [mod:ctrl,swimming] sea turtle
/cast [mod:ctrl] raven lord
/cast [mod:alt] rend
/use Fury of Angerforge
/startattack
END
MACRO64 0000000001000032 "MS" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] mortal strike
/cast [nomod] Recklessness
/cast [nomod] skull banner
/cast [nomod] Berserker Rage
/startattack
/cast [mod:alt] execute
/cast [mod:ctrl] heroic strike
END
MACRO64 000000000100001B "ocs" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] overpower
/cast [mod:alt] slam
/cast [mod:alt] deadly calm
/startattack
/cast [mod:ctrl] pummel
/cast avatar
END
MACRO64 0000000001000035 "port" "INV_MISC_QUESTIONMARK"
/rw portals
END
MACRO64 000000000100002D "regen" "INV_MISC_QUESTIONMARK"
/cast rallying cry
/cast enraged regeneration
/cast berserker rage
/cast battle shout
/use Horde Battle Standard
/use healthstone
/use Brawler's Healing Potion
END
MACRO64 0000000001000024 "rend" "INV_Misc_QuestionMark"
/cast [equipped:shields] defensive stance
/cast rend
END
MACRO64 0000000001000026 "sb" "INV_Misc_QuestionMark"
/cast shield block
/cast cleave
END
MACRO64 0000000001000030 "SHIELDW" "INV_MISC_QUESTIONMARK"
/cast [nomod] shield wall
/equip souldrinker
/equip Cataclysmic Gladiator's Shield Wall
pp
END
MACRO64 0000000001000018 "shockwave" "INV_Misc_QuestionMark"
#showtooltip
/cast [nomod] shockwave
/cast [nomod] cleave
/cast [mod:alt] demoralizing shout
/startattack
END
MACRO64 0000000001000022 "TC" "INV_Misc_QuestionMark"
#showtooltip
/castsequence [nomod] reset=combat/target/5 rend, thunder clap
/cast [mod:alt] taunt
/startattack
END
MACRO64 0000000001000033 "TC" "INV_MISC_QUESTIONMARK"
/cast thunder clap
/cast sweeping strikes
/startattack
/cast Berserker Rage
/cast Bloodbath
/cast Recklessness
/cast skull banner
END
MACRO64 0000000001000017 "ww" "INV_Misc_QuestionMark"
#showtooltip 
/cast  whirlwind
/cast sweeping strikes
/startattack 
END
