VER 3 0000000000000437 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 000000000000042E "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 000000000000042F "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 0000000000000430 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 0000000000000431 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 0000000000000432 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 0000000000000433 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000434 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000435 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 0000000000000436 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000442 "AOE_FS_UNHOLY" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_UNHOLY LeftButton t;
END
VER 3 0000000000000445 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 000000000000043B "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 0000000000000421 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 000000000000042C "f10_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 0000000000000423 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 0000000000000424 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 0000000000000425 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 0000000000000426 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 0000000000000427 "f5_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000000428 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000429 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 000000000000042A "f8_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 000000000000042B "f9_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 0000000000000422 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000446 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 000000000000042D "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000444 "int_fs" "ability_DRUID_bash"
/click BLOOD_INT
END
VER 3 000000000000043A "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000438 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Deathstrike
END
VER 3 0000000000000440 "MULTI_FS_UNHOLY" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_UNHOLY LeftButton t;
END
VER 3 0000000000000420 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 000000000000043D "poly_fs" "INV_Misc_QuestionMark"
/cast NONE
END
VER 3 0000000000000439 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 000000000000043C "REZ_FS_UNHOLY" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_UNHOLY LeftButton t; REZ_FS_UNHOLY
END
VER 3 000000000000043E "SETUP_FS_UNHOLY" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_UNHOLY LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000443 "SHEAL_FS_UNHOLY" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_UNHOLY LeftButton t;
END
VER 3 000000000000043F "SINGLE_FS_UNHOLY" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_UNHOLY LeftButton t;
END
VER 3 0000000000000441 "TURBO_FS_UNHOLY" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_UNHOLY LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000447 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000194 "ZygorAction1" "134327"
#showtooltip Shift click to destroy:|n|cff9d9d9d1 Partially Digested Meat|r worth |cffffaa9923c|r|nRight click to skip this item|n
/run ZGV.Inventory:HandleTrashMacro()
END
VER 3 0000000000000195 "ZygorAction2" "134400"
END
VER 3 00000000000001F6 "ZygorAction3" "134400"
END
VER 3 00000000000001F7 "ZygorAction4" "134400"
END
