VER 3 0000000000000602 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Smirky
END
VER 3 00000000000005F9 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 00000000000005FA "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Chaostard
END
VER 3 00000000000005FB "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Wideninggyre
END
VER 3 00000000000005FC "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thefalcon
END
VER 3 00000000000005FD "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Allypally
END
VER 3 00000000000005FE "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Tolnfinity
END
VER 3 00000000000005FF "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Arrowkneeuno
END
VER 3 0000000000000600 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Cannothold
END
VER 3 0000000000000601 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Mypetsux
END
VER 3 000000000000060C "AOE_FS_VENGEANCE" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_VENGEANCE LeftButton t;
END
VER 3 000000000000060F "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000606 "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 00000000000005EC "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 00000000000005F7 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Smirky
/run SetView(4)
END
VER 3 00000000000005EE "f1_fs" "Ability_hunter_pet_gorilla"
END
VER 3 00000000000005EF "f2_fs" "Ability_hunter_pet_gorilla"
/follow Chaostard
/run SetView(4)
END
VER 3 00000000000005F0 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Wideninggyre
/run SetView(4)
END
VER 3 00000000000005F1 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Thefalcon
/run SetView(4)
END
VER 3 00000000000005F2 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Allypally
/run SetView(4)
END
VER 3 00000000000005F3 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Tolnfinity
/run SetView(4)
END
VER 3 00000000000005F4 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Arrowkneeuno
/run SetView(4)
END
VER 3 00000000000005F5 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Cannothold
/run SetView(4)
END
VER 3 00000000000005F6 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Mypetsux
/run SetView(4)
END
VER 3 00000000000005ED "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000610 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 00000000000005F8 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 000000000000060E "int_fs" "INV_Misc_Questionmark"
/cast Disrupt
END
VER 3 0000000000000605 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000603 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
END
VER 3 000000000000060A "MULTI_FS_VENGEANCE" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_VENGEANCE LeftButton t;
END
VER 3 00000000000005EB "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000607 "poly_fs" "INV_Misc_QuestionMark"
/cast Imprison
END
VER 3 0000000000000604 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000608 "SETUP_FS_VENGEANCE" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_VENGEANCE LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 000000000000060D "SHEAL_FS_VENGEANCE" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_VENGEANCE LeftButton t;
END
VER 3 0000000000000609 "SINGLE_FS_VENGEANCE" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_VENGEANCE LeftButton t;
END
VER 3 000000000000060B "TURBO_FS_VENGEANCE" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_VENGEANCE LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000611 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000350 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000351 "ZygorAction2" "134400"
END
