VER 3 00000000000000C1 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Piq
END
VER 3 00000000000000B8 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Galdric
END
VER 3 00000000000000B9 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Bauldric
END
VER 3 00000000000000BA "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Janette
END
VER 3 00000000000000BB "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Ror
END
VER 3 00000000000000BC "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Barey
END
VER 3 00000000000000BD "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Spergy
END
VER 3 00000000000000BE "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Glor
END
VER 3 00000000000000BF "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Cheated
END
VER 3 00000000000000C0 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Streamist
END
VER 3 00000000000000CD "AOE_FS_FROST" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_FROST LeftButton t;
END
VER 3 00000000000000C6 "b1_fs" "INV_Misc_QuestionMark"
/cast [@player] Arcane Intellect
END
VER 3 00000000000000C7 "bufft_fs" "INV_Misc_QuestionMark"
/castsequence reset=combat/target Arcane Intellect
END
VER 3 00000000000000C5 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000002 "delete_trash" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 00000000000000B6 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Piq
/run SetView(4)
END
VER 3 00000000000000AD "f1_fs" "Ability_hunter_pet_gorilla"
/follow Galdric
/run SetView(4)
END
VER 3 00000000000000AE "f2_fs" "Ability_hunter_pet_gorilla"
/follow Bauldric
/run SetView(4)
END
VER 3 00000000000000AF "f3_fs" "Ability_hunter_pet_gorilla"
/follow Janette
/run SetView(4)
END
VER 3 00000000000000B0 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Ror
/run SetView(4)
END
VER 3 00000000000000B1 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Barey
/run SetView(4)
END
VER 3 00000000000000B2 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Spergy
/run SetView(4)
END
VER 3 00000000000000B3 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Glor
/run SetView(4)
END
VER 3 00000000000000B4 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Cheated
/run SetView(4)
END
VER 3 00000000000000B5 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Streamist
/run SetView(4)
END
VER 3 00000000000000B7 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 00000000000000CF "int_fs" "INV_Misc_Questionmark"
/cast Counterspell
END
VER 3 00000000000000C4 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 00000000000000C2 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Piq
END
VER 3 00000000000000CB "MULTI_FS_FROST" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_FROST LeftButton t;
END
VER 3 00000000000000AC "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 00000000000000C8 "poly_fs" "INV_Misc_QuestionMark"
/cast Polymorph
END
VER 3 00000000000000C3 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 00000000000000C9 "SETUP_FS_FROST" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_FROST LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 00000000000000CE "SHEAL_FS_FROST" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_FROST LeftButton t;
END
VER 3 00000000000000CA "SINGLE_FS_FROST" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_FROST LeftButton t;
END
VER 3 00000000000000CC "TURBO_FS_FROST" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_FROST LeftButton t;
/petpassive [mod:alt]
/run SetView(4)
END
