Version: 1
Frame: LootFrame
FrameLevel: 11
Anchor: BOTTOMRIGHT
X: -68
Y: 137
W: 170
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -372
Y: 137
W: 210
H: 175
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 18
Anchor: BOTTOMRIGHT
X: -37
Y: 19
W: 289
H: 202
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: TOPLEFT
X: -4
Y: 0
W: 560
H: 346
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: TOP
X: -4
Y: -52
W: 1
H: 1
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 16
Anchor: CENTER
X: 418
Y: -253
W: 40
H: 40
Frame: ZygorGuidesViewerMapIcon
FrameLevel: 3
Anchor: TOPRIGHT
X: -144
Y: -23
W: 24
H: 24
