Gladius: enabled
Gatherer: disabled
Gatherer_HUD: disabled
SayMyName: disabled
SlideBar: disabled
!Swatter: disabled
TitanSpec: enabled
TitanCritLine: enabled
TitanGatherer: disabled
TitanDurability: disabled
TitanProfessions: disabled
GuildRecruiter: disabled
GuildMassRecruiter: enabled
XPView: disabled
GuildXpBar: enabled
devnull: enabled
Afflicted: enabled
ArenaSpy: enabled
Auctionator: enabled
Decursive: enabled
DestructionForDummies: disabled
EavesDrop: enabled
ElkGuild: enabled
Ellipsis: disabled
Ellipsis_Options: disabled
FishingBuddy: enabled
Fortress: disabled
Glamour: disabled
guildxp: disabled
Healers-Have-To-Die: enabled
Ace3: enabled
Miirkat_DruidPortraitIcons: enabled
OmniCC: enabled
OmniCC_Config: enabled
Postal: enabled
Recount: enabled
REFlex: enabled
Reforgenator: enabled
TidyPlates: enabled
TidyPlatesHub: enabled
TidyPlatesWidgets: enabled
TidyPlates_Graphite: enabled
TidyPlates_Grey: enabled
TidyPlates_Neon: enabled
TidyPlates_Quatre: enabled
TidyPlates_ThreatPlates: enabled
TitanReputation: disabled
TitanGuild: disabled
TitanRoll: disabled
TitanMail: disabled
TitanBag: disabled
TitanClock: disabled
TitanCurrency: disabled
TitanGold: disabled
TitanLocation: disabled
TitanLootType: disabled
TitanPals: disabled
TitanPerformance: disabled
TitanRecount: disabled
TitanRepair: disabled
TitanSocial: disabled
TitanVolume: disabled
TitanXP: disabled
Titan: disabled
Vial: disabled
DBM-Core: enabled
DBM-GUI: enabled
DBM-BaradinHold: enabled
DBM-BastionTwilight: enabled
DBM-BlackwingDescent: enabled
DBM-DragonSoul: enabled
DBM-Firelands: enabled
DBM-Party-Cataclysm: enabled
DBM-PvP: enabled
DBM-ThroneFourWinds: enabled
DBM-WorldEvents: enabled
Juked: disabled
ProximosInterrupts: disabled
SpellAlert: disabled
CCReport: disabled
idBlockUIErrorsFrameSpam: disabled
NofearNosleep: disabled
SaySapped: enabled
SmartError: disabled
WatchOut: disabled
GunGrats: disabled
HealBot: disabled
AutoGreetz: disabled
GuildMI: disabled
multimail: disabled
RaidRoll: disabled
RaidRoll_EPGP: disabled
RaidRoll_LootTracker: disabled
Bag_Sort: enabled
ErrorMonster: disabled
GladiatorlosSA: enabled
GuildCheck: disabled
InterruptBar: disabled
SimpleILevel: enabled
SimpleILevel_Group: enabled
SimpleILevel_Resilience: enabled
SimpleILevel_Social: enabled
TB_Assimilator: disabled
TB_Core: disabled
GuildExporter: disabled
GuildMaster: disabled
GuildRosterDump: disabled
GuildActivityDump: disabled
SpellFlash: disabled
BittensSpellFlashLibrary: disabled
BittensSpellFlash_Warlock: disabled
ZygorGuidesViewer: disabled
Altoholic: enabled
Altoholic_Achievements: enabled
Altoholic_Characters: enabled
Altoholic_Agenda: enabled
!HealthWatch: enabled
Altoholic_Search: enabled
Altoholic_Grids: enabled
Altoholic_Guild: enabled
Altoholic_Summary: enabled
QuestCompletist: disabled
easyDestro: disabled
PowerAuras: disabled
DataStore: enabled
DataStore_Achievements: enabled
DataStore_Agenda: enabled
DataStore_Auctions: enabled
DataStore_Characters: enabled
DataStore_Containers: enabled
DataStore_Currencies: enabled
DataStore_Crafts: enabled
DataStore_Inventory: enabled
DataStore_Mails: enabled
DataStore_Pets: enabled
DataStore_Quests: enabled
DataStore_Reputations: enabled
DataStore_Spells: enabled
DataStore_Stats: enabled
DataStore_Talents: enabled
GuildXPdump: disabled
WarlockReminder: disabled
SpellReminder: disabled
_NPCScan: enabled
_NPCScan.AutoAdd: enabled
_NPCScan.Overlay: enabled
_NPCScan.Overlay.Broker: enabled
CollectMe: disabled
GuildSlacker: enabled
HealthWarning: enabled
PetAttack: disabled
PetBattleMaster: enabled
PetBattleTeams: disabled
PetJournalEnhanced: enabled
PetTracker: enabled
PetTracker_Alerts: enabled
PetTracker_Journal: enabled
PetTracker_Switcher: enabled
Rested: disabled
sellgrey: enabled
TrackPredatorsSwiftness: disabled
TrackUltimatum: disabled
DBM-DefaultSkin: enabled
DBM-Brawlers: enabled
DBM-HeartofFear: enabled
DBM-MogushanVaults: enabled
DBM-Pandaria: enabled
DBM-Party-MoP: enabled
DBM-Scenario-MoP: enabled
DBM-TerraceofEndlessSpring: enabled
SuperGuildInvite: enabled
Carbonite: disabled
CarboniteItems: disabled
CarboniteNodes: disabled
CarboniteTransfer: disabled
Prat-3.0_HighCPUUsageModules: enabled
