MACRO64 000000000100000C "chain" "INV_Misc_QuestionMark"
/cast [nomod] chain heal
/cast [mod:alt] ghost wolf
/cast [mod:ctrl] swift brown wolf
END
MACRO64 0000000001000008 "EM" "INV_Misc_QuestionMark"
/cast [nomod] elemental mastery
/cast [mod:alt,@player] healing wave
/cast [nomod] blood fury
/use [nomod] 13
/use [nomod] 14
/cast [mod:ctrl,noflyable] swift brown wolf
/cast [mod:ctrl,flyable] green wind rider
/startattack
END
MACRO64 000000000100000B "ES" "INV_Misc_QuestionMark"
/cast [nomod] earth shield
/cast [mod:alt,@player] earth shield
/cast [mod:ctrl] tremor totem
END
MACRO64 0000000001000003 "FS" "INV_Misc_QuestionMark"
/cast [nomod] flame shock
/cast [mod:alt] lightning bolt
/cast [nomod] blood fury
/use [nomod] 13
/use [nomod] 14
/cast [mod:ctrl] call of the ancestors
/startattack
END
MACRO64 000000000100000D "HW" "INV_Misc_QuestionMark"
/cast [nomod] 
END
MACRO64 0000000001000004 "LL" "INV_Misc_QuestionMark"
/cast [nomod] lava lash
/cast [mod:alt,@player] healing wave
/cast [nomod] blood fury
/use [nomod] 13
/use [nomod] 14
/cast [mod:ctrl,noflyable] swift brown wolf
/cast [mod:ctrl,flyable] green wind rider
/startattack
END
MACRO64 0000000001000002 "LS" "INV_Misc_QuestionMark"
/cast [nomod] earth shock
/cast [mod:alt] lightning shield
/cast [nomod] blood fury
/use [nomod] 13
/use [nomod] 14
/cast [mod:ctrl] call of the spirits
/startattack
END
MACRO64 0000000001000005 "NOVA" "INV_Misc_QuestionMark"
/cast [nomod] fire nova
/cast [mod:alt] magma totem
/cast [nomod] blood fury
/use [nomod] 13
/use [nomod] 14
/cast [mod:ctrl] totemic recall
END
MACRO64 0000000001000009 "panic" "INV_Misc_QuestionMark"
/cast nature's swiftness
/cst healing wave
/cast blood fury
/use 13
/use 14
END
MACRO64 000000000100000A "rip" "INV_Misc_QuestionMark"
/cast [nomod] riptide
/cast [mod:alt,@player] riptide
/cast [mod:ctrl] call of the elements
END
MACRO64 0000000001000001 "SS" "INV_Misc_QuestionMark"
/cast [nomod] stormstrike
/cast [mod:alt] chain lightning
/cast [mod:ctrl] call of the elements
/startattack 
END
MACRO64 0000000001000006 "TS" "INV_Misc_QuestionMark"
/cast [nomod] thunderstorm
/cast [mod:alt] chain lightning
/cast [mod:ctrl] call of the elements
/startattack
END
MACRO64 0000000001000007 "WS" "INV_Misc_QuestionMark"
/cast [nomod] earth shock
/cast [mod:alt] water shield
/cast [nomod] blood fury
/use [nomod] 13
/use [nomod] 14
/cast [mod:ctrl] call of the spirits
/startattack
END
