VER 3 010000000000022E "AOE" "INV_MISC_QUESTIONMARK"
/cast whirlwind
/cast cleave
/startattack
END
VER 3 0100000000000226 "asd" "INV_MISC_QUESTIONMARK"
/target bro'gaz the clanless
END
VER 3 010000000000022C "blood" "INV_MISC_QUESTIONMARK"
/cast bloodthirst
/cast cleave
/inner rage
/startattack
/cast lifeblood
/use jom gabbar
END
VER 3 0100000000000231 "cleave" "INV_MISC_QUESTIONMARK"
/cast cleave
/cast devastate
END
VER 3 0100000000000230 "deldagg" "INV_MISC_QUESTIONMARK"
/run for bag = 0,4,1 do for slot = 1, 32, 1 do local name = GetContainerItemLink(bag,slot); if name and string.find(name,"Dusksteel Throwing Knife") then PickupContainerItem(bag,slot); DeleteCursorItem(); end; end; end
END
VER 3 0100000000000223 "DWARFED" "SPELL_FROST_FROSTBRAND"
/S Man... It sucks to be you...
END
VER 3 0100000000000228 "find" "INV_MISC_QUESTIONMARK"
/target zabdiel
END
VER 3 0100000000000224 "insane" "INV_MISC_QUESTIONMARK"
/script AddTrackedAchievement(2336) 
END
VER 3 010000000000022A "MOUNT" "INV_MISC_QUESTIONMARK"
/mountspecial
END
VER 3 0100000000000227 "MS" "INV_MISC_QUESTIONMARK"
/cast mortal strike
/use Jom Gabbar
/cast lifeblood
/cast [mod:alt]sweeping strikes
END
VER 3 010000000000022D "raging" "INV_MISC_QUESTIONMARK"
/cast raging blow
/cast death wish
/startattack
END
VER 3 0100000000000229 "Recruit" "INV_MISC_FLOWER_01"
/2 <Youll Need Help> is one of the fastest growing and leveling guilds on the server were looking for more people for arenas and we are going to start running DS we are currently level 16 pst form more info!
END
VER 3 0100000000000225 "rev" "INV_MISC_QUESTIONMARK"
/cast revenge
/cast Cleave
/startattack
/use Vanquished Tentacle of C'Thun
/use Jom Gabbar
/use Shard of the Fallen Star
/cast inner rage
END
VER 3 010000000000022B "Sac" "INV_MISC_QUESTIONMARK"
/rw SACRAFICE KILL BE 
END
VER 3 0100000000000004 "sb" "INV_MISC_QUESTIONMARK"
/cast shield block
/cast devastate
/startattack
END
