VER 3 00000000000002FD "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Sanguiner
END
VER 3 00000000000002F4 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Furyswipes
END
VER 3 00000000000002F5 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 00000000000002F6 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Itcantbee
END
VER 3 00000000000002F7 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Anlmpulse
END
VER 3 00000000000002F8 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Arrowkneeuno
END
VER 3 00000000000002F9 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deadlnside
END
VER 3 00000000000002FA "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Loonkin
END
VER 3 00000000000002FB "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Hunterhead
END
VER 3 00000000000002FC "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Whatsupsucka
END
VER 3 0000000000000309 "AOE_FS_FROST" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_FROST LeftButton t;
END
VER 3 0000000000000302 "b1_fs" "INV_Misc_QuestionMark"
/cast [@player] Arcane Intellect
END
VER 3 0000000000000303 "bufft_fs" "INV_Misc_QuestionMark"
/castsequence reset=combat/target Arcane Intellect
END
VER 3 0000000000000301 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000002 "delete_trash" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 00000000000002F2 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Sanguiner
/run SetView(4)
END
VER 3 00000000000002E9 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Furyswipes
/run SetView(4)
END
VER 3 00000000000002EA "f2_fs" "Ability_hunter_pet_gorilla"
END
VER 3 00000000000002EB "f3_fs" "Ability_hunter_pet_gorilla"
/follow Itcantbee
/run SetView(4)
END
VER 3 00000000000002EC "f4_fs" "Ability_hunter_pet_gorilla"
/follow Anlmpulse
/run SetView(4)
END
VER 3 00000000000002ED "f5_fs" "Ability_hunter_pet_gorilla"
/follow Arrowkneeuno
/run SetView(4)
END
VER 3 00000000000002EE "f6_fs" "Ability_hunter_pet_gorilla"
/follow Deadlnside
/run SetView(4)
END
VER 3 00000000000002EF "f7_fs" "Ability_hunter_pet_gorilla"
/follow Loonkin
/run SetView(4)
END
VER 3 00000000000002F0 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Hunterhead
/run SetView(4)
END
VER 3 00000000000002F1 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Whatsupsucka
/run SetView(4)
END
VER 3 00000000000002F3 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 000000000000030B "int_fs" "INV_Misc_Questionmark"
/cast Counterspell
END
VER 3 0000000000000300 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 00000000000002FE "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Furyswipes
END
VER 3 0000000000000307 "MULTI_FS_FROST" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_FROST LeftButton t;
END
VER 3 00000000000002E8 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000304 "poly_fs" "INV_Misc_QuestionMark"
/cast Polymorph
END
VER 3 00000000000002FF "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000305 "SETUP_FS_FROST" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_FROST LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 000000000000030A "SHEAL_FS_FROST" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_FROST LeftButton t;
END
VER 3 0000000000000306 "SINGLE_FS_FROST" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_FROST LeftButton t;
END
VER 3 0000000000000308 "TURBO_FS_FROST" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_FROST LeftButton t;
/petpassive [mod:alt]
/run SetView(4)
END
