VER 3 00000000000005D8 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Smirky
END
VER 3 00000000000005CF "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Turning
END
VER 3 00000000000005D0 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Chaostard
END
VER 3 00000000000005D1 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Wideninggyre
END
VER 3 00000000000005D2 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thefalcon
END
VER 3 00000000000005D3 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Allypally
END
VER 3 00000000000005D4 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Tolnfinity
END
VER 3 00000000000005D5 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Arrowkneeuno
END
VER 3 00000000000005D6 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Cannothold
END
VER 3 00000000000005D7 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Mypetsux
END
VER 3 00000000000005E4 "AOE_FS_MARKSMANSHIP" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_MARKSMANSHIP LeftButton t;
END
VER 3 00000000000005E7 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 00000000000005DC "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 00000000000005C2 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 00000000000005CD "f10_fs" "Ability_hunter_pet_gorilla"
/follow Smirky
/run SetView(4)
END
VER 3 00000000000005C4 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Turning
/run SetView(4)
END
VER 3 00000000000005C5 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Chaostard
/run SetView(4)
END
VER 3 00000000000005C6 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Wideninggyre
/run SetView(4)
END
VER 3 00000000000005C7 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Thefalcon
/run SetView(4)
END
VER 3 00000000000005C8 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Allypally
/run SetView(4)
END
VER 3 00000000000005C9 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Tolnfinity
/run SetView(4)
END
VER 3 00000000000005CA "f7_fs" "Ability_hunter_pet_gorilla"
/follow Arrowkneeuno
/run SetView(4)
END
VER 3 00000000000005CB "f8_fs" "Ability_hunter_pet_gorilla"
/follow Cannothold
/run SetView(4)
END
VER 3 00000000000005CC "f9_fs" "Ability_hunter_pet_gorilla"
/follow Mypetsux
/run SetView(4)
END
VER 3 00000000000005DE "feed_fs" "INV_Misc_QuestionMark"
/cast [pet] Feed Pet
/use 0 1
/run ClearCursor()
/cast [nopet] Call Pet 1
/cast [@pet,dead] Revive Pet
END
VER 3 00000000000005DD "feign_fs" "INV_Misc_QuestionMark"
/petfollow
/petpassive
/stopattack
/cast Freezing Trap
/cast Feign Death
END
VER 3 00000000000005C3 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 00000000000005E8 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 00000000000005CE "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 00000000000005E6 "int_fs" "INV_Misc_Questionmark"
/cast Counter Shot
END
VER 3 00000000000005DB "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 00000000000005D9 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Smirky
END
VER 3 00000000000005E2 "MULTI_FS_MARKSMANSHIP" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_MARKSMANSHIP LeftButton t;
END
VER 3 00000000000005C1 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 00000000000005DF "poly_fs" "INV_Misc_QuestionMark"
/cast Freezing Trap
END
VER 3 00000000000005DA "reload_fs" "spell_frost_stun"
/reload
END
VER 3 00000000000005E0 "SETUP_FS_MARKSMANSHIP" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_MARKSMANSHIP LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 00000000000005E5 "SHEAL_FS_MARKSMANSHIP" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_MARKSMANSHIP LeftButton t;
END
VER 3 00000000000005E1 "SINGLE_FS_MARKSMANSHIP" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_MARKSMANSHIP LeftButton t;
END
VER 3 00000000000005E3 "TURBO_FS_MARKSMANSHIP" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_MARKSMANSHIP LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 00000000000005E9 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 00000000000003DD "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 00000000000003DE "ZygorAction2" "134400"
END
