MACRO64 0000000001000003 "drag" "INV_Misc_QuestionMark"
/cast dragon's breath
/use 13
/cast berserking
/cast mirror image
END
MACRO64 0000000001000002 "FB" "INV_Misc_QuestionMark"
/cast [nomod] frostbolt
/cast [nomod] icy veins
/cast [nomod] berserking
/use [nomod] Talisman of Resurgence
/cast [mod:alt] ice lance
END
MACRO64 0000000001000001 "LANCE" "INV_Misc_QuestionMark"
/cast [nomod] ice lance
/cast [nomod] icy veins
/cast [nomod] berserking
/use [nomod] Talisman of Resurgence
/cast [mod:alt] mirror image
END
