VER 3 000000000000073C "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Elonlnside
END
VER 3 0000000000000733 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Summerlin
END
VER 3 0000000000000734 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Maladin
END
VER 3 0000000000000735 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000736 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000737 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Funkmunk
END
VER 3 0000000000000738 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Punkmunk
END
VER 3 0000000000000739 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deadlnside
END
VER 3 000000000000073A "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Jerkstore
END
VER 3 000000000000073B "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thelnsane
END
VER 3 0000000000000746 "AOE_FS_ASSASSINATION" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_ASSASSINATION LeftButton t;
END
VER 3 0000000000000749 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000740 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000726 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000731 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Elonlnside
/run SetView(4)
END
VER 3 0000000000000728 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Summerlin
/run SetView(4)
END
VER 3 0000000000000729 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Maladin
/run SetView(4)
END
VER 3 000000000000072A "f3_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 000000000000072B "f4_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 000000000000072C "f5_fs" "Ability_hunter_pet_gorilla"
/follow Funkmunk
/run SetView(4)
END
VER 3 000000000000072D "f6_fs" "Ability_hunter_pet_gorilla"
/follow Punkmunk
/run SetView(4)
END
VER 3 000000000000072E "f7_fs" "Ability_hunter_pet_gorilla"
/follow Deadlnside
/run SetView(4)
END
VER 3 000000000000072F "f8_fs" "Ability_hunter_pet_gorilla"
/follow Jerkstore
/run SetView(4)
END
VER 3 0000000000000730 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Thelnsane
/run SetView(4)
END
VER 3 0000000000000727 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 000000000000074A "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000732 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000748 "int_fs" "INV_Misc_Questionmark"
/cast Kick
END
VER 3 000000000000073F "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 000000000000073D "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Onlt
END
VER 3 0000000000000744 "MULTI_FS_ASSASSINATION" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_ASSASSINATION LeftButton t;
END
VER 3 0000000000000725 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000741 "poly_fs" "INV_Misc_QuestionMark"
/cast Sap
END
VER 3 000000000000073E "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000742 "SETUP_FS_ASSASSINATION" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_ASSASSINATION LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000747 "SHEAL_FS_ASSASSINATION" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_ASSASSINATION LeftButton t;
END
VER 3 0000000000000743 "SINGLE_FS_ASSASSINATION" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_ASSASSINATION LeftButton t;
END
VER 3 0000000000000745 "TURBO_FS_ASSASSINATION" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_ASSASSINATION LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 000000000000074B "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000723 "ZygorAction1" "134400"
END
VER 3 0000000000000724 "ZygorAction2" "134400"
END
