VER 3 0000000000000985 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 000000000000097C "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 000000000000097D "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 000000000000097E "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 000000000000097F "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 0000000000000980 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 0000000000000981 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000982 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000983 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 0000000000000984 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 000000000000098F "AOE_FS_ASSASSINATION" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_ASSASSINATION LeftButton t;
END
VER 3 0000000000000992 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000989 "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 000000000000096F "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 000000000000097A "f10_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 0000000000000971 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 0000000000000972 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 0000000000000973 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 0000000000000974 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 0000000000000975 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 0000000000000976 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000977 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000978 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 0000000000000979 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 0000000000000970 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000993 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 000000000000097B "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000991 "int_fs" "INV_Misc_Questionmark"
/cast Kick
END
VER 3 0000000000000988 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000986 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Onlt
END
VER 3 000000000000098D "MULTI_FS_ASSASSINATION" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_ASSASSINATION LeftButton t;
END
VER 3 000000000000096E "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 000000000000098A "poly_fs" "INV_Misc_QuestionMark"
/cast Sap
END
VER 3 0000000000000987 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 000000000000098B "SETUP_FS_ASSASSINATION" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_ASSASSINATION LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000990 "SHEAL_FS_ASSASSINATION" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_ASSASSINATION LeftButton t;
END
VER 3 000000000000098C "SINGLE_FS_ASSASSINATION" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_ASSASSINATION LeftButton t;
END
VER 3 000000000000098E "TURBO_FS_ASSASSINATION" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_ASSASSINATION LeftButton t;
/petpassive [mod:alt]
/cast [stealth,mod:ctrl] stealth
/run mountup()
/run SetView(4)
END
VER 3 0000000000000994 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000723 "ZygorAction1" "134400"
END
VER 3 0000000000000724 "ZygorAction2" "134400"
END
