VER 3 000000000000078A "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Funkmunk
END
VER 3 0000000000000781 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000782 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000783 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 0000000000000784 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000785 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Aslf
END
VER 3 0000000000000786 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 0000000000000787 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Mypetsux
END
VER 3 0000000000000788 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Opmageikr
END
VER 3 0000000000000789 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Frawshawwk
END
VER 3 0000000000000794 "AOE_FS_ASSASSINATION" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_ASSASSINATION LeftButton t;
END
VER 3 0000000000000797 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 000000000000078E "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000774 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 000000000000077F "f10_fs" "Ability_hunter_pet_gorilla"
/follow Funkmunk
/run SetView(4)
END
VER 3 0000000000000776 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000777 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000778 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 0000000000000779 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 000000000000077A "f5_fs" "Ability_hunter_pet_gorilla"
/follow Aslf
/run SetView(4)
END
VER 3 000000000000077B "f6_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 000000000000077C "f7_fs" "Ability_hunter_pet_gorilla"
/follow Mypetsux
/run SetView(4)
END
VER 3 000000000000077D "f8_fs" "Ability_hunter_pet_gorilla"
/follow Opmageikr
/run SetView(4)
END
VER 3 000000000000077E "f9_fs" "Ability_hunter_pet_gorilla"
/follow Frawshawwk
/run SetView(4)
END
VER 3 0000000000000775 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000798 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000780 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000796 "int_fs" "INV_Misc_Questionmark"
/cast Kick
END
VER 3 000000000000078D "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 000000000000078B "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Unfounded
END
VER 3 0000000000000792 "MULTI_FS_ASSASSINATION" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_ASSASSINATION LeftButton t;
END
VER 3 0000000000000773 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 000000000000078F "poly_fs" "INV_Misc_QuestionMark"
/cast Sap
END
VER 3 000000000000078C "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000790 "SETUP_FS_ASSASSINATION" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_ASSASSINATION LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000795 "SHEAL_FS_ASSASSINATION" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_ASSASSINATION LeftButton t;
END
VER 3 0000000000000791 "SINGLE_FS_ASSASSINATION" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_ASSASSINATION LeftButton t;
END
VER 3 0000000000000793 "TURBO_FS_ASSASSINATION" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_ASSASSINATION LeftButton t;
/petpassive [mod:alt]
/cast [stealth,mod:ctrl] stealth
/run mountup()
/run SetView(4)
END
VER 3 0000000000000799 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000723 "ZygorAction1" "134400"
END
VER 3 0000000000000724 "ZygorAction2" "134400"
END
