VER 3 000000000000089B "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thefalcon
END
VER 3 0000000000000892 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Arrowkneeuno
END
VER 3 0000000000000893 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Tolnfinity
END
VER 3 0000000000000894 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 0000000000000895 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 0000000000000896 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 0000000000000897 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 0000000000000898 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 0000000000000899 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Turning
END
VER 3 000000000000089A "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Wideninggyre
END
VER 3 00000000000008A5 "AOE_FS_ASSASSINATION" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_ASSASSINATION LeftButton t;
END
VER 3 00000000000008A8 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 000000000000089F "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 0000000000000885 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000890 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Thefalcon
/run SetView(4)
END
VER 3 0000000000000887 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Arrowkneeuno
/run SetView(4)
END
VER 3 0000000000000888 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Tolnfinity
/run SetView(4)
END
VER 3 0000000000000889 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 000000000000088A "f4_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 000000000000088B "f5_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 000000000000088C "f6_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 000000000000088D "f7_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 000000000000088E "f8_fs" "Ability_hunter_pet_gorilla"
/follow Turning
/run SetView(4)
END
VER 3 000000000000088F "f9_fs" "Ability_hunter_pet_gorilla"
/follow Wideninggyre
/run SetView(4)
END
VER 3 0000000000000886 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 00000000000008A9 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000891 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 00000000000008A7 "int_fs" "INV_Misc_Questionmark"
/cast Kick
END
VER 3 000000000000089E "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 000000000000089C "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Bowya
END
VER 3 00000000000008A3 "MULTI_FS_ASSASSINATION" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_ASSASSINATION LeftButton t;
END
VER 3 0000000000000884 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 00000000000008A0 "poly_fs" "INV_Misc_QuestionMark"
/cast Sap
END
VER 3 000000000000089D "reload_fs" "spell_frost_stun"
/reload
END
VER 3 00000000000008A1 "SETUP_FS_ASSASSINATION" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_ASSASSINATION LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 00000000000008A6 "SHEAL_FS_ASSASSINATION" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_ASSASSINATION LeftButton t;
END
VER 3 00000000000008A2 "SINGLE_FS_ASSASSINATION" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_ASSASSINATION LeftButton t;
END
VER 3 00000000000008A4 "TURBO_FS_ASSASSINATION" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_ASSASSINATION LeftButton t;
/petpassive [mod:alt]
/cast [stealth,mod:ctrl] stealth
/run mountup()
/run SetView(4)
END
VER 3 00000000000008AA "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000723 "ZygorAction1" "134400"
END
VER 3 0000000000000724 "ZygorAction2" "134400"
END
