Version: 1
Frame: LootFrame
FrameLevel: 8
Anchor: RIGHT
X: 0
Y: -74
W: 170
H: 240
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -149
Y: -92
W: 32
H: 32
Frame: EavesDropFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 61
Y: -253
W: 200
H: 260
Frame: petbmTeamView
FrameLevel: 1
Anchor: TOP
X: 117
Y: -10
W: 270
H: 94
Frame: QHArrowFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 266
Y: -13
W: 56
H: 42
Frame: Recount_MainWindow
FrameLevel: 26
Anchor: BOTTOMRIGHT
X: -109
Y: 99
W: 195
H: 117
Frame: _NPCScanButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -118
W: 150
H: 42
