VER 3 000000000000051B "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Funkmunk
END
VER 3 0000000000000512 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000513 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000514 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 0000000000000515 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000516 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Aslf
END
VER 3 0000000000000517 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 0000000000000518 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Mypetsux
END
VER 3 0000000000000519 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Opmageikr
END
VER 3 000000000000051A "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Frawshawwk
END
VER 3 0000000000000526 "AOE_FS_FROST" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_FROST LeftButton t;
END
VER 3 0000000000000520 "bufft_fs" "INV_Misc_QuestionMark"
/castsequence reset=combat/target Arcane Intellect
END
VER 3 0000000000000529 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 000000000000051F "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000505 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000510 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Funkmunk
/run SetView(4)
END
VER 3 0000000000000507 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000508 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000509 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 000000000000050A "f4_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 000000000000050B "f5_fs" "Ability_hunter_pet_gorilla"
/follow Aslf
/run SetView(4)
END
VER 3 000000000000050C "f6_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 000000000000050D "f7_fs" "Ability_hunter_pet_gorilla"
/follow Mypetsux
/run SetView(4)
END
VER 3 000000000000050E "f8_fs" "Ability_hunter_pet_gorilla"
/follow Opmageikr
/run SetView(4)
END
VER 3 000000000000050F "f9_fs" "Ability_hunter_pet_gorilla"
/follow Frawshawwk
/run SetView(4)
END
VER 3 0000000000000506 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 000000000000052A "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000511 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000528 "int_fs" "INV_Misc_Questionmark"
/cast Counterspell
END
VER 3 000000000000051E "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 000000000000051C "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Thelraq
END
VER 3 0000000000000524 "MULTI_FS_FROST" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_FROST LeftButton t;
END
VER 3 0000000000000504 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000521 "poly_fs" "INV_Misc_QuestionMark"
/cast Polymorph
END
VER 3 000000000000051D "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000522 "SETUP_FS_FROST" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_FROST LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000527 "SHEAL_FS_FROST" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_FROST LeftButton t;
END
VER 3 0000000000000523 "SINGLE_FS_FROST" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_FROST LeftButton t;
END
VER 3 0000000000000525 "TURBO_FS_FROST" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_FROST LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 000000000000052B "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
