VER 3 000000000000035A "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 0000000000000351 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 0000000000000352 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Vw
END
VER 3 0000000000000353 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist In
END
VER 3 0000000000000354 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 0000000000000355 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 0000000000000356 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 0000000000000357 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 0000000000000358 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000359 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000364 "AOE_FS_HAVOC" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_HAVOC LeftButton t;
END
VER 3 0000000000000367 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 000000000000035E "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 0000000000000344 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 000000000000034F "f10_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 0000000000000346 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 0000000000000347 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Vw
/run SetView(4)
END
VER 3 0000000000000348 "f3_fs" "Ability_hunter_pet_gorilla"
/follow In
/run SetView(4)
END
VER 3 0000000000000349 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 000000000000034A "f5_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 000000000000034B "f6_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 000000000000034C "f7_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 000000000000034D "f8_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 000000000000034E "f9_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000345 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000368 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000350 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000366 "int_fs" "INV_Misc_Questionmark"
/cast Disrupt
END
VER 3 000000000000035D "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 000000000000035B "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Ir
END
VER 3 0000000000000362 "MULTI_FS_HAVOC" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_HAVOC LeftButton t;
END
VER 3 0000000000000343 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 000000000000035F "poly_fs" "INV_Misc_QuestionMark"
/cast Imprison
END
VER 3 000000000000035C "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000360 "SETUP_FS_HAVOC" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_HAVOC LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000365 "SHEAL_FS_HAVOC" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_HAVOC LeftButton t;
END
VER 3 0000000000000361 "SINGLE_FS_HAVOC" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_HAVOC LeftButton t;
END
VER 3 0000000000000363 "TURBO_FS_HAVOC" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_HAVOC LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000369 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
