VER 3 000000000000077C "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 0000000000000773 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Massacree
END
VER 3 0000000000000774 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Oopsididdat
END
VER 3 0000000000000775 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Stabsya
END
VER 3 0000000000000776 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Nostabface
END
VER 3 0000000000000777 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Mcstabinator
END
VER 3 0000000000000778 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Urpoisonsir
END
VER 3 0000000000000779 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Pikyerpoison
END
VER 3 000000000000077A "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Behindjoo
END
VER 3 000000000000077B "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Onlyatwenty
END
VER 3 0000000000000786 "AOE_FS_DESTRUCTION" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_DESTRUCTION LeftButton t;
END
VER 3 0000000000000789 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000780 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000766 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000771 "f10_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000000768 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Massacree
/run SetView(4)
END
VER 3 0000000000000769 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Oopsididdat
/run SetView(4)
END
VER 3 000000000000076A "f3_fs" "Ability_hunter_pet_gorilla"
/follow Stabsya
/run SetView(4)
END
VER 3 000000000000076B "f4_fs" "Ability_hunter_pet_gorilla"
/follow Nostabface
/run SetView(4)
END
VER 3 000000000000076C "f5_fs" "Ability_hunter_pet_gorilla"
/follow Mcstabinator
/run SetView(4)
END
VER 3 000000000000076D "f6_fs" "Ability_hunter_pet_gorilla"
/follow Urpoisonsir
/run SetView(4)
END
VER 3 000000000000076E "f7_fs" "Ability_hunter_pet_gorilla"
/follow Pikyerpoison
/run SetView(4)
END
VER 3 000000000000076F "f8_fs" "Ability_hunter_pet_gorilla"
/follow Behindjoo
/run SetView(4)
END
VER 3 0000000000000770 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Onlyatwenty
/run SetView(4)
END
VER 3 0000000000000767 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 000000000000078A "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000772 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000788 "int_fs" "INV_Misc_Questionmark"
/cast 
END
VER 3 000000000000077F "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 000000000000077D "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Onlyatwenty
END
VER 3 0000000000000784 "MULTI_FS_DESTRUCTION" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_DESTRUCTION LeftButton t;
END
VER 3 000000000000078C "party1_fs" "Ability_HUNTER_pathfinding"
/run PartyUp(1)
END
VER 3 000000000000078D "party2_fs" "Ability_HUNTER_pathfinding"
/run PartyUp(2)
END
VER 3 000000000000078E "party3_fs" "Ability_HUNTER_pathfinding"
/run PartyUp(3)
END
VER 3 000000000000078F "party4_fs" "Ability_HUNTER_pathfinding"
/run PartyUp(4)
END
VER 3 0000000000000790 "party5_fs" "Ability_HUNTER_pathfinding"
/run PartyUp(5)
END
VER 3 0000000000000791 "party6_fs" "Ability_HUNTER_pathfinding"
/run PartyUp(6)
END
VER 3 0000000000000792 "party7_fs" "Ability_HUNTER_pathfinding"
/run PartyUp(7)
END
VER 3 0000000000000793 "party8_fs" "Ability_HUNTER_pathfinding"
/run PartyUp(8)
END
VER 3 0000000000000794 "party9_fs" "Ability_HUNTER_pathfinding"
/run PartyUp(9)
END
VER 3 0000000000000765 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000781 "poly_fs" "INV_Misc_QuestionMark"
/cast Banish
END
VER 3 000000000000077E "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000782 "SETUP_FS_DESTRUCTION" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_DESTRUCTION LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000787 "SHEAL_FS_DESTRUCTION" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_DESTRUCTION LeftButton t;
END
VER 3 0000000000000783 "SINGLE_FS_DESTRUCTION" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_DESTRUCTION LeftButton t;
END
VER 3 0000000000000785 "TURBO_FS_DESTRUCTION" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_DESTRUCTION LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 000000000000078B "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000695 "ZygorAction1" "134400"
END
VER 3 0000000000000696 "ZygorAction2" "134400"
END
