VER 3 00000000000000E5 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 00000000000000DC "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Pankake
END
VER 3 00000000000000DD "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eggletts
END
VER 3 00000000000000DE "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Baconalia
END
VER 3 00000000000000DF "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Syrupy
END
VER 3 00000000000000E0 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Jellyroll
END
VER 3 00000000000000E1 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Sausager
END
VER 3 00000000000000E2 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Hashbrowner
END
VER 3 00000000000000E3 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Omlette
END
VER 3 00000000000000E4 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Butterest
END
VER 3 00000000000000F1 "AOE_FS_MARKSMANSHIP" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_MARKSMANSHIP LeftButton t;
END
VER 3 00000000000000F4 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 00000000000000E9 "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 00000000000000CF "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 00000000000000DA "f10_fs" "Ability_hunter_pet_gorilla"
END
VER 3 00000000000000D1 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Pankake
/run SetView(4)
END
VER 3 00000000000000D2 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Eggletts
/run SetView(4)
END
VER 3 00000000000000D3 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Baconalia
/run SetView(4)
END
VER 3 00000000000000D4 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Syrupy
/run SetView(4)
END
VER 3 00000000000000D5 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Jellyroll
/run SetView(4)
END
VER 3 00000000000000D6 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Sausager
/run SetView(4)
END
VER 3 00000000000000D7 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Hashbrowner
/run SetView(4)
END
VER 3 00000000000000D8 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Omlette
/run SetView(4)
END
VER 3 00000000000000D9 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Butterest
/run SetView(4)
END
VER 3 00000000000000EB "feed_fs" "INV_Misc_QuestionMark"
/cast [pet] Feed Pet
/use 0 1
/run ClearCursor()
/cast [nopet] Call Pet 1
/cast [@pet,dead] Revive Pet
END
VER 3 00000000000000EA "feign_fs" "INV_Misc_QuestionMark"
/petfollow
/petpassive
/stopattack
/cast Freezing Trap
/cast Feign Death
END
VER 3 00000000000000D0 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 00000000000000F5 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 00000000000000DB "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 00000000000000F3 "int_fs" "INV_Misc_Questionmark"
/cast Counter Shot
END
VER 3 00000000000000E8 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 00000000000000E6 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Butterest
END
VER 3 00000000000000EF "MULTI_FS_MARKSMANSHIP" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_MARKSMANSHIP LeftButton t;
END
VER 3 00000000000000CE "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 00000000000000EC "poly_fs" "INV_Misc_QuestionMark"
/cast Freezing Trap
END
VER 3 00000000000000E7 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 00000000000000ED "SETUP_FS_MARKSMANSHIP" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_MARKSMANSHIP LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 00000000000000F2 "SHEAL_FS_MARKSMANSHIP" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_MARKSMANSHIP LeftButton t;
END
VER 3 00000000000000EE "SINGLE_FS_MARKSMANSHIP" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_MARKSMANSHIP LeftButton t;
END
VER 3 00000000000000F0 "TURBO_FS_MARKSMANSHIP" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_MARKSMANSHIP LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 00000000000000F6 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
