VER 3 0000000000000379 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 0000000000000370 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 0000000000000371 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Vw
END
VER 3 0000000000000372 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist In
END
VER 3 0000000000000373 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 0000000000000374 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 0000000000000375 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 0000000000000376 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 0000000000000377 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000378 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000383 "AOE_FS_HAVOC" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_HAVOC LeftButton t;
END
VER 3 0000000000000386 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 000000000000037D "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 0000000000000363 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 000000000000036E "f10_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 0000000000000365 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 0000000000000366 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Vw
/run SetView(4)
END
VER 3 0000000000000367 "f3_fs" "Ability_hunter_pet_gorilla"
/follow In
/run SetView(4)
END
VER 3 0000000000000368 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 0000000000000369 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 000000000000036A "f6_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 000000000000036B "f7_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 000000000000036C "f8_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 000000000000036D "f9_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000364 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000387 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 000000000000036F "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000385 "int_fs" "INV_Misc_Questionmark"
/cast Disrupt
END
VER 3 000000000000037C "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 000000000000037A "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Baconalia
END
VER 3 0000000000000381 "MULTI_FS_HAVOC" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_HAVOC LeftButton t;
END
VER 3 0000000000000362 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 000000000000037E "poly_fs" "INV_Misc_QuestionMark"
/cast Imprison
END
VER 3 000000000000037B "reload_fs" "spell_frost_stun"
/reload
END
VER 3 000000000000037F "SETUP_FS_HAVOC" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_HAVOC LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000384 "SHEAL_FS_HAVOC" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_HAVOC LeftButton t;
END
VER 3 0000000000000380 "SINGLE_FS_HAVOC" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_HAVOC LeftButton t;
END
VER 3 0000000000000382 "TURBO_FS_HAVOC" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_HAVOC LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000388 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
