SET interactOnLeftClick "0"
SET statusTextDisplay "NUMERIC"
SET playerIdentityDefaultChoices "v11##$#%h#%h#%h#%h"
SET wardrobeShowUncollected "0"
SET showTutorials "0"
SET autoInteract "1"
SET flaggedTutorials "v11##$"
SET auctionHouseDurationDropdown "3"
SET talentFrameShown "1"
SET scriptErrors "1"
SET petJournalTab "5"
SET alwaysShowActionBars "1"
SET enableFloatingCombatText "1"
SET deselectOnClick "1"
SET showTargetOfTarget "1"
SET UnitNameInteractiveNPC "0"
SET closedInfoFramesAccountWide "A"
SET timeMgrUseLocalTime "1"
SET autoQuestWatch "0"
SET advJournalLastOpened "1704259171"
SET autoDismountFlying "1"
SET actionedAdventureJournalEntries "v"
SET petJournalSort "1"
SET AllowDangerousScripts "1"
SET cameraView "4"
SET statusText "1"
SET SoftTargetInteract "3"
SET wardrobeSetsFilters "B"
SET perksActivitiesCurrentMonth "11"
SET perksActivitiesPendingCompletion "v11"
