VER 3 00000000000007DF "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thecenter
END
VER 3 00000000000007D6 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Arrowkneeuno
END
VER 3 00000000000007D7 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 00000000000007D8 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 00000000000007D9 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 00000000000007DA "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 00000000000007DB "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 00000000000007DC "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Turning
END
VER 3 00000000000007DD "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Wideninggyre
END
VER 3 00000000000007DE "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thefalcon
END
VER 3 00000000000007E9 "AOE_FS_DEMONOLOGY" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_DEMONOLOGY LeftButton t;
END
VER 3 00000000000007EC "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 00000000000007E3 "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 00000000000007C9 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 00000000000007D4 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Thecenter
/run SetView(4)
END
VER 3 00000000000007CB "f1_fs" "Ability_hunter_pet_gorilla"
/follow Arrowkneeuno
/run SetView(4)
END
VER 3 00000000000007CC "f2_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 00000000000007CD "f3_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 00000000000007CE "f4_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 00000000000007CF "f5_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 00000000000007D0 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 00000000000007D1 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Turning
/run SetView(4)
END
VER 3 00000000000007D2 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Wideninggyre
/run SetView(4)
END
VER 3 00000000000007D3 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Thefalcon
/run SetView(4)
END
VER 3 00000000000007CA "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 00000000000007ED "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 00000000000007D5 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 00000000000007EB "int_fs" "INV_Misc_Questionmark"
/cast 
END
VER 3 00000000000007E2 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 00000000000007E0 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Summerlin
END
VER 3 00000000000007E7 "MULTI_FS_DEMONOLOGY" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_DEMONOLOGY LeftButton t;
END
VER 3 00000000000007C8 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 00000000000007E4 "poly_fs" "INV_Misc_QuestionMark"
/cast Banish
END
VER 3 00000000000007E1 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 00000000000007E5 "SETUP_FS_DEMONOLOGY" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_DEMONOLOGY LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 00000000000007EA "SHEAL_FS_DEMONOLOGY" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_DEMONOLOGY LeftButton t;
END
VER 3 00000000000007E6 "SINGLE_FS_DEMONOLOGY" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_DEMONOLOGY LeftButton t;
END
VER 3 00000000000007E8 "TURBO_FS_DEMONOLOGY" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_DEMONOLOGY LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 00000000000007EE "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000640 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000641 "ZygorAction2" "134400"
END
