VER 3 000000000000062B "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Summerlin
END
VER 3 000000000000062C "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 000000000000062D "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Itcantbee
END
VER 3 000000000000062E "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 000000000000062F "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Funkmunk
END
VER 3 0000000000000630 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Chaostard
END
VER 3 000000000000063A "AOE_FS_DEMONOLOGY" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_DEMONOLOGY LeftButton t;
END
VER 3 000000000000063D "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000634 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000622 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000624 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Summerlin
/run SetView(4)
END
VER 3 0000000000000625 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000626 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Itcantbee
/run SetView(4)
END
VER 3 0000000000000627 "f4_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000000628 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Funkmunk
/run SetView(4)
END
VER 3 0000000000000629 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Chaostard
/run SetView(4)
END
VER 3 0000000000000623 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 000000000000063E "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 000000000000062A "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 000000000000063C "int_fs" "INV_Misc_Questionmark"
/cast 
END
VER 3 0000000000000633 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000631 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Itcantbee
END
VER 3 0000000000000638 "MULTI_FS_DEMONOLOGY" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_DEMONOLOGY LeftButton t;
END
VER 3 0000000000000621 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000635 "poly_fs" "INV_Misc_QuestionMark"
/cast Banish
END
VER 3 0000000000000632 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000636 "SETUP_FS_DEMONOLOGY" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_DEMONOLOGY LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 000000000000063B "SHEAL_FS_DEMONOLOGY" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_DEMONOLOGY LeftButton t;
END
VER 3 0000000000000637 "SINGLE_FS_DEMONOLOGY" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_DEMONOLOGY LeftButton t;
END
VER 3 0000000000000639 "TURBO_FS_DEMONOLOGY" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_DEMONOLOGY LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 000000000000063F "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
