Version: 1
Frame: LootFrame
FrameLevel: 14
Anchor: TOP
X: 165
Y: -186
W: 256
H: 256
Frame: ChannelPulloutTab
FrameLevel: 1
Anchor: RIGHT
X: -78
Y: 181
W: 110
H: 32
Frame: CollectMeButtonFrame
FrameLevel: 8
Anchor: BOTTOM
X: 261
Y: 60
W: 35
H: 35
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -143
Y: -41
W: 32
H: 32
Frame: EavesDropFrame
FrameLevel: 1
Anchor: RIGHT
X: -46
Y: -72
W: 200
H: 260
Frame: Recount_MainWindow
FrameLevel: 31
Anchor: BOTTOMRIGHT
X: -78
Y: 79
W: 193
H: 299
Frame: Recount_GraphWindow
FrameLevel: 18
Anchor: TOPLEFT
X: 0
Y: 0
W: 649
H: 452
