VER 3 000000000000113A "AAP_MACRO" "INV_MISC_QUESTIONMARK"
/script print('no button yet')
END
VER 3 00000000000027FD "aoe_fs" "spell_fire_selfdestruct"
/assist [@focus,exists][@Me,exists]
/click BALANCE_AOE
END
VER 3 0000000000000026 "AOEMS" "INV_Misc_QuestionMark"
/cast [nomod] cleave
/cast [nomod] sweeping strikes
/cast [nomod] thunder clap
/cast [nomod] inner rage
/cast [nomod] deadly calm
/startattack
/use Fury of Angerforge
END
VER 3 0000000000000452 "AOH" "458225"
/click HOLY_AOH
END
VER 3 0000000000000206 "ARMS" "INV_SWORD_2H_DEATHWINGRAIDDW_D_01"
/run DEFAULT_CHAT_FRAME:AddMessage("arms  SPec...");SetActiveTalentGroup(2) 
/equipset [spec:2]arms
END
VER 3 0000000000000034 "B_&_T" "INV_Misc_QuestionMark"
/castsequence [nomod] reset=combat rend, thunder clap,shockwave
/cast [mod:alt] taunt
/cast [mod:ctrl] spell reflect
END
VER 3 0000000000000013 "bubb" "INV_Misc_QuestionMark"
#showtooltip
/cast shattering throw
/cast berserker rage
END
VER 3 00000000000002AC "clr" "INV_MISC_QUESTIONMARK"
/cleartarget
END
VER 3 000000000000029D "CollectMeRC" "INV_PET_BABYBLIZZARDBEAR"
/cm rc
END
VER 3 00000000000002AE "CollectMeRM" "ABILITY_MOUNT_BIGBLIZZARDBEAR"
/cm rm
END
VER 3 0000000000000032 "colms" "INV_Misc_QuestionMark"
#showtooltip
#sho
/cast [nomod] colossus smash
/cast [nomod] deadly calm
/startattack [nomod]
END
VER 3 00000000000002A2 "D:Cleave" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast cleave
/cast inner calm
/cast recklessness
/cast shield barrier
/startattack
END
VER 3 000000000000029B "D:devastate" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] devastate
/cast [mod:ctrl] demoralizing shout
/cast [nomod] skull banner
/cast [nomod] avatar
/startattack [nomod]
/cast [mod:alt] taunt
END
VER 3 000000000000029A "D:Rev" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] revenge
/cast [nomod] shield barrier
/cast [mod:alt] commanding shout 
/startattack [nomod]
/cast [mod:ctrl,flyable] azure cloud serpent
/cast [mod:ctrl] swift zulian tiger
END
VER 3 00000000000002A1 "D:SHOCK" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast shockwave
/cast shield block
/cast berserker rage
/startattack
/use Potion of Brawler's Might
END
VER 3 0000000000000299 "D:SS:R" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] shield slam
/cast [nomod] shield block
/cast [nomod] berserker rage
/cast [mod:ctrl] pummel
/cast [mod:alt] heroic strike
/startattack [nomod]
/cast [nomod] bloodbath
END
VER 3 00000000000002A3 "D:SW" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast shield wall
/cast Enraged Regeneration
/cast berserker rage
/use Brawler's Healing Potion
END
VER 3 00000000000002A0 "D:TCLAP" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast thunder clap
/cast demoralizing shout
/cast avatar
/startattack
END
VER 3 0000000000002801 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000033 "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] Remove Corruption;  [@mouseover,exists,mod:ctrl] Cyclone; [@mouseover,exists,mod:shift] Remove Corruption
END
VER 3 000000000000002C "DW_CS" "INV_Misc_QuestionMark"
/castrandom [nomod] colossus smash
/cast [nomod] death wish
/startattack [nomod:ctrl]
/cast [mod:ctrl,nocombat] spectral wind rider
/cast [mod:ctrl,combat] demoralizing shout
END
VER 3 00000000000027EA "f1_fs" "Ability_HUNTER_pet_gorilla"
/party Focusing Me!
/focus Me
END
VER 3 00000000000027EB "f2_fs" "Ability_HUNTER_pet_gorilla"
/party Focusing Im!
/focus Im
END
VER 3 00000000000027EC "f3_fs" "Ability_HUNTER_pet_gorilla"
/party Focusing Earthshock!
/focus Earthshock
END
VER 3 00000000000027ED "f4_fs" "Ability_HUNTER_pet_gorilla"
/party Focusing Palia!
/focus Palia
END
VER 3 00000000000027EE "f5_fs" "Ability_HUNTER_pet_gorilla"
/party Focusing Monique!
/focus Monique
END
VER 3 0000000000001F2D "FARM" "413588"
/click BALANCE_FARM
END
VER 3 0000000000000295 "FURY" "INV_Weapon_Shortblade_40"
/run DEFAULT_CHAT_FRAME:AddMessage("FURY  SPec...");SetActiveTalentGroup(2) 
/equipset [spec:2]pve fury
END
VER 3 00000000000027F0 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Me] Regrowth
END
VER 3 00000000000027F1 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Im] Regrowth
END
VER 3 00000000000027F2 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Earthshock] Regrowth
END
VER 3 00000000000027F3 "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Palia] Regrowth
END
VER 3 00000000000027F4 "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Monique] Regrowth
END
VER 3 00000000000027F6 "hearth_fs" "INV_Misc_QuestionMark"
/cancelform
/use Hearthstone
END
VER 3 00000000000027EF "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 00000000000027FE "int_fs" "INV_Misc_Questionmark"
/cast Mighty Bash
END
VER 3 00000000000002A9 "kiss" "RACIAL_TROLL_BERSERK"
/kiss
END
VER 3 00000000000002A7 "kneel" "INV_MISC_BALLOON_01"
/sit
END
VER 3 00000000000002A8 "Leave PB" "SPELL_FIRE_ELEMENTALDEVASTATION"
/script C_PetBattles.StopPVPMatchmaking();
END
VER 3 0000000000002800 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 00000000000002A6 "M:cleave" "INV_MISC_QUESTIONMARK"
/cast cleave
/cast deadly calm
/cast sweeping strikes
END
VER 3 00000000000027F7 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Me
END
VER 3 00000000000027FB "multi_fs" "ability_upgrademoonglaive"
/assist [@focus,exists][@Me,exists]
/click BALANCE_MULTI
END
VER 3 00000000000027E9 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 00000000000027F8 "poly_fs" "INV_Misc_QuestionMark"
/cast Hibernate
END
VER 3 00000000000002AF "pos" "SPELL_NATURE_UNYEILDINGSTAMINA"
/tar pos
END
VER 3 0000000000000290 "pvp" "Ability_Hunter_OneWithNature"
/run DEFAULT_CHAT_FRAME:AddMessage("PVP SPec...");SetActiveTalentGroup(1) 
/equipset [spec:1]pvp tank
END
VER 3 0000000000000292 "PVP Arms" "INV_Stave_2H_FirelandsRaid_D_01"
/run DEFAULT_CHAT_FRAME:AddMessage("PVP SPec...");SetActiveTalentGroup(2) 
/equipset [spec:2]pvparms
END
VER 3 00000000000027F5 "rebirth_fs" "spell_nature_reincarnation"
/cancelform
/cast Rebirth
END
VER 3 00000000000027FF "reload_fs" "spell_frost_stun"
/reload
END
VER 3 00000000000027F9 "setup_fs" "Spell_magic_polymorphchicken"
/assist [@focus,exists][@Me,exists]
/click BALANCE_SETUP
/stopcasting [mod:alt]
END
VER 3 0000000000002699 "sheal_fs" "INV_Misc_Questionmark"
#noupdate
#showtooltip swiftmend
/click BALANCE_SHEAL
END
VER 3 00000000000027FA "single_fs" "ability_searingarrow"
/assist [@focus,exists][@Me,exists]
/click BALANCE_SINGLE
END
VER 3 000000000000090B "smite" "INV_MISC_QUESTIONMARK"
/cast smite
END
VER 3 0000000000000205 "TANK" "ABILITY_WARRIOR_DEFENSIVESTANCE"
/run DEFAULT_CHAT_FRAME:AddMessage("Tank SPec...");SetActiveTalentGroup(1) 
/equipset [spec:1]tank
END
VER 3 00000000000002AB "targ" "INV_MISC_QUESTIONMARK"
/target kor'thik
/use plundered treasure
/run f=string.find;for b=0,4 do for s=1,32 do n=GetContainerItemLink(b,s);if n and(f(n,"Boiled Silkworm Pupa")or f(n,"Roasted Barley Tea")) then PickupContainerItem(b,s);DeleteCursorItem();end;end;end 
END
VER 3 00000000000002A4 "tom" "SPELL_FROST_ARCTICWINDS"
/run local z,t="Jade Forest",{58.7,46.9,60.4,52.9,61.8,54.6,64,51.1,66.7,51.5,66.1,42.5,66.2,35.9,61.2,25.2,59.7,31.5,60.6,39.4}TomTom.waydb:ResetProfile()TomTom:ReloadWaypoints()for i=1,#t,2 do SlashCmdList["TOMTOM_WAY"](z.." "..t[i].." "..t[i+1])end
END
VER 3 000000000000029C "tracker" "INV_MISC_QUESTIONMARK"
/run SAF = SpellActivationOverlayFrame FOS = "TEXTURES\\SPELLACTIVATIONOVERLAYS\\FURY_OF_STORMRAGE.BLP" SAS = SpellActivationOverlay_ShowOverlay SAH = SpellActivationOverlay_HideOverlays PSF=CreateFrame("FRAME")
END
VER 3 00000000000027FC "turbo_fs" "Spell_nature_lightning"
/click BALANCE_TURBO
/run focusme()
/petpassive [mod:alt]
/run SetView(4)
END
VER 3 00000000000002AA "turbo_surv" "INV_MISC_QUESTIONMARK"
/cast stampede
/cast blood fury
/cast rabid
/cast rapid fire
/use Malevolent Gladiator's Badge of Conquest
/use Malevolent Gladiator's Chain Gauntlets
/startattack
END
VER 3 0000000000000453 "ZygorAction1" "132848"
#showtooltip Kill Blightbone
/run ZGV:MCM(8)
/cleartarget
/target Blightbone
/run ZGV:MRM()
END
VER 3 0000000000001ADB "ZygorAction2" "134400"
END
