VER 3 0000000000000024 "AOE" "INV_Misc_QuestionMark"
/cast whirlwind
/cast berserker rage
/cast bloodbath
/cast skull banner 
/startattack
/cast Standard of Unity
/cast Banner of Cooperation
/use Potion of Brawler's Might
/cast die by the sword
END
VER 3 0000000000000026 "AOEMS" "INV_Misc_QuestionMark"
/cast [nomod] cleave
/cast [nomod] sweeping strikes
/cast [nomod] thunder clap
/cast [nomod] inner rage
/cast [nomod] deadly calm
/startattack
/use Fury of Angerforge
END
VER 3 0000000000000206 "ARMS" "INV_SWORD_2H_DEATHWINGRAIDDW_D_01"
/run DEFAULT_CHAT_FRAME:AddMessage("arms  SPec...");SetActiveTalentGroup(2) 
/equipset [spec:2]arms
END
VER 3 0000000000000034 "B_&_T" "INV_Misc_QuestionMark"
/castsequence [nomod] reset=combat rend, thunder clap,shockwave
/cast [mod:alt] taunt
/cast [mod:ctrl] spell reflect
END
VER 3 0000000000000013 "bubb" "INV_Misc_QuestionMark"
#showtooltip
/cast shattering throw
/cast berserker rage
END
VER 3 00000000000002AC "clr" "INV_MISC_QUESTIONMARK"
/cleartarget
END
VER 3 000000000000029D "CollectMeRC" "INV_PET_BABYBLIZZARDBEAR"
/script CollectMe.Macro:Companion();
END
VER 3 00000000000002AF "CollectMeRM" "ABILITY_MOUNT_BIGBLIZZARDBEAR"
/run for k, v in pairs({ Galleon = 32098, Sha = 32099, Nalak = 32518, Oondasta = 32519}) do print(format("%s: %s", k, IsQuestFlaggedCompleted(v) and "\124cff00ff00Yes\124r" or "\124cffff0000No\124r")) end
END
VER 3 0000000000000032 "colms" "INV_Misc_QuestionMark"
#showtooltip
#sho
/cast [nomod] colossus smash
/cast [nomod] deadly calm
/startattack [nomod]
END
VER 3 00000000000002A2 "D:Cleave" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast cleave
/cast inner calm
/cast recklessness
/cast shield barrier
/startattack
END
VER 3 000000000000029B "D:devastate" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] devastate
/cast [mod:ctrl] demoralizing shout
/cast [nomod] skull banner
/cast [nomod] avatar
/startattack [nomod]
/cast [mod:alt] taunt
END
VER 3 000000000000029A "D:Rev" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] revenge
/cast [nomod] shield barrier
/cast [mod:alt] commanding shout 
/startattack [nomod]
/cast [mod:ctrl,flyable] azure cloud serpent
/cast [mod:ctrl] swift zulian tiger
END
VER 3 00000000000002A1 "D:SHOCK" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast shockwave
/cast shield block
/cast berserker rage
/startattack
/use Potion of Brawler's Might
END
VER 3 0000000000000299 "D:SS:R" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] shield slam
/cast [nomod] shield block
/cast [nomod] berserker rage
/cast [mod:ctrl] pummel
/cast [mod:alt] heroic strike
/startattack [nomod]
/cast [nomod] bloodbath
END
VER 3 00000000000002A3 "D:SW" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast shield wall
/cast Enraged Regeneration
/cast berserker rage
/use Brawler's Healing Potion
END
VER 3 00000000000002A0 "D:TCLAP" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast thunder clap
/cast demoralizing shout
/cast avatar
/startattack
END
VER 3 0000000000000033 "Decursive" "INV_MISC_QUESTIONMARK"
/script DecursiveRootTable.Dcr:Println('No spell available')
END
VER 3 00000000000002AE "demon" "INV_MISC_QUESTIONMARK"
#showtooltip
/castsequence reset=target/shift,12 Corruption, Immolate, Shadow Bolt, Life Tap(Rank 1), Curse of the Elements
/petattack
/cast Demonic Empowerment
/script UIErrorsFrame:Hide() 
END
VER 3 000000000000002C "DW_CS" "INV_Misc_QuestionMark"
/castrandom [nomod] colossus smash
/cast [nomod] death wish
/startattack [nomod:ctrl]
/cast [mod:ctrl,nocombat] spectral wind rider
/cast [mod:ctrl,combat] demoralizing shout
END
VER 3 0000000000000295 "FURY" "INV_Weapon_Shortblade_40"
/run DEFAULT_CHAT_FRAME:AddMessage("FURY  SPec...");SetActiveTalentGroup(2) 
/equipset [spec:2]pve fury
END
VER 3 0000000000000022 "int" "INV_Misc_QuestionMark"
#showtooltip
/castsequence [nomod] intercept
/cast [mod:alt] heroic fury
/cast [mod:ctrl,combat] Intimidating Shout
/cast [mod:ctrl,nocombat] battle stance
END
VER 3 00000000000002A9 "kiss" "RACIAL_TROLL_BERSERK"
/kiss
END
VER 3 00000000000002A7 "kneel" "INV_MISC_BALLOON_01"
/sit
END
VER 3 00000000000002A8 "Leave PB" "SPELL_FIRE_ELEMENTALDEVASTATION"
/script C_PetBattles.StopPVPMatchmaking();
END
VER 3 00000000000002A6 "M:cleave" "INV_MISC_QUESTIONMARK"
/cast cleave
/cast deadly calm
/cast sweeping strikes
END
VER 3 0000000000000031 "OP" "INV_Misc_QuestionMark"
/cast [nomod] overpower
/cast [nomod] deadly calm
/startattack [nomod]
/use [nomod] 13
END
VER 3 00000000000002AD "open" "INV_MISC_QUESTIONMARK"
/use plundered treasure
END
VER 3 0000000000000290 "pvp" "Ability_Hunter_OneWithNature"
/run DEFAULT_CHAT_FRAME:AddMessage("PVP SPec...");SetActiveTalentGroup(1) 
/equipset [spec:1]pvp tank
END
VER 3 0000000000000292 "PVP Arms" "INV_Stave_2H_FirelandsRaid_D_01"
/run DEFAULT_CHAT_FRAME:AddMessage("PVP SPec...");SetActiveTalentGroup(2) 
/equipset [spec:2]pvparms
END
VER 3 0000000000000025 "single" "INV_Misc_QuestionMark"
/castsequence reset=combat heroic strike, bloodthirst
/cast berserker stance
/startattack
/use 13
END
VER 3 0000000000000205 "TANK" "ABILITY_WARRIOR_DEFENSIVESTANCE"
/run DEFAULT_CHAT_FRAME:AddMessage("Tank SPec...");SetActiveTalentGroup(1) 
/equipset [spec:1]tank
END
VER 3 00000000000002AB "targ" "INV_MISC_QUESTIONMARK"
/target kor'thik
/use plundered treasure
/run f=string.find;for b=0,4 do for s=1,32 do n=GetContainerItemLink(b,s);if n and(f(n,"Boiled Silkworm Pupa")or f(n,"Roasted Barley Tea")) then PickupContainerItem(b,s);DeleteCursorItem();end;end;end 
END
VER 3 00000000000002A4 "tom" "SPELL_FROST_ARCTICWINDS"
/run local z,t="Jade Forest",{58.7,46.9,60.4,52.9,61.8,54.6,64,51.1,66.7,51.5,66.1,42.5,66.2,35.9,61.2,25.2,59.7,31.5,60.6,39.4}TomTom.waydb:ResetProfile()TomTom:ReloadWaypoints()for i=1,#t,2 do SlashCmdList["TOMTOM_WAY"](z.." "..t[i].." "..t[i+1])end
END
VER 3 000000000000029C "tracker" "INV_MISC_QUESTIONMARK"
/run SAF = SpellActivationOverlayFrame FOS = "TEXTURES\\SPELLACTIVATIONOVERLAYS\\FURY_OF_STORMRAGE.BLP" SAS = SpellActivationOverlay_ShowOverlay SAH = SpellActivationOverlay_HideOverlays PSF=CreateFrame("FRAME")
END
VER 3 00000000000002A5 "turbo" "INV_MISC_QUESTIONMARK"
/cast bloodbath
/cast recklessness
/cast skull banner
/use Potion of Brawler's Might
/cast battle shout 
/cast deadly calm
/use Lessons of the Darkmaster
END
VER 3 00000000000002AA "turbo_surv" "INV_MISC_QUESTIONMARK"
/cast stampede
/cast blood fury
/cast rabid
/cast rapid fire
/use Malevolent Gladiator's Badge of Conquest
/use Malevolent Gladiator's Chain Gauntlets
/startattack
END
