SET cameraDistanceMaxZoomFactor "2.6"
SET interactOnLeftClick "0"
SET statusTextDisplay "NUMERIC"
SET VoiceCommunicationMode "1"
SET showTutorials "0"
SET autoInteract "1"
SET flaggedTutorials "v11##+"
SET auctionHouseDurationDropdown "3"
SET talentFrameShown "1"
SET scriptErrors "1"
SET petJournalTab "3"
SET alwaysShowActionBars "1"
SET enableFloatingCombatText "1"
SET mountJournalSourcesFilter "-1"
SET showTargetOfTarget "1"
SET UnitNameInteractiveNPC "0"
SET petJournalFilters "B"
SET addFriendInfoShown "1"
SET closedInfoFramesAccountWide "C"
SET timeMgrUseLocalTime "1"
SET autoQuestWatch "0"
SET advJournalLastOpened "1704158246"
SET autoDismountFlying "1"
SET actionedAdventureJournalEntries "v"
SET UnitNameNPC "1"
SET petJournalSort "1"
SET AllowDangerousScripts "1"
SET UnitNameFriendlySpecialNPCName "0"
SET cameraView "4"
SET statusText "1"
SET UnitNameHostleNPC "0"
SET perksActivitiesPendingCompletion "v11"
