VER 3 0000000000002B71 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Furyswipes
END
VER 3 0000000000002B72 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Badoinker
END
VER 3 0000000000002B73 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Springvalley
END
VER 3 0000000000002B74 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Elonlnside
END
VER 3 0000000000002B75 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Skullspriest
END
VER 3 0000000000002B76 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 0000000000000F63 "AAP_MACRO" "INV_MISC_QUESTIONMARK"
#showtooltip
/use Goblin-Engineered Hand Cannon
END
VER 3 0000000000002B80 "AOE_FS_DEMONOLOGY" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_DEMONOLOGY LeftButton t;
END
VER 3 000000000000092D "b10_fs" "INV_Misc_QuestionMark"
/cast [@Frazzled] Greater Blessing of Kings
END
VER 3 0000000000000929 "b6_fs" "INV_Misc_QuestionMark"
/cast [@Mootalia] Greater Blessing of Kings
END
VER 3 000000000000092A "b7_fs" "INV_Misc_QuestionMark"
/cast [@Fiendish] Greater Blessing of Kings
END
VER 3 000000000000092B "b8_fs" "INV_Misc_QuestionMark"
/cast [@Pawsnreflect] Greater Blessing of Kings
END
VER 3 000000000000092C "b9_fs" "INV_Misc_QuestionMark"
/cast [@Palia] Greater Blessing of Kings
END
VER 3 00000000000002AC "clr" "INV_MISC_QUESTIONMARK"
/cleartarget
END
VER 3 0000000000002B83 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000002B7A "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000002B69 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000002B6A "f1_fs" "Ability_hunter_pet_gorilla"
/follow Furyswipes
/run SetView(4)
END
VER 3 0000000000002B6B "f2_fs" "Ability_hunter_pet_gorilla"
/follow Badoinker
/run SetView(4)
END
VER 3 0000000000002B6C "f3_fs" "Ability_hunter_pet_gorilla"
/follow Springvalley
/run SetView(4)
END
VER 3 0000000000002B6D "f4_fs" "Ability_hunter_pet_gorilla"
/follow Elonlnside
/run SetView(4)
END
VER 3 0000000000002B6E "f5_fs" "Ability_hunter_pet_gorilla"
/follow Skullspriest
/run SetView(4)
END
VER 3 0000000000002B6F "f6_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000001C8E "FARM" "413588"
/click ELEMENTAL_FARM
END
VER 3 0000000000000295 "FURY" "INV_Weapon_Shortblade_40"
/run DEFAULT_CHAT_FRAME:AddMessage("FURY  SPec...");SetActiveTalentGroup(2) 
/equipset [spec:2]pve fury
END
VER 3 00000000000027D2 "GRM_Roster" "inv_bannerpvp_01"
/run GuildFrame_Toggle()
/run GuildFrame_TabClicked ( GuildFrameTab2 )
END
VER 3 00000000000027D3 "GRM_Tool" "INV_MISC_QUESTIONMARK"
END
VER 3 0000000000002B84 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000002B70 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000002B82 "int_fs" "INV_Misc_Questionmark"
/cast 
END
VER 3 00000000000002A9 "kiss" "RACIAL_TROLL_BERSERK"
/kiss
END
VER 3 00000000000002A7 "kneel" "INV_MISC_BALLOON_01"
/sit
END
VER 3 0000000000002B79 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000002B77 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Skullspriest
END
VER 3 0000000000002B7E "MULTI_FS_DEMONOLOGY" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_DEMONOLOGY LeftButton t;
END
VER 3 0000000000002B85 "party1_fs" "Ability_HUNTER_pathfinding"
/run PartyUp(1)
END
VER 3 0000000000002B86 "party2_fs" "Ability_HUNTER_pathfinding"
/run PartyUp(2)
END
VER 3 0000000000002B87 "party3_fs" "Ability_HUNTER_pathfinding"
/run PartyUp(3)
END
VER 3 0000000000002B88 "party4_fs" "Ability_HUNTER_pathfinding"
/run PartyUp(4)
END
VER 3 0000000000002B89 "party5_fs" "Ability_HUNTER_pathfinding"
/run PartyUp(5)
END
VER 3 0000000000002B8A "party6_fs" "Ability_HUNTER_pathfinding"
/run PartyUp(6)
END
VER 3 0000000000002B8B "party7_fs" "Ability_HUNTER_pathfinding"
/run PartyUp(7)
END
VER 3 0000000000002B8C "party8_fs" "Ability_HUNTER_pathfinding"
/run PartyUp(8)
END
VER 3 0000000000002B8D "party9_fs" "Ability_HUNTER_pathfinding"
/run PartyUp(9)
END
VER 3 0000000000002B68 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000002B7B "poly_fs" "INV_Misc_QuestionMark"
/cast Banish
END
VER 3 0000000000002B78 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000002B7C "SETUP_FS_DEMONOLOGY" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_DEMONOLOGY LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000002B81 "SHEAL_FS_DEMONOLOGY" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_DEMONOLOGY LeftButton t;
END
VER 3 0000000000002B7D "SINGLE_FS_DEMONOLOGY" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_DEMONOLOGY LeftButton t;
END
VER 3 0000000000002B67 "squads_fs" "Ability_HUNTER_pathfinding"
/run PartyUp("squads")
END
VER 3 0000000000002B7F "TURBO_FS_DEMONOLOGY" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_DEMONOLOGY LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000002A1A "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000453 "ZygorAction1" "132848"
#showtooltip Kill Halkias
/run ZGV:MCM(8)
/cleartarget
/target Halkias
/run ZGV:MRM()
END
VER 3 00000000000016A8 "ZygorAction2" "134400"
END
VER 3 0000000000002713 "ZygorAction3" "134400"
END
