VER 3 0000000000002851 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Babadoink
END
VER 3 0000000000002852 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Choinker
END
VER 3 0000000000002853 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Badoinker
END
VER 3 0000000000002854 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Doinkado
END
VER 3 0000000000002855 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Spadoink
END
VER 3 0000000000002856 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 0000000000000F63 "AAP_MACRO" "INV_MISC_QUESTIONMARK"
#showtooltip
/use Goblin-Engineered Hand Cannon
END
VER 3 0000000000002860 "AOE_FS_DEMONOLOGY" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_DEMONOLOGY LeftButton t;
END
VER 3 000000000000092D "b10_fs" "INV_Misc_QuestionMark"
/cast [@Frazzled] Greater Blessing of Kings
END
VER 3 0000000000000929 "b6_fs" "INV_Misc_QuestionMark"
/cast [@Mootalia] Greater Blessing of Kings
END
VER 3 000000000000092A "b7_fs" "INV_Misc_QuestionMark"
/cast [@Fiendish] Greater Blessing of Kings
END
VER 3 000000000000092B "b8_fs" "INV_Misc_QuestionMark"
/cast [@Pawsnreflect] Greater Blessing of Kings
END
VER 3 000000000000092C "b9_fs" "INV_Misc_QuestionMark"
/cast [@Palia] Greater Blessing of Kings
END
VER 3 00000000000002AC "clr" "INV_MISC_QUESTIONMARK"
/cleartarget
END
VER 3 000000000000285A "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 00000000000027D5 "delete_trash" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 000000000000284A "f1_fs" "Ability_hunter_pet_gorilla"
/follow Babadoink
/run SetView(4)
END
VER 3 000000000000284B "f2_fs" "Ability_hunter_pet_gorilla"
/follow Choinker
/run SetView(4)
END
VER 3 000000000000284C "f3_fs" "Ability_hunter_pet_gorilla"
/follow Badoinker
/run SetView(4)
END
VER 3 000000000000284D "f4_fs" "Ability_hunter_pet_gorilla"
/follow Doinkado
/run SetView(4)
END
VER 3 000000000000284E "f5_fs" "Ability_hunter_pet_gorilla"
/follow Spadoink
/run SetView(4)
END
VER 3 000000000000284F "f6_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000001C8E "FARM" "413588"
/click ELEMENTAL_FARM
END
VER 3 0000000000000295 "FURY" "INV_Weapon_Shortblade_40"
/run DEFAULT_CHAT_FRAME:AddMessage("FURY  SPec...");SetActiveTalentGroup(2) 
/equipset [spec:2]pve fury
END
VER 3 00000000000027D2 "GRM_Roster" "inv_bannerpvp_01"
/run GuildFrame_Toggle()
/run GuildFrame_TabClicked ( GuildFrameTab2 )
END
VER 3 00000000000027D3 "GRM_Tool" "INV_MISC_QUESTIONMARK"
END
VER 3 0000000000002850 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000002862 "int_fs" "INV_Misc_Questionmark"
/cast 
END
VER 3 00000000000002A9 "kiss" "RACIAL_TROLL_BERSERK"
/kiss
END
VER 3 00000000000002A7 "kneel" "INV_MISC_BALLOON_01"
/sit
END
VER 3 0000000000002859 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000002857 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Spadoink
END
VER 3 000000000000285E "MULTI_FS_DEMONOLOGY" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_DEMONOLOGY LeftButton t;
END
VER 3 0000000000002849 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 000000000000285B "poly_fs" "INV_Misc_QuestionMark"
/cast Banish
END
VER 3 0000000000002858 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 000000000000285C "SETUP_FS_DEMONOLOGY" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_DEMONOLOGY LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000002861 "SHEAL_FS_DEMONOLOGY" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_DEMONOLOGY LeftButton t;
END
VER 3 000000000000285D "SINGLE_FS_DEMONOLOGY" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_DEMONOLOGY LeftButton t;
END
VER 3 000000000000285F "TURBO_FS_DEMONOLOGY" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_DEMONOLOGY LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000453 "ZygorAction1" "132848"
#showtooltip Kill Halkias
/run ZGV:MCM(8)
/cleartarget
/target Halkias
/run ZGV:MRM()
END
VER 3 00000000000016A8 "ZygorAction2" "134400"
END
VER 3 0000000000002713 "ZygorAction3" "134400"
END
