VER 3 000000000000053A "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 0000000000000531 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 0000000000000532 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 0000000000000533 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist In
END
VER 3 0000000000000534 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 0000000000000535 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 0000000000000536 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 0000000000000537 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 0000000000000538 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000539 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000544 "AOE_FS_VENGEANCE" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_VENGEANCE LeftButton t;
END
VER 3 0000000000000547 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 000000000000053E "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 0000000000000524 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 000000000000052F "f10_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 0000000000000526 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 0000000000000527 "f2_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000000528 "f3_fs" "Ability_hunter_pet_gorilla"
/follow In
/run SetView(4)
END
VER 3 0000000000000529 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 000000000000052A "f5_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 000000000000052B "f6_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 000000000000052C "f7_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 000000000000052D "f8_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 000000000000052E "f9_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000525 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000548 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000530 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000546 "int_fs" "INV_Misc_Questionmark"
/cast Disrupt
END
VER 3 000000000000053D "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 000000000000053B "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Dethndekay
END
VER 3 0000000000000542 "MULTI_FS_VENGEANCE" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_VENGEANCE LeftButton t;
END
VER 3 0000000000000523 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 000000000000053F "poly_fs" "INV_Misc_QuestionMark"
/cast Imprison
END
VER 3 000000000000053C "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000540 "SETUP_FS_VENGEANCE" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_VENGEANCE LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000545 "SHEAL_FS_VENGEANCE" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_VENGEANCE LeftButton t;
END
VER 3 0000000000000541 "SINGLE_FS_VENGEANCE" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_VENGEANCE LeftButton t;
END
VER 3 0000000000000543 "TURBO_FS_VENGEANCE" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_VENGEANCE LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000549 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000334 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000335 "ZygorAction2" "134400"
END
