VER 3 000000000000056E "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Smirky
END
VER 3 0000000000000565 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Turning
END
VER 3 0000000000000566 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Chaostard
END
VER 3 0000000000000567 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Wideninggyre
END
VER 3 0000000000000568 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 0000000000000569 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Allypally
END
VER 3 000000000000056A "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Tolnfinity
END
VER 3 000000000000056B "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Arrowkneeuno
END
VER 3 000000000000056C "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Cannothold
END
VER 3 000000000000056D "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Mypetsux
END
VER 3 0000000000000578 "AOE_FS_VENGEANCE" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_VENGEANCE LeftButton t;
END
VER 3 000000000000057B "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000572 "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 0000000000000558 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000563 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Smirky
/run SetView(4)
END
VER 3 000000000000055A "f1_fs" "Ability_hunter_pet_gorilla"
/follow Turning
/run SetView(4)
END
VER 3 000000000000055B "f2_fs" "Ability_hunter_pet_gorilla"
/follow Chaostard
/run SetView(4)
END
VER 3 000000000000055C "f3_fs" "Ability_hunter_pet_gorilla"
/follow Wideninggyre
/run SetView(4)
END
VER 3 000000000000055D "f4_fs" "Ability_hunter_pet_gorilla"
END
VER 3 000000000000055E "f5_fs" "Ability_hunter_pet_gorilla"
/follow Allypally
/run SetView(4)
END
VER 3 000000000000055F "f6_fs" "Ability_hunter_pet_gorilla"
/follow Tolnfinity
/run SetView(4)
END
VER 3 0000000000000560 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Arrowkneeuno
/run SetView(4)
END
VER 3 0000000000000561 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Cannothold
/run SetView(4)
END
VER 3 0000000000000562 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Mypetsux
/run SetView(4)
END
VER 3 0000000000000559 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 000000000000057C "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000564 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 000000000000057A "int_fs" "INV_Misc_Questionmark"
/cast Disrupt
END
VER 3 0000000000000571 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 000000000000056F "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Wideninggyre
END
VER 3 0000000000000576 "MULTI_FS_VENGEANCE" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_VENGEANCE LeftButton t;
END
VER 3 0000000000000557 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000573 "poly_fs" "INV_Misc_QuestionMark"
/cast Imprison
END
VER 3 0000000000000570 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000574 "SETUP_FS_VENGEANCE" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_VENGEANCE LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000579 "SHEAL_FS_VENGEANCE" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_VENGEANCE LeftButton t;
END
VER 3 0000000000000575 "SINGLE_FS_VENGEANCE" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_VENGEANCE LeftButton t;
END
VER 3 0000000000000577 "TURBO_FS_VENGEANCE" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_VENGEANCE LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 000000000000057D "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 000000000000031C "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 000000000000031D "ZygorAction2" "134400"
END
