VER 3 00000000000003C3 "AAP_MACRO" "INV_MISC_QUESTIONMARK"
/script print('no button yet')
END
VER 3 0000000000000FDA "aoe_fs" "spell_fire_selfdestruct"
/click ARCANE_AOE
END
VER 3 0000000000000FD3 "b1_fs" "INV_Misc_QuestionMark"
/cast [@player] Arcane Intellect
END
VER 3 0000000000000FD4 "bufft_fs" "INV_Misc_QuestionMark"
/castsequence reset=combat/target Arcane Intellect
END
VER 3 0000000000000FDE "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000FD1 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000FDB "int_fs" "INV_Misc_Questionmark"
/cast Counterspell
END
VER 3 0000000000000FDD "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000FD2 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Fiendish
END
VER 3 0000000000000FD8 "multi_fs" "ability_upgrademoonglaive"
/assist Cheat
/click ARCANE_MULTI
END
VER 3 0000000000000FD0 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000FD5 "poly_fs" "INV_Misc_QuestionMark"
/cast Polymorph
END
VER 3 0000000000000FDC "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000FD6 "setup_fs" "Spell_magic_polymorphchicken"
/assist Cheat
/click ARCANE_SETUP
/stopcasting [mod:alt]
/run follow()
END
VER 3 0000000000000F5B "sheal_fs" "INV_Misc_Questionmark"
#noupdate
#showtooltip lichborne
/click UNHOLY_SHEAL
END
VER 3 0000000000000FD7 "single_fs" "ability_searingarrow"
/assist Cheat
/click ARCANE_SINGLE
END
VER 3 0000000000000FD9 "turbo_fs" "Spell_nature_lightning"
/click ARCANE_TURBO
/run focusme()
/run follow()
/petpassive [mod:alt]
/run SetView(4)
END
VER 3 0000000000000799 "ZygorAction1" "134400"
END
