VER 3 0000000000000A01 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Funkmunk
END
VER 3 00000000000009F8 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 00000000000009F9 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 00000000000009FA "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 00000000000009FB "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 00000000000009FC "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Aslf
END
VER 3 00000000000009FD "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 00000000000009FE "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Mypetsux
END
VER 3 00000000000009FF "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Opmageikr
END
VER 3 0000000000000A00 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Frawshawwk
END
VER 3 0000000000000A16 "AOE_FS_FERAL" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_FERAL LeftButton t;
END
VER 3 0000000000000A19 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000A0F "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 00000000000009EB "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 00000000000009F6 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Funkmunk
/run SetView(4)
END
VER 3 00000000000009ED "f1_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 00000000000009EE "f2_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 00000000000009EF "f3_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 00000000000009F0 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 00000000000009F1 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Aslf
/run SetView(4)
END
VER 3 00000000000009F2 "f6_fs" "Ability_hunter_pet_gorilla"
END
VER 3 00000000000009F3 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Mypetsux
/run SetView(4)
END
VER 3 00000000000009F4 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Opmageikr
/run SetView(4)
END
VER 3 00000000000009F5 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Frawshawwk
/run SetView(4)
END
VER 3 00000000000009EC "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000A0B "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Funkmunk] Regrowth
END
VER 3 0000000000000A02 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Getln] Regrowth
END
VER 3 0000000000000A03 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Neversmile] Regrowth
END
VER 3 0000000000000A04 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Goodlivin] Regrowth
END
VER 3 0000000000000A05 "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Eversmile] Regrowth
END
VER 3 0000000000000A06 "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Aslf] Regrowth
END
VER 3 0000000000000A07 "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Toofy] Regrowth
END
VER 3 0000000000000A08 "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Mypetsux] Regrowth
END
VER 3 0000000000000A09 "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Opmageikr] Regrowth
END
VER 3 0000000000000A0A "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Frawshawwk] Regrowth
END
VER 3 0000000000000A1A "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 00000000000009F7 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000A18 "int_fs" "INV_Misc_Questionmark"
/cast Mighty Bash
END
VER 3 0000000000000A0E "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000A0C "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Aslf
END
VER 3 0000000000000A14 "MULTI_FS_FERAL" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_FERAL LeftButton t;
END
VER 3 00000000000009EA "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000A11 "poly_fs" "INV_Misc_QuestionMark"
/cast Hibernate
END
VER 3 0000000000000A0D "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000A10 "REZ_FS_FERAL" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_FERAL LeftButton t; REZ_FS_FERAL
END
VER 3 0000000000000A12 "SETUP_FS_FERAL" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_FERAL LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000A17 "SHEAL_FS_FERAL" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_FERAL LeftButton t;
END
VER 3 0000000000000A13 "SINGLE_FS_FERAL" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_FERAL LeftButton t;
END
VER 3 0000000000000A15 "TURBO_FS_FERAL" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_FERAL LeftButton t;
/petpassive [mod:alt]
/cast [stealth,mod:ctrl] prowl
/cancelform [nocombat]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000A1B "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000906 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000907 "ZygorAction2" "134400"
END
