VER 3 0000000000000CBD "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 0000000000000CB4 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 0000000000000CB5 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 0000000000000CB6 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 0000000000000CB7 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 0000000000000CB8 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 0000000000000CB9 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000CBA "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000CBB "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 0000000000000CBC "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000CD2 "AOE_FS_FERAL" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_FERAL LeftButton t;
END
VER 3 0000000000000CD5 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000CCB "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 0000000000000CA7 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000CB2 "f10_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000000CA9 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 0000000000000CAA "f2_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 0000000000000CAB "f3_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 0000000000000CAC "f4_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 0000000000000CAD "f5_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 0000000000000CAE "f6_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000CAF "f7_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000CB0 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 0000000000000CB1 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 0000000000000CA8 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000CC7 "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Toofy] Regrowth
END
VER 3 0000000000000CBE "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Dethndekay] Regrowth
END
VER 3 0000000000000CBF "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Armyofthebro] Regrowth
END
VER 3 0000000000000CC0 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Froststrike] Regrowth
END
VER 3 0000000000000CC1 "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Deathstrike] Regrowth
END
VER 3 0000000000000CC2 "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Plaguestrike] Regrowth
END
VER 3 0000000000000CC3 "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Getln] Regrowth
END
VER 3 0000000000000CC4 "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Neversmile] Regrowth
END
VER 3 0000000000000CC5 "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Goodlivin] Regrowth
END
VER 3 0000000000000CC6 "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Eversmile] Regrowth
END
VER 3 0000000000000CD6 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000CB3 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000CD4 "int_fs" "INV_Misc_Questionmark"
/cast Mighty Bash
END
VER 3 0000000000000CCA "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000CC8 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Eversmile
END
VER 3 0000000000000CD0 "MULTI_FS_FERAL" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_FERAL LeftButton t;
END
VER 3 0000000000000CA6 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000CCD "poly_fs" "INV_Misc_QuestionMark"
/cast Hibernate
END
VER 3 0000000000000CC9 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000CCC "REZ_FS_FERAL" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_FERAL LeftButton t; REZ_FS_FERAL
END
VER 3 0000000000000CCE "SETUP_FS_FERAL" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_FERAL LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000CD3 "SHEAL_FS_FERAL" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_FERAL LeftButton t;
END
VER 3 0000000000000CCF "SINGLE_FS_FERAL" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_FERAL LeftButton t;
END
VER 3 0000000000000CD1 "TURBO_FS_FERAL" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_FERAL LeftButton t;
/petpassive [mod:alt]
/cast [stealth,mod:ctrl] prowl
/cancelform [nocombat]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000CD7 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000906 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000907 "ZygorAction2" "134400"
END
