VER 3 0000000000000B91 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thecenter
END
VER 3 0000000000000B88 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Arrowkneeuno
END
VER 3 0000000000000B89 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 0000000000000B8A "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 0000000000000B8B "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 0000000000000B8C "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 0000000000000B8D "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 0000000000000B8E "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Turning
END
VER 3 0000000000000B8F "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Wideninggyre
END
VER 3 0000000000000B90 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thefalcon
END
VER 3 0000000000000BA6 "AOE_FS_FERAL" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_FERAL LeftButton t;
END
VER 3 0000000000000BA9 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000B9F "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 0000000000000B7B "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000B86 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Thecenter
/run SetView(4)
END
VER 3 0000000000000B7D "f1_fs" "Ability_hunter_pet_gorilla"
/follow Arrowkneeuno
/run SetView(4)
END
VER 3 0000000000000B7E "f2_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 0000000000000B7F "f3_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 0000000000000B80 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 0000000000000B81 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 0000000000000B82 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 0000000000000B83 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Turning
/run SetView(4)
END
VER 3 0000000000000B84 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Wideninggyre
/run SetView(4)
END
VER 3 0000000000000B85 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Thefalcon
/run SetView(4)
END
VER 3 0000000000000B7C "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000B9B "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Thecenter] Regrowth
END
VER 3 0000000000000B92 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Arrowkneeuno] Regrowth
END
VER 3 0000000000000B93 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Dethndekay] Regrowth
END
VER 3 0000000000000B94 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Armyofthebro] Regrowth
END
VER 3 0000000000000B95 "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Froststrike] Regrowth
END
VER 3 0000000000000B96 "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Deathstrike] Regrowth
END
VER 3 0000000000000B97 "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Plaguestrike] Regrowth
END
VER 3 0000000000000B98 "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Turning] Regrowth
END
VER 3 0000000000000B99 "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Wideninggyre] Regrowth
END
VER 3 0000000000000B9A "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Thefalcon] Regrowth
END
VER 3 0000000000000BAA "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000B87 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000BA8 "int_fs" "INV_Misc_Questionmark"
/cast Mighty Bash
END
VER 3 0000000000000B9E "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000B9C "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Eversmile
END
VER 3 0000000000000BA4 "MULTI_FS_FERAL" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_FERAL LeftButton t;
END
VER 3 0000000000000B7A "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000BA1 "poly_fs" "INV_Misc_QuestionMark"
/cast Hibernate
END
VER 3 0000000000000B9D "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000BA0 "REZ_FS_FERAL" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_FERAL LeftButton t; REZ_FS_FERAL
END
VER 3 0000000000000BA2 "SETUP_FS_FERAL" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_FERAL LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000BA7 "SHEAL_FS_FERAL" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_FERAL LeftButton t;
END
VER 3 0000000000000BA3 "SINGLE_FS_FERAL" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_FERAL LeftButton t;
END
VER 3 0000000000000BA5 "TURBO_FS_FERAL" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_FERAL LeftButton t;
/petpassive [mod:alt]
/cast [stealth,mod:ctrl] prowl
/cancelform [nocombat]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000BAB "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000906 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000907 "ZygorAction2" "134400"
END
