VER 3 00000000000003DE "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 00000000000003DF "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Springvalley
END
VER 3 00000000000003E0 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Elonlnside
END
VER 3 00000000000003E1 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thelraq
END
VER 3 00000000000003E2 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 00000000000003E3 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Chaostard
END
VER 3 00000000000003EF "AOE_FS_SURVIVAL" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_SURVIVAL LeftButton t;
END
VER 3 00000000000003F2 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 00000000000003E7 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 00000000000003D5 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 00000000000003D7 "f1_fs" "Ability_hunter_pet_gorilla"
END
VER 3 00000000000003D8 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Springvalley
/run SetView(4)
END
VER 3 00000000000003D9 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Elonlnside
/run SetView(4)
END
VER 3 00000000000003DA "f4_fs" "Ability_hunter_pet_gorilla"
/follow Thelraq
/run SetView(4)
END
VER 3 00000000000003DB "f5_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 00000000000003DC "f6_fs" "Ability_hunter_pet_gorilla"
/follow Chaostard
/run SetView(4)
END
VER 3 00000000000003E9 "feed_fs" "INV_Misc_QuestionMark"
/cast [pet] Feed Pet
/use 0 1
/run ClearCursor()
/cast [nopet] Call Pet 1
/cast [@pet,dead] Revive Pet
END
VER 3 00000000000003E8 "feign_fs" "INV_Misc_QuestionMark"
/petfollow
/petpassive
/stopattack
/cast Freezing Trap
/cast Feign Death
END
VER 3 00000000000003D6 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 00000000000003F3 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 00000000000003DD "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 00000000000003F1 "int_fs" "INV_Misc_Questionmark"
/cast Counter Shot
END
VER 3 00000000000003E6 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 00000000000003E4 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
END
VER 3 00000000000003ED "MULTI_FS_SURVIVAL" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_SURVIVAL LeftButton t;
END
VER 3 00000000000003D4 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 00000000000003EA "poly_fs" "INV_Misc_QuestionMark"
/cast Freezing Trap
END
VER 3 00000000000003E5 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 00000000000003EB "SETUP_FS_SURVIVAL" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_SURVIVAL LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 00000000000003F0 "SHEAL_FS_SURVIVAL" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_SURVIVAL LeftButton t;
END
VER 3 00000000000003EC "SINGLE_FS_SURVIVAL" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_SURVIVAL LeftButton t;
END
VER 3 00000000000003EE "TURBO_FS_SURVIVAL" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_SURVIVAL LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 00000000000003F4 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 00000000000003F5 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 00000000000003F6 "ZygorAction2" "134327"
#showtooltip Shift click to destroy:|n|cff9d9d9d1 Crumbling Chain Wristguards|r worth |cffffaa9936c|r|nRight click to skip this item|n
/run ZGV.Inventory:HandleTrashMacro()
END
