VER 3 0000000000000B9D "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Funkmunk
END
VER 3 0000000000000B94 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000B95 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000B96 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 0000000000000B97 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000B98 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Aslf
END
VER 3 0000000000000B99 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 0000000000000B9A "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Mypetsux
END
VER 3 0000000000000B9B "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Opmageikr
END
VER 3 0000000000000B9C "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Frawshawwk
END
VER 3 0000000000000BB2 "AOE_FS_GUARDIAN" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_GUARDIAN LeftButton t;
END
VER 3 0000000000000BB5 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000BAB "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000B87 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000B92 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Funkmunk
/run SetView(4)
END
VER 3 0000000000000B89 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000B8A "f2_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000B8B "f3_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 0000000000000B8C "f4_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 0000000000000B8D "f5_fs" "Ability_hunter_pet_gorilla"
/follow Aslf
/run SetView(4)
END
VER 3 0000000000000B8E "f6_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 0000000000000B8F "f7_fs" "Ability_hunter_pet_gorilla"
/follow Mypetsux
/run SetView(4)
END
VER 3 0000000000000B90 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Opmageikr
/run SetView(4)
END
VER 3 0000000000000B91 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Frawshawwk
/run SetView(4)
END
VER 3 0000000000000B88 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000BA7 "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [noform:1,@Funkmunk] Regrowth
END
VER 3 0000000000000B9E "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [noform:1,@Getln] Regrowth
END
VER 3 0000000000000B9F "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [noform:1,@Neversmile] Regrowth
END
VER 3 0000000000000BA0 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [noform:1,@Goodlivin] Regrowth
END
VER 3 0000000000000BA1 "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [noform:1,@Eversmile] Regrowth
END
VER 3 0000000000000BA2 "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [noform:1,@Aslf] Regrowth
END
VER 3 0000000000000BA3 "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [noform:1,@Toofy] Regrowth
END
VER 3 0000000000000BA4 "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [noform:1,@Mypetsux] Regrowth
END
VER 3 0000000000000BA5 "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [noform:1,@Opmageikr] Regrowth
END
VER 3 0000000000000BA6 "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [noform:1,@Frawshawwk] Regrowth
END
VER 3 0000000000000BB6 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000B93 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000BB4 "int_fs" "INV_Misc_Questionmark"
/cast Mighty Bash
END
VER 3 0000000000000BAA "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000BA8 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Deadlnside
END
VER 3 0000000000000BB0 "MULTI_FS_GUARDIAN" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_GUARDIAN LeftButton t;
END
VER 3 0000000000000B86 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000BAD "poly_fs" "INV_Misc_QuestionMark"
/cast Hibernate
END
VER 3 0000000000000BA9 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000BAC "REZ_FS_GUARDIAN" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_GUARDIAN LeftButton t; REZ_FS_GUARDIAN
END
VER 3 0000000000000BAE "SETUP_FS_GUARDIAN" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_GUARDIAN LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000BB3 "SHEAL_FS_GUARDIAN" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_GUARDIAN LeftButton t;
END
VER 3 0000000000000BAF "SINGLE_FS_GUARDIAN" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_GUARDIAN LeftButton t;
END
VER 3 0000000000000BB1 "TURBO_FS_GUARDIAN" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_GUARDIAN LeftButton t;
/petpassive [mod:alt]
/cast [stealth,mod:ctrl] prowl
/cancelform [nocombat]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000BB7 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000AC7 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000AC8 "ZygorAction2" "134400"
END
