VER 3 0000000000000293 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Sanguiner
END
VER 3 000000000000028A "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 000000000000028B "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Smirky
END
VER 3 000000000000028C "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Itcantbee
END
VER 3 000000000000028D "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Anlmpulse
END
VER 3 000000000000028E "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Arrowkneeuno
END
VER 3 000000000000028F "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deadlnside
END
VER 3 0000000000000290 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Loonkin
END
VER 3 0000000000000291 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Hunterhead
END
VER 3 0000000000000292 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Whatsupsucka
END
VER 3 00000000000002A9 "AOE_FS_BALANCE" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_BALANCE LeftButton t;
END
VER 3 00000000000002A2 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000002 "delete_trash" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000288 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Sanguiner
/run SetView(4)
END
VER 3 000000000000027F "f1_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000000280 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Smirky
/run SetView(4)
END
VER 3 0000000000000281 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Itcantbee
/run SetView(4)
END
VER 3 0000000000000282 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Anlmpulse
/run SetView(4)
END
VER 3 0000000000000283 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Arrowkneeuno
/run SetView(4)
END
VER 3 0000000000000284 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Deadlnside
/run SetView(4)
END
VER 3 0000000000000285 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Loonkin
/run SetView(4)
END
VER 3 0000000000000286 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Hunterhead
/run SetView(4)
END
VER 3 0000000000000287 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Whatsupsucka
/run SetView(4)
END
VER 3 000000000000029D "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Sanguiner] Regrowth
END
VER 3 0000000000000294 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Furyswipes] Regrowth
END
VER 3 0000000000000295 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Smirky] Regrowth
END
VER 3 0000000000000296 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Itcantbee] Regrowth
END
VER 3 0000000000000297 "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Anlmpulse] Regrowth
END
VER 3 0000000000000298 "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Arrowkneeuno] Regrowth
END
VER 3 0000000000000299 "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Deadlnside] Regrowth
END
VER 3 000000000000029A "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Loonkin] Regrowth
END
VER 3 000000000000029B "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Hunterhead] Regrowth
END
VER 3 000000000000029C "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Whatsupsucka] Regrowth
END
VER 3 0000000000000289 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 00000000000002AB "int_fs" "INV_Misc_Questionmark"
/cast Mighty Bash
END
VER 3 00000000000002A1 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 000000000000029F "makealine_fs" "Ability_HUNTER_pet_tallstrider"
END
VER 3 00000000000002A7 "MULTI_FS_BALANCE" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_BALANCE LeftButton t;
END
VER 3 000000000000027E "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 00000000000002A4 "poly_fs" "INV_Misc_QuestionMark"
/cast Hibernate
END
VER 3 00000000000002A3 "pull_fs" "INV_Misc_QuestionMark"
/cancelform [nocombat]
/cast [nocombat] Wrath
END
VER 3 000000000000029E "rebirth_fs" "spell_nature_reincarnation"
/cancelform
/cast Rebirth
END
VER 3 00000000000002A0 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 00000000000002A5 "SETUP_FS_BALANCE" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_BALANCE LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 00000000000002AA "SHEAL_FS_BALANCE" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_BALANCE LeftButton t;
END
VER 3 00000000000002A6 "SINGLE_FS_BALANCE" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_BALANCE LeftButton t;
END
VER 3 00000000000002A8 "TURBO_FS_BALANCE" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_BALANCE LeftButton t;
/petpassive [mod:alt]
/run SetView(4)
END
