VER 3 0000000000000B39 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Elonlnside
END
VER 3 0000000000000B30 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Summerlin
END
VER 3 0000000000000B31 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Maladin
END
VER 3 0000000000000B32 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000B33 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000B34 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Funkmunk
END
VER 3 0000000000000B35 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Punkmunk
END
VER 3 0000000000000B36 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deadlnside
END
VER 3 0000000000000B37 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Jerkstore
END
VER 3 0000000000000B38 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thelnsane
END
VER 3 0000000000000B4E "AOE_FS_GUARDIAN" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_GUARDIAN LeftButton t;
END
VER 3 0000000000000B51 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000B47 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000B23 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000B2E "f10_fs" "Ability_hunter_pet_gorilla"
/follow Elonlnside
/run SetView(4)
END
VER 3 0000000000000B25 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Summerlin
/run SetView(4)
END
VER 3 0000000000000B26 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Maladin
/run SetView(4)
END
VER 3 0000000000000B27 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 0000000000000B28 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000B29 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Funkmunk
/run SetView(4)
END
VER 3 0000000000000B2A "f6_fs" "Ability_hunter_pet_gorilla"
/follow Punkmunk
/run SetView(4)
END
VER 3 0000000000000B2B "f7_fs" "Ability_hunter_pet_gorilla"
/follow Deadlnside
/run SetView(4)
END
VER 3 0000000000000B2C "f8_fs" "Ability_hunter_pet_gorilla"
/follow Jerkstore
/run SetView(4)
END
VER 3 0000000000000B2D "f9_fs" "Ability_hunter_pet_gorilla"
/follow Thelnsane
/run SetView(4)
END
VER 3 0000000000000B24 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000B43 "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [noform:1,@Elonlnside] Regrowth
END
VER 3 0000000000000B3A "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [noform:1,@Summerlin] Regrowth
END
VER 3 0000000000000B3B "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [noform:1,@Maladin] Regrowth
END
VER 3 0000000000000B3C "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [noform:1,@Eversmile] Regrowth
END
VER 3 0000000000000B3D "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [noform:1,@Getln] Regrowth
END
VER 3 0000000000000B3E "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [noform:1,@Funkmunk] Regrowth
END
VER 3 0000000000000B3F "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [noform:1,@Punkmunk] Regrowth
END
VER 3 0000000000000B40 "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [noform:1,@Deadlnside] Regrowth
END
VER 3 0000000000000B41 "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [noform:1,@Jerkstore] Regrowth
END
VER 3 0000000000000B42 "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [noform:1,@Thelnsane] Regrowth
END
VER 3 0000000000000B52 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000B2F "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000B50 "int_fs" "INV_Misc_Questionmark"
/cast Mighty Bash
END
VER 3 0000000000000B46 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000B44 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Toofy
END
VER 3 0000000000000B4C "MULTI_FS_GUARDIAN" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_GUARDIAN LeftButton t;
END
VER 3 0000000000000B22 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000B49 "poly_fs" "INV_Misc_QuestionMark"
/cast Hibernate
END
VER 3 0000000000000B45 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000B48 "REZ_FS_GUARDIAN" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_GUARDIAN LeftButton t; REZ_FS_GUARDIAN
END
VER 3 0000000000000B4A "SETUP_FS_GUARDIAN" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_GUARDIAN LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000B4F "SHEAL_FS_GUARDIAN" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_GUARDIAN LeftButton t;
END
VER 3 0000000000000B4B "SINGLE_FS_GUARDIAN" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_GUARDIAN LeftButton t;
END
VER 3 0000000000000B4D "TURBO_FS_GUARDIAN" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_GUARDIAN LeftButton t;
/petpassive [mod:alt]
/cancelform [nocombat]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000B53 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000AC7 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000AC8 "ZygorAction2" "134400"
END
