VER 3 000000000000090F "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 0000000000000910 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 0000000000000911 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 0000000000000912 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 0000000000000913 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 0000000000000914 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 000000000000091E "AOE_FS_DESTRUCTION" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_DESTRUCTION LeftButton t;
END
VER 3 0000000000000921 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000918 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000906 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000908 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 0000000000000909 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 000000000000090A "f3_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 000000000000090B "f4_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 000000000000090C "f5_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 000000000000090D "f6_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000000907 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000922 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 000000000000090E "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000920 "int_fs" "INV_Misc_Questionmark"
/cast 
END
VER 3 0000000000000917 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000915 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Plaguestrike
END
VER 3 000000000000091C "MULTI_FS_DESTRUCTION" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_DESTRUCTION LeftButton t;
END
VER 3 0000000000000924 "party1_fs" "Ability_HUNTER_pathfinding"
/run PartyUp(1)
END
VER 3 0000000000000925 "party2_fs" "Ability_HUNTER_pathfinding"
/run PartyUp(2)
END
VER 3 0000000000000926 "party3_fs" "Ability_HUNTER_pathfinding"
/run PartyUp(3)
END
VER 3 0000000000000927 "party4_fs" "Ability_HUNTER_pathfinding"
/run PartyUp(4)
END
VER 3 0000000000000928 "party5_fs" "Ability_HUNTER_pathfinding"
/run PartyUp(5)
END
VER 3 0000000000000929 "party6_fs" "Ability_HUNTER_pathfinding"
/run PartyUp(6)
END
VER 3 000000000000092A "party7_fs" "Ability_HUNTER_pathfinding"
/run PartyUp(7)
END
VER 3 000000000000092B "party8_fs" "Ability_HUNTER_pathfinding"
/run PartyUp(8)
END
VER 3 000000000000092C "party9_fs" "Ability_HUNTER_pathfinding"
/run PartyUp(9)
END
VER 3 0000000000000905 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000919 "poly_fs" "INV_Misc_QuestionMark"
/cast Banish
END
VER 3 0000000000000916 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 000000000000091A "SETUP_FS_DESTRUCTION" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_DESTRUCTION LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 000000000000091F "SHEAL_FS_DESTRUCTION" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_DESTRUCTION LeftButton t;
END
VER 3 000000000000091B "SINGLE_FS_DESTRUCTION" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_DESTRUCTION LeftButton t;
END
VER 3 000000000000091D "TURBO_FS_DESTRUCTION" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_DESTRUCTION LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000923 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000695 "ZygorAction1" "134400"
END
VER 3 0000000000000696 "ZygorAction2" "134400"
END
