VER 3 0000000000000A1F "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Funkmunk
END
VER 3 0000000000000A16 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000A17 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000A18 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 0000000000000A19 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000A1A "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Aslf
END
VER 3 0000000000000A1B "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 0000000000000A1C "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Mypetsux
END
VER 3 0000000000000A1D "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Opmageikr
END
VER 3 0000000000000A1E "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 0000000000000A34 "AOE_FS_ENHANCEMENT" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_ENHANCEMENT LeftButton t;
END
VER 3 0000000000000A37 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000A2D "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000A09 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000A14 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Funkmunk
/run SetView(4)
END
VER 3 0000000000000A0B "f1_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000A0C "f2_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000A0D "f3_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 0000000000000A0E "f4_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 0000000000000A0F "f5_fs" "Ability_hunter_pet_gorilla"
/follow Aslf
/run SetView(4)
END
VER 3 0000000000000A10 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 0000000000000A11 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Mypetsux
/run SetView(4)
END
VER 3 0000000000000A12 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Opmageikr
/run SetView(4)
END
VER 3 0000000000000A13 "f9_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000000A0A "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000A29 "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Funkmunk] Healing Surge
END
VER 3 0000000000000A20 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Getln] Healing Surge
END
VER 3 0000000000000A21 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Neversmile] Healing Surge
END
VER 3 0000000000000A22 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Goodlivin] Healing Surge
END
VER 3 0000000000000A23 "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Eversmile] Healing Surge
END
VER 3 0000000000000A24 "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Aslf] Healing Surge
END
VER 3 0000000000000A25 "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Toofy] Healing Surge
END
VER 3 0000000000000A26 "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Mypetsux] Healing Surge
END
VER 3 0000000000000A27 "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Opmageikr] Healing Surge
END
VER 3 0000000000000A28 "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Frawshawwk] Healing Surge
END
VER 3 0000000000000A38 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000A15 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000A36 "int_fs" "INV_Misc_Questionmark"
/cast Wind Shear
END
VER 3 0000000000000A2C "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000A2A "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Opmageikr
END
VER 3 0000000000000A32 "MULTI_FS_ENHANCEMENT" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_ENHANCEMENT LeftButton t;
END
VER 3 0000000000000A08 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000A2F "poly_fs" "INV_Misc_QuestionMark"
/cast Hex
END
VER 3 0000000000000A2B "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000A2E "REZ_FS_ENHANCEMENT" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_ENHANCEMENT LeftButton t; REZ_FS_ENHANCEMENT
END
VER 3 0000000000000A30 "SETUP_FS_ENHANCEMENT" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_ENHANCEMENT LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000A35 "SHEAL_FS_ENHANCEMENT" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_ENHANCEMENT LeftButton t;
END
VER 3 0000000000000A31 "SINGLE_FS_ENHANCEMENT" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_ENHANCEMENT LeftButton t;
END
VER 3 0000000000000A33 "TURBO_FS_ENHANCEMENT" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_ENHANCEMENT LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000A39 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000A3A "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000A3B "ZygorAction2" "134400"
END
