SET autoInteract "1"
SET autoDismountFlying "1"
SET interactOnLeftClick "0"
SET showTargetOfTarget "1"
SET scriptErrors "1"
SET autoQuestWatch "0"
SET flaggedTutorials "v##$##K##[##(##)##Y##8##A##B##=##E##%##+##;##,##C##6"
SET actionedAdventureJournalEntries "v"
SET alwaysShowActionBars "1"
SET UnitNameNonCombatCreatureName "1"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatHealing "0"
SET statusText "1"
SET statusTextDisplay "NUMERIC"
SET cameraView "4"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET VoiceCommunicationMode "1"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseLocalTime "1"
SET closedInfoFramesAccountWide "A"
SET petJournalSort "1"
SET mountJournalGeneralFilters "-1"
SET mountJournalSourcesFilter "-1"
SET petJournalTab "5"
SET advJournalLastOpened "1607845289"
SET AllowDangerousScripts "1"
SET auctionHouseDurationDropdown "3"
