MACRO64 0000000001000034 "arcane" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] arcane shot
/cast [nomod] dire beast
/STOPATTACK
END
MACRO64 0000000001000026 "BLACK" "INV_MISC_QUESTIONMARK"
/cast [nomod,spec:2] black arrow
/cast [nomod,spec:1] serpent sting
/cast [mod:alt]  kill shot
/cast [mod:ctrl] explosive trap
/startattack
END
MACRO64 0000000001000032 "Charge" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] charge
/petstay [mod:ctrl]
/petfollow [mod:alt]
/target [exists] focus
/petattack
END
MACRO64 0000000001000013 "cobra" "INV_Misc_QuestionMark"
#showtooltip
/cast [nomod] cobra shot
/cast [nomod] kill command
/cast [nomod] rapid fire
/cast [mod:alt,spec:0] wing clip
/cast [mod:alt,spec:1] aimed shot
/startattack [nomod]
/cast [mod:ctrl] x-53 touring rocket
END
MACRO64 0000000001000037 "expl" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast trap launcher
/cast explosive trap
END
MACRO64 0000000001000022 "fd" "INV_MISC_QUESTIONMARK"
#showtooltip
#showtooltip feign death
/stopcasting
/cast snake trap
/cast feign death
END
MACRO64 000000000100003B "GLAIVE" "INV_MISC_QUESTIONMARK"
/castsequence reset=3 glaive toss, arcane shot, arcane shot, arcane shot,arcane shot, arcane shot, arcane shot, arcane shot, arcane shot
/startattack
END
MACRO64 0000000001000001 "HM" "INV_Misc_QuestionMark"
#showtooltip
/cast [nopet] call pet 1
/cast [nomod,harm] Hunter's Mark
/petattack [nomod]
/cast [mod:alt] concussive shot
/cast [nomod,nocombat] camouflage
END
MACRO64 000000000100003A "KILL" "INV_MISC_QUESTIONMARK"
/cast [mod:alt] kill shot
/cast [mod:ctrl] explosive trap
/cast kill command
/cast glaive toss
/cast focus fire
/cast rapid fire
/startattack
END
MACRO64 000000000100001E "masters" "INV_Misc_QuestionMark"
#showtooltip
/cast [@player] master's call
END
MACRO64 0000000001000038 "miss" "INV_MISC_QUESTIONMARK"
/cast [@pet] misdirection
END
MACRO64 0000000001000035 "multi" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast multi-shot
/cast lynx rush
/cast rapid fire
/cast beast cleave
END
MACRO64 000000000100003C "Pet BATTLE" "INV_PET_BATTLEPETTRAINING"
/script C_PetBattles.StartPVPMatchmaking();
END
MACRO64 0000000001000029 "sting" "INV_MISC_QUESTIONMARK"
/cast [nomod] serpent sting
/cast [mod:ctrl] snake trap
/cast [mod:alt] freezing trap
/startattack
END
MACRO64 000000000100000F "turbo" "INV_Misc_QuestionMark"
/cast [mod:ctrl,flyable] Ashes of Al'ar
/cast [mod:ctr] Flametalon of Alysrazor
/cast [nomod] bestial wrath 
/cast [nomod] rabid
/cast [nomod] call of the wild
/cast [nomod] focus fire
/cast [nomod] fervor
END
MACRO64 0000000001000036 "xplod" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] explosive shot
/cast [mod:ctrl,flyable] Ashes of Al'ar
/cast [mod:ctrl] Flametalon of Alysrazor
END
