MACRO64 0000000001000004 "BASH" "INV_Misc_QuestionMark"
/cast [modifier:alt, swimming] Aquatic Form; [modifier:alt, flyable, nocombat] swift Flight Form; [modifier:alt, outdoors,noswimming] Travel Form 
/cast [modifier:ctrl]swift frostsaber
/cast [nomodifier] mighty bash
END
MACRO64 0000000001000006 "BEAR" "INV_Misc_QuestionMark"
/cast [nostance:1] bear form
/cast [stance:1] enrage
END
MACRO64 0000000001000009 "BSRB" "INV_Misc_QuestionMark"
/cast rebirth
/cast barkskin
END
MACRO64 0000000001000007 "CAT" "INV_Misc_QuestionMark"
/cast [nostance:3] !cat form
/cast [nostealth] prowl
/cast [stealth] track humanoids
END
MACRO64 0000000001000002 "CHARGE" "INV_Misc_QuestionMark"
/cast [nomod] wild charge
/cast [mod:ctrl] Faerie Fire 
/cast [mod:alt,@player] rejuvenation
/startattack [nomod] 
END
MACRO64 0000000001000008 "InnFoc" "INV_Misc_QuestionMark"
/cast [@focus] innervate
END
MACRO64 000000000100000A "kcharge" "INV_Misc_QuestionMark"
/cast [nomod] Wild Charge
/cast [stealth,nomod] pounce
/cast [mod:ctrl] faerie fire
/cast [mod:alt,@player] rejuvenation
/startattack [nomod,nostealth]
/cast ravage
/cast [nomod] tiger's fury
END
MACRO64 000000000100000B "kmang" "INV_Misc_QuestionMark"
/cast [stealth]ravage
/cast [nostealth,nocombat]prowl
/castsequence [nomod,nostealth] reset=combat/target Mangle,rake,mangle
/cast [mod:alt]tiger's fury
/cast [mod:alt]ferocious bite
/cast [mod:ctrl] savage roar
/startattack[nostealth]
END
MACRO64 000000000100000D "kswipe" "INV_Misc_QuestionMark"
/cast [nomod]Swipe(Cat Form)
/cast [nomod] tiger's fury
/cast [mod:ctrl] swift frostsaber
/cast [mod:alt,flyable,nocombat] swift flight form
/cast [mod:alt,swimming] aquatic form
/cast [mod:alt,noswimming] travel form
/startattack [nomod]
END
MACRO64 0000000001000011 "laststand" "INV_Misc_QuestionMark"
/cast frenzied regeneration
/cast barkskin
/cast survival instincts
/use 15
END
MACRO64 000000000100000E "maim" "INV_Misc_QuestionMark"
/cast [nomod] maim
/stopattack [nomod]
/cast [mod:alt] nature's grasp
/cast [mod:ctrl] berserk
/cast [mod:ctrl] lifeblood
/use [mod:ctrl] Cataclysmic Gladiator's Badge of Conquest
END
MACRO64 0000000001000001 "MANG" "INV_Misc_QuestionMark"
#showtooltip
/cast [modifier:alt] growl
/cast [modifier:ctrl] Demoralizing Roar
/castsequence  [nomod] reset=combat Mangle,faerie fire,Lacerate,Lacerate,Lacerate
/cast [nomod] maul
/cast [nomod] enrage
/startattack [nomod:ctrl]
END
MACRO64 0000000001000005 "mangzerk" "INV_Misc_QuestionMark"
/cast [nomod] Mangle
/cast [nomod] maul
/cast [mod:ctrl] berserk
/cast [mod:alt] nature's grasp
/startattack [nomod]
/cast [mod:ctrl] lifeblood
/use [mod:ctrl] Cataclysmic Gladiator's Badge of Conquest
END
MACRO64 000000000100000F "ngrun" "INV_Misc_QuestionMark"
/cast [nomod] nature's grasp
/cast [mod:alt,swimming] aquatic form
/cast [mod:alt,noswimming,combat] travel form
/cast [mod:alt,flyable] swift flight form
/cast [mod:ctrl] Tyrael's Charger
END
MACRO64 0000000001000012 "rejuv" "INV_Misc_QuestionMark"
#showtooltip
/cast [mod:ctrl] remove corruption
/cast [mod:alt,@player] rejuvenation
/cast rejuvenation
END
MACRO64 000000000100000C "rip" "INV_Misc_QuestionMark"
/cast [stealth] pounce
/cast [nomod] rip
/cast [nomod,combat] tiger's fury
/cast [mod:ctrl] Skull Bash(Cat Form)
/castsequence [mod:alt] shred,rake,shred,shred,shred,shred
/startattack [nomod]
END
MACRO64 0000000001000003 "SWIPE" "INV_Misc_QuestionMark"
/castsequence [nomod] reset=combat Swipe,thrash,swipe,Lacerate,faerie fire
/cast [nomod] maul
/cast [mod:ctrl] Skull Bash
/cast [mod:alt] Mangle
/cast [nomod] enrage
/startattack 
END
MACRO64 0000000001000014 "vanish" "INV_MISC_QUESTIONMARK"
/castsequence reset=5 shadowmeld,cat form,prowl,dash
END
