VER 3 00000000000006A4 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Smirky
END
VER 3 000000000000069B "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Turning
END
VER 3 000000000000069C "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Chaostard
END
VER 3 000000000000069D "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Wideninggyre
END
VER 3 000000000000069E "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thefalcon
END
VER 3 000000000000069F "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Allypally
END
VER 3 00000000000006A0 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Tolnfinity
END
VER 3 00000000000006A1 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Arrowkneeuno
END
VER 3 00000000000006A2 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Cannothold
END
VER 3 00000000000006A3 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Mypetsux
END
VER 3 00000000000006B0 "AOE_FS_MARKSMANSHIP" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_MARKSMANSHIP LeftButton t;
END
VER 3 00000000000006B3 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 00000000000006A8 "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 000000000000068E "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000699 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Smirky
/run SetView(4)
END
VER 3 0000000000000690 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Turning
/run SetView(4)
END
VER 3 0000000000000691 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Chaostard
/run SetView(4)
END
VER 3 0000000000000692 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Wideninggyre
/run SetView(4)
END
VER 3 0000000000000693 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Thefalcon
/run SetView(4)
END
VER 3 0000000000000694 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Allypally
/run SetView(4)
END
VER 3 0000000000000695 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Tolnfinity
/run SetView(4)
END
VER 3 0000000000000696 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Arrowkneeuno
/run SetView(4)
END
VER 3 0000000000000697 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Cannothold
/run SetView(4)
END
VER 3 0000000000000698 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Mypetsux
/run SetView(4)
END
VER 3 00000000000006AA "feed_fs" "INV_Misc_QuestionMark"
/cast [pet] Feed Pet
/use 0 1
/run ClearCursor()
/cast [nopet] Call Pet 1
/cast [@pet,dead] Revive Pet
END
VER 3 00000000000006A9 "feign_fs" "INV_Misc_QuestionMark"
/petfollow
/petpassive
/stopattack
/cast Freezing Trap
/cast Feign Death
END
VER 3 000000000000068F "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 00000000000006B4 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 000000000000069A "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 00000000000006B2 "int_fs" "INV_Misc_Questionmark"
/cast Counter Shot
END
VER 3 00000000000006A7 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 00000000000006A5 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Bromedown
END
VER 3 00000000000006AE "MULTI_FS_MARKSMANSHIP" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_MARKSMANSHIP LeftButton t;
END
VER 3 000000000000068D "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 00000000000006AB "poly_fs" "INV_Misc_QuestionMark"
/cast Freezing Trap
END
VER 3 00000000000006A6 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 00000000000006AC "SETUP_FS_MARKSMANSHIP" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_MARKSMANSHIP LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 00000000000006B1 "SHEAL_FS_MARKSMANSHIP" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_MARKSMANSHIP LeftButton t;
END
VER 3 00000000000006AD "SINGLE_FS_MARKSMANSHIP" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_MARKSMANSHIP LeftButton t;
END
VER 3 00000000000006AF "TURBO_FS_MARKSMANSHIP" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_MARKSMANSHIP LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 00000000000006B5 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 000000000000049F "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 00000000000004A0 "ZygorAction2" "134400"
END
