VER 3 0000000000000215 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Sanguiner
END
VER 3 000000000000020C "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Furyswipes
END
VER 3 000000000000020D "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Smirky
END
VER 3 000000000000020E "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Itcantbee
END
VER 3 000000000000020F "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Anlmpulse
END
VER 3 0000000000000210 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Arrowkneeuno
END
VER 3 0000000000000211 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deadlnside
END
VER 3 0000000000000212 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Loonkin
END
VER 3 0000000000000213 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Hunterhead
END
VER 3 0000000000000214 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Whatsupsucka
END
VER 3 0000000000000221 "AOE_FS_BEASTMASTERY" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_BEASTMASTERY LeftButton t;
END
VER 3 0000000000000219 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000002 "delete_trash" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 000000000000020A "f10_fs" "Ability_hunter_pet_gorilla"
/follow Sanguiner
/run SetView(4)
END
VER 3 0000000000000201 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Furyswipes
/run SetView(4)
END
VER 3 0000000000000202 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Smirky
/run SetView(4)
END
VER 3 0000000000000203 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Itcantbee
/run SetView(4)
END
VER 3 0000000000000204 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Anlmpulse
/run SetView(4)
END
VER 3 0000000000000205 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Arrowkneeuno
/run SetView(4)
END
VER 3 0000000000000206 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Deadlnside
/run SetView(4)
END
VER 3 0000000000000207 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Loonkin
/run SetView(4)
END
VER 3 0000000000000208 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Hunterhead
/run SetView(4)
END
VER 3 0000000000000209 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Whatsupsucka
/run SetView(4)
END
VER 3 000000000000021B "feed_fs" "INV_Misc_QuestionMark"
/cast [pet] Feed Pet
/use 0 1
/run ClearCursor()
/cast [nopet] Call Pet 1
/cast [@pet,dead] Revive Pet
END
VER 3 000000000000021A "feign_fs" "INV_Misc_QuestionMark"
/petfollow
/petpassive
/stopattack
/cast Freezing Trap
/cast Feign Death
END
VER 3 000000000000020B "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000223 "int_fs" "INV_Misc_Questionmark"
/cast Counter Shot
END
VER 3 0000000000000218 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000216 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Skanty
END
VER 3 000000000000021F "MULTI_FS_BEASTMASTERY" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_BEASTMASTERY LeftButton t;
END
VER 3 0000000000000200 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 000000000000021C "poly_fs" "INV_Misc_QuestionMark"
/cast Freezing Trap
END
VER 3 0000000000000217 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 000000000000021D "SETUP_FS_BEASTMASTERY" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_BEASTMASTERY LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000222 "SHEAL_FS_BEASTMASTERY" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_BEASTMASTERY LeftButton t;
END
VER 3 000000000000021E "SINGLE_FS_BEASTMASTERY" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_BEASTMASTERY LeftButton t;
END
VER 3 0000000000000220 "TURBO_FS_BEASTMASTERY" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_BEASTMASTERY LeftButton t;
/petpassive [mod:alt]
/run SetView(4)
END
