VER 3 00000000000005ED "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 00000000000005E4 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 00000000000005E5 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Vw
END
VER 3 00000000000005E6 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist In
END
VER 3 00000000000005E7 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 00000000000005E8 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 00000000000005E9 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 00000000000005EA "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 00000000000005EB "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 00000000000005EC "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 00000000000005F7 "AOE_FS_DEMONOLOGY" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_DEMONOLOGY LeftButton t;
END
VER 3 00000000000005FA "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 00000000000005F1 "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 00000000000005D7 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 00000000000005E2 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 00000000000005D9 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 00000000000005DA "f2_fs" "Ability_hunter_pet_gorilla"
/follow Vw
/run SetView(4)
END
VER 3 00000000000005DB "f3_fs" "Ability_hunter_pet_gorilla"
/follow In
/run SetView(4)
END
VER 3 00000000000005DC "f4_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 00000000000005DD "f5_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 00000000000005DE "f6_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 00000000000005DF "f7_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 00000000000005E0 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 00000000000005E1 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 00000000000005D8 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 00000000000005FB "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 00000000000005E3 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 00000000000005F9 "int_fs" "INV_Misc_Questionmark"
/cast 
END
VER 3 00000000000005F0 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 00000000000005EE "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Chickenfried
END
VER 3 00000000000005F5 "MULTI_FS_DEMONOLOGY" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_DEMONOLOGY LeftButton t;
END
VER 3 00000000000005D6 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 00000000000005F2 "poly_fs" "INV_Misc_QuestionMark"
/cast Banish
END
VER 3 00000000000005EF "reload_fs" "spell_frost_stun"
/reload
END
VER 3 00000000000005F3 "SETUP_FS_DEMONOLOGY" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_DEMONOLOGY LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 00000000000005F8 "SHEAL_FS_DEMONOLOGY" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_DEMONOLOGY LeftButton t;
END
VER 3 00000000000005F4 "SINGLE_FS_DEMONOLOGY" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_DEMONOLOGY LeftButton t;
END
VER 3 00000000000005F6 "TURBO_FS_DEMONOLOGY" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_DEMONOLOGY LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 00000000000005FC "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000339 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 000000000000033A "ZygorAction2" "134400"
END
