Version: 1
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -12
Y: -134
W: 32
H: 32
Frame: EavesDropFrame
FrameLevel: 1
Anchor: RIGHT
X: -193
Y: -137
W: 200
H: 260
Frame: petbmNameIconEditor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 297
H: 298
Frame: petbmTeamView
FrameLevel: 1
Anchor: TOP
X: 18
Y: 2
W: 270
H: 94
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: -69
Y: 73
W: 56
H: 42
Frame: QHArrowFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 266
Y: -13
W: 56
H: 42
Frame: Recount_MainWindow
FrameLevel: 29
Anchor: BOTTOMRIGHT
X: -157
Y: 110
W: 261
H: 143
