VER 3 0100000000000002 "ELE_SETUP" "INV_MISC_QUESTIONMARK"
#showtooltip
/click [button:2] ELE_SETUP RightButton; [button:3] ELE_SETUP MiddleButton; [button:4] ELE_SETUP Button4; [button:5] ELE_SETUP Button5; ELE_SETUP
END
VER 3 0100000000000001 "ELE_TURBO" "INV_MISC_QUESTIONMARK"
#showtooltip
/click [button:2] ELE_TURBO RightButton; [button:3] ELE_TURBO MiddleButton; [button:4] ELE_TURBO Button4; [button:5] ELE_TURBO Button5; ELE_TURBO
END
VER 3 010000000000000B "ELEMENTAL_AOE" "INV_MISC_QUESTIONMARK"
#showtooltip
/click [button:2] ELEMENTAL_AOE RightButton; [button:3] ELEMENTAL_AOE MiddleButton; [button:4] ELEMENTAL_AOE Button4; [button:5] ELEMENTAL_AOE Button5; ELEMENTAL_AOE
END
VER 3 010000000000000A "ELEMENTAL_MULTI" "INV_MISC_QUESTIONMARK"
#showtooltip
/click [button:2] ELEMENTAL_MULTI RightButton; [button:3] ELEMENTAL_MULTI MiddleButton; [button:4] ELEMENTAL_MULTI Button4; [button:5] ELEMENTAL_MULTI Button5; ELEMENTAL_MULTI
END
VER 3 010000000000000C "ELEMENTAL_SETUP" "INV_MISC_QUESTIONMARK"
#showtooltip
/click [button:2] ELEMENTAL_SETUP RightButton; [button:3] ELEMENTAL_SETUP MiddleButton; [button:4] ELEMENTAL_SETUP Button4; [button:5] ELEMENTAL_SETUP Button5; ELEMENTAL_SETUP
END
VER 3 010000000000000D "ELEMENTAL_SINGLE" "INV_MISC_QUESTIONMARK"
#showtooltip
/click [button:2] ELEMENTAL_SINGLE RightButton; [button:3] ELEMENTAL_SINGLE MiddleButton; [button:4] ELEMENTAL_SINGLE Button4; [button:5] ELEMENTAL_SINGLE Button5; ELEMENTAL_SINGLE
END
VER 3 0100000000000009 "ELEMENTAL_TURBO" "INV_MISC_QUESTIONMARK"
#showtooltip
/click [button:2] ELEMENTAL_TURBO RightButton; [button:3] ELEMENTAL_TURBO MiddleButton; [button:4] ELEMENTAL_TURBO Button4; [button:5] ELEMENTAL_TURBO Button5; ELEMENTAL_TURBO
END
VER 3 010000000000000E "q" "INV_MISC_QUESTIONMARK"
/run local a,b=IsQuestFlaggedCompleted,{40397,40314,40404,40252,40293,40288,50187,50181} for i=1,#b do print((i==8 and "Gift: " or "Letter #"..i..": ")..tostring(a(b[i]))) end
END
VER 3 0100000000000011 "RESTOSHAM_SHEAL" "INV_MISC_QUESTIONMARK"
#showtooltip
/click [button:2] RESTOSHAM_SHEAL RightButton; [button:3] RESTOSHAM_SHEAL MiddleButton; [button:4] RESTOSHAM_SHEAL Button4; [button:5] RESTOSHAM_SHEAL Button5; RESTOSHAM_SHEAL
END
VER 3 010000000000000F "ZygorAction2" "134400"
END
VER 3 0100000000000010 "ZygorAction3" "134400"
END
