MACRO64 0000000001000003 "amb" "INV_MISC_QUESTIONMARK"
#showtooltip ambush
/cast [nocombat] pick pocket
/stopcasting
/cast ambush
END
MACRO64 0000000001000004 "cos" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast cloak of shadows
/cast vanish
END
MACRO64 0000000001000005 "cs" "INV_MISC_QUESTIONMARK"
#showtooltip cheap shot
/cast [nocombat] pick pocket
/stopcasting
/cast cheap shot
END
MACRO64 0000000001000006 "env" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [modifier:alt]  slice and dice
/cast [mod:ctrl] recuperate
/cast [nomod] envenom
/cast [nomod] 
/startattack [nomod]
END
MACRO64 0000000001000007 "garr" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [modifier:ctrl,noflyable] Red Skeletal Horse
/cast [mod:ctrl] green wind rider
/cast [modifier:alt] backstab
/cast [nomod] garrote
END
MACRO64 0000000001000002 "gouge" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] gouge
/cast [mod:alt] kidney shot
/cast [mod:ctrl] blind
END
MACRO64 0000000001000008 "MUT" "INV_MISC_QUESTIONMARK"
/cast [nocombat, nostealth] stealth
/cast [mod:alt] eviscerate
/cast [mod:ctrl] eviscerate
/cast [nomod] mutilate
/startattack [nostealth,combat]
END
MACRO64 0000000001000001 "ss" "INV_MISC_QUESTIONMARK"
/cast [nostealth,nocombat] stealth
/cast [nostealth,nomod] Hemorrhage
/cast [mod:alt] slice and dice
/startattack [nostealth,combat]
END
MACRO64 000000000100000A "Start PB" "INV_PET_BATTLEPETTRAINING"
/script C_PetBattles.StartPVPMatchmaking();
END
MACRO64 0000000001000009 "VEND" "INV_MISC_QUESTIONMARK"
/cast [modifier:ctrl,noflyable] Flametalon of Alysrazor
/cast [mod:ctrl] green wind rider
/cast [modifier:alt] rupture
/cast [nomod] vendetta
/use [nomod] Cataclysmic Gladiator's Insignia of Conquest
END
