VER 3 0000000000000BF2 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thefalcon
END
VER 3 0000000000000BE9 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Arrowkneeuno
END
VER 3 0000000000000BEA "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Tolnfinity
END
VER 3 0000000000000BEB "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 0000000000000BEC "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 0000000000000BED "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 0000000000000BEE "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 0000000000000BEF "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 0000000000000BF0 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Turning
END
VER 3 0000000000000BF1 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Wideninggyre
END
VER 3 0000000000000BFD "AOE_FS_FIRE" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_FIRE LeftButton t;
END
VER 3 0000000000000BF7 "bufft_fs" "INV_Misc_QuestionMark"
/castsequence reset=combat/target Arcane Intellect
END
VER 3 0000000000000C00 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000BF6 "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 0000000000000BDC "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000BE7 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Thefalcon
/run SetView(4)
END
VER 3 0000000000000BDE "f1_fs" "Ability_hunter_pet_gorilla"
/follow Arrowkneeuno
/run SetView(4)
END
VER 3 0000000000000BDF "f2_fs" "Ability_hunter_pet_gorilla"
/follow Tolnfinity
/run SetView(4)
END
VER 3 0000000000000BE0 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 0000000000000BE1 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 0000000000000BE2 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 0000000000000BE3 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 0000000000000BE4 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 0000000000000BE5 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Turning
/run SetView(4)
END
VER 3 0000000000000BE6 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Wideninggyre
/run SetView(4)
END
VER 3 0000000000000BDD "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000C01 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000BE8 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000BFF "int_fs" "INV_Misc_Questionmark"
/cast Counterspell
END
VER 3 0000000000000BF5 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000BF3 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Orclaw
END
VER 3 0000000000000BFB "MULTI_FS_FIRE" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_FIRE LeftButton t;
END
VER 3 0000000000000BDB "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000BF8 "poly_fs" "INV_Misc_QuestionMark"
/cast Polymorph
END
VER 3 0000000000000BF4 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000BF9 "SETUP_FS_FIRE" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_FIRE LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000BFE "SHEAL_FS_FIRE" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_FIRE LeftButton t;
END
VER 3 0000000000000BFA "SINGLE_FS_FIRE" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_FIRE LeftButton t;
END
VER 3 0000000000000BFC "TURBO_FS_FIRE" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_FIRE LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000C02 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000A71 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000A72 "ZygorAction2" "134400"
END
