VER 3 0000000000000CE2 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 0000000000000CD9 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 0000000000000CDA "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 0000000000000CDB "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 0000000000000CDC "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 0000000000000CDD "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 0000000000000CDE "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000CDF "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000CE0 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 0000000000000CE1 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000CED "AOE_FS_FIRE" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_FIRE LeftButton t;
END
VER 3 0000000000000CE7 "bufft_fs" "INV_Misc_QuestionMark"
/castsequence reset=combat/target Arcane Intellect
END
VER 3 0000000000000CF0 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000CE6 "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 0000000000000CCC "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000CD7 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 0000000000000CCE "f1_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 0000000000000CCF "f2_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 0000000000000CD0 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 0000000000000CD1 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 0000000000000CD2 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 0000000000000CD3 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000CD4 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000CD5 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 0000000000000CD6 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 0000000000000CCD "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000CF1 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000CD8 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000CEF "int_fs" "INV_Misc_Questionmark"
/cast Counterspell
END
VER 3 0000000000000CE5 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000CE3 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Orclaw
END
VER 3 0000000000000CEB "MULTI_FS_FIRE" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_FIRE LeftButton t;
END
VER 3 0000000000000CCB "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000CE8 "poly_fs" "INV_Misc_QuestionMark"
/cast Polymorph
END
VER 3 0000000000000CE4 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000CE9 "SETUP_FS_FIRE" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_FIRE LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000CEE "SHEAL_FS_FIRE" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_FIRE LeftButton t;
END
VER 3 0000000000000CEA "SINGLE_FS_FIRE" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_FIRE LeftButton t;
END
VER 3 0000000000000CEC "TURBO_FS_FIRE" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_FIRE LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000CF2 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000A71 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000A72 "ZygorAction2" "134400"
END
