SET pvpSelectedRoles "2"
SET latestSplashScreen "61"
SET autoQuestPopUps "v11*W[###"
SET talentPointsSpent "1"
SET cameraSavedPitch "27.042936"
SET lastTransmogOutfitIDSpec2 "0"
SET EJLootClass "12"
SET soulbindsViewedTutorial "@x"
SET autoSelfCast "0"
SET trackedProfessionRecipes "v11"
SET lastTransmogOutfitIDSpec1 "0"
SET nameplateMotion "1"
SET newPvpSeason "30"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "23"
SET NamePlateHorizontalScale "1.3999999761581"
SET NamePlateClassificationScale "1.25"
SET hardTrackedQuests "v11)}V*2N"
SET trackedPerksActivities "v11"
SET lastRenownForCovenant2 "31"
SET garrisonCompleteTalent "999"
SET trackedQuests "v11"
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "503"
SET lfgSelectedRoles "10"
SET blockChannelInvites "1"
SET soulbindsActivatedTutorial "@x"
SET cameraSavedDistance "14.000000"
SET autoLootDefault "1"
SET raidFramesDisplayPowerBars "1"
SET latestTransmogSetSource "106649"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "Ba~~ArB\PXTF@IG@@T"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET covenantMissionTutorial "C@H@@B@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H"
SET NamePlateVerticalScale "2.7000000476837"
SET clubFinderPlayerSettings "2561"
SET lastSelectedClubId "353617721"
SET soulbindsLandingPageTutorial "1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET activeCUFProfile "Primary"
