Version: 1
Frame: StanceBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: -318
Y: 68
W: 29
H: 32
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: EavesDropFrame
FrameLevel: 1
Anchor: RIGHT
X: -270
Y: -163
W: 200
H: 260
Frame: FollowerLocationInfoFrame
FrameLevel: 10
Anchor: LEFT
X: 300
Y: 0
W: 538
H: 538
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: VEMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: RIGHT
X: -38
Y: 73
W: 280
H: 347
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: RIGHT
X: -107
Y: 36
W: 120
H: 30
Frame: StanceButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: -356
Y: 95
W: 225
H: 37
