VER 3 0000000000000045 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Booyah
END
VER 3 0000000000000046 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Sema
END
VER 3 0000000000000047 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Chaostard
END
VER 3 0000000000000048 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 0000000000000049 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Churn
END
VER 3 0000000000000054 "AOE_FS_FROST" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_FROST LeftButton t;
END
VER 3 000000000000004E "bufft_fs" "INV_Misc_QuestionMark"
/castsequence reset=combat/target Arcane Intellect
END
VER 3 0000000000000057 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 000000000000004D "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 000000000000003E "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 000000000000003F "f1_fs" "Ability_hunter_pet_gorilla"
/follow Booyah
/run SetView(4)
END
VER 3 0000000000000040 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Sema
/run SetView(4)
END
VER 3 0000000000000041 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Chaostard
/run SetView(4)
END
VER 3 0000000000000042 "f4_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000000043 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Churn
/run SetView(4)
END
VER 3 0000000000000058 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000044 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000056 "int_fs" "INV_Misc_Questionmark"
/cast Counterspell
END
VER 3 000000000000004C "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 000000000000004A "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Chaostard
END
VER 3 0000000000000052 "MULTI_FS_FROST" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_FROST LeftButton t;
END
VER 3 000000000000003D "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 000000000000004F "poly_fs" "INV_Misc_QuestionMark"
/cast Polymorph
END
VER 3 000000000000004B "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000050 "SETUP_FS_FROST" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_FROST LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000055 "SHEAL_FS_FROST" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_FROST LeftButton t;
END
VER 3 0000000000000051 "SINGLE_FS_FROST" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_FROST LeftButton t;
END
VER 3 000000000000003C "squads_fs" "Ability_HUNTER_pathfinding"
/run PartyUp("squads")
END
VER 3 0000000000000053 "TURBO_FS_FROST" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_FROST LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 000000000000001E "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
