VER 3 0000000000000CDE "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Funkmunk
END
VER 3 0000000000000CD5 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000CD6 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000CD7 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 0000000000000CD8 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 0000000000000CD9 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Aslf
END
VER 3 0000000000000CDA "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 0000000000000CDB "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Mypetsux
END
VER 3 0000000000000CDC "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Opmageikr
END
VER 3 0000000000000CDD "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Frawshawwk
END
VER 3 0000000000000CF3 "AOE_FS_HOLYPAL" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_HOLYPAL LeftButton t;
END
VER 3 0000000000000CF6 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000CEC "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000CC8 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000CD3 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Funkmunk
/run SetView(4)
END
VER 3 0000000000000CCA "f1_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000CCB "f2_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000CCC "f3_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 0000000000000CCD "f4_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000000CCE "f5_fs" "Ability_hunter_pet_gorilla"
/follow Aslf
/run SetView(4)
END
VER 3 0000000000000CCF "f6_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 0000000000000CD0 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Mypetsux
/run SetView(4)
END
VER 3 0000000000000CD1 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Opmageikr
/run SetView(4)
END
VER 3 0000000000000CD2 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Frawshawwk
/run SetView(4)
END
VER 3 0000000000000CC9 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000CE8 "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Funkmunk] Flash of Light
END
VER 3 0000000000000CDF "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Getln] Flash of Light
END
VER 3 0000000000000CE0 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Neversmile] Flash of Light
END
VER 3 0000000000000CE1 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Goodlivin] Flash of Light
END
VER 3 0000000000000CE2 "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Eversmile] Flash of Light
END
VER 3 0000000000000CE3 "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Aslf] Flash of Light
END
VER 3 0000000000000CE4 "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Toofy] Flash of Light
END
VER 3 0000000000000CE5 "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Mypetsux] Flash of Light
END
VER 3 0000000000000CE6 "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Opmageikr] Flash of Light
END
VER 3 0000000000000CE7 "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Frawshawwk] Flash of Light
END
VER 3 0000000000000CF7 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000CD4 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000CF5 "int_fs" "INV_Misc_Questionmark"
/cast Hammer of Justice
END
VER 3 0000000000000CEB "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000CE9 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Goodlivin
END
VER 3 0000000000000CF1 "MULTI_FS_HOLYPAL" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_HOLYPAL LeftButton t;
END
VER 3 0000000000000CC7 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000CEE "poly_fs" "INV_Misc_QuestionMark"
/cast Repentance
END
VER 3 0000000000000CEA "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000CED "REZ_FS_HOLYPAL" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_HOLYPAL LeftButton t; REZ_FS_HOLYPAL
END
VER 3 0000000000000CEF "SETUP_FS_HOLYPAL" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_HOLYPAL LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000CF4 "SHEAL_FS_HOLYPAL" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_HOLYPAL LeftButton t;
END
VER 3 0000000000000CF0 "SINGLE_FS_HOLYPAL" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_HOLYPAL LeftButton t;
END
VER 3 0000000000000CF2 "TURBO_FS_HOLYPAL" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_HOLYPAL LeftButton t;
/petpassive [mod:alt]
/run mountup()
/cast [mounted] Crusader Aura
/run SetView(4)
END
VER 3 0000000000000CF8 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000C61 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000C62 "ZygorAction2" "134400"
END
