VER 3 0000000000000452 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Tolnfinity
END
VER 3 0000000000000449 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thelnsane
END
VER 3 000000000000044A "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 000000000000044B "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 000000000000044C "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Whatsupsucka
END
VER 3 000000000000044D "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Springvalley
END
VER 3 000000000000044E "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Summerlin
END
VER 3 000000000000044F "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Onlt
END
VER 3 0000000000000450 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Aslf
END
VER 3 0000000000000451 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Itcantbee
END
VER 3 0000000000000466 "AOE_FS_RETRIBUTION" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_RETRIBUTION LeftButton t;
END
VER 3 0000000000000460 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000154 "delete_trash" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000447 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Tolnfinity
/run SetView(4)
END
VER 3 000000000000043E "f1_fs" "Ability_hunter_pet_gorilla"
/follow Thelnsane
/run SetView(4)
END
VER 3 000000000000043F "f2_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000440 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000441 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Whatsupsucka
/run SetView(4)
END
VER 3 0000000000000442 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Springvalley
/run SetView(4)
END
VER 3 0000000000000443 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Summerlin
/run SetView(4)
END
VER 3 0000000000000444 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Onlt
/run SetView(4)
END
VER 3 0000000000000445 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Aslf
/run SetView(4)
END
VER 3 0000000000000446 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Itcantbee
/run SetView(4)
END
VER 3 000000000000045C "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Tolnfinity] Flash of Light
END
VER 3 0000000000000453 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Thelnsane] Flash of Light
END
VER 3 0000000000000454 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Getln] Flash of Light
END
VER 3 0000000000000455 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Neversmile] Flash of Light
END
VER 3 0000000000000456 "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Whatsupsucka] Flash of Light
END
VER 3 0000000000000457 "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Springvalley] Flash of Light
END
VER 3 0000000000000458 "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Summerlin] Flash of Light
END
VER 3 0000000000000459 "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Onlt] Flash of Light
END
VER 3 000000000000045A "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Aslf] Flash of Light
END
VER 3 000000000000045B "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Itcantbee] Flash of Light
END
VER 3 0000000000000448 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000468 "int_fs" "INV_Misc_Questionmark"
/cast Rebuke
END
VER 3 000000000000045F "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 000000000000045D "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Goodlivin
END
VER 3 0000000000000464 "MULTI_FS_RETRIBUTION" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_RETRIBUTION LeftButton t;
END
VER 3 000000000000043D "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000461 "poly_fs" "INV_Misc_QuestionMark"
/cast Repentance
END
VER 3 000000000000045E "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000462 "SETUP_FS_RETRIBUTION" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_RETRIBUTION LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000467 "SHEAL_FS_RETRIBUTION" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_RETRIBUTION LeftButton t;
END
VER 3 0000000000000463 "SINGLE_FS_RETRIBUTION" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_RETRIBUTION LeftButton t;
END
VER 3 0000000000000465 "TURBO_FS_RETRIBUTION" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_RETRIBUTION LeftButton t;
/petpassive [mod:alt]
/run SetView(4)
END
