VER 3 0000000000000FCC "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 0000000000000FC3 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 0000000000000FC4 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 0000000000000FC5 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 0000000000000FC6 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 0000000000000FC7 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 0000000000000FC8 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000FC9 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000FCA "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 0000000000000FCB "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 0000000000000FE1 "AOE_FS_HOLYPAL" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_HOLYPAL LeftButton t;
END
VER 3 0000000000000FE4 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000FDA "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 0000000000000FB6 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000FC1 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 0000000000000FB8 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 0000000000000FB9 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 0000000000000FBA "f3_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 0000000000000FBB "f4_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 0000000000000FBC "f5_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 0000000000000FBD "f6_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000FBE "f7_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000FBF "f8_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 0000000000000FC0 "f9_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000000FB7 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000FD6 "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Toofy] Flash of Light
END
VER 3 0000000000000FCD "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Dethndekay] Flash of Light
END
VER 3 0000000000000FCE "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Armyofthebro] Flash of Light
END
VER 3 0000000000000FCF "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Froststrike] Flash of Light
END
VER 3 0000000000000FD0 "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Deathstrike] Flash of Light
END
VER 3 0000000000000FD1 "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Plaguestrike] Flash of Light
END
VER 3 0000000000000FD2 "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Getln] Flash of Light
END
VER 3 0000000000000FD3 "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Neversmile] Flash of Light
END
VER 3 0000000000000FD4 "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Goodlivin] Flash of Light
END
VER 3 0000000000000FD5 "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Eversmile] Flash of Light
END
VER 3 0000000000000FE5 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000FC2 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000FE3 "int_fs" "INV_Misc_Questionmark"
/cast Hammer of Justice
END
VER 3 0000000000000FD9 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000FD7 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Goodlivin
END
VER 3 0000000000000FDF "MULTI_FS_HOLYPAL" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_HOLYPAL LeftButton t;
END
VER 3 0000000000000FB5 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000FDC "poly_fs" "INV_Misc_QuestionMark"
/cast Repentance
END
VER 3 0000000000000FD8 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000FDB "REZ_FS_HOLYPAL" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_HOLYPAL LeftButton t; REZ_FS_HOLYPAL
END
VER 3 0000000000000FDD "SETUP_FS_HOLYPAL" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_HOLYPAL LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000FE2 "SHEAL_FS_HOLYPAL" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_HOLYPAL LeftButton t;
END
VER 3 0000000000000FDE "SINGLE_FS_HOLYPAL" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_HOLYPAL LeftButton t;
END
VER 3 0000000000000FE0 "TURBO_FS_HOLYPAL" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_HOLYPAL LeftButton t;
/petpassive [mod:alt]
/run mountup()
/cast [mounted] Crusader Aura
/run SetView(4)
END
VER 3 0000000000000FE6 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000C61 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000C62 "ZygorAction2" "134400"
END
