VER 3 0000000000000C7A "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Elonlnside
END
VER 3 0000000000000C71 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Summerlin
END
VER 3 0000000000000C72 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Maladin
END
VER 3 0000000000000C73 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 0000000000000C74 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000C75 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Funkmunk
END
VER 3 0000000000000C76 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Punkmunk
END
VER 3 0000000000000C77 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deadlnside
END
VER 3 0000000000000C78 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Jerkstore
END
VER 3 0000000000000C79 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thelnsane
END
VER 3 0000000000000C8F "AOE_FS_HOLYPAL" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_HOLYPAL LeftButton t;
END
VER 3 0000000000000C92 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000C88 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000C64 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000C6F "f10_fs" "Ability_hunter_pet_gorilla"
/follow Elonlnside
/run SetView(4)
END
VER 3 0000000000000C66 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Summerlin
/run SetView(4)
END
VER 3 0000000000000C67 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Maladin
/run SetView(4)
END
VER 3 0000000000000C68 "f3_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000000C69 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000C6A "f5_fs" "Ability_hunter_pet_gorilla"
/follow Funkmunk
/run SetView(4)
END
VER 3 0000000000000C6B "f6_fs" "Ability_hunter_pet_gorilla"
/follow Punkmunk
/run SetView(4)
END
VER 3 0000000000000C6C "f7_fs" "Ability_hunter_pet_gorilla"
/follow Deadlnside
/run SetView(4)
END
VER 3 0000000000000C6D "f8_fs" "Ability_hunter_pet_gorilla"
/follow Jerkstore
/run SetView(4)
END
VER 3 0000000000000C6E "f9_fs" "Ability_hunter_pet_gorilla"
/follow Thelnsane
/run SetView(4)
END
VER 3 0000000000000C65 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000C84 "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Elonlnside] Flash of Light
END
VER 3 0000000000000C7B "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Summerlin] Flash of Light
END
VER 3 0000000000000C7C "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Maladin] Flash of Light
END
VER 3 0000000000000C7D "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Eversmile] Flash of Light
END
VER 3 0000000000000C7E "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Getln] Flash of Light
END
VER 3 0000000000000C7F "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Funkmunk] Flash of Light
END
VER 3 0000000000000C80 "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Punkmunk] Flash of Light
END
VER 3 0000000000000C81 "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Deadlnside] Flash of Light
END
VER 3 0000000000000C82 "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Jerkstore] Flash of Light
END
VER 3 0000000000000C83 "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Thelnsane] Flash of Light
END
VER 3 0000000000000C93 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000C70 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000C91 "int_fs" "INV_Misc_Questionmark"
/cast Hammer of Justice
END
VER 3 0000000000000C87 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000C85 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Maladin
END
VER 3 0000000000000C8D "MULTI_FS_HOLYPAL" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_HOLYPAL LeftButton t;
END
VER 3 0000000000000C63 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000C8A "poly_fs" "INV_Misc_QuestionMark"
/cast Repentance
END
VER 3 0000000000000C86 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000C89 "REZ_FS_HOLYPAL" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_HOLYPAL LeftButton t; REZ_FS_HOLYPAL
END
VER 3 0000000000000C8B "SETUP_FS_HOLYPAL" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_HOLYPAL LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000C90 "SHEAL_FS_HOLYPAL" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_HOLYPAL LeftButton t;
END
VER 3 0000000000000C8C "SINGLE_FS_HOLYPAL" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_HOLYPAL LeftButton t;
END
VER 3 0000000000000C8E "TURBO_FS_HOLYPAL" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_HOLYPAL LeftButton t;
/petpassive [mod:alt]
/run mountup()
/cast [mounted] Crusader Aura
/run SetView(4)
END
VER 3 0000000000000C94 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000C61 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000C62 "ZygorAction2" "134327"
#showtooltip Shift click to destroy:|n|cff9d9d9d1 Fish Oil|r worth |cffffaa997c|r|nRight click to skip this item|n
/run ZGV.Inventory:HandleTrashMacro()
END
