SET flaggedTutorials "v##%##(##E##K##[##)##;##+##8##:##D##,##O##?##@##I##A##B##J##6##9##3##F##=##Y##<##0##V##5##L##G##H##-##.##_##Z##^##]##S##T##4##C##$"
SET actionedAdventureJournalEntries "v"
SET alwaysShowActionBars "1"
SET cameraDistanceMaxZoomFactor "2.6"
SET showNPETutorials "0"
SET VoiceCommunicationMode "1"
SET VoicePushToTalkKeybind "LCTRL"
SET talentFrameShown "1"
SET closedInfoFramesAccountWide "A"
SET mountJournalShowPlayer "1"
SET wardrobeShowUncollected "0"
SET petJournalTab "5"
SET advJournalLastOpened "1589676164"
