VER 3 0000000000000281 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Sanguiner
END
VER 3 0000000000000278 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Furyswipes
END
VER 3 0000000000000279 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Smirky
END
VER 3 000000000000027A "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Itcantbee
END
VER 3 000000000000027B "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Anlmpulse
END
VER 3 000000000000027C "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 000000000000027D "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deadlnside
END
VER 3 000000000000027E "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Loonkin
END
VER 3 000000000000027F "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Hunterhead
END
VER 3 0000000000000280 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Whatsupsucka
END
VER 3 000000000000028D "AOE_FS_BEASTMASTERY" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_BEASTMASTERY LeftButton t;
END
VER 3 0000000000000285 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000002 "delete_trash" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000276 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Sanguiner
/run SetView(4)
END
VER 3 000000000000026D "f1_fs" "Ability_hunter_pet_gorilla"
/follow Furyswipes
/run SetView(4)
END
VER 3 000000000000026E "f2_fs" "Ability_hunter_pet_gorilla"
/follow Smirky
/run SetView(4)
END
VER 3 000000000000026F "f3_fs" "Ability_hunter_pet_gorilla"
/follow Itcantbee
/run SetView(4)
END
VER 3 0000000000000270 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Anlmpulse
/run SetView(4)
END
VER 3 0000000000000271 "f5_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000000272 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Deadlnside
/run SetView(4)
END
VER 3 0000000000000273 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Loonkin
/run SetView(4)
END
VER 3 0000000000000274 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Hunterhead
/run SetView(4)
END
VER 3 0000000000000275 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Whatsupsucka
/run SetView(4)
END
VER 3 0000000000000287 "feed_fs" "INV_Misc_QuestionMark"
/cast [pet] Feed Pet
/use 0 1
/run ClearCursor()
/cast [nopet] Call Pet 1
/cast [@pet,dead] Revive Pet
END
VER 3 0000000000000286 "feign_fs" "INV_Misc_QuestionMark"
/petfollow
/petpassive
/stopattack
/cast Freezing Trap
/cast Feign Death
END
VER 3 0000000000000277 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 000000000000028F "int_fs" "INV_Misc_Questionmark"
/cast Counter Shot
END
VER 3 0000000000000284 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000282 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Anlmpulse
END
VER 3 000000000000028B "MULTI_FS_BEASTMASTERY" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_BEASTMASTERY LeftButton t;
END
VER 3 000000000000026C "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000288 "poly_fs" "INV_Misc_QuestionMark"
/cast Freezing Trap
END
VER 3 0000000000000283 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000289 "SETUP_FS_BEASTMASTERY" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_BEASTMASTERY LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 000000000000028E "SHEAL_FS_BEASTMASTERY" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_BEASTMASTERY LeftButton t;
END
VER 3 000000000000028A "SINGLE_FS_BEASTMASTERY" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_BEASTMASTERY LeftButton t;
END
VER 3 000000000000028C "TURBO_FS_BEASTMASTERY" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_BEASTMASTERY LeftButton t;
/petpassive [mod:alt]
/run SetView(4)
END
