Version: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -139
W: 32
H: 32
Frame: EavesDropFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -111
Y: 16
W: 200
H: 260
Frame: WatchOutanchor
FrameLevel: 1
Anchor: RIGHT
X: -203
Y: -166
W: 80
H: 30
Frame: ZygorGuidesViewer_MoneyFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -110
Y: 144
W: 200
H: 35
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: TOP
X: 0
Y: -184
W: 1
H: 1
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: GladiusButtonFramearena1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -151
Y: 152
W: 160
H: 52
