Version: 1
Frame: LootFrame
FrameLevel: 12
Anchor: BOTTOM
X: 127
Y: 118
W: 170
H: 240
Frame: FloatingBattlePetTooltip
FrameLevel: 21
Anchor: BOTTOM
X: 56
Y: 91
W: 260
H: 150
Frame: AskMrRobot_Dialog
FrameLevel: 15
Anchor: RIGHT
X: -304
Y: 0
W: 600
H: 530
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -151
Y: -83
W: 32
H: 32
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: OQMainFrame
FrameLevel: 46
Anchor: TOP
X: -200
Y: -82
W: 835
H: 513
Frame: Recount_MainWindow
FrameLevel: 32
Anchor: BOTTOMRIGHT
X: -84
Y: -70
W: 281
H: 368
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: TOPLEFT
X: -5
Y: 4
W: 500
H: 346
