SET latestSplashScreen "19"
SET autoQuestPopUps "v##$'aZ###"
SET cameraSavedPitch "34.200016"
SET EJLootClass "6"
SET nameplateShowEnemies "0"
SET trackedProfessionRecipes "v11"
SET splashScreenNormal "4"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "23"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11"
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "395"
SET cameraSavedDistance "13.880000"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@AW\@@@@P@@@@@@@@@@P"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET trackedAchievements "v11"
SET activeCUFProfile "Primary"
