Version: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: EavesDropFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -44
Y: 151
W: 200
H: 260
Frame: EllipsisTargets
FrameLevel: 1
Anchor: RIGHT
X: -116
Y: 138
W: 150
H: 10
Frame: EllipsisProminentTargets
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 131
W: 150
H: 10
Frame: EllipsisCooldowns
FrameLevel: 1
Anchor: RIGHT
X: -41
Y: 96
W: 204
H: 20
Frame: GearCheckFrame
FrameLevel: 1
Anchor: CENTER
X: 105
Y: -19
W: 460
H: 237
Frame: GearCheckReportFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 200
H: 250
Frame: Recount_MainWindow
FrameLevel: 21
Anchor: RIGHT
X: -288
Y: -124
W: 140
H: 200
Frame: SGI_MiniMapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -141
Y: -111
W: 32
H: 32
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: TOP
X: 0
Y: -184
W: 1
H: 1
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
