MACRO64 0000000001000006 "attack" "Ability_Creature_Cursed_04"
/assist ALIESINDBOES
END
MACRO64 000000000100000C "boom" "INV_Misc_QuestionMark"
/cast kill command
/target focus
/assist [mod:alt] pet
/petattack
END
MACRO64 000000000100000A "charge" "INV_Misc_QuestionMark"
/cast [nomod] charge
/petattack [nomod]
/cast [mod:alt] petstay
END
MACRO64 000000000100000B "claw" "INV_Misc_QuestionMark"
/cast [nomod] claw
/cast [nomod] rabid
/petattack [nomod]
/cancelaura [mod:alt] eyes of the beast
END
MACRO64 000000000100000E "cower" "INV_Misc_QuestionMark"
/cast cower
END
MACRO64 000000000100000D "dash" "INV_Misc_QuestionMark"
/cast dash
END
MACRO64 0000000001000013 "frost" "INV_Misc_QuestionMark"
/cast froststorm breath
END
MACRO64 0000000001000002 "hm" "Ability_Druid_ChallangingRoar"
/petattack [nomod,pet] 
/cast [nomod,nopet] call pet
/cast [mod:alt] concussive shot
/castsequence [mod:ctrl] aspect of the dragonhawk, aspect of the viper
/cast [nomod] hunter's mark
END
MACRO64 0000000001000011 "last stand" "INV_Misc_QuestionMark"
/cast last stand
/assist pet
END
MACRO64 0000000001000009 "mdtank" "INV_Misc_QuestionMark"
/cast [@focus] misdirection
END
MACRO64 0000000001000007 "mispet" "INV_Misc_QuestionMark"
/cast [@pet] misdirection
END
MACRO64 0000000001000004 "ms" "INV_Misc_QuestionMark"
/cast [nomod] multi-shot
/cast  [nomod] arcane shot
/cast [mod:alt] tranquilizing shot
/cast [mod:ctrl,noflyable] black war bear
/cast [mod:ctrl,flyable] bronze drake
END
MACRO64 000000000100000F "prowl" "INV_Misc_QuestionMark"
/cast prowl
END
MACRO64 0000000001000012 "punt" "INV_Misc_QuestionMark"
/cast burrow attack
/target focus
/petattack
END
MACRO64 0000000001000003 "rs" "INV_Misc_QuestionMark"
/cast [nomod] raptor strike
/cast [nomod] mongoose bite
/cast [mod:alt] wing clip
END
MACRO64 0000000001000001 "ss" "INV_Misc_QuestionMark"
/cast [nomod] steady shot
/cast [nomod] bestial wrath
/cast [nomod] aimed shot
/stopcasting [mod:alt]
/startattack [nomod]
/cast [mod:alt] kill shot
/cast [mod:ctrl] black war bear
END
MACRO64 0000000001000005 "sting" "INV_Misc_QuestionMark"
/cast [nomod] serpent sting
/cast [mod:alt] viper sting
/petfollow [mod:ctrl] 
/cast [nomod] blood fury
END
MACRO64 0000000001000010 "turbo" "INV_Misc_QuestionMark"
/cast blood fury
/cast focus fire
/cast rabid
/cast call of the wild
/cast roar of courage
/cast hunter's mark
END
