Version: 1
Frame: LootFrame
FrameLevel: 8
Anchor: TOPRIGHT
X: -33
Y: -109
W: 170
H: 240
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: 2
Y: -108
W: 32
H: 32
Frame: EavesDropFrame
FrameLevel: 1
Anchor: RIGHT
X: -183
Y: -65
W: 200
H: 260
Frame: petbmNameIconEditor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 297
H: 298
Frame: petbmTeamView
FrameLevel: 1
Anchor: TOP
X: 189
Y: -38
W: 270
H: 94
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: -16
Y: -136
W: 56
H: 42
Frame: QHArrowFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 266
Y: -13
W: 56
H: 42
Frame: Recount_MainWindow
FrameLevel: 19
Anchor: BOTTOMRIGHT
X: -115
Y: 115
W: 243
H: 181
Frame: ReforgenatorPanel
FrameLevel: 15
Anchor: CENTER
X: -9
Y: -30
W: 301
H: 290
Frame: _NPCScanButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -118
W: 150
H: 42
