MACRO64 0000000001000030 "bear" "INV_Misc_QuestionMark"
/cast [nostance:1] !bear form
END
MACRO64 000000000100002C "bshtaunt" "INV_Misc_QuestionMark"
/cast [modifier:alt, swimming] Aquatic Form; [modifier:alt, flyable, nocombat] swift Flight Form; [modifier:alt, outdoors,noswimming] Travel Form 
/cast [modifier:ctrl]Rivendare's Deathcharger
/cast [nomodifier] mighty bash
END
MACRO64 0000000001000003 "cat" "Ability_Druid_CatForm"
/cast [nostance:3] !cat form
/cast [nostealth,nostance:3] prowl
/cast [stealth] track humanoids
END
MACRO64 0000000001000024 "ch" "INV_Misc_QuestionMark"
/cast [mod:alt,@player] frenzied regeneration
/cast [modifier:ctrl] Faerie Fire
#show
/cast [nomod] wild charge
END
MACRO64 0000000001000034 "dash" "INV_Misc_QuestionMark"
/cast [stance:1] stampeding roar
/cast [stance:3] dash
/cast [stance:3] stampeding roar(cat form)
END
MACRO64 000000000100001F "FF" "INV_Misc_QuestionMark"
/cast [mod:alt,@player] lifebloom
/cast [nomod] lifebloom
/cast [mod:ctrl] faerie fire
END
MACRO64 0000000001000035 "kcharge" "INV_MISC_QUESTIONMARK"
/cast [nomod]  wild charge
/cast [stealth,nomod] pounce
/cast [nomod,nostealth] ravage
/cast [mod:ctrl]faerie fire
/cast [mod:alt,@player] rejuvenation
/startattack [nostealth,nomod]
/cast [stance] tiger's fury
END
MACRO64 0000000001000037 "kstand" "INV_MISC_QUESTIONMARK"
/cast barkskin
/cast Survival Instincts
/use Healthstone
END
MACRO64 0000000001000036 "kswipe" "INV_MISC_QUESTIONMARK"
/cast [modifier:alt, swimming] Aquatic Form; [modifier:alt, flyable, nocombat] swift Flight Form; [modifier:alt, outdoors,noswimming] Travel Form 
/castsequence [nomod] reset=combat thrash,Swipe,swipe,swipe,swipe
/startattack
/cast Battle Standard of Coor
END
MACRO64 000000000100001B "ktymag" "INV_Misc_QuestionMark"
/cast [stealth]ravage
/cast [nostealth,nocombat]prowl
/castsequence [nomod] reset=combat/target Mangle,rake,Mangle
/cast [mod:alt]tiger's fury
/cast [mod:alt]ferocious bite
/cast [mod:ctrl]savage roar
/startattack[nostealth]
END
MACRO64 0000000001000038 "lac" "INV_MISC_QUESTIONMARK"
/cast [nomod] Mangle(Bear Form)
/cast [nomod] maul
/cast [mod:ctrl] berserk
/cast [mod:alt] nature's grasp
/startattack [nomod]
/cast [mod:ctrl] lifeblood
/use [mod:ctrl] Cataclysmic Gladiator's Badge of Conquest
END
MACRO64 0000000001000039 "last stand" "INV_MISC_QUESTIONMARK"
/cast frenzied regeneration
/cast survival instincts
/use Ruthless Gladiator's Emblem of Tenacity
/use Healthstone
/cast barkskin
/use mythical healing potion
END
MACRO64 0000000001000031 "maim" "INV_Misc_QuestionMark"
/cast [nomod] maim
/stopattack [nomod]
/cast [mod:alt] nature's grasp
/cast [mod:ctrl]  berserk
/cast [mod:ctrl] lifeblood
/use [mod:ctrl] Cataclysmic Gladiator's Badge of Conquest
END
MACRO64 0000000001000026 "mang" "INV_Misc_QuestionMark"
/cast [modifier:alt] growl
/cast [modifier:ctrl] Demoralizing Roar
/castsequence  [nomod] reset=combat Mangle,faerie fire,Lacerate,Lacerate,Lacerate
/cast [nomod] maul
/startattack [nomod:ctrl]
END
MACRO64 0000000001000029 "ngrun" "Spell_Nature_NaturesWrath"
/cast [modifier:alt, swimming] Aquatic Form; [modifier:alt, flyable, nocombat] swift Flight Form; [modifier:alt, outdoors,noswimming] Travel Form 
/cast [modifier:ctrl]mechano-hog
/cast [nomodifier] nature's grasp
END
MACRO64 0000000001000025 "RGRdc" "INV_Misc_QuestionMark"
/cast [nomod] regrowth
/cast [mod:alt,@player] regrowth
/cast [mod:ctrl,@player] remove corruption
END
MACRO64 0000000001000010 "RIP" "INV_Misc_QuestionMark"
/cast [stealth] pounce
/cast [nomod] rip
/cast [mod:ctrl] Skull Bash
/castsequence [mod:alt] shred,rake,shred,shred,shred
/startattack [nomod]
END
MACRO64 0000000001000027 "swipe" "INV_Misc_QuestionMark"
/castsequence [nomod] reset=combat Swipe,thrash,swipe,Lacerate
/cast [nomod] maul
/cast [mod:ctrl] Skull Bash
/cast [mod:alt] Mangle
/cast [nomod] enrage
/startattack
END
