SpellFlash: disabled
BittensSpellFlashLibrary: disabled
BittensSpellFlash_Warlock: disabled
DestructionForDummies: disabled
ZygorGuidesViewer: disabled
Bag_Sort: enabled
!HealthWatch: enabled
ProximosInterrupts: disabled
Altoholic: enabled
Altoholic_Achievements: enabled
Altoholic_Agenda: enabled
Altoholic_Characters: enabled
Altoholic_Grids: enabled
Altoholic_Guild: enabled
Altoholic_Search: enabled
Altoholic_Summary: enabled
ArenaSpy: enabled
Auctionator: enabled
AutoGreetz: disabled
SpellAlert: disabled
CCReport: disabled
DataStore: enabled
DataStore_Achievements: enabled
DataStore_Agenda: enabled
DataStore_Auctions: enabled
DataStore_Characters: enabled
DataStore_Containers: enabled
DataStore_Crafts: enabled
DataStore_Currencies: enabled
DataStore_Inventory: enabled
DataStore_Mails: enabled
DataStore_Pets: enabled
DataStore_Quests: enabled
DataStore_Reputations: enabled
DataStore_Spells: enabled
DataStore_Stats: enabled
DataStore_Talents: enabled
Decursive: enabled
EavesDrop: enabled
ElkGuild: enabled
Ellipsis: disabled
Ellipsis_Options: disabled
ErrorMonster: disabled
FishingBuddy: enabled
Fortress: disabled
Gatherer: disabled
Gatherer_HUD: disabled
GladiatorlosSA: enabled
Gladius: enabled
Glamour: disabled
GuildExporter: disabled
GuildRecruiter: disabled
GuildCheck: disabled
GuildMaster: disabled
GuildMI: disabled
GuildRosterDump: disabled
guildxp: disabled
GunGrats: disabled
HealBot: disabled
Healers-Have-To-Die: enabled
HealthWarning: enabled
idBlockUIErrorsFrameSpam: disabled
InterruptBar: disabled
Juked: disabled
Ace3: enabled
Miirkat_DruidPortraitIcons: enabled
multimail: disabled
NofearNosleep: disabled
OmniCC: enabled
OmniCC_Config: enabled
PetAttack: disabled
Postal: enabled
RaidRoll: disabled
RaidRoll_EPGP: disabled
RaidRoll_LootTracker: disabled
Recount: enabled
REFlex: enabled
Reforgenator: enabled
SayMyName: disabled
SaySapped: enabled
SimpleILevel: enabled
SimpleILevel_Group: enabled
SimpleILevel_Resilience: enabled
SimpleILevel_Social: enabled
SlideBar: disabled
SmartError: disabled
SpellFlashCore: disabled
!Swatter: disabled
TB_Assimilator: disabled
TB_Core: disabled
TidyPlates: enabled
TidyPlatesHub: enabled
TidyPlatesWidgets: enabled
TidyPlates_Graphite: enabled
TidyPlates_Grey: enabled
TidyPlates_Neon: enabled
TidyPlates_Quatre: enabled
TidyPlates_ThreatPlates: enabled
TitanReputation: disabled
TitanGuild: disabled
TitanRoll: disabled
TitanMail: disabled
TitanBag: disabled
TitanClock: disabled
TitanCurrency: disabled
TitanDurability: disabled
TitanGatherer: disabled
TitanGold: disabled
TitanLocation: disabled
TitanLootType: disabled
TitanPals: disabled
TitanPerformance: disabled
TitanProfessions: disabled
TitanRecount: disabled
TitanRepair: disabled
TitanSocial: disabled
TitanVolume: disabled
TitanXP: disabled
Titan: disabled
TrackPredatorsSwiftness: disabled
WarlockReminder: disabled
WatchOut: disabled
Vial: disabled
XPView: disabled
DBM-Core: enabled
DBM-DefaultSkin: enabled
DBM-GUI: enabled
DBM-HeartofFear: enabled
DBM-MogushanVaults: enabled
DBM-Pandaria: enabled
DBM-Party-MoP: enabled
DBM-PvP: enabled
DBM-TerraceofEndlessSpring: enabled
DBM-WorldEvents: enabled
SuperGuildInvite: enabled
QuestCompletist: disabled
easyDestro: disabled
PowerAuras: disabled
GuildXPdump: disabled
SpellReminder: disabled
_NPCScan: enabled
_NPCScan.AutoAdd: enabled
_NPCScan.Overlay: enabled
_NPCScan.Overlay.Broker: enabled
CollectMe: disabled
GuildSlacker: enabled
PetBattleMaster: enabled
PetBattleTeams: disabled
PetJournalEnhanced: enabled
PetTracker: enabled
PetTracker_Alerts: enabled
PetTracker_Journal: enabled
PetTracker_Switcher: enabled
Rested: disabled
sellgrey: enabled
TrackUltimatum: disabled
DBM-Brawlers: enabled
DBM-Scenario-MoP: enabled
Carbonite: disabled
CarboniteItems: disabled
CarboniteNodes: disabled
CarboniteTransfer: disabled
Prat-3.0_HighCPUUsageModules: enabled
