Version: 1
Frame: GameMenuFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 255
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 8
Y: -74
W: 128
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: 6
Y: -98
W: 32
H: 32
Frame: EavesDropFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 78
Y: -253
W: 200
H: 260
Frame: petbmNameIconEditor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -1
W: 297
H: 298
Frame: petbmTeamView
FrameLevel: 1
Anchor: TOP
X: -30
Y: -17
W: 270
H: 94
Frame: QHArrowFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 266
Y: -13
W: 56
H: 42
Frame: Recount_MainWindow
FrameLevel: 19
Anchor: BOTTOMRIGHT
X: -105
Y: 116
W: 230
H: 138
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: TOPLEFT
X: 0
Y: 0
W: 500
H: 346
Frame: ReforgenatorPanel
FrameLevel: 15
Anchor: CENTER
X: 34
Y: -91
W: 301
H: 290
Frame: _NPCScanButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -118
W: 150
H: 42
