MACRO64 000000000100000A "BABE" "INV_MISC_QUESTIONMARK"
#showtooltip summon succubus
/castsequence  reset=45 soulburn, summon succubus
END
MACRO64 0000000001000015 "BIG_HS" "INV_MISC_QUESTIONMARK"
#showtooltip healthstone
/castsequence soulburn,healthstone
/use Cataclysmic Gladiator's Emblem of Cruelty
/cast shadow ward
END
MACRO64 0000000001000020 "blast" "INV_MISC_QUESTIONMARK"
/cast whiplash
END
MACRO64 000000000100000D "blink" "INV_MISC_QUESTIONMARK"
#showtooltip Demonic Circle: Teleport
/castsequence reset=24 soulburn,Demonic Circle: Teleport
END
MACRO64 0000000001000018 "corruption" "INV_MISC_QUESTIONMARK"
/castsequence [nomod] reset=18/target corruption,agony
/cast [mod:alt] fel flame
/cast [mod:ctrl] curse of exhaustion
END
MACRO64 0000000001000007 "devour" "INV_MISC_QUESTIONMARK"
/cast  devour magic
END
MACRO64 000000000100000B "DI" "INV_MISC_QUESTIONMARK"
/cast [@pet] dark intent
END
MACRO64 0000000001000008 "DL_SB" "INV_MISC_QUESTIONMARK"
/cast [nomod] drain life
/cast [mod:alt] drain soul
/cast [mod:ctrl] fel armor
END
MACRO64 0000000001000006 "fear" "INV_MISC_QUESTIONMARK"
/cast [nomod] fear
/cast [mod:alt] Demonic Circle: Summon
/cast [mod:ctrl] curse of enfeeblement
END
MACRO64 000000000100001C "GUARD" "INV_MISC_QUESTIONMARK"
#showtooltip summon felguard
/castsequence  reset=45 soulburn, summon felguard
END
MACRO64 0000000001000005 "haunt" "INV_MISC_QUESTIONMARK"
/cast [nomod]  haunt
/cast [mod:alt] shadow bolt
/cast [mod:ctrl,nocombat,noflyable] dreadsteed
/cast [mod:ctrl,nocombat] ashes of al'ar
/cast [mod:alt] demon soul
/cast [mod:ctrl,combat] curse of weakness
/use [mod:alt] Flashfrozen Resin Globule
END
MACRO64 0000000001000001 "hunt" "INV_MISC_QUESTIONMARK"
#showtooltip summon felhunter
/castsequence  reset=45 soulburn, summon felhunter
END
MACRO64 0000000001000019 "immo" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] immolate
/cast [nomod] demon soul
/cast [mod:alt] shadowburn
/castsequence [mod:ctrl] reset=10/target curse of the elements,soulburn, soul fire,demon soul,nil
/use Electrospark Heartstarter
END
MACRO64 000000000100001E "incin" "INV_MISC_QUESTIONMARK"
#showtooltip
/castsequence [nomod] reset=8 Conflagrate,incinerate,incinerate, incinerate
/cast [nomod] demon soul
/cast [mod:alt] fel flame
/cast [mod:ctrl] chaos bolt
/use Electrospark Heartstarter
END
MACRO64 000000000100001B "shards" "INV_MISC_QUESTIONMARK"
#showtooltip soul harvest
/castsequence reset=25 demon armor, Soul Harvest,nil
/petfollow
END
MACRO64 000000000100001D "soul fire" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] soul fire
/castsequence [mod:alt] reset=45 soulburn, soul fire
/cast [mod:alt] demon soul
/cast [mod:ctrl] dreadsteed
END
MACRO64 0000000001000022 "Start PB" "INV_PET_BATTLEPETTRAINING"
/script C_PetBattles.StartPVPMatchmaking();
END
MACRO64 0000000001000017 "unst" "INV_MISC_QUESTIONMARK"
/cast [nomod] unstable affliction
/castsequence  [mod:alt] reset=combat/20 soulburn,soul swap, nil
/castsequence [mod:ctrl] reset=target/10 curse of the elements,demon soul,unstable affliction
END
