VER 3 0000000000000067 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Chaostard
END
VER 3 000000000000005E "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Rogsmash
END
VER 3 000000000000005F "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Onehitunder
END
VER 3 0000000000000060 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Negging
END
VER 3 0000000000000061 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Ohnoaknife
END
VER 3 0000000000000062 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Missedme
END
VER 3 0000000000000063 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Mypoisons
END
VER 3 0000000000000064 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 0000000000000065 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Upshot
END
VER 3 0000000000000066 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Indahole
END
VER 3 0000000000000071 "AOE_FS_SUBTLETY" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_SUBTLETY LeftButton t;
END
VER 3 0000000000000074 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 000000000000006B "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000051 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 000000000000005C "f10_fs" "Ability_hunter_pet_gorilla"
/follow Chaostard
/run SetView(4)
END
VER 3 0000000000000053 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Rogsmash
/run SetView(4)
END
VER 3 0000000000000054 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Onehitunder
/run SetView(4)
END
VER 3 0000000000000055 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Negging
/run SetView(4)
END
VER 3 0000000000000056 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Ohnoaknife
/run SetView(4)
END
VER 3 0000000000000057 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Missedme
/run SetView(4)
END
VER 3 0000000000000058 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Mypoisons
/run SetView(4)
END
VER 3 0000000000000059 "f7_fs" "Ability_hunter_pet_gorilla"
END
VER 3 000000000000005A "f8_fs" "Ability_hunter_pet_gorilla"
/follow Upshot
/run SetView(4)
END
VER 3 000000000000005B "f9_fs" "Ability_hunter_pet_gorilla"
/follow Indahole
/run SetView(4)
END
VER 3 0000000000000052 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000075 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 000000000000005D "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000073 "int_fs" "INV_Misc_Questionmark"
/cast Kick
END
VER 3 000000000000006A "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000068 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Mypoisons
END
VER 3 000000000000006F "MULTI_FS_SUBTLETY" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_SUBTLETY LeftButton t;
END
VER 3 0000000000000050 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 000000000000006C "poly_fs" "INV_Misc_QuestionMark"
/cast Sap
END
VER 3 0000000000000069 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 000000000000006D "SETUP_FS_SUBTLETY" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_SUBTLETY LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000072 "SHEAL_FS_SUBTLETY" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_SUBTLETY LeftButton t;
END
VER 3 000000000000006E "SINGLE_FS_SUBTLETY" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_SUBTLETY LeftButton t;
END
VER 3 0000000000000070 "TURBO_FS_SUBTLETY" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_SUBTLETY LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000076 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000001 "ZygorAction1" "134327"
#showtooltip Talk to Warlord Breka Grimaxe
/run ZGV:MCM(4)
/cleartarget
/target Warlord Breka Grimaxe
/run ZGV:MRM()
END
VER 3 0000000000000002 "ZygorAction2" "134327"
#showtooltip Shift click to destroy:|n|cff9d9d9d1 Frayed Belt|r worth |cffffaa992c|r|nRight click to skip this item|n
/run ZGV.Inventory:HandleTrashMacro()
END
