MACRO64 0000000000000024 "AOE" "INV_Misc_QuestionMark"
/cast whirlwind
/cast berserker rage
/cast bloodbath
/cast skull banner 
/startattack
/cast Standard of Unity
/cast Banner of Cooperation
/use Potion of Brawler's Might
/cast die by the sword
END
MACRO64 0000000000000026 "AOEMS" "INV_Misc_QuestionMark"
/cast [nomod] cleave
/cast [nomod] sweeping strikes
/cast [nomod] thunder clap
/cast [nomod] inner rage
/cast [nomod] deadly calm
/startattack
/use Fury of Angerforge
END
MACRO64 0000000000000206 "ARMS" "INV_SWORD_2H_DEATHWINGRAIDDW_D_01"
/run DEFAULT_CHAT_FRAME:AddMessage("arms  SPec...");SetActiveTalentGroup(2) 
/equipset [spec:2]arms
END
MACRO64 0000000000000034 "B_&_T" "INV_Misc_QuestionMark"
/castsequence [nomod] reset=combat rend, thunder clap,shockwave
/cast [mod:alt] taunt
/cast [mod:ctrl] spell reflect
END
MACRO64 0000000000000013 "bubb" "INV_Misc_QuestionMark"
#showtooltip
/cast shattering throw
/cast berserker rage
END
MACRO64 000000000000029D "CollectMeRC" "INV_PET_BABYBLIZZARDBEAR"
/script CollectMe.Macro:Companion();
END
MACRO64 000000000000029E "CollectMeRM" "ABILITY_MOUNT_BIGBLIZZARDBEAR"
/script CollectMe.Macro:Mount();
END
MACRO64 0000000000000032 "colms" "INV_Misc_QuestionMark"
#showtooltip
#sho
/cast [nomod] colossus smash
/cast [nomod] deadly calm
/startattack [nomod]
END
MACRO64 00000000000002A2 "D:Cleave" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast cleave
/cast inner calm
/cast recklessness
/cast shield barrier
/startattack
END
MACRO64 000000000000029B "D:devastate" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] devastate
/cast [mod:ctrl] demoralizing shout
/cast [nomod] skull banner
/cast [nomod] avatar
/startattack [nomod]
/cast [mod:alt] taunt
END
MACRO64 000000000000029A "D:Rev" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] revenge
/cast [nomod] shield barrier
/cast [mod:alt] commanding shout 
/startattack [nomod]
/cast [mod:ctrl,flyable] azure cloud serpent
/cast [mod:ctrl] swift zulian tiger
END
MACRO64 00000000000002A1 "D:SHOCK" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast shockwave
/cast shield block
/cast berserker rage
/startattack
/use Potion of Brawler's Might
END
MACRO64 0000000000000299 "D:SS:R" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] shield slam
/cast [nomod] shield block
/cast [nomod] berserker rage
/cast [mod:ctrl] pummel
/cast [mod:alt] heroic strike
/startattack [nomod]
/cast [nomod] bloodbath
END
MACRO64 00000000000002A3 "D:SW" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast shield wall
/cast Enraged Regeneration
/cast berserker rage
/use Brawler's Healing Potion
END
MACRO64 00000000000002A0 "D:TCLAP" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast thunder clap
/cast demoralizing shout
/cast avatar
/startattack
END
MACRO64 0000000000000033 "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] Tranquilizing Shot;  [@mouseover,exists,mod:ctrl] Tranquilizing Shot; [@mouseover,exists,mod:shift] Tranquilizing Shot
END
MACRO64 000000000000002C "DW_CS" "INV_Misc_QuestionMark"
/castrandom [nomod] colossus smash
/cast [nomod] death wish
/startattack [nomod:ctrl]
/cast [mod:ctrl,nocombat] spectral wind rider
/cast [mod:ctrl,combat] demoralizing shout
END
MACRO64 0000000000000295 "FURY" "INV_Weapon_Shortblade_40"
/run DEFAULT_CHAT_FRAME:AddMessage("FURY  SPec...");SetActiveTalentGroup(2) 
/equipset [spec:2]pve fury
END
MACRO64 0000000000000022 "int" "INV_Misc_QuestionMark"
#showtooltip
/castsequence [nomod] intercept
/cast [mod:alt] heroic fury
/cast [mod:ctrl,combat] Intimidating Shout
/cast [mod:ctrl,nocombat] battle stance
END
MACRO64 00000000000002A7 "kneel" "INV_MISC_BALLOON_01"
/sit
END
MACRO64 00000000000002A6 "M:cleave" "INV_MISC_QUESTIONMARK"
/cast cleave
/cast deadly calm
/cast sweeping strikes
END
MACRO64 0000000000000031 "OP" "INV_Misc_QuestionMark"
/cast [nomod] overpower
/cast [nomod] deadly calm
/startattack [nomod]
/use [nomod] 13
END
MACRO64 0000000000000290 "pvp" "Ability_Hunter_OneWithNature"
/run DEFAULT_CHAT_FRAME:AddMessage("PVP SPec...");SetActiveTalentGroup(1) 
/equipset [spec:1]pvp tank
END
MACRO64 0000000000000292 "PVP Arms" "INV_Stave_2H_FirelandsRaid_D_01"
/run DEFAULT_CHAT_FRAME:AddMessage("PVP SPec...");SetActiveTalentGroup(2) 
/equipset [spec:2]pvparms
END
MACRO64 0000000000000025 "single" "INV_Misc_QuestionMark"
/castsequence reset=combat heroic strike, bloodthirst
/cast berserker stance
/startattack
/use 13
END
MACRO64 0000000000000205 "TANK" "ABILITY_WARRIOR_DEFENSIVESTANCE"
/run DEFAULT_CHAT_FRAME:AddMessage("Tank SPec...");SetActiveTalentGroup(1) 
/equipset [spec:1]tank
END
MACRO64 00000000000002A4 "tom" "SPELL_FROST_ARCTICWINDS"
/run local z,t="Jade Forest",{58.7,46.9,60.4,52.9,61.8,54.6,64,51.1,66.7,51.5,66.1,42.5,66.2,35.9,61.2,25.2,59.7,31.5,60.6,39.4}TomTom.waydb:ResetProfile()TomTom:ReloadWaypoints()for i=1,#t,2 do SlashCmdList["TOMTOM_WAY"](z.." "..t[i].." "..t[i+1])end
END
MACRO64 000000000000029C "tracker" "INV_MISC_QUESTIONMARK"
/run SAF = SpellActivationOverlayFrame FOS = "TEXTURES\\SPELLACTIVATIONOVERLAYS\\FURY_OF_STORMRAGE.BLP" SAS = SpellActivationOverlay_ShowOverlay SAH = SpellActivationOverlay_HideOverlays PSF=CreateFrame("FRAME")
END
MACRO64 00000000000002A5 "turbo" "INV_MISC_QUESTIONMARK"
/cast bloodbath
/cast recklessness
/cast skull banner
/use Potion of Brawler's Might
/cast battle shout 
/cast deadly calm
/use Lessons of the Darkmaster
END
