VER 3 0000000000000396 "a1" "Ability_hunter_pet_hyena"
/assist Cheat
END
VER 3 0000000000000397 "a2" "Ability_hunter_pet_hyena"
END
VER 3 0000000000000398 "a3" "Ability_hunter_pet_hyena"
/assist Married
END
VER 3 0000000000000399 "a4" "Ability_hunter_pet_hyena"
/assist Psh
END
VER 3 000000000000039A "a5" "Ability_hunter_pet_hyena"
/assist Coolness
END
VER 3 0000000000000026 "AOEMS" "INV_Misc_QuestionMark"
/cast [nomod] cleave
/cast [nomod] sweeping strikes
/cast [nomod] thunder clap
/cast [nomod] inner rage
/cast [nomod] deadly calm
/startattack
/use Fury of Angerforge
END
VER 3 0000000000000206 "ARMS" "INV_SWORD_2H_DEATHWINGRAIDDW_D_01"
/run DEFAULT_CHAT_FRAME:AddMessage("arms  SPec...");SetActiveTalentGroup(2) 
/equipset [spec:2]arms
END
VER 3 00000000000002AA "AURA" "INV_MISC_TRINKETPANDA_11"
END
VER 3 0000000000000034 "B_&_T" "INV_Misc_QuestionMark"
/castsequence [nomod] reset=combat rend, thunder clap,shockwave
/cast [mod:alt] taunt
/cast [mod:ctrl] spell reflect
END
VER 3 0000000000000013 "bubb" "INV_Misc_QuestionMark"
#showtooltip
/cast shattering throw
/cast berserker rage
END
VER 3 000000000000029D "CollectMeRC" "INV_PET_BABYBLIZZARDBEAR"
/cm rc
END
VER 3 000000000000029E "CollectMeRM" "ABILITY_MOUNT_BIGBLIZZARDBEAR"
/cm rm
END
VER 3 00000000000002A2 "D:Cleave" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast cleave
/cast inner calm
/cast recklessness
/cast shield barrier
/startattack
END
VER 3 000000000000029B "D:devastate" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] devastate
/cast [mod:ctrl] demoralizing shout
/cast [nomod] avatar
/startattack [nomod]
/cast [mod:alt] taunt
END
VER 3 000000000000029A "D:Rev" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] revenge
/cast [nomod] shield barrier
/cast [mod:alt] commanding shout 
/startattack [nomod]
/cast [mod:ctrl,flyable] azure cloud serpent
/cast [mod:ctrl] swift zulian tiger
END
VER 3 00000000000002A1 "D:SHOCK" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast shockwave
/cast shield block
/startattack
/use Potion of Brawler's Might
END
VER 3 0000000000000299 "D:SS:R" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] shield slam
/cast [nomod] shield block
/cast [nomod] berserker rage
/cast [mod:ctrl] pummel
/cast [mod:alt] heroic strike
/startattack [nomod]
/use Curse of Hubris
END
VER 3 00000000000002A3 "D:SW" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast shield wall
/cast berserker rage
/use Brawler's Healing Potion
END
VER 3 00000000000002A0 "D:TCLAP" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast thunder clap
/cast demoralizing shout
/cast avatar
/startattack
END
VER 3 000000000000039E "dance" "ability_druid_aquaticform"
/dance
END
VER 3 0000000000000033 "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] Dispel Magic;  [@mouseover,exists,mod:ctrl] Purify; [@mouseover,exists,mod:shift] Dispel Magic
END
VER 3 00000000000002AD "demo banner" "INV_MISC_QUESTIONMARK"
/use demoralizing banner
/cast rallying cry
END
VER 3 000000000000002C "DW_CS" "INV_Misc_QuestionMark"
/castrandom [nomod] colossus smash
/cast [nomod] death wish
/startattack [nomod:ctrl]
/cast [mod:ctrl,nocombat] spectral wind rider
/cast [mod:ctrl,combat] demoralizing shout
END
VER 3 0000000000000391 "f1" "Ability_hunter_pet_gorilla"
/follow Cheat
END
VER 3 0000000000000392 "f2" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000000393 "f3" "Ability_hunter_pet_gorilla"
/follow Married
END
VER 3 0000000000000394 "f4" "Ability_hunter_pet_gorilla"
/follow Psh
END
VER 3 0000000000000395 "f5" "Ability_hunter_pet_gorilla"
/follow Coolness
END
VER 3 00000000000002A9 "FishingBuddy" "INV_Fishingpole_02"
#showtooltip Fishing
/fb fishing start
/stopcasting
/cast Fishing
END
VER 3 0000000000000295 "FURY" "INV_Weapon_Shortblade_40"
/run DEFAULT_CHAT_FRAME:AddMessage("FURY  SPec...");SetActiveTalentGroup(2) 
/equipset [spec:2]pve fury
END
VER 3 00000000000002AF "IDEALPARRY" "ABILITY_ROGUE_AMBUSH"
/run d=GetDodgeChance() n=3.22 if UnitRace("Trisdane")=="Night Elf" then n=n-.01 end p=235.5*d/65.631440-((235.5/65.631440)*5.01-n) DEFAULT_CHAT_FRAME:AddMessage("Ideal parry for current dodge: "..string.format("%.2f",p))
END
VER 3 00000000000002A7 "kneel" "INV_MISC_BALLOON_01"
/tar humming
END
VER 3 000000000000039D "leave" "spell_nature_purge"
/script LeaveParty()
END
VER 3 00000000000002A6 "M:cleave" "INV_MISC_QUESTIONMARK"
/cast cleave
/cast deadly calm
/cast sweeping strikes
END
VER 3 000000000000039B "makealine" "Ability_hunter_pet_tallstrider"
/follow Cheat
END
VER 3 00000000000002AE "MOCKING BANNER" "INV_MISC_QUESTIONMARK"
/CAST MOCKING BANNER
END
VER 3 00000000000002AB "Moo vent" "spell_misc_zandalari_council_soulswap"
/raid vent info:  8.3.5.149  Port: 4295  PW: help999 Go to room: Moo's place
END
VER 3 00000000000002A8 "MOVE" "INV_MISC_QUESTIONMARK"
/rw MOVE
END
VER 3 0000000000000031 "OP" "INV_Misc_QuestionMark"
/cast [nomod] overpower
/cast [nomod] deadly calm
/startattack [nomod]
/use [nomod] 13
END
VER 3 0000000000000390 "party" "Ability_hunter_pathfinding"
/invite Cheat
/invite Btfo
/invite Married
/invite Psh
/invite Coolness
/run SetLootMethod("freeforall",UnitName("player"))
END
VER 3 0000000000000290 "pvp" "Ability_Hunter_OneWithNature"
/run DEFAULT_CHAT_FRAME:AddMessage("PVP SPec...");SetActiveTalentGroup(1) 
/equipset [spec:1]pvp tank
END
VER 3 0000000000000292 "PVP Arms" "INV_Stave_2H_FirelandsRaid_D_01"
/run DEFAULT_CHAT_FRAME:AddMessage("PVP SPec...");SetActiveTalentGroup(2) 
/equipset [spec:2]pvparms
END
VER 3 000000000000039C "reload" "spell_frost_stun"
/reload
END
VER 3 0000000000000032 "skull banner" "INV_Misc_QuestionMark"
/cast skull banner
END
VER 3 000000000000038F "spit" "Inv_misc_slime_01"
/spit
END
VER 3 0000000000000205 "TANK" "ABILITY_WARRIOR_DEFENSIVESTANCE"
/run DEFAULT_CHAT_FRAME:AddMessage("Tank SPec...");SetActiveTalentGroup(1) 
/equipset [spec:1]tank
END
VER 3 00000000000002A4 "tom" "SPELL_FROST_ARCTICWINDS"
/run local z,t="Jade Forest",{58.7,46.9,60.4,52.9,61.8,54.6,64,51.1,66.7,51.5,66.1,42.5,66.2,35.9,61.2,25.2,59.7,31.5,60.6,39.4}TomTom.waydb:ResetProfile()TomTom:ReloadWaypoints()for i=1,#t,2 do SlashCmdList["TOMTOM_WAY"](z.." "..t[i].." "..t[i+1])end
END
VER 3 000000000000029C "tracker" "INV_MISC_QUESTIONMARK"
/run SAF = SpellActivationOverlayFrame FOS = "TEXTURES\\SPELLACTIVATIONOVERLAYS\\FURY_OF_STORMRAGE.BLP" SAS = SpellActivationOverlay_ShowOverlay SAH = SpellActivationOverlay_HideOverlays PSF=CreateFrame("FRAME")
END
