VER 3 010000000000004A "dc" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] death coil
/startattack [nomod]
/cast [mod:alt] plague leech
/cast [mod:ctrl] dark simulacrum
END
VER 3 010000000000004C "dnd" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] death and decay
/cast [mod:ctrl] blood tap
/cast [mod:alt] soul reaper
END
VER 3 0100000000000123 "DP" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast death pact
/use eternal talisman of evasion
/use iron horde rejuvenation potion
/use healthstone
END
VER 3 010000000000000E "DS" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] death strike
/cast [mod:ctrl] outbreak
/cast [nomod] bone shield
/cast [mod:alt] dark command
/startattack [nomod]
END
VER 3 0100000000000128 "FS" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] frost strike
/cast [mod:ctrl] outbreak
/cast [mod:alt] pillar of frost
/startattack [nomod]
END
VER 3 0100000000000126 "HB" "INV_MISC_QUESTIONMARK"
/cast [nomod] howling blast
/cast [mod:alt] blood tap
/cast [mod:alt] obliterrate
/cast [mod:ctrl] soul reaper
END
VER 3 010000000000004B "IB" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast icebound fortitude
/use Touch of the Void
END
VER 3 0100000000000036 "ICY" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] blood boil
/startattack [nomod:ctrl]
/cast [mod:alt] empower rune weapon
/cast [mod:ctrl,combat] plague strike
/cast [mod:ctrl,flyable] mimiron's head
/cast [mod:ctrl] swift zulian tiger
END
VER 3 0100000000000129 "OBL" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] obliterate
/startattack [nomod]
/cast [mod:alt] plague leech
/cast [mod:ctrl] dark simulacrum
END
VER 3 0100000000000127 "rarecheck" "INV_MISC_QUESTIONMARK"
/run for k,v in pairs({Guk=40074, Rukdug=40075, Pugg=40073}) do print(format("%s: %s", k, IsQuestFlaggedCompleted(v) and "\124cFFFF0000Completed\124r" or "\124cFF00FF00Not completed yet\124r")) end
END
VER 3 010000000000004D "TURBO" "INV_MISC_QUESTIONMARK"
/cast dancing rune weapon
/cast empower run weapon
END
VER 3 0100000000000124 "ZGVMacro2" "0"
/target Anzu
/run ZGV:MRM():CG(189,2)
END
VER 3 0100000000000125 "ZGVMacro4" "0"
/target Sethe
/run ZGV:MRM():CG(189,4)
END
