VER 3 00000000000004C3 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Smirky
END
VER 3 00000000000004BA "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Turning
END
VER 3 00000000000004BB "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Chaostard
END
VER 3 00000000000004BC "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Wideninggyre
END
VER 3 00000000000004BD "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thefalcon
END
VER 3 00000000000004BE "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Allypally
END
VER 3 00000000000004BF "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Tolnfinity
END
VER 3 00000000000004C0 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Arrowkneeuno
END
VER 3 00000000000004C1 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Cannothold
END
VER 3 00000000000004C2 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Mypetsux
END
VER 3 00000000000004CE "AOE_FS_ARCANE" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_ARCANE LeftButton t;
END
VER 3 00000000000004C8 "bufft_fs" "INV_Misc_QuestionMark"
/castsequence reset=combat/target Arcane Intellect
END
VER 3 00000000000004D1 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 00000000000004C7 "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 00000000000004AD "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 00000000000004B8 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Smirky
/run SetView(4)
END
VER 3 00000000000004AF "f1_fs" "Ability_hunter_pet_gorilla"
/follow Turning
/run SetView(4)
END
VER 3 00000000000004B0 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Chaostard
/run SetView(4)
END
VER 3 00000000000004B1 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Wideninggyre
/run SetView(4)
END
VER 3 00000000000004B2 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Thefalcon
/run SetView(4)
END
VER 3 00000000000004B3 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Allypally
/run SetView(4)
END
VER 3 00000000000004B4 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Tolnfinity
/run SetView(4)
END
VER 3 00000000000004B5 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Arrowkneeuno
/run SetView(4)
END
VER 3 00000000000004B6 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Cannothold
/run SetView(4)
END
VER 3 00000000000004B7 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Mypetsux
/run SetView(4)
END
VER 3 00000000000004AE "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 00000000000004D2 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 00000000000004B9 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 00000000000004D0 "int_fs" "INV_Misc_Questionmark"
/cast Counterspell
END
VER 3 00000000000004C6 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 00000000000004C4 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Streamist
END
VER 3 00000000000004CC "MULTI_FS_ARCANE" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_ARCANE LeftButton t;
END
VER 3 00000000000004AC "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 00000000000004C9 "poly_fs" "INV_Misc_QuestionMark"
/cast Polymorph
END
VER 3 00000000000004C5 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 00000000000004CA "SETUP_FS_ARCANE" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_ARCANE LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 00000000000004CF "SHEAL_FS_ARCANE" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_ARCANE LeftButton t;
END
VER 3 00000000000004CB "SINGLE_FS_ARCANE" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_ARCANE LeftButton t;
END
VER 3 00000000000004CD "TURBO_FS_ARCANE" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_ARCANE LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 00000000000004D3 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 00000000000002F2 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 00000000000002F3 "ZygorAction2" "134400"
END
