SET autoQuestPopUps "v11"
SET cameraSavedPitch "30.000002"
SET EJLootClass "8"
SET autoSelfCast "0"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET AutoPushSpellToActionBar "0"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11"
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "503"
SET miniWorldMap "0"
SET lfgSelectedRoles "8"
SET blockChannelInvites "1"
SET cameraSavedDistance "13.880000"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@B@@@@@@@@@@@@@@@@p"
SET reputationsCollapsed "v11"
SET notifiedOfNewMail "1"
SET trackedAchievements "v11"
