Version: 1
Frame: ZygorGuidesViewerFrame
FrameLevel: 2
Anchor: CENTER
X: 298
Y: -122
W: 355
H: 252
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 1
Anchor: CENTER
X: 141
Y: -16
W: 40
H: 40
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOP
X: 242
Y: -85
W: 1
H: 1
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Harvester
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-SourceFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: AAP_GreetingsFrame
FrameLevel: 1
Anchor: RIGHT
X: -191
Y: -151
W: 330
H: 200
Frame: ZygorGuidesViewer_GuideMenuNew
FrameLevel: 1
Anchor: CENTER
X: 53
Y: 28
W: 845
H: 579
