VER 3 000000000000052B "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Smirky
END
VER 3 0000000000000522 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Turning
END
VER 3 0000000000000523 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Chaostard
END
VER 3 0000000000000524 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Wideninggyre
END
VER 3 0000000000000525 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thefalcon
END
VER 3 0000000000000526 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Allypally
END
VER 3 0000000000000527 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Tolnfinity
END
VER 3 0000000000000528 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Arrowkneeuno
END
VER 3 0000000000000529 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Cannothold
END
VER 3 000000000000052A "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Mypetsux
END
VER 3 0000000000000536 "AOE_FS_ARCANE" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_ARCANE LeftButton t;
END
VER 3 0000000000000530 "bufft_fs" "INV_Misc_QuestionMark"
/castsequence reset=combat/target Arcane Intellect
END
VER 3 0000000000000539 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 000000000000052F "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 0000000000000515 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000520 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Smirky
/run SetView(4)
END
VER 3 0000000000000517 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Turning
/run SetView(4)
END
VER 3 0000000000000518 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Chaostard
/run SetView(4)
END
VER 3 0000000000000519 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Wideninggyre
/run SetView(4)
END
VER 3 000000000000051A "f4_fs" "Ability_hunter_pet_gorilla"
/follow Thefalcon
/run SetView(4)
END
VER 3 000000000000051B "f5_fs" "Ability_hunter_pet_gorilla"
/follow Allypally
/run SetView(4)
END
VER 3 000000000000051C "f6_fs" "Ability_hunter_pet_gorilla"
/follow Tolnfinity
/run SetView(4)
END
VER 3 000000000000051D "f7_fs" "Ability_hunter_pet_gorilla"
/follow Arrowkneeuno
/run SetView(4)
END
VER 3 000000000000051E "f8_fs" "Ability_hunter_pet_gorilla"
/follow Cannothold
/run SetView(4)
END
VER 3 000000000000051F "f9_fs" "Ability_hunter_pet_gorilla"
/follow Mypetsux
/run SetView(4)
END
VER 3 0000000000000516 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 000000000000053A "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000521 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000538 "int_fs" "INV_Misc_Questionmark"
/cast Counterspell
END
VER 3 000000000000052E "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 000000000000052C "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Handywithit
END
VER 3 0000000000000534 "MULTI_FS_ARCANE" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_ARCANE LeftButton t;
END
VER 3 0000000000000514 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000531 "poly_fs" "INV_Misc_QuestionMark"
/cast Polymorph
END
VER 3 000000000000052D "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000532 "SETUP_FS_ARCANE" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_ARCANE LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000537 "SHEAL_FS_ARCANE" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_ARCANE LeftButton t;
END
VER 3 0000000000000533 "SINGLE_FS_ARCANE" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_ARCANE LeftButton t;
END
VER 3 0000000000000535 "TURBO_FS_ARCANE" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_ARCANE LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 000000000000053B "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000344 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000345 "ZygorAction2" "134400"
END
