VER 3 0100000000000009 "BONE" "INV_MISC_QUESTIONMARK"
/castsequence reset=10 bone shield,horn of winter
END
VER 3 0100000000000005 "club" "INV_MISC_QUESTIONMARK"
/target clubin
END
VER 3 0100000000000001 "death" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] Death strike
/cast [mod:alt] dark command
/cast [mod:ctrl] outbreak
/startattack
#use Potion of Luck
END
VER 3 0100000000000002 "DnD" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] Death and Decay
/cast [mod:alt] Strangulate
/cast [mod:ctrl] mind freeze
END
VER 3 010000000000000C "FROST" "INV_MISC_QUESTIONMARK"
/castsequence reset=10 horn of winter, raise dead
END
VER 3 010000000000000E "fS" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] festering strike
/cast [mod:ctrl] war stomp
/startattack
/use Malevolent Gladiator's Badge of Victory
/use Potion of Brawler's Might
/use Jade Charioteer Figurine
END
VER 3 0100000000000013 "GO" "INV_MISC_QUESTIONMARK"
/rw GO JUMP!!
END
VER 3 0100000000000003 "go" "INV_MISC_QUESTIONMARK"
/rw GO!
END
VER 3 010000000000000F "go" "INV_MISC_QUESTIONMARK"
/rw GO
END
VER 3 0100000000000008 "gorefiend's grsp" "INV_MISC_QUESTIONMARK"
/cast [@player] gorefiend's grasp
END
VER 3 0100000000000004 "hb" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] scourge strike
/cast [mod:ctrl] outbreak
/cast [mod:alt] soul reaper
/cast pillar of frost
/startattack 
END
VER 3 0100000000000007 "HS" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] heart strike
/cast [mod:ctrl] invincible
/startattack [nomod]
/cast [mod:alt] necrotic strike
END
VER 3 0100000000000011 "jandice" "INV_MISC_QUESTIONMARK"
/run frm2 = CreateFrame("PlayerModel");frm2:SetPoint("BOTTOMRIGHT",frm,"BOTTOMLEFT",0,0);frm2:SetHeight(600);frm2:SetWidth(300);frm2:SetUnit("target")
END
VER 3 0100000000000010 "jandice" "INV_MISC_QUESTIONMARK"
/run frm = CreateFrame("PlayerModel");frm:SetPoint("BOTTOMRIGHT",nil,"BOTTOMRIGHT",0,100);frm:SetHeight(600);frm:SetWidth(300);frm:RegisterEvent("PLAYER_TARGET_CHANGED");frm:SetScript("OnEvent",function(self,event,...) frm:SetUnit("target") end);
END
VER 3 010000000000000B "LICHBORNEHEAL" "INV_MISC_QUESTIONMARK"
#showtooltip
/castsequence [@player] reset=60 lichborne,death coil, death coil, death coil, death coil, death coil, death coil, death coil, death coil, death coil, death coil
END
VER 3 010000000000000A "OB" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] obliterate
/cast [mod:alt] pestilence
/cast [mod:ctrl] plague leech
/startattack
/use Jade Charioteer Figurine
/cast pillar of frost
END
VER 3 010000000000000D "PLAGUE" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] plague strike
/gp am [mod:ctrl]
END
VER 3 0100000000000006 "RS" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] rune strike
/cast [mod:alt] blood boil
/cast [mod:ctrl]
/cast [mod:alt] lifeblood
/startattack
/use Lessons of the Darkmaster
/use Malevolent Gladiator's Badge of Victory
END
