VER 3 0000000000000256 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Hashbrowner
END
VER 3 000000000000024D "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Scandolous
END
VER 3 000000000000024E "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Crymor
END
VER 3 000000000000024F "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Churn
END
VER 3 0000000000000250 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Pankake
END
VER 3 0000000000000251 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eggletts
END
VER 3 0000000000000252 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Baconalia
END
VER 3 0000000000000253 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Syrupy
END
VER 3 0000000000000254 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Jellyroll
END
VER 3 0000000000000255 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Sausager
END
VER 3 0000000000000262 "AOE_FS_MARKSMANSHIP" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_MARKSMANSHIP LeftButton t;
END
VER 3 0000000000000265 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 000000000000025A "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 0000000000000240 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 000000000000024B "f10_fs" "Ability_hunter_pet_gorilla"
/follow Hashbrowner
/run SetView(4)
END
VER 3 0000000000000242 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Scandolous
/run SetView(4)
END
VER 3 0000000000000243 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Crymor
/run SetView(4)
END
VER 3 0000000000000244 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Churn
/run SetView(4)
END
VER 3 0000000000000245 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Pankake
/run SetView(4)
END
VER 3 0000000000000246 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Eggletts
/run SetView(4)
END
VER 3 0000000000000247 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Baconalia
/run SetView(4)
END
VER 3 0000000000000248 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Syrupy
/run SetView(4)
END
VER 3 0000000000000249 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Jellyroll
/run SetView(4)
END
VER 3 000000000000024A "f9_fs" "Ability_hunter_pet_gorilla"
/follow Sausager
/run SetView(4)
END
VER 3 000000000000025C "feed_fs" "INV_Misc_QuestionMark"
/cast [pet] Feed Pet
/use 0 1
/run ClearCursor()
/cast [nopet] Call Pet 1
/cast [@pet,dead] Revive Pet
END
VER 3 000000000000025B "feign_fs" "INV_Misc_QuestionMark"
/petfollow
/petpassive
/stopattack
/cast Freezing Trap
/cast Feign Death
END
VER 3 0000000000000241 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000266 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 000000000000024C "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000264 "int_fs" "INV_Misc_Questionmark"
/cast Counter Shot
END
VER 3 0000000000000259 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000257 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Muffintop
END
VER 3 0000000000000260 "MULTI_FS_MARKSMANSHIP" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_MARKSMANSHIP LeftButton t;
END
VER 3 000000000000023F "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 000000000000025D "poly_fs" "INV_Misc_QuestionMark"
/cast Freezing Trap
END
VER 3 0000000000000258 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 000000000000025E "SETUP_FS_MARKSMANSHIP" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_MARKSMANSHIP LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000263 "SHEAL_FS_MARKSMANSHIP" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_MARKSMANSHIP LeftButton t;
END
VER 3 000000000000025F "SINGLE_FS_MARKSMANSHIP" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_MARKSMANSHIP LeftButton t;
END
VER 3 0000000000000261 "TURBO_FS_MARKSMANSHIP" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_MARKSMANSHIP LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000267 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
