MACRO 16777228 "BONE" "INV_MISC_QUESTIONMARK"
/castsequence reset=20 bone shield ,horn of winter
END
MACRO 16777222 "Chain" "INV_MISC_QUESTIONMARK"
/cast [nomod] chains of ice
/cast [mod:alt] dark command
/cast [mod:ctrl] dark simulacrum
END
MACRO 16777223 "death" "INV_MISC_QUESTIONMARK"
/cast [nomod] death strike
/cast [nomod] blood tap
/cast [mod:alt] necrotic strike
/cast [mod:ctrl] outbreak
END
MACRO 16777221 "DnD" "INV_MISC_QUESTIONMARK"
/cast [mod:ctrl] mind freeze
/cast [nomod] death and decay
/cast [mod:alt] strangulate
END
MACRO 16777226 "FOCMF" "INV_MISC_QUESTIONMARK"
/cast [@focus] mind freeze
END
MACRO 16777225 "FOCSTR" "INV_MISC_QUESTIONMARK"
/cast [@focus] strangulate
END
MACRO 16777218 "frostStr" "INV_MISC_QUESTIONMARK"
/cast [nomod] frost strike
/cast [mod:ctrl] tyrael's charger
/startattack [nomod]
/cast [nomod] lifeblood
END
MACRO 16777217 "HEAL" "INV_MISC_QUESTIONMARK"
/cast !lichborne
/cast [@player] death coil
/cast war stomp
END
MACRO 16777227 "HS" "INV_MISC_QUESTIONMARK"
/cast heart strike
/startattack
END
MACRO 16777219 "nasty" "INV_MISC_QUESTIONMARK"
/spit
END
MACRO 16777229 "Pil" "INV_MISC_QUESTIONMARK"
/cast pillar of frost
/use 14
/cast lifeblood
END
MACRO 16777220 "runestrike" "INV_MISC_QUESTIONMARK"
/cast [nomod] rune strike
/cast [mod:ctrl,flyable] winged steed of the ebon blade
/cast [mod:ctrl] great brewfest kodo
/cast [mod:alt] empower rune weapon
END
MACRO 16777224 "vampiric blood" "INV_MISC_QUESTIONMARK"
/cast vampiric blood
/cast dancing rune weapon
/use healthstone
/use Cataclysmic Gladiator's Emblem of Tenacity
END
