Drive 3 notes:
Nice turn onto crow canyon road
jerked car left and right putting down sunvisor
dead man's curve well done!
speed regulation on ccr was better
overcooked turn after cold water--touched centerline bumps, but corrected well and safely
exceeded speed limit slightly at greenridge but corrected
well done when approaching slowing car turning at 76 station
well done chaging lanes after center street
well done when cut off by minivan on grove
well done accel from left at grove and A
well done not hitting pothole just before second
turn at second was not too late this time, but still a bit jerky
turn at D was pretty nice!
bit of a jerky stop at main
feeling any trouble with the breaks?
short stop at yellow light on santa clara, could have kept going
well done allowing car meging from fwy smoothly
try to avoid pothole just before hesperian
near perfect turn onto hesperian this time.
lane changes on hesperian still a bit awkward,jerky, need smoothness
bad turn into chabot, late and too fast
Trip Back:
turn onto hesperian better than those before
lane changes on hesperian good
good reaction to car in front stopping short at eon coffee
Muc beter merge to right at w-winton turn
awkward 90 degree turn at winton tho
awareness switched lanes after southland a but slow
let the car slow down a lot
good job at yellow light at soto, don't react when it turend yellow unexpectedly
lane change at light on mission turned too hard, uncertain crossing foothill, but didn't sloww too much well done with uncertainty.
carefully crossed B street and made sure there was room
a street turn smoother
grove way approach good, checked blind
grove way turn better, need to work on releasing steering wheel...should give it some friction to prevent wheels whipping car a little
well done with green truck turning in front of you on grove way
well done not following car off ccr onto fwy
lane change on ccr still a little divy
good job staying in left lant at ccr merge
hit centerline on ccr first corner
dead man's curve fine...maybe a hair slow on the approach but better safe than sorry
turn into house great



