MACRO64 000000000100000F "cds" "INV_MISC_QUESTIONMARK"
/cast Hammer of Wrath  
/cast Zealotry  
/cast Avenging Wrath  
/cast Guardian of Ancient Kings 
/startattack
END
MACRO64 0000000001000007 "cooldowns" "INV_MISC_QUESTIONMARK"
#showtooltip  
/cast [mod:ctrl,@focus] cleanse
/cast [mod:alt] consecration
/cast Holy Shield  
/cast Divine Protection  
/cast Guardian of Ancient Kings  
/cast Avenging Wrath  
/use 14 
/startattack
END
MACRO64 0000000001000011 "excorsiz" "INV_MISC_QUESTIONMARK"
/cast [mod:ctrl,nocombat] headless horseman's mount
/cast [nomod:alt] Exorcism
/cast [mod:alt,@player] word of glory
END
MACRO64 0000000001000020 "FoL" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast flash of light
/cast divine favor
/cast avenging wrath
/cast guardian of ancient kings
END
MACRO64 0000000001000002 "follow bubbly" "Ability_CheapShot"
/follow bubblylove
END
MACRO64 000000000100001F "H:Judge" "INV_MISC_QUESTIONMARK"
#showtooltip Judgment
/cast [@focustarget] Judgment
END
MACRO64 0000000001000018 "hOf" "INV_MISC_QUESTIONMARK"
/cast [@focus] hand of freedom
END
MACRO64 0000000001000015 "hop" "INV_MISC_QUESTIONMARK"
/cast [@slaughtered] hand of protection
END
MACRO64 0000000001000010 "inq" "INV_MISC_QUESTIONMARK"
/cast [nomod] Inquisition
/cast [mod:alt] hammer of wrath
/cast [mod:ctrl] holy wrath
END
MACRO64 0000000001000014 "judge" "INV_MISC_QUESTIONMARK"
#showtooltip
/castsequence [nomod] reset=combat/6 consecration,holy wrath
/cast [mod:alt,@player] word of glory
/use [mod:alt] Heart of Fire
/cast [mod:ctrl,@player]cleanse
/startattack [nomod]
END
MACRO64 0000000001000016 "lay" "INV_MISC_QUESTIONMARK"
/cast [@player] lay on hands
END
MACRO64 000000000100000E "LAZYRET" "INV_MISC_QUESTIONMARK"
/castsequence [nomod] reset=4 Hammer of the Righteous,Judgment,crusader strike
/cast [mod:alt] templar's verdict
/cast [mod:ctrl] Blinding Light
/startattack
END
MACRO64 0000000001000006 "lazytank" "INV_MISC_QUESTIONMARK"
#showtooltip
/castsequence  [nomod] reset=combat/6 judgment,hammer of the righteous
/cast [mod:ctrl] shield of the righteous
/cast [mod:alt] Reckoning
/startattack
/cast [nomod] holy avenger
END
MACRO64 000000000100001E "Light's Hammer" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] Light's hammer
/cast [mod:alt,@player] flash of light
/cast [mod:ctrl] x-53 touring rocket
END
MACRO64 0000000001000008 "shield" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] avenger's shield
/cast [mod:alt] hammer of wrath
/cast [mod:ctrl] sacred shield
END
MACRO64 000000000100001D "SotR" "INV_MISC_QUESTIONMARK"
#showtooltip
/castsequence [nomod] reset=4 consecration,sacred shield,sacred shield
/cast [nomod] shield of the righteous
/cast [mod:alt,@player] flash of light
/cast [mod:ctrl,@player] cleanse
/startattack [nomod]
END
MACRO64 000000000100001C "wordu" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@player] word of glory
END
