MACRO64 000000000100000F "cds" "INV_MISC_QUESTIONMARK"
/cast Hammer of Wrath  
/cast Zealotry  
/cast Avenging Wrath  
/cast Guardian of Ancient Kings 
/startattack
END
MACRO64 0000000001000004 "ComboMounts" "Ability_Hunter_Pet_DragonHawk"
/dismount[noflying]
/click [nocombat]LivestockComboButton
END
MACRO64 0000000001000007 "cooldowns" "INV_MISC_QUESTIONMARK"
#showtooltip  
/cast [mod:ctrl,@focus] cleanse
/cast [mod:alt] consecration
/cast Holy Shield  
/cast Divine Protection  
/cast Guardian of Ancient Kings  
/cast Avenging Wrath  
/use 14 
/startattack
END
MACRO64 0000000001000005 "Critters" "Ability_Druid_HealingInstincts"
/run if GetMouseButtonClicked() == 'RightButton' then Livestock.DismissCritter() else Livestock.PickCritter() end
END
MACRO64 0000000001000011 "excorsiz" "INV_MISC_QUESTIONMARK"
/cast [mod:ctrl,nocombat] headless horseman's mount
/cast [nomod:alt] Exorcism
/cast [mod:alt,@player] word of glory
END
MACRO64 0000000001000002 "follow bubbly" "Ability_CheapShot"
/follow bubblylove
END
MACRO64 000000000100001A "healme" "INV_MISC_QUESTIONMARK"
/cast [@player] flash of light
END
MACRO64 000000000100001B "healu" "INV_MISC_QUESTIONMARK"
/cast [@slaughtered] flash of light
END
MACRO64 0000000001000018 "hOf" "INV_MISC_QUESTIONMARK"
/cast [@focus] hand of freedom
END
MACRO64 0000000001000015 "hop" "INV_MISC_QUESTIONMARK"
/cast [@slaughtered] hand of protection
END
MACRO64 0000000001000010 "inq" "INV_MISC_QUESTIONMARK"
/cast [nomod] Inquisition
/cast [mod:alt] hammer of wrath
/cast [mod:ctrl] holy wrath
END
MACRO64 0000000001000014 "judge" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] Judgment
/cast [mod:alt] Divine Storm
/cast [mod:ctrl,@player]cleanse
/startattack [nomod]
END
MACRO64 0000000001000016 "lay" "INV_MISC_QUESTIONMARK"
/cast [@focus] lay on hands
END
MACRO64 000000000100000E "LAZYRET" "INV_MISC_QUESTIONMARK"
/castsequence [nomod] reset=4 Hammer of the Righteous,Judgment,crusader strike
/cast [mod:alt] templar's verdict
/cast [mod:ctrl] Blinding Light
/cast [nomod:alt] Reckoning
/startattack
END
MACRO64 0000000001000006 "lazytank" "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/castsequence [nomod] reset=4/combat Hammer of the Righteous, Judgement, Hammer of the Righteous, Hammer of the Righteous, Shield of the Righteous
/cast [mod:alt] Hand of Reckoning
/cast [mod:ctrl,@player] cleanse
END
MACRO64 0000000001000008 "shield" "INV_MISC_QUESTIONMARK"
/cast [nomod] avenger's shield
/cast [mod:alt] hammer of wrath
END
MACRO64 000000000100001C "wordu" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@slaughtered] word of glory
END
