Moruk in KasW-- FFF/Celest/leveling pet (open with lvl, then FFF, then Celest) ACUTALLY, LEVEL PANDERAN WATER SPIRIT

Spirit of Water dreadwastes--Anub/FFF/leveling pet -- poss anub could do all

shu dreadwastes tamer--Anub/FFF/lvl -- lvl pet killed first mob.  FFF is faster so put him on pounce not claw.

Zuushi (townlong) open with lvl then anub then FFF

burning pandaren spirit--Open with biggles ag dragon switch to anub

kota peak--open with FFF/finish anub

thundering pandaren spirit--open with lvl swap to snail, kill spirit die, FFFa crystal'd again back to anub, finished him off. anub almost killed ooze, cat one shot, then one shot beast

panderan air spirit: Open with celest and dragon breath to avoid block and use FFF against air spirit.

Major Payn: Open FFF vs mech--kill mech--swap in lvl--swap in anub against bear--bear will sleep in 4 turns if dmgd--swap in FFF at same time bear sleeps--kill bear--swap in anub for plant

Obalis: Open with lvl pet against moth, celest till dead, anub for win.

nishi (vallyfourwinds): open with water spirit, finish with FFF

aki(two moons) go with anub then FFF let both die for pet full xp

Hyuna jade forest tamer: you CAN open with FFF and finish with celest, but takes forever to kill turtle...suggest open with anub and kill turtle with PdsFFF