VER 3 000000000000021F "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Perenial
END
VER 3 0000000000000216 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Spergy
END
VER 3 0000000000000217 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Cheated
END
VER 3 0000000000000218 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Streamist
END
VER 3 0000000000000219 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Piq
END
VER 3 000000000000021A "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Skammist
END
VER 3 000000000000021B "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Quintle
END
VER 3 000000000000021C "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Buckles
END
VER 3 000000000000021D "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Yippers
END
VER 3 000000000000021E "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Stanleey
END
VER 3 000000000000022A "AOE_FS_FROST" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_FROST LeftButton t;
END
VER 3 0000000000000224 "bufft_fs" "INV_Misc_QuestionMark"
/castsequence reset=combat/target Arcane Intellect
END
VER 3 000000000000022D "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000223 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 000000000000020A "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000214 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Perenial
/run SetView(4)
END
VER 3 000000000000020B "f1_fs" "Ability_hunter_pet_gorilla"
/follow Spergy
/run SetView(4)
END
VER 3 000000000000020C "f2_fs" "Ability_hunter_pet_gorilla"
/follow Cheated
/run SetView(4)
END
VER 3 000000000000020D "f3_fs" "Ability_hunter_pet_gorilla"
/follow Streamist
/run SetView(4)
END
VER 3 000000000000020E "f4_fs" "Ability_hunter_pet_gorilla"
/follow Piq
/run SetView(4)
END
VER 3 000000000000020F "f5_fs" "Ability_hunter_pet_gorilla"
/follow Skammist
/run SetView(4)
END
VER 3 0000000000000210 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Quintle
/run SetView(4)
END
VER 3 0000000000000211 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Buckles
/run SetView(4)
END
VER 3 0000000000000212 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Yippers
/run SetView(4)
END
VER 3 0000000000000213 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Stanleey
/run SetView(4)
END
VER 3 000000000000022E "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000215 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 000000000000022C "int_fs" "INV_Misc_Questionmark"
/cast Counterspell
END
VER 3 0000000000000222 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000220 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Pressedln
END
VER 3 0000000000000228 "MULTI_FS_FROST" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_FROST LeftButton t;
END
VER 3 0000000000000209 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000225 "poly_fs" "INV_Misc_QuestionMark"
/cast Polymorph
END
VER 3 0000000000000221 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000226 "SETUP_FS_FROST" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_FROST LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 000000000000022B "SHEAL_FS_FROST" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_FROST LeftButton t;
END
VER 3 0000000000000227 "SINGLE_FS_FROST" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_FROST LeftButton t;
END
VER 3 0000000000000208 "squads_fs" "Ability_HUNTER_pathfinding"
/run PartyUp("squads")
END
VER 3 0000000000000229 "TURBO_FS_FROST" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_FROST LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 00000000000000FA "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
