VER 3 00000000000011C8 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 00000000000011BF "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 00000000000011C0 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 00000000000011C1 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 00000000000011C2 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 00000000000011C3 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 00000000000011C4 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 00000000000011C5 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 00000000000011C6 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 00000000000011C7 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 00000000000011D2 "AOE_FS_SUBTLETY" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_SUBTLETY LeftButton t;
END
VER 3 00000000000011D5 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 00000000000011CC "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 00000000000011B2 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 00000000000011BD "f10_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 00000000000011B4 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 00000000000011B5 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 00000000000011B6 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 00000000000011B7 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 00000000000011B8 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 00000000000011B9 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 00000000000011BA "f7_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 00000000000011BB "f8_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 00000000000011BC "f9_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 00000000000011B3 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 00000000000011D6 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 00000000000011BE "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 00000000000011D4 "int_fs" "INV_Misc_Questionmark"
/cast Kick
END
VER 3 00000000000011CB "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 00000000000011C9 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Itcantbee
END
VER 3 00000000000011D0 "MULTI_FS_SUBTLETY" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_SUBTLETY LeftButton t;
END
VER 3 00000000000011B1 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 00000000000011CD "poly_fs" "INV_Misc_QuestionMark"
/cast Sap
END
VER 3 00000000000011CA "reload_fs" "spell_frost_stun"
/reload
END
VER 3 00000000000011CE "SETUP_FS_SUBTLETY" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_SUBTLETY LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 00000000000011D3 "SHEAL_FS_SUBTLETY" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_SUBTLETY LeftButton t;
END
VER 3 00000000000011CF "SINGLE_FS_SUBTLETY" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_SUBTLETY LeftButton t;
END
VER 3 00000000000011D1 "TURBO_FS_SUBTLETY" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_SUBTLETY LeftButton t;
/petpassive [mod:alt]
/cast [stealth,mod:ctrl] stealth
/run mountup()
/run SetView(4)
END
VER 3 00000000000011D7 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000EBF "ZygorAction1" "134400"
END
VER 3 0000000000000EC0 "ZygorAction2" "134400"
END
