VER 3 000000000000092F "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Tolnfinity
END
VER 3 0000000000000926 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thelnsane
END
VER 3 0000000000000927 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000928 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000929 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Whatsupsucka
END
VER 3 000000000000092A "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Springvalley
END
VER 3 000000000000092B "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Summerlin
END
VER 3 000000000000092C "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Onlt
END
VER 3 000000000000092D "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Aslf
END
VER 3 000000000000092E "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Itcantbee
END
VER 3 0000000000000939 "AOE_FS_OUTLAW" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_OUTLAW LeftButton t;
END
VER 3 0000000000000933 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 000000000000082C "delete_trash" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000924 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Tolnfinity
/run SetView(4)
END
VER 3 000000000000091B "f1_fs" "Ability_hunter_pet_gorilla"
/follow Thelnsane
/run SetView(4)
END
VER 3 000000000000091C "f2_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 000000000000091D "f3_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 000000000000091E "f4_fs" "Ability_hunter_pet_gorilla"
/follow Whatsupsucka
/run SetView(4)
END
VER 3 000000000000091F "f5_fs" "Ability_hunter_pet_gorilla"
/follow Springvalley
/run SetView(4)
END
VER 3 0000000000000920 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Summerlin
/run SetView(4)
END
VER 3 0000000000000921 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Onlt
/run SetView(4)
END
VER 3 0000000000000922 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Aslf
/run SetView(4)
END
VER 3 0000000000000923 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Itcantbee
/run SetView(4)
END
VER 3 0000000000000925 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 000000000000093B "int_fs" "INV_Misc_Questionmark"
/cast Kick
END
VER 3 0000000000000932 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000930 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Thelraq
END
VER 3 0000000000000937 "MULTI_FS_OUTLAW" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_OUTLAW LeftButton t;
END
VER 3 000000000000091A "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000934 "poly_fs" "INV_Misc_QuestionMark"
/cast Sap
END
VER 3 0000000000000931 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000935 "SETUP_FS_OUTLAW" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_OUTLAW LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 000000000000093A "SHEAL_FS_OUTLAW" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_OUTLAW LeftButton t;
END
VER 3 0000000000000936 "SINGLE_FS_OUTLAW" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_OUTLAW LeftButton t;
END
VER 3 0000000000000938 "TURBO_FS_OUTLAW" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_OUTLAW LeftButton t;
/petpassive [mod:alt]
/run SetView(4)
END
