VER 3 0000000000000B93 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Sanguiner
END
VER 3 0000000000000B8A "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Furyswipes
END
VER 3 0000000000000B8B "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Smirky
END
VER 3 0000000000000B8C "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Itcantbee
END
VER 3 0000000000000B8D "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 0000000000000B8E "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Arrowkneeuno
END
VER 3 0000000000000B8F "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deadlnside
END
VER 3 0000000000000B90 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Loonkin
END
VER 3 0000000000000B91 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Hunterhead
END
VER 3 0000000000000B92 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Whatsupsucka
END
VER 3 0000000000000B9D "AOE_FS_OUTLAW" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_OUTLAW LeftButton t;
END
VER 3 0000000000000B97 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 000000000000082C "delete_trash" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000B88 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Sanguiner
/run SetView(4)
END
VER 3 0000000000000B7F "f1_fs" "Ability_hunter_pet_gorilla"
/follow Furyswipes
/run SetView(4)
END
VER 3 0000000000000B80 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Smirky
/run SetView(4)
END
VER 3 0000000000000B81 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Itcantbee
/run SetView(4)
END
VER 3 0000000000000B82 "f4_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000000B83 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Arrowkneeuno
/run SetView(4)
END
VER 3 0000000000000B84 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Deadlnside
/run SetView(4)
END
VER 3 0000000000000B85 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Loonkin
/run SetView(4)
END
VER 3 0000000000000B86 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Hunterhead
/run SetView(4)
END
VER 3 0000000000000B87 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Whatsupsucka
/run SetView(4)
END
VER 3 0000000000000B89 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000B9F "int_fs" "INV_Misc_Questionmark"
/cast Kick
END
VER 3 0000000000000B96 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000B94 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Itcantbee
END
VER 3 0000000000000B9B "MULTI_FS_OUTLAW" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_OUTLAW LeftButton t;
END
VER 3 0000000000000B7E "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000B98 "poly_fs" "INV_Misc_QuestionMark"
/cast Sap
END
VER 3 0000000000000B95 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000B99 "SETUP_FS_OUTLAW" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_OUTLAW LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000B9E "SHEAL_FS_OUTLAW" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_OUTLAW LeftButton t;
END
VER 3 0000000000000B9A "SINGLE_FS_OUTLAW" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_OUTLAW LeftButton t;
END
VER 3 0000000000000B9C "TURBO_FS_OUTLAW" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_OUTLAW LeftButton t;
/petpassive [mod:alt]
/run SetView(4)
END
