VER 3 00000000000010DE "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thecenter
END
VER 3 00000000000010D5 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Arrowkneeuno
END
VER 3 00000000000010D6 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 00000000000010D7 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 00000000000010D8 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 00000000000010D9 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 00000000000010DA "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 00000000000010DB "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Turning
END
VER 3 00000000000010DC "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Wideninggyre
END
VER 3 00000000000010DD "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thefalcon
END
VER 3 00000000000010E8 "AOE_FS_SUBTLETY" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_SUBTLETY LeftButton t;
END
VER 3 00000000000010EB "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 00000000000010E2 "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 00000000000010C8 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 00000000000010D3 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Thecenter
/run SetView(4)
END
VER 3 00000000000010CA "f1_fs" "Ability_hunter_pet_gorilla"
/follow Arrowkneeuno
/run SetView(4)
END
VER 3 00000000000010CB "f2_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 00000000000010CC "f3_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 00000000000010CD "f4_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 00000000000010CE "f5_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 00000000000010CF "f6_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 00000000000010D0 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Turning
/run SetView(4)
END
VER 3 00000000000010D1 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Wideninggyre
/run SetView(4)
END
VER 3 00000000000010D2 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Thefalcon
/run SetView(4)
END
VER 3 00000000000010C9 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 00000000000010EC "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 00000000000010D4 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 00000000000010EA "int_fs" "INV_Misc_Questionmark"
/cast Kick
END
VER 3 00000000000010E1 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 00000000000010DF "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Itcantbee
END
VER 3 00000000000010E6 "MULTI_FS_SUBTLETY" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_SUBTLETY LeftButton t;
END
VER 3 00000000000010C7 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 00000000000010E3 "poly_fs" "INV_Misc_QuestionMark"
/cast Sap
END
VER 3 00000000000010E0 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 00000000000010E4 "SETUP_FS_SUBTLETY" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_SUBTLETY LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 00000000000010E9 "SHEAL_FS_SUBTLETY" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_SUBTLETY LeftButton t;
END
VER 3 00000000000010E5 "SINGLE_FS_SUBTLETY" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_SUBTLETY LeftButton t;
END
VER 3 00000000000010E7 "TURBO_FS_SUBTLETY" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_SUBTLETY LeftButton t;
/petpassive [mod:alt]
/cast [stealth,mod:ctrl] stealth
/run mountup()
/run SetView(4)
END
VER 3 00000000000010ED "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000EBF "ZygorAction1" "134400"
END
VER 3 0000000000000EC0 "ZygorAction2" "134400"
END
