VER 3 0000000000000AC9 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Funkmunk
END
VER 3 0000000000000AC0 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 0000000000000AC1 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000AC2 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 0000000000000AC3 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000AC4 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Aslf
END
VER 3 0000000000000AC5 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 0000000000000AC6 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Mypetsux
END
VER 3 0000000000000AC7 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Opmageikr
END
VER 3 0000000000000AC8 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Frawshawwk
END
VER 3 0000000000000ADE "AOE_FS_BREWMASTER" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_BREWMASTER LeftButton t;
END
VER 3 0000000000000AE1 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000AD7 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000AB3 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000ABE "f10_fs" "Ability_hunter_pet_gorilla"
/follow Funkmunk
/run SetView(4)
END
VER 3 0000000000000AB5 "f1_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000000AB6 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000AB7 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 0000000000000AB8 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 0000000000000AB9 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Aslf
/run SetView(4)
END
VER 3 0000000000000ABA "f6_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 0000000000000ABB "f7_fs" "Ability_hunter_pet_gorilla"
/follow Mypetsux
/run SetView(4)
END
VER 3 0000000000000ABC "f8_fs" "Ability_hunter_pet_gorilla"
/follow Opmageikr
/run SetView(4)
END
VER 3 0000000000000ABD "f9_fs" "Ability_hunter_pet_gorilla"
/follow Frawshawwk
/run SetView(4)
END
VER 3 0000000000000AB4 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000AD3 "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Funkmunk] Vivify
END
VER 3 0000000000000ACA "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Getln] Vivify
END
VER 3 0000000000000ACB "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Neversmile] Vivify
END
VER 3 0000000000000ACC "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Goodlivin] Vivify
END
VER 3 0000000000000ACD "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Eversmile] Vivify
END
VER 3 0000000000000ACE "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Aslf] Vivify
END
VER 3 0000000000000ACF "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Toofy] Vivify
END
VER 3 0000000000000AD0 "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Mypetsux] Vivify
END
VER 3 0000000000000AD1 "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Opmageikr] Vivify
END
VER 3 0000000000000AD2 "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Frawshawwk] Vivify
END
VER 3 0000000000000AE2 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000ABF "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000AE0 "int_fs" "INV_Misc_Questionmark"
/cast Leg Sweep
END
VER 3 0000000000000AD6 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000AD4 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
END
VER 3 0000000000000ADC "MULTI_FS_BREWMASTER" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_BREWMASTER LeftButton t;
END
VER 3 0000000000000AB2 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000AD9 "poly_fs" "INV_Misc_QuestionMark"
/cast Paralysis
END
VER 3 0000000000000AD5 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000AD8 "REZ_FS_BREWMASTER" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_BREWMASTER LeftButton t; REZ_FS_BREWMASTER
END
VER 3 0000000000000ADA "SETUP_FS_BREWMASTER" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_BREWMASTER LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000ADF "SHEAL_FS_BREWMASTER" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_BREWMASTER LeftButton t;
END
VER 3 0000000000000ADB "SINGLE_FS_BREWMASTER" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_BREWMASTER LeftButton t;
END
VER 3 0000000000000ADD "TURBO_FS_BREWMASTER" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_BREWMASTER LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000AE3 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000A4C "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000A4D "ZygorAction2" "134400"
END
