VER 3 0000000000000378 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Tolnfinity
END
VER 3 000000000000036F "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thelnsane
END
VER 3 0000000000000370 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 0000000000000371 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000372 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Whatsupsucka
END
VER 3 0000000000000373 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Springvalley
END
VER 3 0000000000000374 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Summerlin
END
VER 3 0000000000000375 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Onlt
END
VER 3 0000000000000376 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Aslf
END
VER 3 0000000000000377 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Itcantbee
END
VER 3 000000000000038C "AOE_FS_BREWMASTER" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_BREWMASTER LeftButton t;
END
VER 3 0000000000000386 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000020 "delete_trash" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 000000000000036D "f10_fs" "Ability_hunter_pet_gorilla"
/follow Tolnfinity
/run SetView(4)
END
VER 3 0000000000000364 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Thelnsane
/run SetView(4)
END
VER 3 0000000000000365 "f2_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000000366 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000367 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Whatsupsucka
/run SetView(4)
END
VER 3 0000000000000368 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Springvalley
/run SetView(4)
END
VER 3 0000000000000369 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Summerlin
/run SetView(4)
END
VER 3 000000000000036A "f7_fs" "Ability_hunter_pet_gorilla"
/follow Onlt
/run SetView(4)
END
VER 3 000000000000036B "f8_fs" "Ability_hunter_pet_gorilla"
/follow Aslf
/run SetView(4)
END
VER 3 000000000000036C "f9_fs" "Ability_hunter_pet_gorilla"
/follow Itcantbee
/run SetView(4)
END
VER 3 0000000000000382 "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Tolnfinity] Vivify
END
VER 3 0000000000000379 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Thelnsane] Vivify
END
VER 3 000000000000037A "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [nochanneling] Expel Harm
/cast [@player,nochanneling] vivify
END
VER 3 000000000000037B "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Neversmile] Vivify
END
VER 3 000000000000037C "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Whatsupsucka] Vivify
END
VER 3 000000000000037D "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Springvalley] Vivify
END
VER 3 000000000000037E "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Summerlin] Vivify
END
VER 3 000000000000037F "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Onlt] Vivify
END
VER 3 0000000000000380 "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Aslf] Vivify
END
VER 3 0000000000000381 "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Itcantbee] Vivify
END
VER 3 000000000000036E "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 000000000000038E "int_fs" "INV_Misc_Questionmark"
/cast Spear Hand Strike
END
VER 3 0000000000000385 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000383 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Thelnsane
END
VER 3 000000000000038A "MULTI_FS_BREWMASTER" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_BREWMASTER LeftButton t;
END
VER 3 0000000000000363 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000387 "poly_fs" "INV_Misc_QuestionMark"
/cast Paralysis
END
VER 3 0000000000000384 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000388 "SETUP_FS_BREWMASTER" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_BREWMASTER LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 000000000000038D "SHEAL_FS_BREWMASTER" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_BREWMASTER LeftButton t;
END
VER 3 0000000000000389 "SINGLE_FS_BREWMASTER" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_BREWMASTER LeftButton t;
END
VER 3 000000000000038B "TURBO_FS_BREWMASTER" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_BREWMASTER LeftButton t;
/petpassive [mod:alt]
/run SetView(4)
END
