VER 3 000000000000060E "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Funkmunk
END
VER 3 0000000000000605 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 0000000000000606 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000607 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 0000000000000608 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000609 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Aslf
END
VER 3 000000000000060A "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 000000000000060B "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Mypetsux
END
VER 3 000000000000060C "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Opmageikr
END
VER 3 000000000000060D "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Frawshawwk
END
VER 3 0000000000000622 "AOE_FS_BREWMASTER" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_BREWMASTER LeftButton t;
END
VER 3 00000000000005F8 "convP" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 000000000000061C "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000020 "delete_trash" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000603 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Funkmunk
/run SetView(4)
END
VER 3 00000000000005FA "f1_fs" "Ability_hunter_pet_gorilla"
END
VER 3 00000000000005FB "f2_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 00000000000005FC "f3_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 00000000000005FD "f4_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 00000000000005FE "f5_fs" "Ability_hunter_pet_gorilla"
/follow Aslf
/run SetView(4)
END
VER 3 00000000000005FF "f6_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 0000000000000600 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Mypetsux
/run SetView(4)
END
VER 3 0000000000000601 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Opmageikr
/run SetView(4)
END
VER 3 0000000000000602 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Frawshawwk
/run SetView(4)
END
VER 3 0000000000000618 "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Funkmunk] Vivify
END
VER 3 000000000000060F "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [nochanneling] Expel Harm
/cast [@player,nochanneling] vivify
END
VER 3 0000000000000610 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Neversmile] Vivify
END
VER 3 0000000000000611 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Goodlivin] Vivify
END
VER 3 0000000000000612 "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Eversmile] Vivify
END
VER 3 0000000000000613 "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Aslf] Vivify
END
VER 3 0000000000000614 "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Toofy] Vivify
END
VER 3 0000000000000615 "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Mypetsux] Vivify
END
VER 3 0000000000000616 "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Opmageikr] Vivify
END
VER 3 0000000000000617 "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Frawshawwk] Vivify
END
VER 3 00000000000005F9 "Hide5" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000604 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000624 "int_fs" "INV_Misc_Questionmark"
/cast Spear Hand Strike
END
VER 3 000000000000061B "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000619 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
END
VER 3 0000000000000620 "MULTI_FS_BREWMASTER" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_BREWMASTER LeftButton t;
END
VER 3 00000000000005F7 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 000000000000061D "poly_fs" "INV_Misc_QuestionMark"
/cast Paralysis
END
VER 3 000000000000061A "reload_fs" "spell_frost_stun"
/reload
END
VER 3 000000000000061E "SETUP_FS_BREWMASTER" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_BREWMASTER LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000623 "SHEAL_FS_BREWMASTER" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_BREWMASTER LeftButton t;
END
VER 3 000000000000061F "SINGLE_FS_BREWMASTER" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_BREWMASTER LeftButton t;
END
VER 3 0000000000000621 "TURBO_FS_BREWMASTER" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_BREWMASTER LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
