VER 3 0000000000000DB7 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 0000000000000DAE "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 0000000000000DAF "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 0000000000000DB0 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 0000000000000DB1 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 0000000000000DB2 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 0000000000000DB3 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 0000000000000DB4 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000DB5 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 0000000000000DB6 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000DCC "AOE_FS_WINDWALKER" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_WINDWALKER LeftButton t;
END
VER 3 0000000000000DCF "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000DC5 "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 0000000000000DA1 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000DAC "f10_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 0000000000000DA3 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 0000000000000DA4 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 0000000000000DA5 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 0000000000000DA6 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 0000000000000DA7 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 0000000000000DA8 "f6_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000000DA9 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000DAA "f8_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 0000000000000DAB "f9_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 0000000000000DA2 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000DC1 "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Toofy] Vivify
END
VER 3 0000000000000DB8 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Dethndekay] Vivify
END
VER 3 0000000000000DB9 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Armyofthebro] Vivify
END
VER 3 0000000000000DBA "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Froststrike] Vivify
END
VER 3 0000000000000DBB "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Deathstrike] Vivify
END
VER 3 0000000000000DBC "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Plaguestrike] Vivify
END
VER 3 0000000000000DBD "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Getln] Vivify
END
VER 3 0000000000000DBE "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Neversmile] Vivify
END
VER 3 0000000000000DBF "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Goodlivin] Vivify
END
VER 3 0000000000000DC0 "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Eversmile] Vivify
END
VER 3 0000000000000DD0 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000DAD "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000DCE "int_fs" "INV_Misc_Questionmark"
/cast Leg Sweep
END
VER 3 0000000000000DC4 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000DC2 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Plaguestrike
END
VER 3 0000000000000DCA "MULTI_FS_WINDWALKER" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_WINDWALKER LeftButton t;
END
VER 3 0000000000000DA0 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000DC7 "poly_fs" "INV_Misc_QuestionMark"
/cast Paralysis
END
VER 3 0000000000000DC3 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000DC6 "REZ_FS_WINDWALKER" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_WINDWALKER LeftButton t; REZ_FS_WINDWALKER
END
VER 3 0000000000000DC8 "SETUP_FS_WINDWALKER" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_WINDWALKER LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000DCD "SHEAL_FS_WINDWALKER" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_WINDWALKER LeftButton t;
END
VER 3 0000000000000DC9 "SINGLE_FS_WINDWALKER" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_WINDWALKER LeftButton t;
END
VER 3 0000000000000DCB "TURBO_FS_WINDWALKER" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_WINDWALKER LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000DD1 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000A4C "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000A4D "ZygorAction2" "134400"
END
