VER 3 0000000000000C59 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thecenter
END
VER 3 0000000000000C50 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Arrowkneeuno
END
VER 3 0000000000000C51 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 0000000000000C52 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 0000000000000C53 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 0000000000000C54 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 0000000000000C55 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 0000000000000C56 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Turning
END
VER 3 0000000000000C57 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Wideninggyre
END
VER 3 0000000000000C58 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thefalcon
END
VER 3 0000000000000C6E "AOE_FS_BREWMASTER" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_BREWMASTER LeftButton t;
END
VER 3 0000000000000C71 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000C67 "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 0000000000000C43 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000C4E "f10_fs" "Ability_hunter_pet_gorilla"
/follow Thecenter
/run SetView(4)
END
VER 3 0000000000000C45 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Arrowkneeuno
/run SetView(4)
END
VER 3 0000000000000C46 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 0000000000000C47 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 0000000000000C48 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 0000000000000C49 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 0000000000000C4A "f6_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 0000000000000C4B "f7_fs" "Ability_hunter_pet_gorilla"
/follow Turning
/run SetView(4)
END
VER 3 0000000000000C4C "f8_fs" "Ability_hunter_pet_gorilla"
/follow Wideninggyre
/run SetView(4)
END
VER 3 0000000000000C4D "f9_fs" "Ability_hunter_pet_gorilla"
/follow Thefalcon
/run SetView(4)
END
VER 3 0000000000000C44 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000C63 "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Thecenter] Vivify
END
VER 3 0000000000000C5A "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Arrowkneeuno] Vivify
END
VER 3 0000000000000C5B "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Dethndekay] Vivify
END
VER 3 0000000000000C5C "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Armyofthebro] Vivify
END
VER 3 0000000000000C5D "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Froststrike] Vivify
END
VER 3 0000000000000C5E "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Deathstrike] Vivify
END
VER 3 0000000000000C5F "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Plaguestrike] Vivify
END
VER 3 0000000000000C60 "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Turning] Vivify
END
VER 3 0000000000000C61 "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Wideninggyre] Vivify
END
VER 3 0000000000000C62 "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Thefalcon] Vivify
END
VER 3 0000000000000C72 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000C4F "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000C70 "int_fs" "INV_Misc_Questionmark"
/cast Leg Sweep
END
VER 3 0000000000000C66 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000C64 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Cannothold
END
VER 3 0000000000000C6C "MULTI_FS_BREWMASTER" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_BREWMASTER LeftButton t;
END
VER 3 0000000000000C42 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000C69 "poly_fs" "INV_Misc_QuestionMark"
/cast Paralysis
END
VER 3 0000000000000C65 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000C68 "REZ_FS_BREWMASTER" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_BREWMASTER LeftButton t; REZ_FS_BREWMASTER
END
VER 3 0000000000000C6A "SETUP_FS_BREWMASTER" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_BREWMASTER LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000C6F "SHEAL_FS_BREWMASTER" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_BREWMASTER LeftButton t;
END
VER 3 0000000000000C6B "SINGLE_FS_BREWMASTER" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_BREWMASTER LeftButton t;
END
VER 3 0000000000000C6D "TURBO_FS_BREWMASTER" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_BREWMASTER LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000C73 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000A4C "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000A4D "ZygorAction2" "134400"
END
