Version: 1
Frame: StanceBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: -318
Y: 68
W: 29
H: 32
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: EavesDropFrame
FrameLevel: 1
Anchor: RIGHT
X: -230
Y: 35
W: 200
H: 260
Frame: FollowerLocationInfoFrame
FrameLevel: 10
Anchor: LEFT
X: 300
Y: 0
W: 538
H: 538
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: CENTER
X: -2
Y: 1
W: 140
H: 200
Frame: TMW_CursorAnchor
FrameLevel: 20
Anchor: CENTER
X: 247
Y: 40
W: 24
H: 24
Frame: VEMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: _NPCScanOverlayKey
FrameLevel: 52
Anchor: CENTER
X: -128
Y: 82
W: 237
H: 480
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: BOTTOMRIGHT
X: -105
Y: 96
W: 120
H: 30
Frame: StanceButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: -356
Y: 95
W: 225
H: 37
