VER 3 000000000000038B "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 0000000000000382 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 0000000000000383 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Vw
END
VER 3 0000000000000384 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist In
END
VER 3 0000000000000385 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 0000000000000386 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 0000000000000387 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 0000000000000388 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 0000000000000389 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 000000000000038A "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000396 "AOE_FS_FIRE" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_FIRE LeftButton t;
END
VER 3 0000000000000390 "bufft_fs" "INV_Misc_QuestionMark"
/castsequence reset=combat/target Arcane Intellect
END
VER 3 0000000000000399 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 000000000000038F "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 0000000000000375 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000380 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 0000000000000377 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 0000000000000378 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Vw
/run SetView(4)
END
VER 3 0000000000000379 "f3_fs" "Ability_hunter_pet_gorilla"
/follow In
/run SetView(4)
END
VER 3 000000000000037A "f4_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 000000000000037B "f5_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 000000000000037C "f6_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 000000000000037D "f7_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 000000000000037E "f8_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 000000000000037F "f9_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000376 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 000000000000039A "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000381 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000398 "int_fs" "INV_Misc_Questionmark"
/cast Counterspell
END
VER 3 000000000000038E "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 000000000000038C "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Ul
END
VER 3 0000000000000394 "MULTI_FS_FIRE" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_FIRE LeftButton t;
END
VER 3 0000000000000374 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000391 "poly_fs" "INV_Misc_QuestionMark"
/cast Polymorph
END
VER 3 000000000000038D "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000392 "SETUP_FS_FIRE" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_FIRE LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000397 "SHEAL_FS_FIRE" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_FIRE LeftButton t;
END
VER 3 0000000000000393 "SINGLE_FS_FIRE" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_FIRE LeftButton t;
END
VER 3 0000000000000395 "TURBO_FS_FIRE" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_FIRE LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 000000000000039B "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
