VER 3 000000000000003F "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Islandboy
END
VER 3 0000000000000036 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Flashmob
END
VER 3 0000000000000037 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 0000000000000038 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Healmesucka
END
VER 3 0000000000000039 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Nowudunit
END
VER 3 000000000000003A "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Notbanned
END
VER 3 000000000000003B "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Inyoface
END
VER 3 000000000000003C "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Havingfun
END
VER 3 000000000000003D "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Faceplant
END
VER 3 000000000000003E "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Wyominger
END
VER 3 0000000000000049 "AOE_FS_SUBTLETY" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_SUBTLETY LeftButton t;
END
VER 3 000000000000004C "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000043 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000029 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000034 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Islandboy
/run SetView(4)
END
VER 3 000000000000002B "f1_fs" "Ability_hunter_pet_gorilla"
/follow Flashmob
/run SetView(4)
END
VER 3 000000000000002C "f2_fs" "Ability_hunter_pet_gorilla"
END
VER 3 000000000000002D "f3_fs" "Ability_hunter_pet_gorilla"
/follow Healmesucka
/run SetView(4)
END
VER 3 000000000000002E "f4_fs" "Ability_hunter_pet_gorilla"
/follow Nowudunit
/run SetView(4)
END
VER 3 000000000000002F "f5_fs" "Ability_hunter_pet_gorilla"
/follow Notbanned
/run SetView(4)
END
VER 3 0000000000000030 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Inyoface
/run SetView(4)
END
VER 3 0000000000000031 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Havingfun
/run SetView(4)
END
VER 3 0000000000000032 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Faceplant
/run SetView(4)
END
VER 3 0000000000000033 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Wyominger
/run SetView(4)
END
VER 3 000000000000002A "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 000000000000004D "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000035 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 000000000000004B "int_fs" "INV_Misc_Questionmark"
/cast Kick
END
VER 3 0000000000000042 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000040 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Flashmob
END
VER 3 0000000000000047 "MULTI_FS_SUBTLETY" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_SUBTLETY LeftButton t;
END
VER 3 0000000000000028 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000044 "poly_fs" "INV_Misc_QuestionMark"
/cast Sap
END
VER 3 0000000000000041 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000045 "SETUP_FS_SUBTLETY" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_SUBTLETY LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 000000000000004A "SHEAL_FS_SUBTLETY" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_SUBTLETY LeftButton t;
END
VER 3 0000000000000046 "SINGLE_FS_SUBTLETY" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_SUBTLETY LeftButton t;
END
VER 3 0000000000000048 "TURBO_FS_SUBTLETY" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_SUBTLETY LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 000000000000004E "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
