VER 3 000000000000015C "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 000000000000015D "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 000000000000015E "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Furyswipes
END
VER 3 000000000000015F "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 0000000000000160 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Loonkin
END
VER 3 0000000000000161 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Chaostard
END
VER 3 000000000000016B "AOE_FS_PROT" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_PROT LeftButton t;
END
VER 3 000000000000016E "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000165 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000153 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000155 "f1_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000000156 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 0000000000000157 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Furyswipes
/run SetView(4)
END
VER 3 0000000000000158 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 0000000000000159 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Loonkin
/run SetView(4)
END
VER 3 000000000000015A "f6_fs" "Ability_hunter_pet_gorilla"
/follow Chaostard
/run SetView(4)
END
VER 3 0000000000000154 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 000000000000016F "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 000000000000015B "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 000000000000016D "int_fs" "INV_Misc_Questionmark"
/cast Pummel
END
VER 3 0000000000000164 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000162 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
END
VER 3 0000000000000169 "MULTI_FS_PROT" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_PROT LeftButton t;
END
VER 3 0000000000000152 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000166 "passive_fs" "Spell_magic_polymorphchicken"
/petfollow [mod:alt]
/stopattack [mod:alt]
END
VER 3 0000000000000163 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000167 "SETUP_FS_PROT" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_PROT LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 000000000000016C "SHEAL_FS_PROT" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_PROT LeftButton t;
END
VER 3 0000000000000168 "SINGLE_FS_PROT" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_PROT LeftButton t;
END
VER 3 000000000000016A "TURBO_FS_PROT" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_PROT LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000170 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 00000000000000CC "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 00000000000000CD "ZygorAction2" "134400"
END
