VER 3 000000000000006A "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Chickenfried
END
VER 3 0000000000000061 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 0000000000000062 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Strawberries
END
VER 3 0000000000000063 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Brandysauce
END
VER 3 0000000000000064 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Muffintop
END
VER 3 0000000000000065 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Jamnbutter
END
VER 3 0000000000000066 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Cornedhash
END
VER 3 0000000000000067 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Chorizo
END
VER 3 0000000000000068 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Linguisa
END
VER 3 0000000000000069 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Whitegravy
END
VER 3 0000000000000076 "AOE_FS_MARKSMANSHIP" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_MARKSMANSHIP LeftButton t;
END
VER 3 0000000000000079 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 000000000000006E "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 0000000000000054 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 000000000000005F "f10_fs" "Ability_hunter_pet_gorilla"
/follow Chickenfried
/run SetView(4)
END
VER 3 0000000000000056 "f1_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000000057 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Strawberries
/run SetView(4)
END
VER 3 0000000000000058 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Brandysauce
/run SetView(4)
END
VER 3 0000000000000059 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Muffintop
/run SetView(4)
END
VER 3 000000000000005A "f5_fs" "Ability_hunter_pet_gorilla"
/follow Jamnbutter
/run SetView(4)
END
VER 3 000000000000005B "f6_fs" "Ability_hunter_pet_gorilla"
/follow Cornedhash
/run SetView(4)
END
VER 3 000000000000005C "f7_fs" "Ability_hunter_pet_gorilla"
/follow Chorizo
/run SetView(4)
END
VER 3 000000000000005D "f8_fs" "Ability_hunter_pet_gorilla"
/follow Linguisa
/run SetView(4)
END
VER 3 000000000000005E "f9_fs" "Ability_hunter_pet_gorilla"
/follow Whitegravy
/run SetView(4)
END
VER 3 0000000000000070 "feed_fs" "INV_Misc_QuestionMark"
/cast [pet] Feed Pet
/use 0 1
/run ClearCursor()
/cast [nopet] Call Pet 1
/cast [@pet,dead] Revive Pet
END
VER 3 000000000000006F "feign_fs" "INV_Misc_QuestionMark"
/petfollow
/petpassive
/stopattack
/cast Freezing Trap
/cast Feign Death
END
VER 3 0000000000000055 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 000000000000007A "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000060 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000078 "int_fs" "INV_Misc_Questionmark"
/cast Counter Shot
END
VER 3 000000000000006D "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 000000000000006B "makealine_fs" "Ability_HUNTER_pet_tallstrider"
END
VER 3 0000000000000074 "MULTI_FS_MARKSMANSHIP" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_MARKSMANSHIP LeftButton t;
END
VER 3 0000000000000053 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000071 "poly_fs" "INV_Misc_QuestionMark"
/cast Freezing Trap
END
VER 3 000000000000006C "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000072 "SETUP_FS_MARKSMANSHIP" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_MARKSMANSHIP LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000077 "SHEAL_FS_MARKSMANSHIP" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_MARKSMANSHIP LeftButton t;
END
VER 3 0000000000000073 "SINGLE_FS_MARKSMANSHIP" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_MARKSMANSHIP LeftButton t;
END
VER 3 0000000000000075 "TURBO_FS_MARKSMANSHIP" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_MARKSMANSHIP LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 000000000000007B "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
