VER 3 0000000000000E51 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thelnsane
END
VER 3 0000000000000E52 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Chaostard
END
VER 3 0000000000000E53 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 0000000000000E54 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Babadoink
END
VER 3 0000000000000E55 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000E5F "AOE_FS_DESTRUCTION" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_DESTRUCTION LeftButton t;
END
VER 3 0000000000000E62 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000E59 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000E49 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000E4B "f1_fs" "Ability_hunter_pet_gorilla"
/follow Thelnsane
/run SetView(4)
END
VER 3 0000000000000E4C "f2_fs" "Ability_hunter_pet_gorilla"
/follow Chaostard
/run SetView(4)
END
VER 3 0000000000000E4D "f3_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000000E4E "f4_fs" "Ability_hunter_pet_gorilla"
/follow Babadoink
/run SetView(4)
END
VER 3 0000000000000E4F "f5_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 0000000000000E4A "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000E63 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000E50 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000E61 "int_fs" "INV_Misc_Questionmark"
/cast 
END
VER 3 0000000000000E58 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000E56 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Chaostard
END
VER 3 0000000000000E5D "MULTI_FS_DESTRUCTION" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_DESTRUCTION LeftButton t;
END
VER 3 0000000000000E48 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000E5A "poly_fs" "INV_Misc_QuestionMark"
/cast Banish
END
VER 3 0000000000000E57 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000E5B "SETUP_FS_DESTRUCTION" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_DESTRUCTION LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000E60 "SHEAL_FS_DESTRUCTION" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_DESTRUCTION LeftButton t;
END
VER 3 0000000000000E5C "SINGLE_FS_DESTRUCTION" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_DESTRUCTION LeftButton t;
END
VER 3 0000000000000E5E "TURBO_FS_DESTRUCTION" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_DESTRUCTION LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000E64 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000E65 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000E66 "ZygorAction2" "134327"
#showtooltip Shift click to destroy:|n|cff9d9d9d1 Moldy Leather Armor|r worth |cffffaa9977c|r|nRight click to skip this item|n
/run ZGV.Inventory:HandleTrashMacro()
END
