VER 3 00000000000000DD "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Mcstabinator
END
VER 3 00000000000000D4 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Broyota
END
VER 3 00000000000000D5 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Brotarecall
END
VER 3 00000000000000D6 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Bilbro
END
VER 3 00000000000000D7 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Bromedown
END
VER 3 00000000000000D8 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Brolly
END
VER 3 00000000000000D9 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Massacree
END
VER 3 00000000000000DA "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Oopsididdat
END
VER 3 00000000000000DB "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Stabsya
END
VER 3 00000000000000DC "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Nostabface
END
VER 3 00000000000000E7 "AOE_FS_SUBTLETY" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_SUBTLETY LeftButton t;
END
VER 3 00000000000000EA "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 00000000000000E1 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 00000000000000C7 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 00000000000000D2 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Mcstabinator
/run SetView(4)
END
VER 3 00000000000000C9 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Broyota
/run SetView(4)
END
VER 3 00000000000000CA "f2_fs" "Ability_hunter_pet_gorilla"
/follow Brotarecall
/run SetView(4)
END
VER 3 00000000000000CB "f3_fs" "Ability_hunter_pet_gorilla"
/follow Bilbro
/run SetView(4)
END
VER 3 00000000000000CC "f4_fs" "Ability_hunter_pet_gorilla"
/follow Bromedown
/run SetView(4)
END
VER 3 00000000000000CD "f5_fs" "Ability_hunter_pet_gorilla"
/follow Brolly
/run SetView(4)
END
VER 3 00000000000000CE "f6_fs" "Ability_hunter_pet_gorilla"
/follow Massacree
/run SetView(4)
END
VER 3 00000000000000CF "f7_fs" "Ability_hunter_pet_gorilla"
/follow Oopsididdat
/run SetView(4)
END
VER 3 00000000000000D0 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Stabsya
/run SetView(4)
END
VER 3 00000000000000D1 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Nostabface
/run SetView(4)
END
VER 3 00000000000000C8 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 00000000000000EB "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 00000000000000D3 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 00000000000000E9 "int_fs" "INV_Misc_Questionmark"
/cast Kick
END
VER 3 00000000000000E0 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 00000000000000DE "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Pikyerpoison
END
VER 3 00000000000000E5 "MULTI_FS_SUBTLETY" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_SUBTLETY LeftButton t;
END
VER 3 00000000000000C6 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 00000000000000E2 "poly_fs" "INV_Misc_QuestionMark"
/cast Sap
END
VER 3 00000000000000DF "reload_fs" "spell_frost_stun"
/reload
END
VER 3 00000000000000E3 "SETUP_FS_SUBTLETY" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_SUBTLETY LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 00000000000000E8 "SHEAL_FS_SUBTLETY" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_SUBTLETY LeftButton t;
END
VER 3 00000000000000E4 "SINGLE_FS_SUBTLETY" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_SUBTLETY LeftButton t;
END
VER 3 00000000000000E6 "TURBO_FS_SUBTLETY" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_SUBTLETY LeftButton t;
/petpassive [mod:alt]
/cast [stealth,mod:ctrl] stealth
/run mountup()
/run SetView(4)
END
VER 3 00000000000000EC "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000001 "ZygorAction1" "134400"
END
VER 3 0000000000000002 "ZygorAction2" "134400"
END
