VER 3 0000000000000040 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Brolly
END
VER 3 0000000000000037 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Everland
END
VER 3 0000000000000038 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Defconsix
END
VER 3 0000000000000039 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Skinnygirl
END
VER 3 000000000000003A "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Chernobilly
END
VER 3 000000000000003B "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Corolla
END
VER 3 000000000000003C "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Broyota
END
VER 3 000000000000003D "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Brotalrecall
END
VER 3 000000000000003E "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Bilbro
END
VER 3 000000000000003F "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Bromedown
END
VER 3 0000000000000049 "AOE_FS_SUBTLETY" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_SUBTLETY LeftButton t;
END
VER 3 000000000000004C "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000043 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 000000000000002A "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000035 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Brolly
/run SetView(4)
END
VER 3 000000000000002C "f1_fs" "Ability_hunter_pet_gorilla"
/follow Everland
/run SetView(4)
END
VER 3 000000000000002D "f2_fs" "Ability_hunter_pet_gorilla"
/follow Defconsix
/run SetView(4)
END
VER 3 000000000000002E "f3_fs" "Ability_hunter_pet_gorilla"
/follow Skinnygirl
/run SetView(4)
END
VER 3 000000000000002F "f4_fs" "Ability_hunter_pet_gorilla"
/follow Chernobilly
/run SetView(4)
END
VER 3 0000000000000030 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Corolla
/run SetView(4)
END
VER 3 0000000000000031 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Broyota
/run SetView(4)
END
VER 3 0000000000000032 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Brotalrecall
/run SetView(4)
END
VER 3 0000000000000033 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Bilbro
/run SetView(4)
END
VER 3 0000000000000034 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Bromedown
/run SetView(4)
END
VER 3 000000000000002B "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 000000000000004D "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000036 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 000000000000004B "int_fs" "INV_Misc_Questionmark"
/cast Kick
END
VER 3 0000000000000042 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000047 "MULTI_FS_SUBTLETY" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_SUBTLETY LeftButton t;
END
VER 3 0000000000000029 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000044 "poly_fs" "INV_Misc_QuestionMark"
/cast Sap
END
VER 3 0000000000000041 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000045 "SETUP_FS_SUBTLETY" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_SUBTLETY LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 000000000000004A "SHEAL_FS_SUBTLETY" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_SUBTLETY LeftButton t;
END
VER 3 0000000000000046 "SINGLE_FS_SUBTLETY" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_SUBTLETY LeftButton t;
END
VER 3 0000000000000048 "TURBO_FS_SUBTLETY" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_SUBTLETY LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 000000000000004E "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000001 "ZygorAction1" "134327"
#showtooltip Talk to Warlord Breka Grimaxe
/run ZGV:MCM(4)
/cleartarget
/target Warlord Breka Grimaxe
/run ZGV:MRM()
END
VER 3 0000000000000002 "ZygorAction2" "134327"
#showtooltip Shift click to destroy:|n|cff9d9d9d1 Torn Bear Pelt|r worth |cfff8f8ff1s|r |cffffaa9908c|r|nRight click to skip this item|n
/run ZGV.Inventory:HandleTrashMacro()
END
