VER 3 0100000000000007 "BLOOD_INT" "INV_MISC_QUESTIONMARK"
#showtooltip
/click [button:2] BLOOD_INT RightButton; [button:3] BLOOD_INT MiddleButton; [button:4] BLOOD_INT Button4; [button:5] BLOOD_INT Button5; BLOOD_INT
END
VER 3 0100000000000012 "dg" "INV_MISC_QUESTIONMARK"
/castsequence reset=combat/10 death grip
END
VER 3 010000000000000B "ELFYAUUNHOLY" "INV_MISC_QUESTIONMARK"
#showtooltip
/click [button:2] ELFYAUUNHOLY RightButton; [button:3] ELFYAUUNHOLY MiddleButton; [button:4] ELFYAUUNHOLY Button4; [button:5] ELFYAUUNHOLY Button5; ELFYAUUNHOLY
END
VER 3 0100000000000013 "q" "INV_MISC_QUESTIONMARK"
/run local a,b=IsQuestFlaggedCompleted,{40397,40314,40404,40252,40293,40288,50187,50181} for i=1,#b do print((i==8 and "Gift: " or "Letter #"..i..": ")..tostring(a(b[i]))) end
END
VER 3 0100000000000009 "raid" "252272"
/invite mootalia-illidan
/invite Thislslt-illidan
/invite stream-nathrezim
/invite basilar-nathrezim
/invite pawsnreflect-nathrezim
END
VER 3 010000000000000A "ROARS_BLOODDK" "INV_MISC_QUESTIONMARK"
#showtooltip
/click [button:2] ROARS_BLOODDK RightButton; [button:3] ROARS_BLOODDK MiddleButton; [button:4] ROARS_BLOODDK Button4; [button:5] ROARS_BLOODDK Button5; ROARS_BLOODDK
END
VER 3 010000000000000C "UNHOLY_AOE" "INV_MISC_QUESTIONMARK"
#showtooltip
/click [button:2] UNHOLY_AOE RightButton; [button:3] UNHOLY_AOE MiddleButton; [button:4] UNHOLY_AOE Button4; [button:5] UNHOLY_AOE Button5; UNHOLY_AOE
END
VER 3 0100000000000011 "UNHOLY_INT" "INV_MISC_QUESTIONMARK"
#showtooltip
/click [button:2] UNHOLY_INT RightButton; [button:3] UNHOLY_INT MiddleButton; [button:4] UNHOLY_INT Button4; [button:5] UNHOLY_INT Button5; UNHOLY_INT
END
VER 3 010000000000000D "UNHOLY_MULTI" "INV_MISC_QUESTIONMARK"
#showtooltip
/click [button:2] UNHOLY_MULTI RightButton; [button:3] UNHOLY_MULTI MiddleButton; [button:4] UNHOLY_MULTI Button4; [button:5] UNHOLY_MULTI Button5; UNHOLY_MULTI
END
VER 3 0100000000000010 "UNHOLY_TURBO" "INV_MISC_QUESTIONMARK"
#showtooltip
/click [button:2] UNHOLY_TURBO RightButton; [button:3] UNHOLY_TURBO MiddleButton; [button:4] UNHOLY_TURBO Button4; [button:5] UNHOLY_TURBO Button5; UNHOLY_TURBO
END
VER 3 0100000000000014 "ZygorAction2" "134400"
END
VER 3 0100000000000015 "ZygorAction3" "134400"
END
