VER 3 00000000000000A7 "a1" "Ability_hunter_pet_hyena"
/assist Cheat
END
VER 3 00000000000000A8 "a2" "Ability_hunter_pet_hyena"
/assist Btfo
END
VER 3 00000000000000A9 "a3" "Ability_hunter_pet_hyena"
/assist Married
END
VER 3 00000000000000AA "a4" "Ability_hunter_pet_hyena"
END
VER 3 00000000000000AB "a5" "Ability_hunter_pet_hyena"
/assist Coolness
END
VER 3 00000000000000AF "dance" "ability_druid_aquaticform"
/dance
END
VER 3 00000000000000A2 "f1" "Ability_hunter_pet_gorilla"
/follow Cheat
END
VER 3 00000000000000A3 "f2" "Ability_hunter_pet_gorilla"
/follow Btfo
END
VER 3 00000000000000A4 "f3" "Ability_hunter_pet_gorilla"
/follow Married
END
VER 3 00000000000000A5 "f4" "Ability_hunter_pet_gorilla"
END
VER 3 00000000000000A6 "f5" "Ability_hunter_pet_gorilla"
/follow Coolness
END
VER 3 00000000000000AE "leave" "spell_nature_purge"
/script LeaveParty()
END
VER 3 00000000000000AC "makealine" "Ability_hunter_pet_tallstrider"
/follow Married
END
VER 3 00000000000000A1 "party" "Ability_hunter_pathfinding"
/invite Cheat
/invite Btfo
/invite Married
/invite Psh
/invite Coolness
/run SetLootMethod("freeforall",UnitName("player"))
END
VER 3 00000000000000AD "reload" "spell_frost_stun"
/reload
END
VER 3 00000000000000A0 "spit" "Inv_misc_slime_01"
/spit
END
