VER 3 0000000000000A7E "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Elonlnside
END
VER 3 0000000000000A75 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Summerlin
END
VER 3 0000000000000A76 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Maladin
END
VER 3 0000000000000A77 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000A78 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000A79 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Funkmunk
END
VER 3 0000000000000A7A "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Punkmunk
END
VER 3 0000000000000A7B "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deadlnside
END
VER 3 0000000000000A7C "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Jerkstore
END
VER 3 0000000000000A7D "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thelnsane
END
VER 3 0000000000000A95 "AOE_FS_HOLY" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_HOLY LeftButton t;
END
VER 3 0000000000000A8E "bufft_fs" "INV_Misc_QuestionMark"
/castsequence reset=combat/target Power Word: Fortitude,null
END
VER 3 0000000000000A98 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000A8C "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000A68 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000A73 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Elonlnside
/run SetView(4)
END
VER 3 0000000000000A6A "f1_fs" "Ability_hunter_pet_gorilla"
/follow Summerlin
/run SetView(4)
END
VER 3 0000000000000A6B "f2_fs" "Ability_hunter_pet_gorilla"
/follow Maladin
/run SetView(4)
END
VER 3 0000000000000A6C "f3_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 0000000000000A6D "f4_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000A6E "f5_fs" "Ability_hunter_pet_gorilla"
/follow Funkmunk
/run SetView(4)
END
VER 3 0000000000000A6F "f6_fs" "Ability_hunter_pet_gorilla"
/follow Punkmunk
/run SetView(4)
END
VER 3 0000000000000A70 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Deadlnside
/run SetView(4)
END
VER 3 0000000000000A71 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Jerkstore
/run SetView(4)
END
VER 3 0000000000000A72 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Thelnsane
/run SetView(4)
END
VER 3 0000000000000A69 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000A88 "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Elonlnside] Flash Heal
END
VER 3 0000000000000A7F "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Summerlin] Flash Heal
END
VER 3 0000000000000A80 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Maladin] Flash Heal
END
VER 3 0000000000000A81 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Eversmile] Flash Heal
END
VER 3 0000000000000A82 "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Getln] Flash Heal
END
VER 3 0000000000000A83 "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Funkmunk] Flash Heal
END
VER 3 0000000000000A84 "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Punkmunk] Flash Heal
END
VER 3 0000000000000A85 "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Deadlnside] Flash Heal
END
VER 3 0000000000000A86 "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Jerkstore] Flash Heal
END
VER 3 0000000000000A87 "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Thelnsane] Flash Heal
END
VER 3 0000000000000A99 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000A74 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000A97 "int_fs" "INV_Misc_Questionmark"
/cast Silence
END
VER 3 0000000000000A8B "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000A89 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Itcantbee
END
VER 3 0000000000000A93 "MULTI_FS_HOLY" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_HOLY LeftButton t;
END
VER 3 0000000000000A67 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000A90 "poly_fs" "INV_Misc_QuestionMark"
/cast Shackle Undead
END
VER 3 0000000000000A8A "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000A8F "REZ_FS_HOLY" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_HOLY LeftButton t; REZ_FS_HOLY
END
VER 3 0000000000000A91 "SETUP_FS_HOLY" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_HOLY LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000A8D "shackle_fs" "INV_Misc_QuestionMark"
/cast Shackle Undead
END
VER 3 0000000000000A96 "SHEAL_FS_HOLY" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_HOLY LeftButton t;
END
VER 3 0000000000000A92 "SINGLE_FS_HOLY" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_HOLY LeftButton t;
END
VER 3 0000000000000A94 "TURBO_FS_HOLY" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_HOLY LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000A9A "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000A65 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000A66 "ZygorAction2" "134400"
END
