SET pvpSelectedRoles "8"
SET latestSplashScreen "61"
SET autoQuestPopUps "v##$){H###"
SET talentPointsSpent "1"
SET cameraSavedPitch "29.599998"
SET EJLootClass "7"
SET EJRaidDifficulty "14"
SET showTamers "0"
SET autoSelfCast "0"
SET trackedProfessionRecipes "v11"
SET splashScreenNormal "19"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11"
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "503"
SET cameraSavedVehicleDistance "49.995991"
SET lfgSelectedRoles "9"
SET blockChannelInvites "1"
SET guildRosterView "playerStatus"
SET cameraSavedDistance "13.880000"
SET autoLootDefault "1"
SET raidFramesDisplayPowerBars "1"
SET latestTransmogSetSource "15966"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "KA~Ar@@PXnGL@@@@@@D"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET NamePlateVerticalScale "1"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D"
SET notifiedOfNewMail "1"
SET autoFilledMultiCastSlots "15"
SET splashScreenSeason "4"
SET trackedAchievements "v11"
SET activeCUFProfile "Primary"
