VER 3 0000000000000A92 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Elonlnside
END
VER 3 0000000000000A89 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Summerlin
END
VER 3 0000000000000A8A "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Maladin
END
VER 3 0000000000000A8B "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000A8C "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000A8D "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Funkmunk
END
VER 3 0000000000000A8E "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Punkmunk
END
VER 3 0000000000000A8F "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deadlnside
END
VER 3 0000000000000A90 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Jerkstore
END
VER 3 0000000000000A91 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thelnsane
END
VER 3 0000000000000AA7 "AOE_FS_RESTOSHAM" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_RESTOSHAM LeftButton t;
END
VER 3 0000000000000AAA "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000AA0 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000A7C "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000A87 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Elonlnside
/run SetView(4)
END
VER 3 0000000000000A7E "f1_fs" "Ability_hunter_pet_gorilla"
/follow Summerlin
/run SetView(4)
END
VER 3 0000000000000A7F "f2_fs" "Ability_hunter_pet_gorilla"
/follow Maladin
/run SetView(4)
END
VER 3 0000000000000A80 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 0000000000000A81 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000A82 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Funkmunk
/run SetView(4)
END
VER 3 0000000000000A83 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Punkmunk
/run SetView(4)
END
VER 3 0000000000000A84 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Deadlnside
/run SetView(4)
END
VER 3 0000000000000A85 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Jerkstore
/run SetView(4)
END
VER 3 0000000000000A86 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Thelnsane
/run SetView(4)
END
VER 3 0000000000000A7D "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000A9C "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Elonlnside
/castsequence [nomod] reset=combat/10 Riptide,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Wave
END
VER 3 0000000000000A93 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Summerlin
/castsequence [nomod] reset=combat/10 Riptide,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Wave
END
VER 3 0000000000000A94 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Maladin
/castsequence [nomod] reset=combat/10 Riptide,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Wave
END
VER 3 0000000000000A95 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Eversmile
/castsequence [nomod] reset=combat/10 Riptide,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Wave
END
VER 3 0000000000000A96 "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Getln
/castsequence [nomod] reset=combat/10 Riptide,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Wave
END
VER 3 0000000000000A97 "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Funkmunk
/castsequence [nomod] reset=combat/10 Riptide,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Wave
END
VER 3 0000000000000A98 "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Punkmunk
/castsequence [nomod] reset=combat/10 Riptide,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Wave
END
VER 3 0000000000000A99 "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Deadlnside
/castsequence [nomod] reset=combat/10 Riptide,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Wave
END
VER 3 0000000000000A9A "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Jerkstore
/castsequence [nomod] reset=combat/10 Riptide,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Wave
END
VER 3 0000000000000A9B "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Thelnsane
/castsequence [nomod] reset=combat/10 Riptide,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Wave
END
VER 3 0000000000000AAB "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000A88 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000AA9 "int_fs" "INV_Misc_Questionmark"
/cast Wind Shear
END
VER 3 0000000000000A9F "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000A9D "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Frawshawwk
END
VER 3 0000000000000AA5 "MULTI_FS_RESTOSHAM" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_RESTOSHAM LeftButton t;
END
VER 3 0000000000000A7B "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000AA2 "poly_fs" "INV_Misc_QuestionMark"
/cast Hex
END
VER 3 0000000000000A9E "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000AA1 "REZ_FS_RESTOSHAM" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_RESTOSHAM LeftButton t; REZ_FS_RESTOSHAM
END
VER 3 0000000000000AA3 "SETUP_FS_RESTOSHAM" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_RESTOSHAM LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000AA8 "SHEAL_FS_RESTOSHAM" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_RESTOSHAM LeftButton t;
END
VER 3 0000000000000AA4 "SINGLE_FS_RESTOSHAM" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_RESTOSHAM LeftButton t;
END
VER 3 0000000000000AA6 "TURBO_FS_RESTOSHAM" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_RESTOSHAM LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000AAC "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000A56 "ZygorAction1" "134327"
#showtooltip Shift click to destroy:|n|cff9d9d9d1 Emotional Residue|r worth |cfff8f8ff34s|r |cffffaa9949c|r|nRight click to skip this item|n
/run ZGV.Inventory:HandleTrashMacro()
END
VER 3 0000000000000A57 "ZygorAction2" "134400"
END
