VER 3 0000000000000318 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Tolnfinity
END
VER 3 000000000000030F "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thelnsane
END
VER 3 0000000000000310 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000311 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000312 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Whatsupsucka
END
VER 3 0000000000000313 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Springvalley
END
VER 3 0000000000000314 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Summerlin
END
VER 3 0000000000000315 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Onlt
END
VER 3 0000000000000316 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Aslf
END
VER 3 0000000000000317 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Itcantbee
END
VER 3 000000000000032C "AOE_FS_ELEMENTAL" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_ELEMENTAL LeftButton t;
END
VER 3 0000000000000326 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000057 "delete_trash" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 000000000000030D "f10_fs" "Ability_hunter_pet_gorilla"
/follow Tolnfinity
/run SetView(4)
END
VER 3 0000000000000304 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Thelnsane
/run SetView(4)
END
VER 3 0000000000000305 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000306 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000307 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Whatsupsucka
/run SetView(4)
END
VER 3 0000000000000308 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Springvalley
/run SetView(4)
END
VER 3 0000000000000309 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Summerlin
/run SetView(4)
END
VER 3 000000000000030A "f7_fs" "Ability_hunter_pet_gorilla"
/follow Onlt
/run SetView(4)
END
VER 3 000000000000030B "f8_fs" "Ability_hunter_pet_gorilla"
/follow Aslf
/run SetView(4)
END
VER 3 000000000000030C "f9_fs" "Ability_hunter_pet_gorilla"
/follow Itcantbee
/run SetView(4)
END
VER 3 0000000000000322 "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Tolnfinity] Healing Surge
END
VER 3 0000000000000319 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Thelnsane] Healing Surge
END
VER 3 000000000000031A "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Getln] Healing Surge
END
VER 3 000000000000031B "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Neversmile] Healing Surge
END
VER 3 000000000000031C "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Whatsupsucka] Healing Surge
END
VER 3 000000000000031D "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Springvalley] Healing Surge
END
VER 3 000000000000031E "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Summerlin] Healing Surge
END
VER 3 000000000000031F "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Onlt] Healing Surge
END
VER 3 0000000000000320 "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Aslf] Healing Surge
END
VER 3 0000000000000321 "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Itcantbee] Healing Surge
END
VER 3 000000000000030E "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 000000000000032E "int_fs" "INV_Misc_Questionmark"
/cast Wind Shear
END
VER 3 0000000000000325 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000323 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Nolnjury
END
VER 3 000000000000032A "MULTI_FS_ELEMENTAL" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_ELEMENTAL LeftButton t;
END
VER 3 0000000000000303 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000327 "poly_fs" "INV_Misc_QuestionMark"
/cast Hex
END
VER 3 0000000000000324 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000328 "SETUP_FS_ELEMENTAL" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_ELEMENTAL LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 000000000000032D "SHEAL_FS_ELEMENTAL" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_ELEMENTAL LeftButton t;
END
VER 3 0000000000000329 "SINGLE_FS_ELEMENTAL" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_ELEMENTAL LeftButton t;
END
VER 3 000000000000032B "TURBO_FS_ELEMENTAL" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_ELEMENTAL LeftButton t;
/petpassive [mod:alt]
/run SetView(4)
END
