VER 3 0000000000000AF6 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Funkmunk
END
VER 3 0000000000000AED "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000AEE "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000AEF "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 0000000000000AF0 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000AF1 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Aslf
END
VER 3 0000000000000AF2 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 0000000000000AF3 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Mypetsux
END
VER 3 0000000000000AF4 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Opmageikr
END
VER 3 0000000000000AF5 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Frawshawwk
END
VER 3 0000000000000B0B "AOE_FS_RESTOSHAM" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_RESTOSHAM LeftButton t;
END
VER 3 0000000000000B0E "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000B04 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000AE0 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000AEB "f10_fs" "Ability_hunter_pet_gorilla"
/follow Funkmunk
/run SetView(4)
END
VER 3 0000000000000AE2 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000AE3 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000AE4 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 0000000000000AE5 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 0000000000000AE6 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Aslf
/run SetView(4)
END
VER 3 0000000000000AE7 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 0000000000000AE8 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Mypetsux
/run SetView(4)
END
VER 3 0000000000000AE9 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Opmageikr
/run SetView(4)
END
VER 3 0000000000000AEA "f9_fs" "Ability_hunter_pet_gorilla"
/follow Frawshawwk
/run SetView(4)
END
VER 3 0000000000000AE1 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000B00 "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Funkmunk
/castsequence [nomod] reset=combat/10 Riptide,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Wave
END
VER 3 0000000000000AF7 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Getln
/castsequence [nomod] reset=combat/10 Riptide,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Wave
END
VER 3 0000000000000AF8 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Neversmile
/castsequence [nomod] reset=combat/10 Riptide,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Wave
END
VER 3 0000000000000AF9 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Goodlivin
/castsequence [nomod] reset=combat/10 Riptide,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Wave
END
VER 3 0000000000000AFA "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Eversmile
/castsequence [nomod] reset=combat/10 Riptide,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Wave
END
VER 3 0000000000000AFB "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Aslf
/castsequence [nomod] reset=combat/10 Riptide,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Wave
END
VER 3 0000000000000AFC "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Toofy
/castsequence [nomod] reset=combat/10 Riptide,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Wave
END
VER 3 0000000000000AFD "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Mypetsux
/castsequence [nomod] reset=combat/10 Riptide,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Wave
END
VER 3 0000000000000AFE "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Opmageikr
/castsequence [nomod] reset=combat/10 Riptide,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Wave
END
VER 3 0000000000000AFF "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Frawshawwk
/castsequence [nomod] reset=combat/10 Riptide,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Wave
END
VER 3 0000000000000B0F "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000AEC "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000B0D "int_fs" "INV_Misc_Questionmark"
/cast Wind Shear
END
VER 3 0000000000000B03 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000B01 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Springvalley
END
VER 3 0000000000000B09 "MULTI_FS_RESTOSHAM" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_RESTOSHAM LeftButton t;
END
VER 3 0000000000000ADF "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000B06 "poly_fs" "INV_Misc_QuestionMark"
/cast Hex
END
VER 3 0000000000000B02 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000B05 "REZ_FS_RESTOSHAM" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_RESTOSHAM LeftButton t; REZ_FS_RESTOSHAM
END
VER 3 0000000000000B07 "SETUP_FS_RESTOSHAM" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_RESTOSHAM LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000B0C "SHEAL_FS_RESTOSHAM" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_RESTOSHAM LeftButton t;
END
VER 3 0000000000000B08 "SINGLE_FS_RESTOSHAM" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_RESTOSHAM LeftButton t;
END
VER 3 0000000000000B0A "TURBO_FS_RESTOSHAM" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_RESTOSHAM LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000B10 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000A56 "ZygorAction1" "134400"
END
VER 3 0000000000000A57 "ZygorAction2" "134400"
END
