VER 3 0000000000000A61 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Onlt
END
VER 3 0000000000000A62 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Chaostard
END
VER 3 0000000000000A63 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Aslf
END
VER 3 0000000000000A64 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Anlmpulse
END
VER 3 0000000000000A65 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 0000000000000A75 "AOE_FS_RESTOSHAM" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_RESTOSHAM LeftButton t;
END
VER 3 0000000000000A78 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000A6E "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000A59 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000A5B "f1_fs" "Ability_hunter_pet_gorilla"
/follow Onlt
/run SetView(4)
END
VER 3 0000000000000A5C "f2_fs" "Ability_hunter_pet_gorilla"
/follow Chaostard
/run SetView(4)
END
VER 3 0000000000000A5D "f3_fs" "Ability_hunter_pet_gorilla"
/follow Aslf
/run SetView(4)
END
VER 3 0000000000000A5E "f4_fs" "Ability_hunter_pet_gorilla"
/follow Anlmpulse
/run SetView(4)
END
VER 3 0000000000000A5F "f5_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000000A5A "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000A66 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Onlt
/castsequence [nomod] reset=combat/10 Riptide,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Wave
END
VER 3 0000000000000A67 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Chaostard
/castsequence [nomod] reset=combat/10 Riptide,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Wave
END
VER 3 0000000000000A68 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Aslf
/castsequence [nomod] reset=combat/10 Riptide,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Wave
END
VER 3 0000000000000A69 "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Anlmpulse
/castsequence [nomod] reset=combat/10 Riptide,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Wave
END
VER 3 0000000000000A6A "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/castsequence [@player] reset=combat/30 Riptide,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Surge
END
VER 3 0000000000000A79 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000A60 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000A77 "int_fs" "INV_Misc_Questionmark"
/cast Wind Shear
END
VER 3 0000000000000A6D "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000A6B "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Anlmpulse
END
VER 3 0000000000000A73 "MULTI_FS_RESTOSHAM" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_RESTOSHAM LeftButton t;
END
VER 3 0000000000000A58 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000A70 "poly_fs" "INV_Misc_QuestionMark"
/cast Hex
END
VER 3 0000000000000A6C "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000A6F "REZ_FS_RESTOSHAM" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_RESTOSHAM LeftButton t; REZ_FS_RESTOSHAM
END
VER 3 0000000000000A71 "SETUP_FS_RESTOSHAM" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_RESTOSHAM LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000A76 "SHEAL_FS_RESTOSHAM" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_RESTOSHAM LeftButton t;
END
VER 3 0000000000000A72 "SINGLE_FS_RESTOSHAM" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_RESTOSHAM LeftButton t;
END
VER 3 0000000000000A74 "TURBO_FS_RESTOSHAM" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_RESTOSHAM LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000A7A "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000A56 "ZygorAction1" "134327"
#showtooltip Shift click to destroy:|n|cff9d9d9d1 Emotional Residue|r worth |cfff8f8ff34s|r |cffffaa9949c|r|nRight click to skip this item|n
/run ZGV.Inventory:HandleTrashMacro()
END
VER 3 0000000000000A57 "ZygorAction2" "134400"
END
