Version: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -139
W: 32
H: 32
Frame: EavesDropFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -46
Y: -104
W: 200
H: 260
Frame: _NPCScanButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -118
W: 150
H: 42
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: CENTER
X: 32
Y: 146
W: 1
H: 1
Frame: ZygorGuidesViewer_CreatureViewer
FrameLevel: 82
Anchor: CENTER
X: -205
Y: 15
W: 150
H: 210
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: RIGHT
X: -122
Y: 104
W: 120
H: 30
Frame: ZygorPetBattleFrame
FrameLevel: 1
Anchor: RIGHT
X: -10
Y: 55
W: 400
H: 600
