Version: 1
Frame: LootFrame
FrameLevel: 11
Anchor: BOTTOMRIGHT
X: -82
Y: 179
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 11
Y: 55
W: 128
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -29
W: 32
H: 32
Frame: EavesDropFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -331
Y: 164
W: 200
H: 260
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: OQMainFrame
FrameLevel: 13
Anchor: TOPLEFT
X: 169
Y: -68
W: 835
H: 475
Frame: petbmTeamView
FrameLevel: 1
Anchor: TOPRIGHT
X: 2
Y: -213
W: 270
H: 94
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: BOTTOMRIGHT
X: -70
Y: 136
W: 261
H: 311
