SET autoQuestPopUps "v11"
SET cameraSavedPitch "29.704294"
SET EJLootClass "11"
SET autoSelfCast "0"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET AutoPushSpellToActionBar "0"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11&}t"
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "503"
SET lfgSelectedRoles "8"
SET blockChannelInvites "1"
SET cameraSavedDistance "13.880000"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@B@@@@@@@@@@@@@@@@t@@@D"
SET reputationsCollapsed "v11"
SET trackedAchievements "v11"
