VER 3 00000000000002D2 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 00000000000002C9 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 00000000000002CA "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 00000000000002CB "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 00000000000002CC "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 00000000000002CD "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 00000000000002CE "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 00000000000002CF "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 00000000000002D0 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 00000000000002D1 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 00000000000002DE "AOE_FS_MARKSMANSHIP" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_MARKSMANSHIP LeftButton t;
END
VER 3 00000000000002E1 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 00000000000002D6 "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 00000000000002BC "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 00000000000002C7 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 00000000000002BE "f1_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 00000000000002BF "f2_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 00000000000002C0 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 00000000000002C1 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 00000000000002C2 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 00000000000002C3 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 00000000000002C4 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 00000000000002C5 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 00000000000002C6 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 00000000000002D8 "feed_fs" "INV_Misc_QuestionMark"
/cast [pet] Feed Pet
/use 0 1
/run ClearCursor()
/cast [nopet] Call Pet 1
/cast [@pet,dead] Revive Pet
END
VER 3 00000000000002D7 "feign_fs" "INV_Misc_QuestionMark"
/petfollow
/petpassive
/stopattack
/cast Freezing Trap
/cast Feign Death
END
VER 3 00000000000002BD "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 00000000000002E2 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 00000000000002C8 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 00000000000002E0 "int_fs" "INV_Misc_Questionmark"
/cast Counter Shot
END
VER 3 00000000000002D5 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 00000000000002D3 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Doinkado
END
VER 3 00000000000002DC "MULTI_FS_MARKSMANSHIP" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_MARKSMANSHIP LeftButton t;
END
VER 3 00000000000002BB "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 00000000000002D9 "poly_fs" "INV_Misc_QuestionMark"
/cast Freezing Trap
END
VER 3 00000000000002D4 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 00000000000002DA "SETUP_FS_MARKSMANSHIP" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_MARKSMANSHIP LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 00000000000002DF "SHEAL_FS_MARKSMANSHIP" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_MARKSMANSHIP LeftButton t;
END
VER 3 00000000000002DB "SINGLE_FS_MARKSMANSHIP" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_MARKSMANSHIP LeftButton t;
END
VER 3 00000000000002DD "TURBO_FS_MARKSMANSHIP" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_MARKSMANSHIP LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 00000000000002E3 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
