MACRO64 000000000100004A "amb" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast ambush
/cast pick pocket
END
MACRO64 0000000001000047 "bf" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] blade flurry
/cast [mod:ctrl] red skeletal horse
END
MACRO64 000000000100004C "bs" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod]  backstab
/cast [mod:ctrl] eviscerate
/startattack [nostealth] 
END
MACRO64 000000000100004B "cs" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast cheap shot
/cast pick pocket
END
MACRO64 0000000001000049 "gouge" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] gouge
/cast [mod:alt] kidney shot
/cast [mod:ctrl] blind
END
MACRO64 000000000100004D "poisons" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [button:1] deadly poison; instant poison
/use [button:1] 16; 17
/click StaticPopup1Button1
END
MACRO64 0000000001000001 "ss" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nostealth, nocombat] stealth
/cast [nomod]  sinister strike
/cast [mod:alt] slice and dice
/cast [mod:ctrl] eviscerate
/startattack [nostealth] 
END
