BINDINGMODE 0
bind BUTTON3 MOVEBACKWARD
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-6 MULTIACTIONBAR1BUTTON6
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 MULTIACTIONBAR2BUTTON1
bind F2 MULTIACTIONBAR2BUTTON2
bind F3 MULTIACTIONBAR2BUTTON3
bind F4 MULTIACTIONBAR2BUTTON4
bind F5 MULTIACTIONBAR2BUTTON5
bind SHIFT-B NONE
bind F8 MULTIACTIONBAR2BUTTON8
bind F9 MULTIACTIONBAR2BUTTON9
bind F10 MULTIACTIONBAR2BUTTON10
bind F11 MULTIACTIONBAR2BUTTON11
bind F12 MULTIACTIONBAR2BUTTON12
bind SHIFT-P TOGGLEPETJOURNAL
bind K TOGGLECHARACTER1
bind I TOGGLELFGPARENT
bind J NONE
bind ALT-Z NONE
bind END NONE
bind HOME NONE
bind SHIFT-C RAIDTARGET8
bind T ATTACKTARGET
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind [ MOVIE_RECORDING_STARTSTOP
bind ] MOVIE_RECORDING_COMPRESS
bind ' MOVIE_RECORDING_GUI
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind ` TOGGLEAUTORUN
bind SHIFT-7 MULTIACTIONBAR1BUTTON7
bind SHIFT-8 MULTIACTIONBAR1BUTTON8
bind SHIFT-9 MULTIACTIONBAR1BUTTON9
bind SHIFT-0 MULTIACTIONBAR1BUTTON10
bind SHIFT-- MULTIACTIONBAR1BUTTON11
bind SHIFT-= MULTIACTIONBAR1BUTTON12
bind \ NONE
bind ALT-3 NONE
bind F6 MULTIACTIONBAR2BUTTON6
bind F7 MULTIACTIONBAR2BUTTON7
