VER 3 00000000000005DC "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Smirky
END
VER 3 00000000000005D3 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Turning
END
VER 3 00000000000005D4 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Chaostard
END
VER 3 00000000000005D5 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 00000000000005D6 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thefalcon
END
VER 3 00000000000005D7 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Allypally
END
VER 3 00000000000005D8 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Tolnfinity
END
VER 3 00000000000005D9 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Arrowkneeuno
END
VER 3 00000000000005DA "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Cannothold
END
VER 3 00000000000005DB "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Mypetsux
END
VER 3 00000000000005E6 "AOE_FS_VENGEANCE" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_VENGEANCE LeftButton t;
END
VER 3 00000000000005E9 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 00000000000005E0 "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 00000000000005C6 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 00000000000005D1 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Smirky
/run SetView(4)
END
VER 3 00000000000005C8 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Turning
/run SetView(4)
END
VER 3 00000000000005C9 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Chaostard
/run SetView(4)
END
VER 3 00000000000005CA "f3_fs" "Ability_hunter_pet_gorilla"
END
VER 3 00000000000005CB "f4_fs" "Ability_hunter_pet_gorilla"
/follow Thefalcon
/run SetView(4)
END
VER 3 00000000000005CC "f5_fs" "Ability_hunter_pet_gorilla"
/follow Allypally
/run SetView(4)
END
VER 3 00000000000005CD "f6_fs" "Ability_hunter_pet_gorilla"
/follow Tolnfinity
/run SetView(4)
END
VER 3 00000000000005CE "f7_fs" "Ability_hunter_pet_gorilla"
/follow Arrowkneeuno
/run SetView(4)
END
VER 3 00000000000005CF "f8_fs" "Ability_hunter_pet_gorilla"
/follow Cannothold
/run SetView(4)
END
VER 3 00000000000005D0 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Mypetsux
/run SetView(4)
END
VER 3 00000000000005C7 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 00000000000005EA "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 00000000000005D2 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 00000000000005E8 "int_fs" "INV_Misc_Questionmark"
/cast Disrupt
END
VER 3 00000000000005DF "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 00000000000005DD "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Chaostard
END
VER 3 00000000000005E4 "MULTI_FS_VENGEANCE" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_VENGEANCE LeftButton t;
END
VER 3 00000000000005C5 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 00000000000005E1 "poly_fs" "INV_Misc_QuestionMark"
/cast Imprison
END
VER 3 00000000000005DE "reload_fs" "spell_frost_stun"
/reload
END
VER 3 00000000000005E2 "SETUP_FS_VENGEANCE" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_VENGEANCE LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 00000000000005E7 "SHEAL_FS_VENGEANCE" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_VENGEANCE LeftButton t;
END
VER 3 00000000000005E3 "SINGLE_FS_VENGEANCE" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_VENGEANCE LeftButton t;
END
VER 3 00000000000005E5 "TURBO_FS_VENGEANCE" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_VENGEANCE LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 00000000000005EB "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 000000000000038B "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 000000000000038C "ZygorAction2" "134400"
END
