SET autoInteract "1"
SET autoDismountFlying "1"
SET interactOnLeftClick "0"
SET showTargetOfTarget "1"
SET autoQuestWatch "0"
SET flaggedTutorials "v"
SET actionedAdventureJournalEntries "v"
SET alwaysShowActionBars "1"
SET enableFloatingCombatText "1"
SET statusText "1"
SET statusTextDisplay "NUMERIC"
SET cameraView "4"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET talentFrameShown "1"
SET timeMgrUseLocalTime "1"
SET closedInfoFramesAccountWide "A"
SET petJournalSort "1"
SET wardrobeShowUncollected "0"
SET advJournalLastOpened "1613724179"
SET AllowDangerousScripts "1"
SET auctionHouseDurationDropdown "3"
