VER 3 0000000000000840 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Elonlnside
END
VER 3 0000000000000837 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Summerlin
END
VER 3 0000000000000838 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Maladin
END
VER 3 0000000000000839 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 000000000000083A "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 000000000000083B "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Funkmunk
END
VER 3 000000000000083C "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Punkmunk
END
VER 3 000000000000083D "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deadlnside
END
VER 3 000000000000083E "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Jerkstore
END
VER 3 000000000000083F "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thelnsane
END
VER 3 000000000000084A "AOE_FS_AFFLICTION" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_AFFLICTION LeftButton t;
END
VER 3 000000000000084D "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000844 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 000000000000082A "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000835 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Elonlnside
/run SetView(4)
END
VER 3 000000000000082C "f1_fs" "Ability_hunter_pet_gorilla"
/follow Summerlin
/run SetView(4)
END
VER 3 000000000000082D "f2_fs" "Ability_hunter_pet_gorilla"
/follow Maladin
/run SetView(4)
END
VER 3 000000000000082E "f3_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 000000000000082F "f4_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000830 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Funkmunk
/run SetView(4)
END
VER 3 0000000000000831 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Punkmunk
/run SetView(4)
END
VER 3 0000000000000832 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Deadlnside
/run SetView(4)
END
VER 3 0000000000000833 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Jerkstore
/run SetView(4)
END
VER 3 0000000000000834 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Thelnsane
/run SetView(4)
END
VER 3 000000000000082B "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 000000000000084E "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000836 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 000000000000084C "int_fs" "INV_Misc_Questionmark"
/cast 
END
VER 3 0000000000000843 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000841 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Thelraq
END
VER 3 0000000000000848 "MULTI_FS_AFFLICTION" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_AFFLICTION LeftButton t;
END
VER 3 0000000000000829 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000845 "poly_fs" "INV_Misc_QuestionMark"
/cast Banish
END
VER 3 0000000000000842 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000846 "SETUP_FS_AFFLICTION" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_AFFLICTION LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 000000000000084B "SHEAL_FS_AFFLICTION" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_AFFLICTION LeftButton t;
END
VER 3 0000000000000847 "SINGLE_FS_AFFLICTION" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_AFFLICTION LeftButton t;
END
VER 3 0000000000000849 "TURBO_FS_AFFLICTION" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_AFFLICTION LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 000000000000084F "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 00000000000007C4 "ZygorAction1" "134400"
END
VER 3 00000000000007C5 "ZygorAction2" "134400"
END
