VER 3 00000000000009ED "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thecenter
END
VER 3 00000000000009E4 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Arrowkneeuno
END
VER 3 00000000000009E5 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 00000000000009E6 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 00000000000009E7 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 00000000000009E8 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 00000000000009E9 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 00000000000009EA "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Turning
END
VER 3 00000000000009EB "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Wideninggyre
END
VER 3 00000000000009EC "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thefalcon
END
VER 3 00000000000009F7 "AOE_FS_AFFLICTION" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_AFFLICTION LeftButton t;
END
VER 3 00000000000009FA "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 00000000000009F1 "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 00000000000009D7 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 00000000000009E2 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Thecenter
/run SetView(4)
END
VER 3 00000000000009D9 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Arrowkneeuno
/run SetView(4)
END
VER 3 00000000000009DA "f2_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 00000000000009DB "f3_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 00000000000009DC "f4_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 00000000000009DD "f5_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 00000000000009DE "f6_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 00000000000009DF "f7_fs" "Ability_hunter_pet_gorilla"
/follow Turning
/run SetView(4)
END
VER 3 00000000000009E0 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Wideninggyre
/run SetView(4)
END
VER 3 00000000000009E1 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Thefalcon
/run SetView(4)
END
VER 3 00000000000009D8 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 00000000000009FB "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 00000000000009E3 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 00000000000009F9 "int_fs" "INV_Misc_Questionmark"
/cast 
END
VER 3 00000000000009F0 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 00000000000009EE "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Skullspriest
END
VER 3 00000000000009F5 "MULTI_FS_AFFLICTION" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_AFFLICTION LeftButton t;
END
VER 3 00000000000009D6 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 00000000000009F2 "poly_fs" "INV_Misc_QuestionMark"
/cast Banish
END
VER 3 00000000000009EF "reload_fs" "spell_frost_stun"
/reload
END
VER 3 00000000000009F3 "SETUP_FS_AFFLICTION" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_AFFLICTION LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 00000000000009F8 "SHEAL_FS_AFFLICTION" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_AFFLICTION LeftButton t;
END
VER 3 00000000000009F4 "SINGLE_FS_AFFLICTION" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_AFFLICTION LeftButton t;
END
VER 3 00000000000009F6 "TURBO_FS_AFFLICTION" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_AFFLICTION LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 00000000000009FC "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 00000000000007C4 "ZygorAction1" "134400"
END
VER 3 00000000000007C5 "ZygorAction2" "134400"
END
