VER 3 000000000000088E "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Funkmunk
END
VER 3 0000000000000885 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000886 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000887 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 0000000000000888 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000889 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Aslf
END
VER 3 000000000000088A "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 000000000000088B "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Mypetsux
END
VER 3 000000000000088C "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Opmageikr
END
VER 3 000000000000088D "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Frawshawwk
END
VER 3 0000000000000898 "AOE_FS_AFFLICTION" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_AFFLICTION LeftButton t;
END
VER 3 000000000000089B "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000892 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000878 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000883 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Funkmunk
/run SetView(4)
END
VER 3 000000000000087A "f1_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 000000000000087B "f2_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 000000000000087C "f3_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 000000000000087D "f4_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 000000000000087E "f5_fs" "Ability_hunter_pet_gorilla"
/follow Aslf
/run SetView(4)
END
VER 3 000000000000087F "f6_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 0000000000000880 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Mypetsux
/run SetView(4)
END
VER 3 0000000000000881 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Opmageikr
/run SetView(4)
END
VER 3 0000000000000882 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Frawshawwk
/run SetView(4)
END
VER 3 0000000000000879 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 000000000000089C "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000884 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 000000000000089A "int_fs" "INV_Misc_Questionmark"
/cast 
END
VER 3 0000000000000891 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 000000000000088F "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Skullspriest
END
VER 3 0000000000000896 "MULTI_FS_AFFLICTION" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_AFFLICTION LeftButton t;
END
VER 3 0000000000000877 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000893 "poly_fs" "INV_Misc_QuestionMark"
/cast Banish
END
VER 3 0000000000000890 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000894 "SETUP_FS_AFFLICTION" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_AFFLICTION LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000899 "SHEAL_FS_AFFLICTION" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_AFFLICTION LeftButton t;
END
VER 3 0000000000000895 "SINGLE_FS_AFFLICTION" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_AFFLICTION LeftButton t;
END
VER 3 0000000000000897 "TURBO_FS_AFFLICTION" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_AFFLICTION LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 000000000000089D "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 00000000000007C4 "ZygorAction1" "134400"
END
VER 3 00000000000007C5 "ZygorAction2" "134400"
END
