VER 3 0000000000000AD7 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 0000000000000ACE "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 0000000000000ACF "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 0000000000000AD0 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 0000000000000AD1 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 0000000000000AD2 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 0000000000000AD3 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000AD4 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000AD5 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 0000000000000AD6 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000AE1 "AOE_FS_AFFLICTION" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_AFFLICTION LeftButton t;
END
VER 3 0000000000000AE4 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000ADB "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 0000000000000AC1 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000ACC "f10_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 0000000000000AC3 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 0000000000000AC4 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 0000000000000AC5 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 0000000000000AC6 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 0000000000000AC7 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 0000000000000AC8 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000AC9 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000ACA "f8_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 0000000000000ACB "f9_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 0000000000000AC2 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000AE5 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000ACD "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000AE3 "int_fs" "INV_Misc_Questionmark"
/cast 
END
VER 3 0000000000000ADA "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000AD8 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Skullspriest
END
VER 3 0000000000000ADF "MULTI_FS_AFFLICTION" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_AFFLICTION LeftButton t;
END
VER 3 0000000000000AC0 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000ADC "poly_fs" "INV_Misc_QuestionMark"
/cast Banish
END
VER 3 0000000000000AD9 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000ADD "SETUP_FS_AFFLICTION" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_AFFLICTION LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000AE2 "SHEAL_FS_AFFLICTION" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_AFFLICTION LeftButton t;
END
VER 3 0000000000000ADE "SINGLE_FS_AFFLICTION" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_AFFLICTION LeftButton t;
END
VER 3 0000000000000AE0 "TURBO_FS_AFFLICTION" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_AFFLICTION LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000AE6 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 00000000000007C4 "ZygorAction1" "134400"
END
VER 3 00000000000007C5 "ZygorAction2" "134400"
END
