VER 3 0000000000000814 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Jerkstore
END
VER 3 0000000000000815 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 0000000000000816 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Aslf
END
VER 3 0000000000000817 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 0000000000000818 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Loonkin
END
VER 3 0000000000000819 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Chaostard
END
VER 3 0000000000000823 "AOE_FS_AFFLICTION" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_AFFLICTION LeftButton t;
END
VER 3 0000000000000826 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 000000000000081D "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 000000000000080B "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 000000000000080D "f1_fs" "Ability_hunter_pet_gorilla"
/follow Jerkstore
/run SetView(4)
END
VER 3 000000000000080E "f2_fs" "Ability_hunter_pet_gorilla"
END
VER 3 000000000000080F "f3_fs" "Ability_hunter_pet_gorilla"
/follow Aslf
/run SetView(4)
END
VER 3 0000000000000810 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 0000000000000811 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Loonkin
/run SetView(4)
END
VER 3 0000000000000812 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Chaostard
/run SetView(4)
END
VER 3 000000000000080C "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000827 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000813 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000825 "int_fs" "INV_Misc_Questionmark"
/cast 
END
VER 3 000000000000081C "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 000000000000081A "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Jerkstore
END
VER 3 0000000000000821 "MULTI_FS_AFFLICTION" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_AFFLICTION LeftButton t;
END
VER 3 000000000000080A "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 000000000000081E "poly_fs" "INV_Misc_QuestionMark"
/cast Banish
END
VER 3 000000000000081B "reload_fs" "spell_frost_stun"
/reload
END
VER 3 000000000000081F "SETUP_FS_AFFLICTION" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_AFFLICTION LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000824 "SHEAL_FS_AFFLICTION" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_AFFLICTION LeftButton t;
END
VER 3 0000000000000820 "SINGLE_FS_AFFLICTION" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_AFFLICTION LeftButton t;
END
VER 3 0000000000000822 "TURBO_FS_AFFLICTION" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_AFFLICTION LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000828 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 00000000000007C4 "ZygorAction1" "134400"
END
VER 3 00000000000007C5 "ZygorAction2" "134400"
END
