Version: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: EavesDropFrame
FrameLevel: 1
Anchor: RIGHT
X: -115
Y: -172
W: 200
H: 260
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: RIGHT
X: -117
Y: -74
W: 140
H: 200
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: CENTER
X: 32
Y: 146
W: 1
H: 1
Frame: ZygorGuidesViewer_CreatureViewer
FrameLevel: 51
Anchor: CENTER
X: -205
Y: 15
W: 150
H: 210
Frame: ZygorPetBattleFrame
FrameLevel: 1
Anchor: RIGHT
X: -10
Y: 55
W: 400
H: 600
