MACRO64 0000000001000005 "bear" "INV_Misc_QuestionMark"
/cast !bear form
/cast enrage
END
MACRO64 0000000001000009 "bwl" "Ability_Creature_Cursed_03"
/2 LFM BWL!  No att. needed. Summoning INTO instance. Free rolls on head and ashkandi.  Ony cloaks provided.  Caster gear reserved.  Bring a friend, starting when we hit 20 ppl.  and have healer/tank. 80's only
END
MACRO64 0000000001000004 "cat" "INV_Misc_QuestionMark"
/dismount
/cast [nostance:3] cat form
/cast [nostealth] Prowl 
/cast [stealth, stance:3] track humanoids
END
MACRO64 000000000100000A "FR" "INV_Misc_QuestionMark"
/cast frenzied regeneration
/cast barkskin
END
MACRO64 000000000100000B "mf" "INV_Misc_QuestionMark"
/cast [nomod] moonfire
/cast [mod:alt , @player] rejuvenation
/cast [mod:alt] barkskin
END
MACRO64 000000000100000C "MOONK" "INV_MISC_QUESTIONMARK"
/cast [nomod] moonkin form
/cast [mod:alt,@player] regrowth
/cast [combat] barkskin
END
MACRO64 0000000001000007 "ng_run" "INV_Misc_QuestionMark"
/cast [nomod] nature's grasp
/cast [mod:alt] travel form
/cast [mod:ctrl] black war raptor
END
MACRO64 000000000100000D "nourish" "INV_MISC_QUESTIONMARK"
/cast [nomod] nourish
/cast [mod:alt,@player] nourish
/cast [mod:ctrl,@player] Remove Corruption
END
MACRO64 0000000001000008 "rj_ty" "INV_Misc_QuestionMark"
/cast [nomod,target=player] rejuvenation
/cast [mod:alt] typhoon
END
MACRO64 0000000001000002 "ROOT" "INV_Misc_QuestionMark"
/cast [nomod] entangling roots
/cast [mod:alt] insect swarm
/cast [mod:ctrl] faerie fire
END
MACRO64 000000000100000E "SS" "INV_MISC_QUESTIONMARK"
/cast [nomod] starsurge
/cast [mod:ctrl] tyrael's charger
/cast [mod:alt] travel form
END
MACRO64 0000000001000006 "star" "INV_Misc_QuestionMark"
/cast [nomod] starfire
/cast [mod:alt] starfall
/cast [mod:ctrl,@player] remove corruption
END
MACRO64 0000000001000001 "targ" "Ability_Ambush"
/target oma
END
MACRO64 0000000001000003 "WR_TY" "INV_Misc_QuestionMark"
/cast [nomod] wrath
/cast [mod:alt] typhoon
/cast [mod:ctrl,target=player] remove curse
END
MACRO64 0000000001000010 "ZGVMacro2" "0"
/target Warlord Dar'toon
/run ZGV:MRM()
END
