VER 3 0000000000000A87 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Onlt
END
VER 3 0000000000000A88 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Chaostard
END
VER 3 0000000000000A89 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 0000000000000A8A "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Anlmpulse
END
VER 3 0000000000000A8B "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Cokecoke
END
VER 3 0000000000000A9D "AOE_FS_DISCIPLINE" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_DISCIPLINE LeftButton t;
END
VER 3 0000000000000A96 "bufft_fs" "INV_Misc_QuestionMark"
/castsequence reset=combat/target Power Word: Fortitude,null
END
VER 3 0000000000000AA0 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000A94 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000A7F "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000A81 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Onlt
/run SetView(4)
END
VER 3 0000000000000A82 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Chaostard
/run SetView(4)
END
VER 3 0000000000000A83 "f3_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000000A84 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Anlmpulse
/run SetView(4)
END
VER 3 0000000000000A85 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Cokecoke
/run SetView(4)
END
VER 3 0000000000000A80 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000A8C "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Onlt] Flash Heal
END
VER 3 0000000000000A8D "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Chaostard] Flash Heal
END
VER 3 0000000000000A8E "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Aslf] Flash Heal
END
VER 3 0000000000000A8F "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Anlmpulse] Flash Heal
END
VER 3 0000000000000A90 "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Cokecoke] Flash Heal
END
VER 3 0000000000000AA1 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000A86 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000A9F "int_fs" "INV_Misc_Questionmark"
/cast Silence
END
VER 3 0000000000000A93 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000A91 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Chaostard
END
VER 3 0000000000000A9B "MULTI_FS_DISCIPLINE" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_DISCIPLINE LeftButton t;
END
VER 3 0000000000000A7E "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000A98 "poly_fs" "INV_Misc_QuestionMark"
/cast Shackle Undead
END
VER 3 0000000000000A92 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000A97 "REZ_FS_DISCIPLINE" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_DISCIPLINE LeftButton t; REZ_FS_DISCIPLINE
END
VER 3 0000000000000A99 "SETUP_FS_DISCIPLINE" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_DISCIPLINE LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000A95 "shackle_fs" "INV_Misc_QuestionMark"
/cast Shackle Undead
END
VER 3 0000000000000A9E "SHEAL_FS_DISCIPLINE" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_DISCIPLINE LeftButton t;
END
VER 3 0000000000000A9A "SINGLE_FS_DISCIPLINE" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_DISCIPLINE LeftButton t;
END
VER 3 0000000000000A9C "TURBO_FS_DISCIPLINE" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_DISCIPLINE LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000AA2 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000A7C "ZygorAction1" "134327"
#showtooltip Shift click to destroy:|n|cff9d9d9d1 Cracked Actuator|r worth |cfff8f8ff45s|r |cffffaa9934c|r|nRight click to skip this item|n
/run ZGV.Inventory:HandleTrashMacro()
END
VER 3 0000000000000A7D "ZygorAction2" "134400"
END
