VER 3 0000000000000EA6 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 0000000000000E9D "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 0000000000000E9E "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 0000000000000E9F "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 0000000000000EA0 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 0000000000000EA1 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 0000000000000EA2 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000EA3 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000EA4 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 0000000000000EA5 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000EBD "AOE_FS_DISCIPLINE" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_DISCIPLINE LeftButton t;
END
VER 3 0000000000000EB6 "bufft_fs" "INV_Misc_QuestionMark"
/castsequence reset=combat/target Power Word: Fortitude,null
END
VER 3 0000000000000EC0 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000EB4 "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 0000000000000E90 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000E9B "f10_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 0000000000000E92 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 0000000000000E93 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 0000000000000E94 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 0000000000000E95 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 0000000000000E96 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 0000000000000E97 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000E98 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000E99 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 0000000000000E9A "f9_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 0000000000000E91 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000EB0 "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Toofy] Flash Heal
END
VER 3 0000000000000EA7 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Dethndekay] Flash Heal
END
VER 3 0000000000000EA8 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Armyofthebro] Flash Heal
END
VER 3 0000000000000EA9 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Froststrike] Flash Heal
END
VER 3 0000000000000EAA "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Deathstrike] Flash Heal
END
VER 3 0000000000000EAB "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Plaguestrike] Flash Heal
END
VER 3 0000000000000EAC "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Getln] Flash Heal
END
VER 3 0000000000000EAD "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Neversmile] Flash Heal
END
VER 3 0000000000000EAE "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Goodlivin] Flash Heal
END
VER 3 0000000000000EAF "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Eversmile] Flash Heal
END
VER 3 0000000000000EC1 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000E9C "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000EBF "int_fs" "INV_Misc_Questionmark"
/cast Silence
END
VER 3 0000000000000EB3 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000EB1 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Werldpiece
END
VER 3 0000000000000EBB "MULTI_FS_DISCIPLINE" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_DISCIPLINE LeftButton t;
END
VER 3 0000000000000E8F "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000EB8 "poly_fs" "INV_Misc_QuestionMark"
/cast Shackle Undead
END
VER 3 0000000000000EB2 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000EB7 "REZ_FS_DISCIPLINE" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_DISCIPLINE LeftButton t; REZ_FS_DISCIPLINE
END
VER 3 0000000000000EB9 "SETUP_FS_DISCIPLINE" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_DISCIPLINE LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000EB5 "shackle_fs" "INV_Misc_QuestionMark"
/cast Shackle Undead
END
VER 3 0000000000000EBE "SHEAL_FS_DISCIPLINE" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_DISCIPLINE LeftButton t;
END
VER 3 0000000000000EBA "SINGLE_FS_DISCIPLINE" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_DISCIPLINE LeftButton t;
END
VER 3 0000000000000EBC "TURBO_FS_DISCIPLINE" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_DISCIPLINE LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000EC2 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000A7C "ZygorAction1" "134400"
END
VER 3 0000000000000A7D "ZygorAction2" "134400"
END
