VER 3 0000000000000A5F "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Funkmunk
END
VER 3 0000000000000A56 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000A57 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000A58 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 0000000000000A59 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000A5A "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 0000000000000A5B "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 0000000000000A5C "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Mypetsux
END
VER 3 0000000000000A5D "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Opmageikr
END
VER 3 0000000000000A5E "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Frawshawwk
END
VER 3 0000000000000A76 "AOE_FS_DISCIPLINE" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_DISCIPLINE LeftButton t;
END
VER 3 0000000000000A6F "bufft_fs" "INV_Misc_QuestionMark"
/castsequence reset=combat/target Power Word: Fortitude,null
END
VER 3 0000000000000A79 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000A6D "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000A49 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000A54 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Funkmunk
/run SetView(4)
END
VER 3 0000000000000A4B "f1_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000A4C "f2_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000A4D "f3_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 0000000000000A4E "f4_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 0000000000000A4F "f5_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000000A50 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 0000000000000A51 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Mypetsux
/run SetView(4)
END
VER 3 0000000000000A52 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Opmageikr
/run SetView(4)
END
VER 3 0000000000000A53 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Frawshawwk
/run SetView(4)
END
VER 3 0000000000000A4A "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000A69 "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Funkmunk] Flash Heal
END
VER 3 0000000000000A60 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Getln] Flash Heal
END
VER 3 0000000000000A61 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Neversmile] Flash Heal
END
VER 3 0000000000000A62 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Goodlivin] Flash Heal
END
VER 3 0000000000000A63 "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Eversmile] Flash Heal
END
VER 3 0000000000000A64 "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Aslf] Flash Heal
END
VER 3 0000000000000A65 "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Toofy] Flash Heal
END
VER 3 0000000000000A66 "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Mypetsux] Flash Heal
END
VER 3 0000000000000A67 "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Opmageikr] Flash Heal
END
VER 3 0000000000000A68 "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Frawshawwk] Flash Heal
END
VER 3 0000000000000A7A "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000A55 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000A78 "int_fs" "INV_Misc_Questionmark"
/cast Silence
END
VER 3 0000000000000A6C "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000A6A "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Eversmile
END
VER 3 0000000000000A74 "MULTI_FS_DISCIPLINE" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_DISCIPLINE LeftButton t;
END
VER 3 0000000000000A48 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000A71 "poly_fs" "INV_Misc_QuestionMark"
/cast Shackle Undead
END
VER 3 0000000000000A6B "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000A70 "REZ_FS_DISCIPLINE" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_DISCIPLINE LeftButton t; REZ_FS_DISCIPLINE
END
VER 3 0000000000000A72 "SETUP_FS_DISCIPLINE" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_DISCIPLINE LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000A6E "shackle_fs" "INV_Misc_QuestionMark"
/cast Shackle Undead
END
VER 3 0000000000000A77 "SHEAL_FS_DISCIPLINE" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_DISCIPLINE LeftButton t;
END
VER 3 0000000000000A73 "SINGLE_FS_DISCIPLINE" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_DISCIPLINE LeftButton t;
END
VER 3 0000000000000A75 "TURBO_FS_DISCIPLINE" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_DISCIPLINE LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000A7B "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
