VER 3 0000000000000079 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Piq
END
VER 3 0000000000000070 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Galdric
END
VER 3 0000000000000071 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Bauldric
END
VER 3 0000000000000072 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Janette
END
VER 3 0000000000000073 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Ror
END
VER 3 0000000000000074 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Barey
END
VER 3 0000000000000075 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Spergy
END
VER 3 0000000000000076 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Glor
END
VER 3 0000000000000077 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Cheated
END
VER 3 0000000000000078 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Streamist
END
VER 3 0000000000000085 "AOE_FS_FROST" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_FROST LeftButton t;
END
VER 3 000000000000007E "b1_fs" "INV_Misc_QuestionMark"
/cast [@player] Arcane Intellect
END
VER 3 000000000000007F "bufft_fs" "INV_Misc_QuestionMark"
/castsequence reset=combat/target Arcane Intellect
END
VER 3 000000000000007D "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000002 "delete_trash" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 000000000000006E "f10_fs" "Ability_hunter_pet_gorilla"
/follow Piq
/run SetView(4)
END
VER 3 0000000000000065 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Galdric
/run SetView(4)
END
VER 3 0000000000000066 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Bauldric
/run SetView(4)
END
VER 3 0000000000000067 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Janette
/run SetView(4)
END
VER 3 0000000000000068 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Ror
/run SetView(4)
END
VER 3 0000000000000069 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Barey
/run SetView(4)
END
VER 3 000000000000006A "f6_fs" "Ability_hunter_pet_gorilla"
/follow Spergy
/run SetView(4)
END
VER 3 000000000000006B "f7_fs" "Ability_hunter_pet_gorilla"
/follow Glor
/run SetView(4)
END
VER 3 000000000000006C "f8_fs" "Ability_hunter_pet_gorilla"
/follow Cheated
/run SetView(4)
END
VER 3 000000000000006D "f9_fs" "Ability_hunter_pet_gorilla"
/follow Streamist
/run SetView(4)
END
VER 3 000000000000006F "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000087 "int_fs" "INV_Misc_Questionmark"
/cast Counterspell
END
VER 3 000000000000007C "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 000000000000007A "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Crankery
END
VER 3 0000000000000083 "MULTI_FS_FROST" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_FROST LeftButton t;
END
VER 3 0000000000000064 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000080 "poly_fs" "INV_Misc_QuestionMark"
/cast Polymorph
END
VER 3 000000000000007B "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000081 "SETUP_FS_FROST" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_FROST LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000086 "SHEAL_FS_FROST" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_FROST LeftButton t;
END
VER 3 0000000000000082 "SINGLE_FS_FROST" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_FROST LeftButton t;
END
VER 3 0000000000000084 "TURBO_FS_FROST" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_FROST LeftButton t;
/petpassive [mod:alt]
/run SetView(4)
END
