VER 3 00000000000007B0 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Elonlnside
END
VER 3 00000000000007A7 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Summerlin
END
VER 3 00000000000007A8 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Maladin
END
VER 3 00000000000007A9 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 00000000000007AA "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 00000000000007AB "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Funkmunk
END
VER 3 00000000000007AC "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 00000000000007AD "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deadlnside
END
VER 3 00000000000007AE "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Jerkstore
END
VER 3 00000000000007AF "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thelnsane
END
VER 3 00000000000007C5 "AOE_FS_WINDWALKER" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_WINDWALKER LeftButton t;
END
VER 3 00000000000007C8 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 00000000000007BE "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 000000000000079A "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 00000000000007A5 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Elonlnside
/run SetView(4)
END
VER 3 000000000000079C "f1_fs" "Ability_hunter_pet_gorilla"
/follow Summerlin
/run SetView(4)
END
VER 3 000000000000079D "f2_fs" "Ability_hunter_pet_gorilla"
/follow Maladin
/run SetView(4)
END
VER 3 000000000000079E "f3_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 000000000000079F "f4_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 00000000000007A0 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Funkmunk
/run SetView(4)
END
VER 3 00000000000007A1 "f6_fs" "Ability_hunter_pet_gorilla"
END
VER 3 00000000000007A2 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Deadlnside
/run SetView(4)
END
VER 3 00000000000007A3 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Jerkstore
/run SetView(4)
END
VER 3 00000000000007A4 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Thelnsane
/run SetView(4)
END
VER 3 000000000000079B "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 00000000000007BA "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Elonlnside] Vivify
END
VER 3 00000000000007B1 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Summerlin] Vivify
END
VER 3 00000000000007B2 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Maladin] Vivify
END
VER 3 00000000000007B3 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Eversmile] Vivify
END
VER 3 00000000000007B4 "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Getln] Vivify
END
VER 3 00000000000007B5 "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Funkmunk] Vivify
END
VER 3 00000000000007B6 "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Punkmunk] Vivify
END
VER 3 00000000000007B7 "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Deadlnside] Vivify
END
VER 3 00000000000007B8 "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Jerkstore] Vivify
END
VER 3 00000000000007B9 "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Thelnsane] Vivify
END
VER 3 00000000000007C9 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 00000000000007A6 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 00000000000007C7 "int_fs" "INV_Misc_Questionmark"
/cast Leg Sweep
END
VER 3 00000000000007BD "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 00000000000007BB "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Funkmunk
END
VER 3 00000000000007C3 "MULTI_FS_WINDWALKER" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_WINDWALKER LeftButton t;
END
VER 3 0000000000000799 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 00000000000007C0 "poly_fs" "INV_Misc_QuestionMark"
/cast Paralysis
END
VER 3 00000000000007BC "reload_fs" "spell_frost_stun"
/reload
END
VER 3 00000000000007BF "REZ_FS_WINDWALKER" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_WINDWALKER LeftButton t; REZ_FS_WINDWALKER
END
VER 3 00000000000007C1 "SETUP_FS_WINDWALKER" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_WINDWALKER LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 00000000000007C6 "SHEAL_FS_WINDWALKER" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_WINDWALKER LeftButton t;
END
VER 3 00000000000007C2 "SINGLE_FS_WINDWALKER" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_WINDWALKER LeftButton t;
END
VER 3 00000000000007C4 "TURBO_FS_WINDWALKER" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_WINDWALKER LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 00000000000007CA "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000797 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000798 "ZygorAction2" "134400"
END
