VER 3 00000000000009D6 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thecenter
END
VER 3 00000000000009CD "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Arrowkneeuno
END
VER 3 00000000000009CE "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 00000000000009CF "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 00000000000009D0 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 00000000000009D1 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 00000000000009D2 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 00000000000009D3 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Turning
END
VER 3 00000000000009D4 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Wideninggyre
END
VER 3 00000000000009D5 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thefalcon
END
VER 3 00000000000009EB "AOE_FS_WINDWALKER" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_WINDWALKER LeftButton t;
END
VER 3 00000000000009EE "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 00000000000009E4 "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 00000000000009C0 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 00000000000009CB "f10_fs" "Ability_hunter_pet_gorilla"
/follow Thecenter
/run SetView(4)
END
VER 3 00000000000009C2 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Arrowkneeuno
/run SetView(4)
END
VER 3 00000000000009C3 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 00000000000009C4 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 00000000000009C5 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 00000000000009C6 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 00000000000009C7 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 00000000000009C8 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Turning
/run SetView(4)
END
VER 3 00000000000009C9 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Wideninggyre
/run SetView(4)
END
VER 3 00000000000009CA "f9_fs" "Ability_hunter_pet_gorilla"
/follow Thefalcon
/run SetView(4)
END
VER 3 00000000000009C1 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 00000000000009E0 "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Thecenter] Vivify
END
VER 3 00000000000009D7 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Arrowkneeuno] Vivify
END
VER 3 00000000000009D8 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Dethndekay] Vivify
END
VER 3 00000000000009D9 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Armyofthebro] Vivify
END
VER 3 00000000000009DA "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Froststrike] Vivify
END
VER 3 00000000000009DB "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Deathstrike] Vivify
END
VER 3 00000000000009DC "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Plaguestrike] Vivify
END
VER 3 00000000000009DD "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Turning] Vivify
END
VER 3 00000000000009DE "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Wideninggyre] Vivify
END
VER 3 00000000000009DF "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Thefalcon] Vivify
END
VER 3 00000000000009EF "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 00000000000009CC "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 00000000000009ED "int_fs" "INV_Misc_Questionmark"
/cast Leg Sweep
END
VER 3 00000000000009E3 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 00000000000009E1 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Maladin
END
VER 3 00000000000009E9 "MULTI_FS_WINDWALKER" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_WINDWALKER LeftButton t;
END
VER 3 00000000000009BF "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 00000000000009E6 "poly_fs" "INV_Misc_QuestionMark"
/cast Paralysis
END
VER 3 00000000000009E2 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 00000000000009E5 "REZ_FS_WINDWALKER" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_WINDWALKER LeftButton t; REZ_FS_WINDWALKER
END
VER 3 00000000000009E7 "SETUP_FS_WINDWALKER" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_WINDWALKER LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 00000000000009EC "SHEAL_FS_WINDWALKER" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_WINDWALKER LeftButton t;
END
VER 3 00000000000009E8 "SINGLE_FS_WINDWALKER" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_WINDWALKER LeftButton t;
END
VER 3 00000000000009EA "TURBO_FS_WINDWALKER" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_WINDWALKER LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 00000000000009F0 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000797 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000798 "ZygorAction2" "134400"
END
