VER 3 0000000000000B02 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 0000000000000AF9 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 0000000000000AFA "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 0000000000000AFB "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 0000000000000AFC "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 0000000000000AFD "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 0000000000000AFE "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000AFF "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000B00 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 0000000000000B01 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000B17 "AOE_FS_WINDWALKER" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_WINDWALKER LeftButton t;
END
VER 3 0000000000000B1A "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000B10 "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 0000000000000AEC "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000AF7 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 0000000000000AEE "f1_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 0000000000000AEF "f2_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 0000000000000AF0 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 0000000000000AF1 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 0000000000000AF2 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 0000000000000AF3 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000AF4 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000AF5 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 0000000000000AF6 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 0000000000000AED "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000B0C "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Toofy] Vivify
END
VER 3 0000000000000B03 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Dethndekay] Vivify
END
VER 3 0000000000000B04 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Armyofthebro] Vivify
END
VER 3 0000000000000B05 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Froststrike] Vivify
END
VER 3 0000000000000B06 "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Deathstrike] Vivify
END
VER 3 0000000000000B07 "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Plaguestrike] Vivify
END
VER 3 0000000000000B08 "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Getln] Vivify
END
VER 3 0000000000000B09 "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Neversmile] Vivify
END
VER 3 0000000000000B0A "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Goodlivin] Vivify
END
VER 3 0000000000000B0B "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Eversmile] Vivify
END
VER 3 0000000000000B1B "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000AF8 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000B19 "int_fs" "INV_Misc_Questionmark"
/cast Leg Sweep
END
VER 3 0000000000000B0F "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000B0D "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Maladin
END
VER 3 0000000000000B15 "MULTI_FS_WINDWALKER" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_WINDWALKER LeftButton t;
END
VER 3 0000000000000AEB "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000B12 "poly_fs" "INV_Misc_QuestionMark"
/cast Paralysis
END
VER 3 0000000000000B0E "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000B11 "REZ_FS_WINDWALKER" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_WINDWALKER LeftButton t; REZ_FS_WINDWALKER
END
VER 3 0000000000000B13 "SETUP_FS_WINDWALKER" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_WINDWALKER LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000B18 "SHEAL_FS_WINDWALKER" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_WINDWALKER LeftButton t;
END
VER 3 0000000000000B14 "SINGLE_FS_WINDWALKER" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_WINDWALKER LeftButton t;
END
VER 3 0000000000000B16 "TURBO_FS_WINDWALKER" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_WINDWALKER LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000B1C "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000797 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000798 "ZygorAction2" "134400"
END
