VER 3 0000000000000DD1 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 0000000000000DC8 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 0000000000000DC9 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 0000000000000DCA "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 0000000000000DCB "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 0000000000000DCC "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 0000000000000DCD "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000DCE "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000DCF "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 0000000000000DD0 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000DE6 "AOE_FS_ELEMENTAL" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_ELEMENTAL LeftButton t;
END
VER 3 0000000000000DE9 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000DDF "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 0000000000000DBB "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000DC6 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 0000000000000DBD "f1_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 0000000000000DBE "f2_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 0000000000000DBF "f3_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 0000000000000DC0 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 0000000000000DC1 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 0000000000000DC2 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000DC3 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000DC4 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 0000000000000DC5 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 0000000000000DBC "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000DDB "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Toofy] Healing Surge
END
VER 3 0000000000000DD2 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Dethndekay] Healing Surge
END
VER 3 0000000000000DD3 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Armyofthebro] Healing Surge
END
VER 3 0000000000000DD4 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Froststrike] Healing Surge
END
VER 3 0000000000000DD5 "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Deathstrike] Healing Surge
END
VER 3 0000000000000DD6 "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Plaguestrike] Healing Surge
END
VER 3 0000000000000DD7 "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Getln] Healing Surge
END
VER 3 0000000000000DD8 "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Neversmile] Healing Surge
END
VER 3 0000000000000DD9 "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Goodlivin] Healing Surge
END
VER 3 0000000000000DDA "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Eversmile] Healing Surge
END
VER 3 0000000000000DEA "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000DC7 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000DE8 "int_fs" "INV_Misc_Questionmark"
/cast Wind Shear
END
VER 3 0000000000000DDE "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000DDC "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Thelnsane
END
VER 3 0000000000000DE4 "MULTI_FS_ELEMENTAL" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_ELEMENTAL LeftButton t;
END
VER 3 0000000000000DBA "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000DE1 "poly_fs" "INV_Misc_QuestionMark"
/cast Hex
END
VER 3 0000000000000DDD "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000DE0 "REZ_FS_ELEMENTAL" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_ELEMENTAL LeftButton t; REZ_FS_ELEMENTAL
END
VER 3 0000000000000DE2 "SETUP_FS_ELEMENTAL" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_ELEMENTAL LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000DE7 "SHEAL_FS_ELEMENTAL" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_ELEMENTAL LeftButton t;
END
VER 3 0000000000000DE3 "SINGLE_FS_ELEMENTAL" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_ELEMENTAL LeftButton t;
END
VER 3 0000000000000DE5 "TURBO_FS_ELEMENTAL" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_ELEMENTAL LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000DEB "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000A9B "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000A9C "ZygorAction2" "134400"
END
