VER 3 0000000000000AB4 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 0000000000000AAB "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Summerlin
END
VER 3 0000000000000AAC "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Maladin
END
VER 3 0000000000000AAD "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000AAE "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000AAF "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Funkmunk
END
VER 3 0000000000000AB0 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Punkmunk
END
VER 3 0000000000000AB1 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deadlnside
END
VER 3 0000000000000AB2 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Jerkstore
END
VER 3 0000000000000AB3 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thelnsane
END
VER 3 0000000000000AC9 "AOE_FS_ELEMENTAL" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_ELEMENTAL LeftButton t;
END
VER 3 0000000000000ACC "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000AC2 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000A9E "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000AA9 "f10_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000000AA0 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Summerlin
/run SetView(4)
END
VER 3 0000000000000AA1 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Maladin
/run SetView(4)
END
VER 3 0000000000000AA2 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 0000000000000AA3 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000AA4 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Funkmunk
/run SetView(4)
END
VER 3 0000000000000AA5 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Punkmunk
/run SetView(4)
END
VER 3 0000000000000AA6 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Deadlnside
/run SetView(4)
END
VER 3 0000000000000AA7 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Jerkstore
/run SetView(4)
END
VER 3 0000000000000AA8 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Thelnsane
/run SetView(4)
END
VER 3 0000000000000A9F "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000ABE "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Elonlnside] Healing Surge
END
VER 3 0000000000000AB5 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Summerlin] Healing Surge
END
VER 3 0000000000000AB6 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Maladin] Healing Surge
END
VER 3 0000000000000AB7 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Eversmile] Healing Surge
END
VER 3 0000000000000AB8 "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Getln] Healing Surge
END
VER 3 0000000000000AB9 "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Funkmunk] Healing Surge
END
VER 3 0000000000000ABA "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Punkmunk] Healing Surge
END
VER 3 0000000000000ABB "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Deadlnside] Healing Surge
END
VER 3 0000000000000ABC "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Jerkstore] Healing Surge
END
VER 3 0000000000000ABD "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Thelnsane] Healing Surge
END
VER 3 0000000000000ACD "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000AAA "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000ACB "int_fs" "INV_Misc_Questionmark"
/cast Wind Shear
END
VER 3 0000000000000AC1 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000ABF "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Thelnsane
END
VER 3 0000000000000AC7 "MULTI_FS_ELEMENTAL" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_ELEMENTAL LeftButton t;
END
VER 3 0000000000000A9D "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000AC4 "poly_fs" "INV_Misc_QuestionMark"
/cast Hex
END
VER 3 0000000000000AC0 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000AC3 "REZ_FS_ELEMENTAL" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_ELEMENTAL LeftButton t; REZ_FS_ELEMENTAL
END
VER 3 0000000000000AC5 "SETUP_FS_ELEMENTAL" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_ELEMENTAL LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000ACA "SHEAL_FS_ELEMENTAL" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_ELEMENTAL LeftButton t;
END
VER 3 0000000000000AC6 "SINGLE_FS_ELEMENTAL" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_ELEMENTAL LeftButton t;
END
VER 3 0000000000000AC8 "TURBO_FS_ELEMENTAL" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_ELEMENTAL LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000ACE "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000A9B "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000A9C "ZygorAction2" "134327"
#showtooltip Shift click to destroy:|n|cff9d9d9d1 Rusty Gear|r worth |cfff8f8ff37s|r |cffffaa9921c|r|nRight click to skip this item|n
/run ZGV.Inventory:HandleTrashMacro()
END
