VER 3 00000000000000F3 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Tolnfinity
END
VER 3 00000000000000EA "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thelnsane
END
VER 3 00000000000000EB "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 00000000000000EC "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 00000000000000ED "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Whatsupsucka
END
VER 3 00000000000000EE "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Springvalley
END
VER 3 00000000000000EF "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Summerlin
END
VER 3 00000000000000F0 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Onlt
END
VER 3 00000000000000F1 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Aslf
END
VER 3 00000000000000F2 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Itcantbee
END
VER 3 0000000000000107 "AOE_FS_ELEMENTAL" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_ELEMENTAL LeftButton t;
END
VER 3 0000000000000101 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 000000000000005A "delete_trash" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 00000000000000E8 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Tolnfinity
/run SetView(4)
END
VER 3 00000000000000DF "f1_fs" "Ability_hunter_pet_gorilla"
/follow Thelnsane
/run SetView(4)
END
VER 3 00000000000000E0 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 00000000000000E1 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 00000000000000E2 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Whatsupsucka
/run SetView(4)
END
VER 3 00000000000000E3 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Springvalley
/run SetView(4)
END
VER 3 00000000000000E4 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Summerlin
/run SetView(4)
END
VER 3 00000000000000E5 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Onlt
/run SetView(4)
END
VER 3 00000000000000E6 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Aslf
/run SetView(4)
END
VER 3 00000000000000E7 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Itcantbee
/run SetView(4)
END
VER 3 00000000000000FD "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Tolnfinity] Healing Surge
END
VER 3 00000000000000F4 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Thelnsane] Healing Surge
END
VER 3 00000000000000F5 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Getln] Healing Surge
END
VER 3 00000000000000F6 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Neversmile] Healing Surge
END
VER 3 00000000000000F7 "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Whatsupsucka] Healing Surge
END
VER 3 00000000000000F8 "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Springvalley] Healing Surge
END
VER 3 00000000000000F9 "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Summerlin] Healing Surge
END
VER 3 00000000000000FA "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Onlt] Healing Surge
END
VER 3 00000000000000FB "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Aslf] Healing Surge
END
VER 3 00000000000000FC "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Itcantbee] Healing Surge
END
VER 3 00000000000000E9 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000109 "int_fs" "INV_Misc_Questionmark"
/cast Wind Shear
END
VER 3 0000000000000100 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 00000000000000FE "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Frawshawwk
END
VER 3 0000000000000105 "MULTI_FS_ELEMENTAL" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_ELEMENTAL LeftButton t;
END
VER 3 00000000000000DE "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000102 "poly_fs" "INV_Misc_QuestionMark"
/cast Hex
END
VER 3 00000000000000FF "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000103 "SETUP_FS_ELEMENTAL" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_ELEMENTAL LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000108 "SHEAL_FS_ELEMENTAL" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_ELEMENTAL LeftButton t;
END
VER 3 0000000000000104 "SINGLE_FS_ELEMENTAL" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_ELEMENTAL LeftButton t;
END
VER 3 0000000000000106 "TURBO_FS_ELEMENTAL" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_ELEMENTAL LeftButton t;
/petpassive [mod:alt]
/run SetView(4)
END
