VER 3 0000000000000CA5 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thefalcon
END
VER 3 0000000000000C9C "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Arrowkneeuno
END
VER 3 0000000000000C9D "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Tolnfinity
END
VER 3 0000000000000C9E "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 0000000000000C9F "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 0000000000000CA0 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 0000000000000CA1 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 0000000000000CA2 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 0000000000000CA3 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Turning
END
VER 3 0000000000000CA4 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Wideninggyre
END
VER 3 0000000000000CBA "AOE_FS_ELEMENTAL" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_ELEMENTAL LeftButton t;
END
VER 3 0000000000000CBD "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000CB3 "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 0000000000000C8F "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000C9A "f10_fs" "Ability_hunter_pet_gorilla"
/follow Thefalcon
/run SetView(4)
END
VER 3 0000000000000C91 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Arrowkneeuno
/run SetView(4)
END
VER 3 0000000000000C92 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Tolnfinity
/run SetView(4)
END
VER 3 0000000000000C93 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 0000000000000C94 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 0000000000000C95 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 0000000000000C96 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 0000000000000C97 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 0000000000000C98 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Turning
/run SetView(4)
END
VER 3 0000000000000C99 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Wideninggyre
/run SetView(4)
END
VER 3 0000000000000C90 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000CAF "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Thefalcon] Healing Surge
END
VER 3 0000000000000CA6 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Arrowkneeuno] Healing Surge
END
VER 3 0000000000000CA7 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Tolnfinity] Healing Surge
END
VER 3 0000000000000CA8 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Dethndekay] Healing Surge
END
VER 3 0000000000000CA9 "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Armyofthebro] Healing Surge
END
VER 3 0000000000000CAA "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Froststrike] Healing Surge
END
VER 3 0000000000000CAB "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Deathstrike] Healing Surge
END
VER 3 0000000000000CAC "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Plaguestrike] Healing Surge
END
VER 3 0000000000000CAD "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Turning] Healing Surge
END
VER 3 0000000000000CAE "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Wideninggyre] Healing Surge
END
VER 3 0000000000000CBE "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000C9B "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000CBC "int_fs" "INV_Misc_Questionmark"
/cast Wind Shear
END
VER 3 0000000000000CB2 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000CB0 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Thelnsane
END
VER 3 0000000000000CB8 "MULTI_FS_ELEMENTAL" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_ELEMENTAL LeftButton t;
END
VER 3 0000000000000C8E "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000CB5 "poly_fs" "INV_Misc_QuestionMark"
/cast Hex
END
VER 3 0000000000000CB1 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000CB4 "REZ_FS_ELEMENTAL" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_ELEMENTAL LeftButton t; REZ_FS_ELEMENTAL
END
VER 3 0000000000000CB6 "SETUP_FS_ELEMENTAL" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_ELEMENTAL LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000CBB "SHEAL_FS_ELEMENTAL" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_ELEMENTAL LeftButton t;
END
VER 3 0000000000000CB7 "SINGLE_FS_ELEMENTAL" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_ELEMENTAL LeftButton t;
END
VER 3 0000000000000CB9 "TURBO_FS_ELEMENTAL" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_ELEMENTAL LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000CBF "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000A9B "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000A9C "ZygorAction2" "134400"
END
