VER 3 0000000000000A8B "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thecenter
END
VER 3 0000000000000A82 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Arrowkneeuno
END
VER 3 0000000000000A83 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 0000000000000A84 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 0000000000000A85 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 0000000000000A86 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 0000000000000A87 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 0000000000000A88 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Turning
END
VER 3 0000000000000A89 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Wideninggyre
END
VER 3 0000000000000A8A "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thefalcon
END
VER 3 0000000000000A95 "AOE_FS_ARMS" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_ARMS LeftButton t;
END
VER 3 0000000000000A98 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000A8F "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 0000000000000A75 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000A80 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Thecenter
/run SetView(4)
END
VER 3 0000000000000A77 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Arrowkneeuno
/run SetView(4)
END
VER 3 0000000000000A78 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 0000000000000A79 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 0000000000000A7A "f4_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 0000000000000A7B "f5_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 0000000000000A7C "f6_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 0000000000000A7D "f7_fs" "Ability_hunter_pet_gorilla"
/follow Turning
/run SetView(4)
END
VER 3 0000000000000A7E "f8_fs" "Ability_hunter_pet_gorilla"
/follow Wideninggyre
/run SetView(4)
END
VER 3 0000000000000A7F "f9_fs" "Ability_hunter_pet_gorilla"
/follow Thefalcon
/run SetView(4)
END
VER 3 0000000000000A76 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000A99 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000A81 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000A97 "int_fs" "INV_Misc_Questionmark"
/cast Pummel
END
VER 3 0000000000000A8E "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000A8C "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Punkmunk
END
VER 3 0000000000000A93 "MULTI_FS_ARMS" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_ARMS LeftButton t;
END
VER 3 0000000000000A74 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000A90 "passive_fs" "Spell_magic_polymorphchicken"
/petfollow [mod:alt]
/stopattack [mod:alt]
END
VER 3 0000000000000A8D "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000A91 "SETUP_FS_ARMS" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_ARMS LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000A96 "SHEAL_FS_ARMS" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_ARMS LeftButton t;
END
VER 3 0000000000000A92 "SINGLE_FS_ARMS" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_ARMS LeftButton t;
END
VER 3 0000000000000A94 "TURBO_FS_ARMS" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_ARMS LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000A9A "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 00000000000008C5 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 00000000000008C6 "ZygorAction2" "134400"
END
