VER 3 0000000000000B75 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 0000000000000B6C "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 0000000000000B6D "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 0000000000000B6E "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 0000000000000B6F "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 0000000000000B70 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 0000000000000B71 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000B72 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000B73 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 0000000000000B74 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000B7F "AOE_FS_ARMS" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_ARMS LeftButton t;
END
VER 3 0000000000000B82 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000B79 "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 0000000000000B5F "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000B6A "f10_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 0000000000000B61 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 0000000000000B62 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 0000000000000B63 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 0000000000000B64 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 0000000000000B65 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 0000000000000B66 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000B67 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000B68 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 0000000000000B69 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 0000000000000B60 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000B83 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000B6B "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000B81 "int_fs" "INV_Misc_Questionmark"
/cast Pummel
END
VER 3 0000000000000B78 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000B76 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Punkmunk
END
VER 3 0000000000000B7D "MULTI_FS_ARMS" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_ARMS LeftButton t;
END
VER 3 0000000000000B5E "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000B7A "passive_fs" "Spell_magic_polymorphchicken"
/petfollow [mod:alt]
/stopattack [mod:alt]
END
VER 3 0000000000000B77 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000B7B "SETUP_FS_ARMS" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_ARMS LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000B80 "SHEAL_FS_ARMS" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_ARMS LeftButton t;
END
VER 3 0000000000000B7C "SINGLE_FS_ARMS" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_ARMS LeftButton t;
END
VER 3 0000000000000B7E "TURBO_FS_ARMS" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_ARMS LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000B84 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 00000000000008C5 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 00000000000008C6 "ZygorAction2" "134400"
END
