VER 3 000000000000092C "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Funkmunk
END
VER 3 0000000000000923 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000924 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000925 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 0000000000000926 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000927 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Aslf
END
VER 3 0000000000000928 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 0000000000000929 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Mypetsux
END
VER 3 000000000000092A "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Opmageikr
END
VER 3 000000000000092B "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Frawshawwk
END
VER 3 0000000000000936 "AOE_FS_ARMS" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_ARMS LeftButton t;
END
VER 3 0000000000000939 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000930 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000916 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000921 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Funkmunk
/run SetView(4)
END
VER 3 0000000000000918 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000919 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 000000000000091A "f3_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 000000000000091B "f4_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 000000000000091C "f5_fs" "Ability_hunter_pet_gorilla"
/follow Aslf
/run SetView(4)
END
VER 3 000000000000091D "f6_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 000000000000091E "f7_fs" "Ability_hunter_pet_gorilla"
/follow Mypetsux
/run SetView(4)
END
VER 3 000000000000091F "f8_fs" "Ability_hunter_pet_gorilla"
/follow Opmageikr
/run SetView(4)
END
VER 3 0000000000000920 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Frawshawwk
/run SetView(4)
END
VER 3 0000000000000917 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 000000000000093A "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000922 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000938 "int_fs" "INV_Misc_Questionmark"
/cast Pummel
END
VER 3 000000000000092F "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 000000000000092D "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Punkmunk
END
VER 3 0000000000000934 "MULTI_FS_ARMS" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_ARMS LeftButton t;
END
VER 3 0000000000000915 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000931 "passive_fs" "Spell_magic_polymorphchicken"
/petfollow [mod:alt]
/stopattack [mod:alt]
END
VER 3 000000000000092E "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000932 "SETUP_FS_ARMS" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_ARMS LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000937 "SHEAL_FS_ARMS" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_ARMS LeftButton t;
END
VER 3 0000000000000933 "SINGLE_FS_ARMS" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_ARMS LeftButton t;
END
VER 3 0000000000000935 "TURBO_FS_ARMS" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_ARMS LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 000000000000093B "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 00000000000008C5 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 00000000000008C6 "ZygorAction2" "134400"
END
