VER 3 000000000000015F "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 0000000000000160 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Choinker
END
VER 3 0000000000000161 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Badoinker
END
VER 3 0000000000000162 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Doinkado
END
VER 3 0000000000000163 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Spadoink
END
VER 3 0000000000000164 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Chaostard
END
VER 3 0000000000000170 "AOE_FS_BEASTMASTERY" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_BEASTMASTERY LeftButton t;
END
VER 3 000000000000011E "convP" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000168 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000002 "delete_trash" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000158 "f1_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000000159 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Choinker
/run SetView(4)
END
VER 3 000000000000015A "f3_fs" "Ability_hunter_pet_gorilla"
/follow Badoinker
/run SetView(4)
END
VER 3 000000000000015B "f4_fs" "Ability_hunter_pet_gorilla"
/follow Doinkado
/run SetView(4)
END
VER 3 000000000000015C "f5_fs" "Ability_hunter_pet_gorilla"
/follow Spadoink
/run SetView(4)
END
VER 3 000000000000015D "f6_fs" "Ability_hunter_pet_gorilla"
/follow Chaostard
/run SetView(4)
END
VER 3 000000000000016A "feed_fs" "INV_Misc_QuestionMark"
/cast [pet] Feed Pet
/use 0 1
/run ClearCursor()
/cast [nopet] Call Pet 1
/cast [@pet,dead] Revive Pet
END
VER 3 0000000000000169 "feign_fs" "INV_Misc_QuestionMark"
/petfollow
/petpassive
/stopattack
/cast Freezing Trap
/cast Feign Death
END
VER 3 000000000000011F "Hide5" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 000000000000015E "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000172 "int_fs" "INV_Misc_Questionmark"
/cast Counter Shot
END
VER 3 0000000000000167 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000165 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
END
VER 3 000000000000016E "MULTI_FS_BEASTMASTERY" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_BEASTMASTERY LeftButton t;
END
VER 3 0000000000000157 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 000000000000016B "poly_fs" "INV_Misc_QuestionMark"
/cast Freezing Trap
END
VER 3 0000000000000166 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 000000000000016C "SETUP_FS_BEASTMASTERY" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_BEASTMASTERY LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000171 "SHEAL_FS_BEASTMASTERY" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_BEASTMASTERY LeftButton t;
END
VER 3 000000000000016D "SINGLE_FS_BEASTMASTERY" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_BEASTMASTERY LeftButton t;
END
VER 3 000000000000016F "TURBO_FS_BEASTMASTERY" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_BEASTMASTERY LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
