VER 3 0000000000000E7E "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Elonlnside
END
VER 3 0000000000000E75 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Summerlin
END
VER 3 0000000000000E76 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Maladin
END
VER 3 0000000000000E77 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000E78 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000E79 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Funkmunk
END
VER 3 0000000000000E7A "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Punkmunk
END
VER 3 0000000000000E7B "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deadlnside
END
VER 3 0000000000000E7C "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Jerkstore
END
VER 3 0000000000000E7D "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thelnsane
END
VER 3 0000000000000E88 "AOE_FS_DESTRUCTION" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_DESTRUCTION LeftButton t;
END
VER 3 0000000000000E8B "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000E82 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000E68 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000E73 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Elonlnside
/run SetView(4)
END
VER 3 0000000000000E6A "f1_fs" "Ability_hunter_pet_gorilla"
/follow Summerlin
/run SetView(4)
END
VER 3 0000000000000E6B "f2_fs" "Ability_hunter_pet_gorilla"
/follow Maladin
/run SetView(4)
END
VER 3 0000000000000E6C "f3_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 0000000000000E6D "f4_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000E6E "f5_fs" "Ability_hunter_pet_gorilla"
/follow Funkmunk
/run SetView(4)
END
VER 3 0000000000000E6F "f6_fs" "Ability_hunter_pet_gorilla"
/follow Punkmunk
/run SetView(4)
END
VER 3 0000000000000E70 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Deadlnside
/run SetView(4)
END
VER 3 0000000000000E71 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Jerkstore
/run SetView(4)
END
VER 3 0000000000000E72 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Thelnsane
/run SetView(4)
END
VER 3 0000000000000E69 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000E8C "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000E74 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000E8A "int_fs" "INV_Misc_Questionmark"
/cast 
END
VER 3 0000000000000E81 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000E7F "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Sanguiner
END
VER 3 0000000000000E86 "MULTI_FS_DESTRUCTION" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_DESTRUCTION LeftButton t;
END
VER 3 0000000000000E67 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000E83 "poly_fs" "INV_Misc_QuestionMark"
/cast Banish
END
VER 3 0000000000000E80 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000E84 "SETUP_FS_DESTRUCTION" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_DESTRUCTION LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000E89 "SHEAL_FS_DESTRUCTION" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_DESTRUCTION LeftButton t;
END
VER 3 0000000000000E85 "SINGLE_FS_DESTRUCTION" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_DESTRUCTION LeftButton t;
END
VER 3 0000000000000E87 "TURBO_FS_DESTRUCTION" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_DESTRUCTION LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000E8D "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000E65 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000E66 "ZygorAction2" "134327"
#showtooltip Shift click to destroy:|n|cff9d9d9d1 Moldy Leather Armor|r worth |cffffaa9977c|r|nRight click to skip this item|n
/run ZGV.Inventory:HandleTrashMacro()
END
