VER 3 0000000000001004 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thecenter
END
VER 3 0000000000000FFB "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Arrowkneeuno
END
VER 3 0000000000000FFC "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 0000000000000FFD "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 0000000000000FFE "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 0000000000000FFF "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 0000000000001000 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 0000000000001001 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Turning
END
VER 3 0000000000001002 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Wideninggyre
END
VER 3 0000000000001003 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thefalcon
END
VER 3 000000000000100E "AOE_FS_DESTRUCTION" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_DESTRUCTION LeftButton t;
END
VER 3 0000000000001011 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000001008 "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 0000000000000FEE "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000FF9 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Thecenter
/run SetView(4)
END
VER 3 0000000000000FF0 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Arrowkneeuno
/run SetView(4)
END
VER 3 0000000000000FF1 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 0000000000000FF2 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 0000000000000FF3 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 0000000000000FF4 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 0000000000000FF5 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 0000000000000FF6 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Turning
/run SetView(4)
END
VER 3 0000000000000FF7 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Wideninggyre
/run SetView(4)
END
VER 3 0000000000000FF8 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Thefalcon
/run SetView(4)
END
VER 3 0000000000000FEF "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000001012 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000FFA "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000001010 "int_fs" "INV_Misc_Questionmark"
/cast 
END
VER 3 0000000000001007 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000001005 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Funkmunk
END
VER 3 000000000000100C "MULTI_FS_DESTRUCTION" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_DESTRUCTION LeftButton t;
END
VER 3 0000000000000FED "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000001009 "poly_fs" "INV_Misc_QuestionMark"
/cast Banish
END
VER 3 0000000000001006 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 000000000000100A "SETUP_FS_DESTRUCTION" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_DESTRUCTION LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 000000000000100F "SHEAL_FS_DESTRUCTION" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_DESTRUCTION LeftButton t;
END
VER 3 000000000000100B "SINGLE_FS_DESTRUCTION" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_DESTRUCTION LeftButton t;
END
VER 3 000000000000100D "TURBO_FS_DESTRUCTION" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_DESTRUCTION LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000001013 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000E65 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000E66 "ZygorAction2" "134400"
END
