VER 3 000000000000053F "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Smirky
END
VER 3 0000000000000536 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Turning
END
VER 3 0000000000000537 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Chaostard
END
VER 3 0000000000000538 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Wideninggyre
END
VER 3 0000000000000539 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thefalcon
END
VER 3 000000000000053A "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Allypally
END
VER 3 000000000000053B "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Tolnfinity
END
VER 3 000000000000053C "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Arrowkneeuno
END
VER 3 000000000000053D "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Cannothold
END
VER 3 000000000000053E "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Mypetsux
END
VER 3 000000000000054A "AOE_FS_FIRE" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_FIRE LeftButton t;
END
VER 3 0000000000000544 "bufft_fs" "INV_Misc_QuestionMark"
/castsequence reset=combat/target Arcane Intellect
END
VER 3 000000000000054D "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000543 "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 0000000000000529 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000534 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Smirky
/run SetView(4)
END
VER 3 000000000000052B "f1_fs" "Ability_hunter_pet_gorilla"
/follow Turning
/run SetView(4)
END
VER 3 000000000000052C "f2_fs" "Ability_hunter_pet_gorilla"
/follow Chaostard
/run SetView(4)
END
VER 3 000000000000052D "f3_fs" "Ability_hunter_pet_gorilla"
/follow Wideninggyre
/run SetView(4)
END
VER 3 000000000000052E "f4_fs" "Ability_hunter_pet_gorilla"
/follow Thefalcon
/run SetView(4)
END
VER 3 000000000000052F "f5_fs" "Ability_hunter_pet_gorilla"
/follow Allypally
/run SetView(4)
END
VER 3 0000000000000530 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Tolnfinity
/run SetView(4)
END
VER 3 0000000000000531 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Arrowkneeuno
/run SetView(4)
END
VER 3 0000000000000532 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Cannothold
/run SetView(4)
END
VER 3 0000000000000533 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Mypetsux
/run SetView(4)
END
VER 3 000000000000052A "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 000000000000054E "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000535 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 000000000000054C "int_fs" "INV_Misc_Questionmark"
/cast Counterspell
END
VER 3 0000000000000542 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000540 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Acceptabad
END
VER 3 0000000000000548 "MULTI_FS_FIRE" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_FIRE LeftButton t;
END
VER 3 0000000000000528 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000545 "poly_fs" "INV_Misc_QuestionMark"
/cast Polymorph
END
VER 3 0000000000000541 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000546 "SETUP_FS_FIRE" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_FIRE LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 000000000000054B "SHEAL_FS_FIRE" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_FIRE LeftButton t;
END
VER 3 0000000000000547 "SINGLE_FS_FIRE" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_FIRE LeftButton t;
END
VER 3 0000000000000549 "TURBO_FS_FIRE" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_FIRE LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 000000000000054F "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000351 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000352 "ZygorAction2" "134400"
END
