Version: 1
Frame: ZygorGuidesViewerFrame
FrameLevel: 2
Anchor: RIGHT
X: -105
Y: -106
W: 330
H: 171
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 1
Anchor: RIGHT
X: -395
Y: -40
W: 40
H: 40
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: TOP
X: -177
Y: -42
W: 1
H: 1
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: BOTTOM
X: 297
Y: 73
W: 211
H: 146
Frame: Recount_DetailWindow
FrameLevel: 60
Anchor: RIGHT
X: -159
Y: 137
W: 560
H: 346
Frame: ZygorPetBattleFrame
FrameLevel: 1
Anchor: RIGHT
X: -10
Y: 55
W: 450
H: 600
