SET autoInteract "1"
SET autoDismountFlying "1"
SET showTargetOfTarget "1"
SET spellActivationOverlayOpacity "1"
SET autoQuestWatch "0"
SET watchFrameState "1"
SET flaggedTutorials "v"
SET actionedAdventureJournalEntries "v"
SET chatBubbles "0"
SET chatBubblesParty "0"
SET guildShowOffline "0"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameFriendlySpecialNPCName "0"
SET enableFloatingCombatText "1"
SET statusText "1"
SET statusTextDisplay "NUMERIC"
SET showTutorials "0"
SET showNPETutorials "0"
SET PushToTalkSound "1"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET timeMgrUseLocalTime "1"
SET petJournalFilters "D"
SET toyBoxCollectedFilters ""
SET petJournalTab "2"
