VER 3 0000000000001D37 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 0000000000001D2E "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 0000000000001D2F "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 0000000000001D30 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 0000000000001D31 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 0000000000001D32 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 0000000000001D33 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000001D34 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000001D35 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 0000000000001D36 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000001D40 "AOE_FS_ARCANE" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_ARCANE LeftButton t;
END
VER 3 0000000000001D3C "bufft_fs" "INV_Misc_QuestionMark"
/castsequence reset=combat/target Arcane Intellect
END
VER 3 0000000000001D43 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000001D3B "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 0000000000001D21 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000001D2C "f10_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 0000000000001D23 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 0000000000001D24 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 0000000000001D25 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 0000000000001D26 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 0000000000001D27 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 0000000000001D28 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000001D29 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000001D2A "f8_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 0000000000001D2B "f9_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 0000000000001D22 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000001D44 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000001D2D "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000001D42 "int_fs" "INV_Misc_Questionmark"
/cast Counterspell
END
VER 3 0000000000001D3A "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000001D38 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Baconalia
END
VER 3 0000000000001D3F "MULTI_FS_ARCANE" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_ARCANE LeftButton t;
END
VER 3 0000000000001D20 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000001D3D "poly_fs" "INV_Misc_QuestionMark"
/cast Polymorph
END
VER 3 0000000000001D39 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000001D3E "SETUP_FS_ARCANE" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_ARCANE LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000001D41 "SHEAL_FS_ARCANE" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_ARCANE LeftButton t;
END
VER 3 0000000000001CFC "single_fs" "ability_searingarrow"
/assist [@focus,exists][@Cheat,exists]
/click FROST_SINGLE
END
VER 3 0000000000001D17 "SINGLE_FS_ARCANE" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_ARCANE LeftButton t;
END
VER 3 0000000000000017 "sm" "INV_Misc_QuestionMark"
/cast [modifier:alt,target=player]swiftmend 
/cast [modifier:ctrl]great brown kodo
/cast [nomodifier] swiftmend
END
VER 3 000000000000003B "sting" "INV_MISC_QUESTIONMARK"
/cast [nomod] serpent sting
/cast [nomod] kill command
/cast [nomod] bestial wrath
/cast [nomod] rapid fire
/cast [nomod] fervor
/cast [nomod] focus fire
/cast [mod:alt] kill shot
/cast [mod:ctrl] freezing trap
END
VER 3 0000000000001CFE "turbo_fs" "Spell_nature_lightning"
/click FROST_TURBO
/run focusme()
/petpassive [mod:alt]
END
VER 3 0000000000001D19 "TURBO_FS_ARCANE" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_ARCANE LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000001D1F "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000016 "WG" "INV_Misc_QuestionMark"
#showtooltip
/cast [nomod] wild growth
/cast [mod:alt] rejuvenation
/cast [mod:alt] barkskin
/cast [mod:alt] lifeblood
/use [combat] Platinum Disks of Sorcery
/use [mod:alt] endless healing potion
/use [mod:alt] healthstone
END
VER 3 0000000000000006 "zerkheal" "INV_Misc_QuestionMark"
#showtootlip
/cast [nomod] mangle (bear)
/cast [nomod] maul
/cast [mod:alt,@player] regrowth
/cast barkskin
END
VER 3 000000000000011A "ZygorAction1" "132212"
#showtooltip Talk to Kelsey Steelspark
/run ZGV:MCM(4)
/cleartarget
/target Kelsey Steelspark
/run ZGV:MRM()
END
