VER 3 00000000000006FE "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 00000000000006FF "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Chaostard
END
VER 3 0000000000000700 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thelraq
END
VER 3 0000000000000701 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Babadoink
END
VER 3 0000000000000702 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 000000000000070C "AOE_FS_FURY" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_FURY LeftButton t;
END
VER 3 000000000000070F "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000706 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 00000000000006F6 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 00000000000006F8 "f1_fs" "Ability_hunter_pet_gorilla"
END
VER 3 00000000000006F9 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Chaostard
/run SetView(4)
END
VER 3 00000000000006FA "f3_fs" "Ability_hunter_pet_gorilla"
/follow Thelraq
/run SetView(4)
END
VER 3 00000000000006FB "f4_fs" "Ability_hunter_pet_gorilla"
/follow Babadoink
/run SetView(4)
END
VER 3 00000000000006FC "f5_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 00000000000006F7 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000710 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 00000000000006FD "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 000000000000070E "int_fs" "INV_Misc_Questionmark"
/cast Pummel
END
VER 3 0000000000000705 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000703 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
END
VER 3 000000000000070A "MULTI_FS_FURY" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_FURY LeftButton t;
END
VER 3 00000000000006F5 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000707 "passive_fs" "Spell_magic_polymorphchicken"
/petfollow [mod:alt]
/stopattack [mod:alt]
END
VER 3 0000000000000704 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000708 "SETUP_FS_FURY" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_FURY LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 000000000000070D "SHEAL_FS_FURY" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_FURY LeftButton t;
END
VER 3 0000000000000709 "SINGLE_FS_FURY" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_FURY LeftButton t;
END
VER 3 000000000000070B "TURBO_FS_FURY" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_FURY LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000711 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
