VER 3 0000000000000303 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Punkmunk
END
VER 3 00000000000002FA "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 00000000000002FB "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 00000000000002FC "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 00000000000002FD "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 00000000000002FE "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Aslf
END
VER 3 00000000000002FF "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 0000000000000300 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Mypetsux
END
VER 3 0000000000000301 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Opmageikr
END
VER 3 0000000000000302 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Frawshawwk
END
VER 3 000000000000030D "AOE_FS_FURY" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_FURY LeftButton t;
END
VER 3 0000000000000307 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000046 "delete_trash" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 00000000000002F8 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Punkmunk
/run SetView(4)
END
VER 3 00000000000002EF "f1_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 00000000000002F0 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 00000000000002F1 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 00000000000002F2 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 00000000000002F3 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Aslf
/run SetView(4)
END
VER 3 00000000000002F4 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 00000000000002F5 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Mypetsux
/run SetView(4)
END
VER 3 00000000000002F6 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Opmageikr
/run SetView(4)
END
VER 3 00000000000002F7 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Frawshawwk
/run SetView(4)
END
VER 3 00000000000002F9 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 000000000000030F "int_fs" "INV_Misc_Questionmark"
/cast Pummel
END
VER 3 0000000000000306 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000304 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Nolnjury
END
VER 3 000000000000030B "MULTI_FS_FURY" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_FURY LeftButton t;
END
VER 3 00000000000002EE "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000308 "passive_fs" "Spell_magic_polymorphchicken"
/petfollow [mod:alt]
/stopattack [mod:alt]
END
VER 3 0000000000000305 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000309 "SETUP_FS_FURY" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_FURY LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 000000000000030E "SHEAL_FS_FURY" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_FURY LeftButton t;
END
VER 3 000000000000030A "SINGLE_FS_FURY" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_FURY LeftButton t;
END
VER 3 000000000000030C "TURBO_FS_FURY" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_FURY LeftButton t;
/petpassive [mod:alt]
/run SetView(4)
END
