VER 3 00000000000000E3 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Tolnfinity
END
VER 3 00000000000000DA "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 00000000000000DB "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 00000000000000DC "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 00000000000000DD "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Whatsupsucka
END
VER 3 00000000000000DE "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Springvalley
END
VER 3 00000000000000DF "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Summerlin
END
VER 3 00000000000000E0 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Onlt
END
VER 3 00000000000000E1 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Aslf
END
VER 3 00000000000000E2 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Itcantbee
END
VER 3 00000000000000ED "AOE_FS_FURY" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_FURY LeftButton t;
END
VER 3 00000000000000E7 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000046 "delete_trash" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 00000000000000D8 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Tolnfinity
/run SetView(4)
END
VER 3 00000000000000CF "f1_fs" "Ability_hunter_pet_gorilla"
END
VER 3 00000000000000D0 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 00000000000000D1 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 00000000000000D2 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Whatsupsucka
/run SetView(4)
END
VER 3 00000000000000D3 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Springvalley
/run SetView(4)
END
VER 3 00000000000000D4 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Summerlin
/run SetView(4)
END
VER 3 00000000000000D5 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Onlt
/run SetView(4)
END
VER 3 00000000000000D6 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Aslf
/run SetView(4)
END
VER 3 00000000000000D7 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Itcantbee
/run SetView(4)
END
VER 3 00000000000000D9 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 00000000000000EF "int_fs" "INV_Misc_Questionmark"
/cast Pummel
END
VER 3 00000000000000E6 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 00000000000000E4 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
END
VER 3 00000000000000EB "MULTI_FS_FURY" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_FURY LeftButton t;
END
VER 3 00000000000000CE "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 00000000000000E8 "passive_fs" "Spell_magic_polymorphchicken"
/petfollow [mod:alt]
/stopattack [mod:alt]
END
VER 3 00000000000000E5 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 00000000000000E9 "SETUP_FS_FURY" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_FURY LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 00000000000000EE "SHEAL_FS_FURY" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_FURY LeftButton t;
END
VER 3 00000000000000EA "SINGLE_FS_FURY" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_FURY LeftButton t;
END
VER 3 00000000000000EC "TURBO_FS_FURY" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_FURY LeftButton t;
/petpassive [mod:alt]
/run SetView(4)
END
