VER 3 0000000000000738 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 0000000000000739 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Chaostard
END
VER 3 000000000000073A "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Onlt
END
VER 3 000000000000073B "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Opmageikr
END
VER 3 000000000000073C "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Skullspriest
END
VER 3 0000000000000746 "AOE_FS_FURY" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_FURY LeftButton t;
END
VER 3 0000000000000749 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000740 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000730 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000732 "f1_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000000733 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Chaostard
/run SetView(4)
END
VER 3 0000000000000734 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Onlt
/run SetView(4)
END
VER 3 0000000000000735 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Opmageikr
/run SetView(4)
END
VER 3 0000000000000736 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Skullspriest
/run SetView(4)
END
VER 3 0000000000000731 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 000000000000074A "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000737 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000748 "int_fs" "INV_Misc_Questionmark"
/cast Pummel
END
VER 3 000000000000073F "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 000000000000073D "makealine_fs" "Ability_HUNTER_pet_tallstrider"
END
VER 3 0000000000000744 "MULTI_FS_FURY" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_FURY LeftButton t;
END
VER 3 000000000000072F "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000741 "passive_fs" "Spell_magic_polymorphchicken"
/petfollow [mod:alt]
/stopattack [mod:alt]
END
VER 3 000000000000073E "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000742 "SETUP_FS_FURY" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_FURY LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000747 "SHEAL_FS_FURY" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_FURY LeftButton t;
END
VER 3 0000000000000743 "SINGLE_FS_FURY" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_FURY LeftButton t;
END
VER 3 0000000000000745 "TURBO_FS_FURY" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_FURY LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 000000000000074B "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 000000000000074C "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 000000000000074D "ZygorAction2" "134327"
#showtooltip Shift click to destroy:|n|cff9d9d9d1 Fish Oil|r worth |cffffaa997c|r|nRight click to skip this item|n
/run ZGV.Inventory:HandleTrashMacro()
END
