ArenaSpy: enabled
EavesDrop: enabled
DestructionForDummies: disabled
GuildCheck: disabled
GuildRosterDump: disabled
InterruptBar: disabled
TB_Assimilator: disabled
TB_Core: disabled
SpellFlash: disabled
BittensSpellFlashLibrary: disabled
BittensSpellFlash_Warlock: disabled
ZygorGuidesViewer: disabled
Bag_Sort: enabled
Altoholic: enabled
Altoholic_Achievements: enabled
Altoholic_Characters: enabled
Altoholic_Agenda: enabled
!HealthWatch: enabled
Altoholic_Search: enabled
Altoholic_Grids: enabled
Altoholic_Guild: enabled
Altoholic_Summary: enabled
Auctionator: enabled
QuestCompletist: disabled
easyDestro: disabled
Healers-Have-To-Die: enabled
PowerAuras: disabled
Reforgenator: enabled
DataStore: enabled
DataStore_Achievements: enabled
DataStore_Agenda: enabled
DataStore_Auctions: enabled
DataStore_Characters: enabled
DataStore_Containers: enabled
DataStore_Currencies: enabled
DataStore_Crafts: enabled
DataStore_Inventory: enabled
DataStore_Mails: enabled
DataStore_Pets: enabled
DataStore_Quests: enabled
DataStore_Reputations: enabled
DataStore_Spells: enabled
DataStore_Stats: enabled
DataStore_Talents: enabled
ErrorMonster: disabled
FishingBuddy: enabled
Glamour: disabled
GuildXPdump: disabled
SayMyName: disabled
WarlockReminder: disabled
Vial: disabled
SpellReminder: disabled
REFlex: enabled
ProximosInterrupts: disabled
_NPCScan: enabled
_NPCScan.AutoAdd: enabled
_NPCScan.Overlay: enabled
_NPCScan.Overlay.Broker: enabled
AutoGreetz: disabled
CollectMe: disabled
CCReport: disabled
Decursive: enabled
ElkGuild: enabled
Fortress: disabled
Gatherer: disabled
Gatherer_HUD: disabled
GladiatorlosSA: enabled
Gladius: enabled
GuildSlacker: enabled
HealthWarning: enabled
Ace3: enabled
Miirkat_DruidPortraitIcons: enabled
OmniCC: enabled
OmniCC_Config: enabled
PetAttack: disabled
PetBattleMaster: enabled
PetBattleTeams: disabled
PetJournalEnhanced: enabled
PetTracker: enabled
PetTracker_Alerts: enabled
PetTracker_Journal: enabled
PetTracker_Switcher: enabled
Postal: enabled
Recount: enabled
Rested: disabled
SaySapped: enabled
sellgrey: enabled
SimpleILevel: enabled
SimpleILevel_Group: enabled
SimpleILevel_Resilience: enabled
SimpleILevel_Social: enabled
SlideBar: disabled
SmartError: disabled
!Swatter: disabled
TidyPlates: enabled
TidyPlatesHub: enabled
TidyPlatesWidgets: enabled
TidyPlates_Graphite: enabled
TidyPlates_Grey: enabled
TidyPlates_Neon: enabled
TidyPlates_Quatre: enabled
TidyPlates_ThreatPlates: enabled
TitanReputation: disabled
TitanGuild: disabled
TitanRoll: disabled
TitanMail: disabled
TitanBag: disabled
TitanClock: disabled
TitanCurrency: disabled
TitanDurability: disabled
TitanGatherer: disabled
TitanGold: disabled
TitanLocation: disabled
TitanLootType: disabled
TitanPals: disabled
TitanPerformance: disabled
TitanProfessions: disabled
TitanRecount: disabled
TitanRepair: disabled
TitanSocial: disabled
TitanVolume: disabled
TitanXP: disabled
Titan: disabled
TrackPredatorsSwiftness: disabled
TrackUltimatum: disabled
WatchOut: disabled
XPView: enabled
DBM-Core: enabled
DBM-DefaultSkin: enabled
DBM-GUI: enabled
DBM-Brawlers: enabled
DBM-HeartofFear: enabled
DBM-MogushanVaults: enabled
DBM-Pandaria: enabled
DBM-Party-MoP: enabled
DBM-PvP: enabled
DBM-Scenario-MoP: enabled
DBM-TerraceofEndlessSpring: enabled
DBM-WorldEvents: enabled
SuperGuildInvite: enabled
Carbonite: disabled
CarboniteItems: disabled
CarboniteNodes: disabled
CarboniteTransfer: disabled
Prat-3.0_HighCPUUsageModules: enabled
