Version: 1
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: -82
Y: 15
W: 210
H: 175
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -139
W: 32
H: 32
Frame: EavesDropFrame
FrameLevel: 1
Anchor: RIGHT
X: -184
Y: 10
W: 200
H: 260
Frame: QHArrowFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 266
Y: -13
W: 56
H: 42
Frame: Recount_MainWindow
FrameLevel: 15
Anchor: BOTTOMRIGHT
X: -114
Y: 109
W: 181
H: 123
Frame: XPViewFrame
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 0
W: 220
H: 64
Frame: _NPCScanButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -118
W: 150
H: 42
