MACRO64 000000000100007D "ENV" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] enveloping mist
/cast [mod:alt,@player] enveloping mist
/cast [mod:ctrl,flyable] azure netherwing drake
/cast [mod:ctrl] mechano-hog
END
MACRO64 000000000100003F "jab" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] jab
/startattack [nomod]
/cast [mod:alt] guard
/cast [mod:ctrl,target=player] detox
END
MACRO64 0000000001000063 "KEG" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] keg smash
/cast [nomod] elusive brew
/startattack [nomod]
/cast [mod:ctrl] crackling jade lightning
/cast [mod:alt] provoke
END
MACRO64 000000000100007C "milling" "INV_MISC_QUESTIONMARK"
/cast Milling 
/use Peacebloom 
/use Swiftthistle 
/use Briarthorn 
/use Liferoot 
/use Khadgar's Whisker 
/use Fadeleaf 
/use Goldthorn 
/use Gromsblood 
/use Blindweed 
/use Sungrass 
/use Dreamfoil 
/use Tiger Lily 
/use Deadnettle 
/use Goldclover 
/
END
MACRO64 000000000100007F "renewing" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] renewing mist
/cast [mod:alt,@player] renewing mist
/cast [mod:ctrl,@focus] detox
END
MACRO64 000000000100007B "ROLL" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] roll
/startattack [nomod]
/cast [mod:alt] touch of death
/cast [mod:ctrl] disable
END
MACRO64 000000000100007E "soothing" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] soothing mist
/cast [mod:alt,@player] soothing mist
/cast [mod:ctrl,@player] detox
END
MACRO64 000000000100007A "tiger" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] tiger palm
/startattack [nomod]
/cast [mod:alt] expel harm
/cast [mod:ctrl,flyable] azure netherwing drake
/cast [mod:ctrl] mechano-hog
END
