VER 3 00000000000003DC "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Funkmunk
END
VER 3 00000000000003D3 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 00000000000003D4 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 00000000000003D5 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 00000000000003D6 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 00000000000003D7 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Aslf
END
VER 3 00000000000003D8 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 00000000000003D9 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Mypetsux
END
VER 3 00000000000003DA "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Opmageikr
END
VER 3 00000000000003DB "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Frawshawwk
END
VER 3 00000000000003E7 "AOE_FS_FROST" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_FROST LeftButton t;
END
VER 3 00000000000003E1 "bufft_fs" "INV_Misc_QuestionMark"
/castsequence reset=combat/target Arcane Intellect
END
VER 3 00000000000003EA "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 00000000000003E0 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 00000000000003C6 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 00000000000003D1 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Funkmunk
/run SetView(4)
END
VER 3 00000000000003C8 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 00000000000003C9 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 00000000000003CA "f3_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 00000000000003CB "f4_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 00000000000003CC "f5_fs" "Ability_hunter_pet_gorilla"
/follow Aslf
/run SetView(4)
END
VER 3 00000000000003CD "f6_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 00000000000003CE "f7_fs" "Ability_hunter_pet_gorilla"
/follow Mypetsux
/run SetView(4)
END
VER 3 00000000000003CF "f8_fs" "Ability_hunter_pet_gorilla"
/follow Opmageikr
/run SetView(4)
END
VER 3 00000000000003D0 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Frawshawwk
/run SetView(4)
END
VER 3 00000000000003C7 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 00000000000003EB "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 00000000000003D2 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 00000000000003E9 "int_fs" "INV_Misc_Questionmark"
/cast Counterspell
END
VER 3 00000000000003DF "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 00000000000003DD "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Quintle
END
VER 3 00000000000003E5 "MULTI_FS_FROST" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_FROST LeftButton t;
END
VER 3 00000000000003C5 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 00000000000003E2 "poly_fs" "INV_Misc_QuestionMark"
/cast Polymorph
END
VER 3 00000000000003DE "reload_fs" "spell_frost_stun"
/reload
END
VER 3 00000000000003E3 "SETUP_FS_FROST" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_FROST LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 00000000000003E8 "SHEAL_FS_FROST" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_FROST LeftButton t;
END
VER 3 00000000000003E4 "SINGLE_FS_FROST" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_FROST LeftButton t;
END
VER 3 00000000000003E6 "TURBO_FS_FROST" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_FROST LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 00000000000003EC "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 00000000000003AB "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 00000000000003AC "ZygorAction2" "134327"
#showtooltip Shift click to destroy:|n|cff9d9d9d13 Shiny Pebble|r worth |cfff8f8ff13s|r |cffffaa9900c|r|nRight click to skip this item|n
/run ZGV.Inventory:HandleTrashMacro()
END
