VER 3 0000000000000109 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Piq
END
VER 3 0000000000000100 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Galdric
END
VER 3 0000000000000101 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Bauldric
END
VER 3 0000000000000102 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Janette
END
VER 3 0000000000000103 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Ror
END
VER 3 0000000000000104 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Barey
END
VER 3 0000000000000105 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Spergy
END
VER 3 0000000000000106 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Glor
END
VER 3 0000000000000107 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Cheated
END
VER 3 0000000000000108 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Streamist
END
VER 3 0000000000000115 "AOE_FS_FROST" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_FROST LeftButton t;
END
VER 3 000000000000010E "b1_fs" "INV_Misc_QuestionMark"
/cast [@player] Arcane Intellect
END
VER 3 000000000000010F "bufft_fs" "INV_Misc_QuestionMark"
/castsequence reset=combat/target Arcane Intellect
END
VER 3 000000000000010D "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000002 "delete_trash" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 00000000000000FE "f10_fs" "Ability_hunter_pet_gorilla"
/follow Piq
/run SetView(4)
END
VER 3 00000000000000F5 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Galdric
/run SetView(4)
END
VER 3 00000000000000F6 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Bauldric
/run SetView(4)
END
VER 3 00000000000000F7 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Janette
/run SetView(4)
END
VER 3 00000000000000F8 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Ror
/run SetView(4)
END
VER 3 00000000000000F9 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Barey
/run SetView(4)
END
VER 3 00000000000000FA "f6_fs" "Ability_hunter_pet_gorilla"
/follow Spergy
/run SetView(4)
END
VER 3 00000000000000FB "f7_fs" "Ability_hunter_pet_gorilla"
/follow Glor
/run SetView(4)
END
VER 3 00000000000000FC "f8_fs" "Ability_hunter_pet_gorilla"
/follow Cheated
/run SetView(4)
END
VER 3 00000000000000FD "f9_fs" "Ability_hunter_pet_gorilla"
/follow Streamist
/run SetView(4)
END
VER 3 00000000000000FF "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000117 "int_fs" "INV_Misc_Questionmark"
/cast Counterspell
END
VER 3 000000000000010C "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 000000000000010A "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Quintle
END
VER 3 0000000000000113 "MULTI_FS_FROST" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_FROST LeftButton t;
END
VER 3 00000000000000F4 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000110 "poly_fs" "INV_Misc_QuestionMark"
/cast Polymorph
END
VER 3 000000000000010B "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000111 "SETUP_FS_FROST" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_FROST LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000116 "SHEAL_FS_FROST" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_FROST LeftButton t;
END
VER 3 0000000000000112 "SINGLE_FS_FROST" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_FROST LeftButton t;
END
VER 3 0000000000000114 "TURBO_FS_FROST" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_FROST LeftButton t;
/petpassive [mod:alt]
/run SetView(4)
END
