Version: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: EavesDropFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 31
Y: -62
W: 200
H: 260
Frame: LuckyCharmAnchor
FrameLevel: 1
Anchor: TOPLEFT
X: 100
Y: -100
W: 30
H: 47
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: Recount_MainWindow
FrameLevel: 28
Anchor: BOTTOMRIGHT
X: -367
Y: 103
W: 140
H: 200
Frame: VEMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: WG_Window
FrameLevel: 1
Anchor: BOTTOM
X: 419
Y: 62
W: 82
H: 60
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: BOTTOMRIGHT
X: -95
Y: 18
W: 120
H: 30
