VER 3 00000000000007E5 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Smirky
END
VER 3 00000000000007DC "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Turning
END
VER 3 00000000000007DD "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Chaostard
END
VER 3 00000000000007DE "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Wideninggyre
END
VER 3 00000000000007DF "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thefalcon
END
VER 3 00000000000007E0 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Allypally
END
VER 3 00000000000007E1 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Tolnfinity
END
VER 3 00000000000007E2 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Arrowkneeuno
END
VER 3 00000000000007E3 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Cannothold
END
VER 3 00000000000007E4 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Mypetsux
END
VER 3 00000000000007F0 "AOE_FS_FIRE" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_FIRE LeftButton t;
END
VER 3 00000000000007EA "bufft_fs" "INV_Misc_QuestionMark"
/castsequence reset=combat/target Arcane Intellect
END
VER 3 00000000000007F3 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 00000000000007E9 "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 00000000000007CF "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 00000000000007DA "f10_fs" "Ability_hunter_pet_gorilla"
/follow Smirky
/run SetView(4)
END
VER 3 00000000000007D1 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Turning
/run SetView(4)
END
VER 3 00000000000007D2 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Chaostard
/run SetView(4)
END
VER 3 00000000000007D3 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Wideninggyre
/run SetView(4)
END
VER 3 00000000000007D4 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Thefalcon
/run SetView(4)
END
VER 3 00000000000007D5 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Allypally
/run SetView(4)
END
VER 3 00000000000007D6 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Tolnfinity
/run SetView(4)
END
VER 3 00000000000007D7 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Arrowkneeuno
/run SetView(4)
END
VER 3 00000000000007D8 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Cannothold
/run SetView(4)
END
VER 3 00000000000007D9 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Mypetsux
/run SetView(4)
END
VER 3 00000000000007D0 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 00000000000007F4 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 00000000000007DB "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 00000000000007F2 "int_fs" "INV_Misc_Questionmark"
/cast Counterspell
END
VER 3 00000000000007E8 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 00000000000007E6 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Bowwy
END
VER 3 00000000000007EE "MULTI_FS_FIRE" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_FIRE LeftButton t;
END
VER 3 00000000000007CE "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 00000000000007EB "poly_fs" "INV_Misc_QuestionMark"
/cast Polymorph
END
VER 3 00000000000007E7 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 00000000000007EC "SETUP_FS_FIRE" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_FIRE LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 00000000000007F1 "SHEAL_FS_FIRE" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_FIRE LeftButton t;
END
VER 3 00000000000007ED "SINGLE_FS_FIRE" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_FIRE LeftButton t;
END
VER 3 00000000000007EF "TURBO_FS_FIRE" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_FIRE LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 00000000000007F5 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 00000000000005C4 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 00000000000005C5 "ZygorAction2" "134400"
END
