VER 3 0000000000000262 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Perenial
END
VER 3 0000000000000259 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Spergy
END
VER 3 000000000000025A "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Cheated
END
VER 3 000000000000025B "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Streamist
END
VER 3 000000000000025C "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Piq
END
VER 3 000000000000025D "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Skammist
END
VER 3 000000000000025E "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Quintle
END
VER 3 000000000000025F "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Buckles
END
VER 3 0000000000000260 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Yippers
END
VER 3 0000000000000261 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Stanleey
END
VER 3 000000000000026D "AOE_FS_FROST" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_FROST LeftButton t;
END
VER 3 0000000000000267 "bufft_fs" "INV_Misc_QuestionMark"
/castsequence reset=combat/target Arcane Intellect
END
VER 3 0000000000000270 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000266 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 000000000000024D "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000257 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Perenial
/run SetView(4)
END
VER 3 000000000000024E "f1_fs" "Ability_hunter_pet_gorilla"
/follow Spergy
/run SetView(4)
END
VER 3 000000000000024F "f2_fs" "Ability_hunter_pet_gorilla"
/follow Cheated
/run SetView(4)
END
VER 3 0000000000000250 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Streamist
/run SetView(4)
END
VER 3 0000000000000251 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Piq
/run SetView(4)
END
VER 3 0000000000000252 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Skammist
/run SetView(4)
END
VER 3 0000000000000253 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Quintle
/run SetView(4)
END
VER 3 0000000000000254 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Buckles
/run SetView(4)
END
VER 3 0000000000000255 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Yippers
/run SetView(4)
END
VER 3 0000000000000256 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Stanleey
/run SetView(4)
END
VER 3 0000000000000271 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000258 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 000000000000026F "int_fs" "INV_Misc_Questionmark"
/cast Counterspell
END
VER 3 0000000000000265 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000263 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Flintski
END
VER 3 000000000000026B "MULTI_FS_FROST" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_FROST LeftButton t;
END
VER 3 000000000000024C "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000268 "poly_fs" "INV_Misc_QuestionMark"
/cast Polymorph
END
VER 3 0000000000000264 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000269 "SETUP_FS_FROST" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_FROST LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 000000000000026E "SHEAL_FS_FROST" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_FROST LeftButton t;
END
VER 3 000000000000026A "SINGLE_FS_FROST" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_FROST LeftButton t;
END
VER 3 000000000000024B "squads_fs" "Ability_HUNTER_pathfinding"
/run PartyUp("squads")
END
VER 3 000000000000026C "TURBO_FS_FROST" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_FROST LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000116 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
