VER 3 000000000000029C "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Tolnfinity
END
VER 3 0000000000000293 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thelnsane
END
VER 3 0000000000000294 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000295 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000296 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Whatsupsucka
END
VER 3 0000000000000297 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Springvalley
END
VER 3 0000000000000298 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Summerlin
END
VER 3 0000000000000299 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Onlt
END
VER 3 000000000000029A "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Aslf
END
VER 3 000000000000029B "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Itcantbee
END
VER 3 00000000000002A6 "AOE_FS_OUTLAW" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_OUTLAW LeftButton t;
END
VER 3 0000000000000264 "assist" "136206"
/run assist()
END
VER 3 00000000000002A0 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000048 "delete_trash" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000291 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Tolnfinity
/run SetView(4)
END
VER 3 0000000000000288 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Thelnsane
/run SetView(4)
END
VER 3 0000000000000289 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 000000000000028A "f3_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 000000000000028B "f4_fs" "Ability_hunter_pet_gorilla"
/follow Whatsupsucka
/run SetView(4)
END
VER 3 000000000000028C "f5_fs" "Ability_hunter_pet_gorilla"
/follow Springvalley
/run SetView(4)
END
VER 3 000000000000028D "f6_fs" "Ability_hunter_pet_gorilla"
/follow Summerlin
/run SetView(4)
END
VER 3 000000000000028E "f7_fs" "Ability_hunter_pet_gorilla"
/follow Onlt
/run SetView(4)
END
VER 3 000000000000028F "f8_fs" "Ability_hunter_pet_gorilla"
/follow Aslf
/run SetView(4)
END
VER 3 0000000000000290 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Itcantbee
/run SetView(4)
END
VER 3 000000000000024B "focus" "132181"
/run focusme()
END
VER 3 0000000000000292 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 00000000000002A8 "int_fs" "INV_Misc_Questionmark"
/cast Kick
END
VER 3 000000000000029F "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 000000000000029D "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Anlmpulse
END
VER 3 00000000000002A4 "MULTI_FS_OUTLAW" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_OUTLAW LeftButton t;
END
VER 3 0000000000000287 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 00000000000002A1 "poly_fs" "INV_Misc_QuestionMark"
/cast Sap
END
VER 3 000000000000029E "reload_fs" "spell_frost_stun"
/reload
END
VER 3 00000000000002A2 "SETUP_FS_OUTLAW" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_OUTLAW LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 00000000000002A7 "SHEAL_FS_OUTLAW" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_OUTLAW LeftButton t;
END
VER 3 00000000000002A3 "SINGLE_FS_OUTLAW" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_OUTLAW LeftButton t;
END
VER 3 00000000000002A5 "TURBO_FS_OUTLAW" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_OUTLAW LeftButton t;
/petpassive [mod:alt]
/run SetView(4)
END
