VER 3 0000000000000A49 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 0000000000000A40 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 0000000000000A41 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 0000000000000A42 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 0000000000000A43 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 0000000000000A44 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 0000000000000A45 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000A46 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000A47 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 0000000000000A48 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000A53 "AOE_FS_OUTLAW" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_OUTLAW LeftButton t;
END
VER 3 0000000000000A56 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000A4D "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 0000000000000A33 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000A3E "f10_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 0000000000000A35 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 0000000000000A36 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 0000000000000A37 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 0000000000000A38 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 0000000000000A39 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 0000000000000A3A "f6_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000A3B "f7_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000A3C "f8_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 0000000000000A3D "f9_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 0000000000000A34 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000A57 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000A3F "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000A55 "int_fs" "INV_Misc_Questionmark"
/cast Kick
END
VER 3 0000000000000A4C "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000A4A "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Cokecoke
END
VER 3 0000000000000A51 "MULTI_FS_OUTLAW" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_OUTLAW LeftButton t;
END
VER 3 0000000000000A32 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000A4E "poly_fs" "INV_Misc_QuestionMark"
/cast Sap
END
VER 3 0000000000000A4B "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000A4F "SETUP_FS_OUTLAW" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_OUTLAW LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000A54 "SHEAL_FS_OUTLAW" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_OUTLAW LeftButton t;
END
VER 3 0000000000000A50 "SINGLE_FS_OUTLAW" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_OUTLAW LeftButton t;
END
VER 3 0000000000000A52 "TURBO_FS_OUTLAW" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_OUTLAW LeftButton t;
/petpassive [mod:alt]
/cast [stealth,mod:ctrl] stealth
/run mountup()
/run SetView(4)
END
VER 3 0000000000000A58 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 000000000000080E "ZygorAction1" "134400"
END
VER 3 000000000000080F "ZygorAction2" "134400"
END
