VER 3 000000000000036F "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thecenter
END
VER 3 0000000000000366 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Arrowkneeuno
END
VER 3 0000000000000367 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 0000000000000368 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 0000000000000369 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 000000000000036A "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 000000000000036B "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 000000000000036C "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Turning
END
VER 3 000000000000036D "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Wideninggyre
END
VER 3 000000000000036E "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thefalcon
END
VER 3 000000000000037A "AOE_FS_UNHOLY" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_UNHOLY LeftButton t;
END
VER 3 000000000000037D "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000373 "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 0000000000000359 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000364 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Thecenter
/run SetView(4)
END
VER 3 000000000000035B "f1_fs" "Ability_hunter_pet_gorilla"
/follow Arrowkneeuno
/run SetView(4)
END
VER 3 000000000000035C "f2_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 000000000000035D "f3_fs" "Ability_hunter_pet_gorilla"
END
VER 3 000000000000035E "f4_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 000000000000035F "f5_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 0000000000000360 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 0000000000000361 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Turning
/run SetView(4)
END
VER 3 0000000000000362 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Wideninggyre
/run SetView(4)
END
VER 3 0000000000000363 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Thefalcon
/run SetView(4)
END
VER 3 000000000000035A "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 000000000000037E "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000365 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 000000000000037C "int_fs" "ability_DRUID_bash"
/click BLOOD_INT
END
VER 3 0000000000000372 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000370 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Dethndekay
END
VER 3 0000000000000378 "MULTI_FS_UNHOLY" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_UNHOLY LeftButton t;
END
VER 3 0000000000000358 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000375 "poly_fs" "INV_Misc_QuestionMark"
/cast NONE
END
VER 3 0000000000000371 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000374 "REZ_FS_UNHOLY" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_UNHOLY LeftButton t; REZ_FS_UNHOLY
END
VER 3 0000000000000376 "SETUP_FS_UNHOLY" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_UNHOLY LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 000000000000037B "SHEAL_FS_UNHOLY" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_UNHOLY LeftButton t;
END
VER 3 0000000000000377 "SINGLE_FS_UNHOLY" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_UNHOLY LeftButton t;
END
VER 3 0000000000000379 "TURBO_FS_UNHOLY" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_UNHOLY LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 000000000000037F "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000194 "ZygorAction1" "134327"
#showtooltip Shift click to destroy:|n|cff9d9d9d1 Light Hunting Bow|r worth |cffffaa9963c|r|nRight click to skip this item|n
/run ZGV.Inventory:HandleTrashMacro()
END
VER 3 0000000000000195 "ZygorAction2" "134400"
END
VER 3 00000000000001F6 "ZygorAction3" "134400"
END
VER 3 00000000000001F7 "ZygorAction4" "134400"
END
