VER 3 0000000000000C0B "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Elonlnside
END
VER 3 0000000000000C02 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 0000000000000C03 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Maladin
END
VER 3 0000000000000C04 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000C05 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000C06 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Funkmunk
END
VER 3 0000000000000C07 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Punkmunk
END
VER 3 0000000000000C08 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deadlnside
END
VER 3 0000000000000C09 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Jerkstore
END
VER 3 0000000000000C0A "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thelnsane
END
VER 3 0000000000000C20 "AOE_FS_PROTPAL" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_PROTPAL LeftButton t;
END
VER 3 0000000000000C23 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000C19 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000BF5 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000C00 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Elonlnside
/run SetView(4)
END
VER 3 0000000000000BF7 "f1_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000000BF8 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Maladin
/run SetView(4)
END
VER 3 0000000000000BF9 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 0000000000000BFA "f4_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000BFB "f5_fs" "Ability_hunter_pet_gorilla"
/follow Funkmunk
/run SetView(4)
END
VER 3 0000000000000BFC "f6_fs" "Ability_hunter_pet_gorilla"
/follow Punkmunk
/run SetView(4)
END
VER 3 0000000000000BFD "f7_fs" "Ability_hunter_pet_gorilla"
/follow Deadlnside
/run SetView(4)
END
VER 3 0000000000000BFE "f8_fs" "Ability_hunter_pet_gorilla"
/follow Jerkstore
/run SetView(4)
END
VER 3 0000000000000BFF "f9_fs" "Ability_hunter_pet_gorilla"
/follow Thelnsane
/run SetView(4)
END
VER 3 0000000000000BF6 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000C15 "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Elonlnside] Flash of Light
END
VER 3 0000000000000C0C "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Summerlin] Flash of Light
END
VER 3 0000000000000C0D "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Maladin] Flash of Light
END
VER 3 0000000000000C0E "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Eversmile] Flash of Light
END
VER 3 0000000000000C0F "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Getln] Flash of Light
END
VER 3 0000000000000C10 "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Funkmunk] Flash of Light
END
VER 3 0000000000000C11 "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Punkmunk] Flash of Light
END
VER 3 0000000000000C12 "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Deadlnside] Flash of Light
END
VER 3 0000000000000C13 "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Jerkstore] Flash of Light
END
VER 3 0000000000000C14 "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Thelnsane] Flash of Light
END
VER 3 0000000000000C24 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000C01 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000C22 "int_fs" "INV_Misc_Questionmark"
/cast Hammer of Justice
END
VER 3 0000000000000C18 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000C16 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
END
VER 3 0000000000000C1E "MULTI_FS_PROTPAL" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_PROTPAL LeftButton t;
END
VER 3 0000000000000BF4 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000C1B "poly_fs" "INV_Misc_QuestionMark"
/cast Repentance
END
VER 3 0000000000000C17 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000C1A "REZ_FS_PROTPAL" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_PROTPAL LeftButton t; REZ_FS_PROTPAL
END
VER 3 0000000000000C1C "SETUP_FS_PROTPAL" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_PROTPAL LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000C21 "SHEAL_FS_PROTPAL" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_PROTPAL LeftButton t;
END
VER 3 0000000000000C1D "SINGLE_FS_PROTPAL" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_PROTPAL LeftButton t;
END
VER 3 0000000000000C1F "TURBO_FS_PROTPAL" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_PROTPAL LeftButton t;
/petpassive [mod:alt]
/run mountup()
/cast [mounted] Crusader Aura
/run SetView(4)
END
VER 3 0000000000000C25 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000BF2 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000BF3 "ZygorAction2" "134327"
#showtooltip Shift click to destroy:|n|cff9d9d9d1 Defiled Bone|r worth |cfff8f8ff31s|r |cffffaa9961c|r|nRight click to skip this item|n
/run ZGV.Inventory:HandleTrashMacro()
END
