VER 3 000000000000065B "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Sanguiner
END
VER 3 0000000000000652 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Furyswipes
END
VER 3 0000000000000653 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Smirky
END
VER 3 0000000000000654 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Itcantbee
END
VER 3 0000000000000655 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Anlmpulse
END
VER 3 0000000000000656 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Arrowkneeuno
END
VER 3 0000000000000657 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deadlnside
END
VER 3 0000000000000658 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Loonkin
END
VER 3 0000000000000659 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Hunterhead
END
VER 3 000000000000065A "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Whatsupsucka
END
VER 3 000000000000066F "AOE_FS_RETRIBUTION" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_RETRIBUTION LeftButton t;
END
VER 3 0000000000000669 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000020 "delete_trash" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000650 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Sanguiner
/run SetView(4)
END
VER 3 0000000000000647 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Furyswipes
/run SetView(4)
END
VER 3 0000000000000648 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Smirky
/run SetView(4)
END
VER 3 0000000000000649 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Itcantbee
/run SetView(4)
END
VER 3 000000000000064A "f4_fs" "Ability_hunter_pet_gorilla"
/follow Anlmpulse
/run SetView(4)
END
VER 3 000000000000064B "f5_fs" "Ability_hunter_pet_gorilla"
/follow Arrowkneeuno
/run SetView(4)
END
VER 3 000000000000064C "f6_fs" "Ability_hunter_pet_gorilla"
/follow Deadlnside
/run SetView(4)
END
VER 3 000000000000064D "f7_fs" "Ability_hunter_pet_gorilla"
/follow Loonkin
/run SetView(4)
END
VER 3 000000000000064E "f8_fs" "Ability_hunter_pet_gorilla"
/follow Hunterhead
/run SetView(4)
END
VER 3 000000000000064F "f9_fs" "Ability_hunter_pet_gorilla"
/follow Whatsupsucka
/run SetView(4)
END
VER 3 0000000000000665 "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Sanguiner] Flash of Light
END
VER 3 000000000000065C "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Furyswipes] Flash of Light
END
VER 3 000000000000065D "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Smirky] Flash of Light
END
VER 3 000000000000065E "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Itcantbee] Flash of Light
END
VER 3 000000000000065F "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Anlmpulse] Flash of Light
END
VER 3 0000000000000660 "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Arrowkneeuno] Flash of Light
END
VER 3 0000000000000661 "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Deadlnside] Flash of Light
END
VER 3 0000000000000662 "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Loonkin] Flash of Light
END
VER 3 0000000000000663 "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Hunterhead] Flash of Light
END
VER 3 0000000000000664 "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Whatsupsucka] Flash of Light
END
VER 3 0000000000000651 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000671 "int_fs" "INV_Misc_Questionmark"
/cast Rebuke
END
VER 3 0000000000000668 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000666 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Maladin
END
VER 3 000000000000066D "MULTI_FS_RETRIBUTION" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_RETRIBUTION LeftButton t;
END
VER 3 0000000000000646 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 000000000000066A "poly_fs" "INV_Misc_QuestionMark"
/cast Repentance
END
VER 3 0000000000000667 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 000000000000066B "SETUP_FS_RETRIBUTION" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_RETRIBUTION LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000670 "SHEAL_FS_RETRIBUTION" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_RETRIBUTION LeftButton t;
END
VER 3 000000000000066C "SINGLE_FS_RETRIBUTION" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_RETRIBUTION LeftButton t;
END
VER 3 000000000000066E "TURBO_FS_RETRIBUTION" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_RETRIBUTION LeftButton t;
/petpassive [mod:alt]
/run SetView(4)
END
