VER 3 0000000000000DFF "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thecenter
END
VER 3 0000000000000DF6 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Arrowkneeuno
END
VER 3 0000000000000DF7 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 0000000000000DF8 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 0000000000000DF9 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 0000000000000DFA "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 0000000000000DFB "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 0000000000000DFC "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Turning
END
VER 3 0000000000000DFD "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Wideninggyre
END
VER 3 0000000000000DFE "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thefalcon
END
VER 3 0000000000000E14 "AOE_FS_PROTPAL" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_PROTPAL LeftButton t;
END
VER 3 0000000000000E17 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000E0D "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 0000000000000DE9 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000DF4 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Thecenter
/run SetView(4)
END
VER 3 0000000000000DEB "f1_fs" "Ability_hunter_pet_gorilla"
/follow Arrowkneeuno
/run SetView(4)
END
VER 3 0000000000000DEC "f2_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 0000000000000DED "f3_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 0000000000000DEE "f4_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 0000000000000DEF "f5_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 0000000000000DF0 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 0000000000000DF1 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Turning
/run SetView(4)
END
VER 3 0000000000000DF2 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Wideninggyre
/run SetView(4)
END
VER 3 0000000000000DF3 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Thefalcon
/run SetView(4)
END
VER 3 0000000000000DEA "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000E09 "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Thecenter] Flash of Light
END
VER 3 0000000000000E00 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Arrowkneeuno] Flash of Light
END
VER 3 0000000000000E01 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Dethndekay] Flash of Light
END
VER 3 0000000000000E02 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Armyofthebro] Flash of Light
END
VER 3 0000000000000E03 "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Froststrike] Flash of Light
END
VER 3 0000000000000E04 "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Deathstrike] Flash of Light
END
VER 3 0000000000000E05 "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Plaguestrike] Flash of Light
END
VER 3 0000000000000E06 "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Turning] Flash of Light
END
VER 3 0000000000000E07 "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Wideninggyre] Flash of Light
END
VER 3 0000000000000E08 "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Thefalcon] Flash of Light
END
VER 3 0000000000000E18 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000DF5 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000E16 "int_fs" "INV_Misc_Questionmark"
/cast Hammer of Justice
END
VER 3 0000000000000E0C "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000E0A "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Whatsupsucka
END
VER 3 0000000000000E12 "MULTI_FS_PROTPAL" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_PROTPAL LeftButton t;
END
VER 3 0000000000000DE8 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000E0F "poly_fs" "INV_Misc_QuestionMark"
/cast Repentance
END
VER 3 0000000000000E0B "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000E0E "REZ_FS_PROTPAL" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_PROTPAL LeftButton t; REZ_FS_PROTPAL
END
VER 3 0000000000000E10 "SETUP_FS_PROTPAL" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_PROTPAL LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000E15 "SHEAL_FS_PROTPAL" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_PROTPAL LeftButton t;
END
VER 3 0000000000000E11 "SINGLE_FS_PROTPAL" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_PROTPAL LeftButton t;
END
VER 3 0000000000000E13 "TURBO_FS_PROTPAL" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_PROTPAL LeftButton t;
/petpassive [mod:alt]
/run mountup()
/cast [mounted] Crusader Aura
/run SetView(4)
END
VER 3 0000000000000E19 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000BF2 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000BF3 "ZygorAction2" "134400"
END
