VER 3 0000000000000713 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Funkmunk
END
VER 3 000000000000070A "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 000000000000070B "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 000000000000070C "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 000000000000070D "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 000000000000070E "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Aslf
END
VER 3 000000000000070F "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 0000000000000710 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Mypetsux
END
VER 3 0000000000000711 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Opmageikr
END
VER 3 0000000000000712 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Frawshawwk
END
VER 3 000000000000071F "AOE_FS_BEASTMASTERY" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_BEASTMASTERY LeftButton t;
END
VER 3 0000000000000722 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000717 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 00000000000006FD "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000708 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Funkmunk
/run SetView(4)
END
VER 3 00000000000006FF "f1_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000700 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000701 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 0000000000000702 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 0000000000000703 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Aslf
/run SetView(4)
END
VER 3 0000000000000704 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 0000000000000705 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Mypetsux
/run SetView(4)
END
VER 3 0000000000000706 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Opmageikr
/run SetView(4)
END
VER 3 0000000000000707 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Frawshawwk
/run SetView(4)
END
VER 3 0000000000000719 "feed_fs" "INV_Misc_QuestionMark"
/cast [pet] Feed Pet
/use 0 1
/run ClearCursor()
/cast [nopet] Call Pet 1
/cast [@pet,dead] Revive Pet
END
VER 3 0000000000000718 "feign_fs" "INV_Misc_QuestionMark"
/petfollow
/petpassive
/stopattack
/cast Freezing Trap
/cast Feign Death
END
VER 3 00000000000006FE "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000723 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000709 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000721 "int_fs" "INV_Misc_Questionmark"
/cast Counter Shot
END
VER 3 0000000000000716 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000714 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Werldpiece
END
VER 3 000000000000071D "MULTI_FS_BEASTMASTERY" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_BEASTMASTERY LeftButton t;
END
VER 3 00000000000006FC "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 000000000000071A "poly_fs" "INV_Misc_QuestionMark"
/cast Freezing Trap
END
VER 3 0000000000000715 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 000000000000071B "SETUP_FS_BEASTMASTERY" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_BEASTMASTERY LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000720 "SHEAL_FS_BEASTMASTERY" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_BEASTMASTERY LeftButton t;
END
VER 3 000000000000071C "SINGLE_FS_BEASTMASTERY" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_BEASTMASTERY LeftButton t;
END
VER 3 000000000000071E "TURBO_FS_BEASTMASTERY" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_BEASTMASTERY LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000724 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 00000000000006FA "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 00000000000006FB "ZygorAction2" "134400"
END
