Version: 1
Frame: LootFrame
FrameLevel: 8
Anchor: CENTER
X: 205
Y: 27
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 11
Y: -78
W: 128
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -150
Y: -91
W: 32
H: 32
Frame: EavesDropFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 122
Y: -181
W: 200
H: 260
Frame: petbmNameIconEditor
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 0
W: 297
H: 298
Frame: petbmTeamView
FrameLevel: 1
Anchor: TOPRIGHT
X: -219
Y: -25
W: 270
H: 94
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: 37
Y: -94
W: 56
H: 42
Frame: TomTomBlock
FrameLevel: 10
Anchor: RIGHT
X: -109
Y: 96
W: 100
H: 30
Frame: QHArrowFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 266
Y: -13
W: 56
H: 42
Frame: Recount_MainWindow
FrameLevel: 32
Anchor: RIGHT
X: -4
Y: -169
W: 266
H: 178
Frame: Recount_ConfigWindow
FrameLevel: 23
Anchor: CENTER
X: 15
Y: 68
W: 600
H: 318
Frame: ReforgenatorPanel
FrameLevel: 12
Anchor: CENTER
X: -4
Y: -2
W: 301
H: 290
Frame: _NPCScanButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -118
W: 150
H: 42
