MACRO64 000000000100000E "BLAST" "INV_MISC_QUESTIONMARK"
#showtooltip spirit shell
/castsequence  reset=25 Penance, Greater Heal, Spirit Shell, Greater Heal, Flash Heal
/castsequence Inner Focus
/castsequence Archangel
END
MACRO64 0000000001000013 "BLAST" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] mind blast
/cast [mod:alt] devouring plague
/cast [mod:ctrl] x-53 touring rocket
END
MACRO64 0000000001000015 "D:Death" "INV_MISC_QUESTIONMARK"
/cast [harm] Shadow word: death
/cast [@targettarget] shadow word: death
/stopcasting
END
MACRO64 0000000001000011 "D:DMG" "INV_MISC_QUESTIONMARK"
/castsequence  [harm] reset=10 holy fire,smite,smite,smite,smite,Penance
/castsequence [exists,@focustarget] reset=10 holy fire,smite,smite,smite,smite,smite,penance
/cast berserking
/cast archangel
END
MACRO64 0000000001000014 "D:dot" "INV_MISC_QUESTIONMARK"
/cast [harm] shadow word: pain
/cast [@targettarget] shadow word: pain
END
MACRO64 0000000001000010 "DESP" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast desperate prayer
/use healthstone
END
MACRO64 0000000001000005 "disp" "INV_MISC_QUESTIONMARK"
/cast [nomod] dispersion
/cast [mod:alt,@player] flash heal
END
MACRO64 0000000001000007 "dot" "INV_MISC_QUESTIONMARK"
#showtooltip
/castsequence [nomod] reset=combat/target/15 shadow word: pain, vampiric touch
/cast [mod:alt] mind spike
/cast [mod:ctrl] shadow word: death
END
MACRO64 0000000001000006 "fiend" "INV_MISC_QUESTIONMARK"
/cast [harm] shadowfiend
/cast [@targettarget] shadowfiend
/cast shadowfiend
/petattack
/use Vial of Ichorous Blood
END
MACRO64 0000000001000009 "mend" "INV_MISC_QUESTIONMARK"
/cast [nomod] prayer of mending
/cast [mod:alt,@player] prayer of mending
/cast [mod:ctrl,@player] levitate
/cancelaura [mod:alt] levitate
END
MACRO64 0000000001000004 "pennance" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] penance
/cast [mod:alt,@player] penance
/cast [mod:ctrl,@player] dispel magic
/cast [mod:alt] healthstone
/use Vial of Ichorous Blood
END
MACRO64 0000000001000001 "PI" "INV_MISC_QUESTIONMARK"
/cast [target=player] power infusion
/cast [nomod] flash heal
/cast [mod:alt,target=player] flash heal
/cast berserking
/cast inner focus
/use [mod:alt] healthstone
/use 14
END
MACRO64 0000000001000002 "RENEW" "INV_MISC_QUESTIONMARK"
/cast [nomod] renew
/cast [mod:alt,target=player] renew
/cast [mod:ctrl,flyable] ashes of al'ar
/cast [mod:ctrl] Flametalon of Alysrazor
END
MACRO64 0000000001000008 "shield" "INV_MISC_QUESTIONMARK"
/cast [nomod] power word: shield
/cast [mod:alt,@player] power word: shield
/castsequence [mod:ctrl] mass dispel
END
