SET RAIDgroundEffectDist "200"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET groundEffectDist "160"
SET raidGraphicsTextureResolution "2"
SET playIntroMovie "11"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "25291"
SET raidGraphicsProjectedTextures "1"
SET useTargetFPS "0"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "55933"
SET reflectionMode "0"
SET graphicsDepthEffects "2"
SET lodObjectCullSize "20"
SET RAIDparticleDensity "80"
SET portal "US"
SET raidGraphicsEnvironmentDetail "6"
SET graphicsQuality "9"
SET Sound_AmbienceVolume "0.60000002384186"
SET useMaxFPS "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "6"
SET Sound_EnableErrorSpeech "0"
SET RAIDsunShafts "2"
SET graphicsProjectedTextures "1"
SET waterDetail "1"
SET CACHE-WQST-QuestObjectiveRecordCount "55001"
SET gxWindowedResolution "1980x1400"
SET Sound_MusicVolume "0.40000000596046"
SET raidGraphicsDepthEffects "3"
SET maxFPS "25"
SET horizonStart "1400"
SET spellClutterRangeConstant "10.000000"
SET RAIDlodObjectMinSize "0"
SET sunShafts "1"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "90"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "6"
SET SSAO "2"
SET raidGraphicsViewDistance "6"
SET graphicsTextureResolution "2"
SET projectedTextures "1"
SET RAIDfarclip "7000"
SET TerrainLodDiv "512"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "4"
SET farclip "6000"
SET graphicsLiquidDetail "1"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "3"
SET graphicsShadowQuality "0"
SET RenderScale ".5"
SET RAIDwmoLodDist "400"
SET RAIDVolumeFog "1"
SET mouseSpeed "1"
SET ffxGlow "0"
SET groundEffectDensity "64"
SET Sound_EnablePetSounds "0"
SET engineSurveyPatch "100200"
SET raidGraphicsParticleDensity "4"
SET graphicsSpellDensity "5"
SET RAIDhorizonStart "1900"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "2"
SET maxFPSBk "13"
SET graphicsEnvironmentDetail "4"
SET RAIDshadowBlendCascades "1"
SET Sound_EnableMusic "0"
SET graphicsComputeEffects "2"
SET volumeFogLevel "1"
SET raidGraphicsOutlineMode "2"
SET checkAddonVersion "0"
SET gameTip "15"
SET spellClutter "0"
SET RAIDgroundEffectDensity "80"
SET refraction "1"
SET RAIDrippleDetail "1"
SET useUiScale "1"
SET RAIDTerrainLodDiv "512"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET engineSurvey "8"
SET RAIDhorizonClip "7000"
SET CACHE-WGOB-GameObjectsRecordCount "108028"
SET targetFPS "30"
SET particleDensity "80"
SET ffxDeath "0"
SET graphicsParticleDensity "4"
SET entityLodDist "8"
SET rippleDetail "0"
SET entityShadowFadeScale "20"
SET ffxNether "0"
SET horizonClip "6000"
SET RAIDshadowMode "3"
SET RAIDlodObjectCullSize "18"
SET graphicsViewDistance "4"
SET RAIDweatherDensity "3"
SET CACHE-WGOB-GameObjectsHotfixCount "2"
SET CACHE-WQST-QuestV2HotfixCount "1"
SET KioskCharacterTemplateSet "0"
SET RAIDshadowTextureSize "2048"
SET weatherDensity "3"
SET wmoLodDist "350"
SET RAIDentityShadowFadeScale "25"
SET RAIDrefraction "2"
SET gxMaximize "0"
SET graphicsOutlineMode "0"
SET volumeFog "1"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET uiScale "0.65"
SET lodObjectMinSize "0"
SET RAIDSSAO "3"
SET graphicsSSAO "2"
SET spellClutterRangeConstantRaid "10.000000"
SET lastAddonVersion "100200"
SET RAIDOutlineEngineMode "2"
SET RAIDterrainLodDist "500"
SET KioskCanSessionExpire "1"
