SET maxFPSBk "16"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET graphicsEnvironmentDetail "0"
SET groundEffectDist "40"
SET raidGraphicsTextureResolution "2"
SET graphicsComputeEffects "0"
SET volumeFogLevel "0"
SET terrainLodDist "200"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "25291"
SET useTargetFPS "0"
SET raidGraphicsOutlineMode "1"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "55933"
SET terrainMipLevel "1"
SET reflectionMode "0"
SET particulatesEnabled "0"
SET RAIDparticleMTDensity "70"
SET RAIDentityLodDist "8"
SET graphicsDepthEffects "0"
SET lodObjectCullSize "35"
SET checkAddonVersion "0"
SET RAIDparticleDensity "50"
SET spellClutter "100"
SET RAIDgroundEffectDensity "64"
SET particleMTDensity "20"
SET portal "US"
SET RAIDlodObjectFadeScale "90"
SET raidGraphicsEnvironmentDetail "4"
SET graphicsQuality "0"
SET agentUID "wow"
SET RAIDrippleDetail "1"
SET useMaxFPS "1"
SET useUiScale "1"
SET RAIDTerrainLodDiv "512"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_EnableErrorSpeech "0"
SET RAIDsunShafts "1"
SET graphicsProjectedTextures "0"
SET engineSurvey "8"
SET RAIDhorizonClip "6000"
SET CACHE-WGOB-GameObjectsRecordCount "108028"
SET CACHE-WQST-QuestObjectiveRecordCount "55001"
SET gxWindowedResolution "749x510"
SET raidGraphicsDepthEffects "2"
SET particleDensity "10"
SET maxFPS "60"
SET horizonStart "400"
SET graphicsParticleDensity "1"
SET RAIDlodObjectMinSize "0"
SET entityLodDist "5"
SET raidGraphicsSpellDensity "4"
SET RAIDVolumeFogLevel "1"
SET rippleDetail "0"
SET lodObjectFadeScale "50"
SET entityShadowFadeScale "10"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "4"
SET horizonClip "1500"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET graphicsViewDistance "0"
SET raidGraphicsViewDistance "4"
SET RAIDweatherDensity "1"
SET CACHE-WGOB-GameObjectsHotfixCount "1"
SET graphicsTextureResolution "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET RAIDfarclip "6000"
SET wmoLodDist "250"
SET weatherDensity "0"
SET TerrainLodDiv "384"
SET RAIDentityShadowFadeScale "20"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "0"
SET farclip "1500"
SET graphicsLiquidDetail "0"
SET doodadLodScale "50"
SET RAIDrefraction "1"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "2"
SET graphicsShadowQuality "0"
SET worldBaseMip "2"
SET gxMaximize "0"
SET RenderScale "0.5"
SET RAIDwmoLodDist "350"
SET graphicsOutlineMode "0"
SET componentTextureLevel "1"
SET RAIDVolumeFog "1"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET DepthBasedOpacity "0"
SET uiScale "0.65"
SET lodObjectMinSize "0"
SET RAIDSSAO "2"
SET engineSurveyPatch "100200"
SET raidGraphicsParticleDensity "3"
SET graphicsSpellDensity "0"
SET RAIDhorizonStart "1400"
SET graphicsSSAO "0"
SET lastAddonVersion "100200"
SET RAIDOutlineEngineMode "1"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET KioskCanSessionExpire "1"
SET raidGraphicsLiquidDetail "2"
