SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET groundEffectDist "110"
SET raidGraphicsTextureResolution "2"
SET terrainLodDist "350"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "25601"
SET useTargetFPS "0"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "56240"
SET reflectionMode "0"
SET RAIDparticleMTDensity "70"
SET graphicsDepthEffects "1"
SET lodObjectCullSize "22"
SET RAIDparticleDensity "50"
SET particleMTDensity "35"
SET portal "US"
SET raidGraphicsEnvironmentDetail "4"
SET graphicsQuality "3"
SET agentUID "wow"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_EnableErrorSpeech "0"
SET RAIDsunShafts "1"
SET graphicsProjectedTextures "1"
SET waterDetail "1"
SET CACHE-WQST-QuestObjectiveRecordCount "55327"
SET gxWindowedResolution "959x691"
SET raidGraphicsDepthEffects "2"
SET maxFPS "60"
SET horizonStart "1000"
SET RAIDlodObjectMinSize "0"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "80"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "4"
SET SSAO "1"
SET raidGraphicsViewDistance "4"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET RAIDfarclip "6000"
SET TerrainLodDiv "512"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "3"
SET farclip "5000"
SET graphicsLiquidDetail "1"
SET doodadLodScale "75"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "2"
SET graphicsShadowQuality "1"
SET worldBaseMip "1"
SET RenderScale "0.5"
SET RAIDwmoLodDist "350"
SET componentTextureLevel "1"
SET useMaxFPSBk "0"
SET RAIDVolumeFog "1"
SET groundEffectDensity "40"
SET engineSurveyPatch "100205"
SET raidGraphicsParticleDensity "3"
SET graphicsSpellDensity "3"
SET RAIDhorizonStart "1400"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "2"
SET maxFPSBk "10"
SET graphicsEnvironmentDetail "3"
SET shadowMode "1"
SET graphicsComputeEffects "1"
SET volumeFogLevel "0"
SET raidGraphicsOutlineMode "1"
SET terrainMipLevel "1"
SET RAIDentityLodDist "8"
SET checkAddonVersion "0"
SET spellClutter "25"
SET RAIDgroundEffectDensity "64"
SET RAIDlodObjectFadeScale "90"
SET RAIDrippleDetail "1"
SET useUiScale "1"
SET RAIDTerrainLodDiv "512"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET RAIDhorizonClip "6000"
SET CACHE-WGOB-GameObjectsRecordCount "109921"
SET particleDensity "25"
SET graphicsParticleDensity "2"
SET entityLodDist "7"
SET RAIDVolumeFogLevel "1"
SET rippleDetail "0"
SET entityShadowFadeScale "15"
SET horizonClip "5000"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET graphicsViewDistance "3"
SET RAIDweatherDensity "1"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET weatherDensity "1"
SET RAIDentityShadowFadeScale "20"
SET RAIDrefraction "1"
SET gxMaximize "0"
SET graphicsOutlineMode "0"
SET volumeFog "1"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET uiScale "0.65"
SET lodObjectMinSize "0"
SET RAIDSSAO "2"
SET graphicsSSAO "1"
SET lastAddonVersion "100200"
SET RAIDOutlineEngineMode "1"
SET KioskCanSessionExpire "1"
