SET RAIDgroundEffectDist "200"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET groundEffectDist "200"
SET raidGraphicsTextureResolution "2"
SET terrainLodDist "500"
SET playIntroMovie "11"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "25291"
SET raidGraphicsProjectedTextures "1"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "55933"
SET reflectionMode "0"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "18"
SET RAIDparticleDensity "80"
SET portal "US"
SET raidGraphicsEnvironmentDetail "6"
SET graphicsQuality "6"
SET Sound_AmbienceVolume "0.60000002384186"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "6"
SET RAIDsunShafts "2"
SET graphicsProjectedTextures "1"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "55001"
SET gxWindowedResolution "944x681"
SET Sound_MusicVolume "0.40000000596046"
SET raidGraphicsDepthEffects "3"
SET horizonStart "1900"
SET spellClutterRangeConstant "10.000000"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "6"
SET SSAO "3"
SET raidGraphicsViewDistance "6"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET projectedTextures "1"
SET RAIDfarclip "7000"
SET TerrainLodDiv "512"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "6"
SET farclip "7000"
SET graphicsLiquidDetail "2"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "3"
SET graphicsShadowQuality "3"
SET RenderScale "0.5"
SET RAIDwmoLodDist "400"
SET RAIDVolumeFog "1"
SET mouseSpeed "1"
SET ffxGlow "0"
SET groundEffectDensity "80"
SET engineSurveyPatch "100200"
SET raidGraphicsParticleDensity "4"
SET graphicsSpellDensity "4"
SET RAIDhorizonStart "1900"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "2"
SET graphicsEnvironmentDetail "6"
SET RAIDshadowBlendCascades "1"
SET Sound_EnableMusic "0"
SET gxApi "D3D12"
SET shadowMode "3"
SET graphicsComputeEffects "3"
SET shadowBlendCascades "1"
SET raidGraphicsOutlineMode "2"
SET RAIDgroundEffectDensity "80"
SET refraction "2"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "1"
SET useUiScale "1"
SET RAIDTerrainLodDiv "512"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET engineSurvey "8"
SET RAIDhorizonClip "7000"
SET CACHE-WGOB-GameObjectsRecordCount "108026"
SET particleDensity "80"
SET ffxDeath "0"
SET graphicsParticleDensity "4"
SET rippleDetail "1"
SET entityShadowFadeScale "25"
SET ffxNether "0"
SET horizonClip "7000"
SET RAIDshadowMode "3"
SET RAIDlodObjectCullSize "18"
SET graphicsViewDistance "6"
SET RAIDweatherDensity "3"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "1"
SET KioskCharacterTemplateSet "0"
SET wmoLodDist "400"
SET RAIDshadowTextureSize "2048"
SET weatherDensity "3"
SET RAIDentityShadowFadeScale "25"
SET RAIDrefraction "2"
SET gxMaximize "0"
SET graphicsOutlineMode "2"
SET volumeFog "1"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET uiScale "0.65"
SET lodObjectMinSize "0"
SET RAIDSSAO "3"
SET graphicsSSAO "3"
SET spellClutterRangeConstantRaid "10.000000"
SET lastAddonVersion "100200"
SET RAIDOutlineEngineMode "2"
SET RAIDterrainLodDist "500"
SET KioskCanSessionExpire "1"
