SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "2"
SET terrainLodDist "650"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "25601"
SET useTargetFPS "0"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "56239"
SET RAIDparticleMTDensity "70"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "14"
SET RAIDparticleDensity "50"
SET portal "US"
SET raidGraphicsEnvironmentDetail "4"
SET graphicsQuality "9"
SET agentUID "wow"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_EnableErrorSpeech "0"
SET RAIDsunShafts "1"
SET graphicsProjectedTextures "1"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "55327"
SET gxWindowedResolution "959x691"
SET raidGraphicsDepthEffects "2"
SET maxFPS "30"
SET horizonStart "4000"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "150"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "4"
SET SSAO "4"
SET raidGraphicsViewDistance "4"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET projectedTextures "1"
SET RAIDfarclip "6000"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "9"
SET farclip "10000"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "2"
SET graphicsShadowQuality "5"
SET RenderScale "0.5"
SET RAIDwmoLodDist "350"
SET shadowSoft "1"
SET useMaxFPSBk "0"
SET RAIDVolumeFog "1"
SET groundEffectDensity "256"
SET engineSurveyPatch "100205"
SET raidGraphicsParticleDensity "3"
SET graphicsSpellDensity "5"
SET RAIDhorizonStart "1400"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "2"
SET maxFPSBk "10"
SET graphicsEnvironmentDetail "9"
SET shadowMode "4"
SET graphicsComputeEffects "4"
SET volumeFogLevel "3"
SET shadowBlendCascades "1"
SET raidGraphicsOutlineMode "1"
SET RAIDentityLodDist "8"
SET checkAddonVersion "0"
SET gameTip "4"
SET spellClutter "0"
SET RAIDgroundEffectDensity "64"
SET RAIDlodObjectFadeScale "90"
SET refraction "2"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "1"
SET useUiScale "1"
SET RAIDTerrainLodDiv "512"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET RAIDhorizonClip "6000"
SET CACHE-WGOB-GameObjectsRecordCount "109920"
SET graphicsParticleDensity "5"
SET RAIDVolumeFogLevel "1"
SET horizonClip "10000"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET graphicsViewDistance "9"
SET RAIDweatherDensity "1"
SET CACHE-WGOB-GameObjectsHotfixCount "3"
SET CACHE-WQST-QuestV2HotfixCount "5"
SET KioskCharacterTemplateSet "0"
SET wmoLodDist "400"
SET weatherDensity "3"
SET RAIDentityShadowFadeScale "20"
SET RAIDrefraction "1"
SET gxMaximize "0"
SET graphicsOutlineMode "2"
SET volumeFog "1"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET uiScale "0.65"
SET RAIDSSAO "2"
SET graphicsSSAO "4"
SET lastAddonVersion "100205"
SET RAIDOutlineEngineMode "1"
SET KioskCanSessionExpire "1"
