SET maxFPSBk "17"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET graphicsEnvironmentDetail "9"
SET shadowMode "4"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "2"
SET graphicsComputeEffects "4"
SET volumeFogLevel "3"
SET shadowBlendCascades "1"
SET terrainLodDist "650"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "25601"
SET useTargetFPS "0"
SET raidGraphicsOutlineMode "1"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "56240"
SET RAIDparticleMTDensity "70"
SET RAIDentityLodDist "8"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "14"
SET checkAddonVersion "0"
SET RAIDparticleDensity "50"
SET spellClutter "0"
SET RAIDgroundEffectDensity "64"
SET portal "US"
SET RAIDlodObjectFadeScale "90"
SET raidGraphicsEnvironmentDetail "4"
SET refraction "2"
SET graphicsQuality "9"
SET agentUID "wow"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "1"
SET useUiScale "1"
SET RAIDTerrainLodDiv "512"
SET Sound_EnableAllSound "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_EnableErrorSpeech "0"
SET graphicsProjectedTextures "1"
SET RAIDsunShafts "1"
SET engineSurvey "8"
SET waterDetail "3"
SET RAIDhorizonClip "6000"
SET CACHE-WGOB-GameObjectsRecordCount "109921"
SET CACHE-WQST-QuestObjectiveRecordCount "55327"
SET gxWindowedResolution "1552x1064"
SET raidGraphicsDepthEffects "2"
SET maxFPS "60"
SET horizonStart "4000"
SET graphicsParticleDensity "5"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET RAIDVolumeFogLevel "1"
SET lodObjectFadeScale "150"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "4"
SET horizonClip "10000"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET graphicsViewDistance "9"
SET SSAO "4"
SET raidGraphicsViewDistance "4"
SET RAIDweatherDensity "1"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET projectedTextures "1"
SET RAIDfarclip "6000"
SET wmoLodDist "400"
SET weatherDensity "3"
SET RAIDentityShadowFadeScale "20"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "9"
SET farclip "10000"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET RAIDrefraction "1"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "2"
SET graphicsShadowQuality "5"
SET gxMaximize "0"
SET RenderScale "2"
SET RAIDwmoLodDist "350"
SET shadowSoft "1"
SET graphicsOutlineMode "2"
SET useMaxFPSBk "0"
SET RAIDVolumeFog "1"
SET volumeFog "1"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET uiScale "0.65"
SET groundEffectDensity "256"
SET RAIDSSAO "2"
SET engineSurveyPatch "100205"
SET raidGraphicsParticleDensity "3"
SET graphicsSpellDensity "5"
SET RAIDhorizonStart "1400"
SET graphicsSSAO "4"
SET lastAddonVersion "100200"
SET RAIDOutlineEngineMode "1"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET KioskCanSessionExpire "1"
SET raidGraphicsLiquidDetail "2"
