VER 3 0000000000000F2F "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 0000000000000F26 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 0000000000000F27 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 0000000000000F28 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 0000000000000F29 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 0000000000000F2A "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 0000000000000F2B "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000F2C "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000F2D "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 0000000000000F2E "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000F44 "AOE_FS_BALANCE" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_BALANCE LeftButton t;
END
VER 3 0000000000000F47 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000F3D "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 0000000000000F19 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000F24 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 0000000000000F1B "f1_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 0000000000000F1C "f2_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 0000000000000F1D "f3_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 0000000000000F1E "f4_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 0000000000000F1F "f5_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 0000000000000F20 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000F21 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000F22 "f8_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000000F23 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 0000000000000F1A "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000F39 "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Toofy] Regrowth
END
VER 3 0000000000000F30 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Dethndekay] Regrowth
END
VER 3 0000000000000F31 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Armyofthebro] Regrowth
END
VER 3 0000000000000F32 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Froststrike] Regrowth
END
VER 3 0000000000000F33 "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Deathstrike] Regrowth
END
VER 3 0000000000000F34 "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Plaguestrike] Regrowth
END
VER 3 0000000000000F35 "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Getln] Regrowth
END
VER 3 0000000000000F36 "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Neversmile] Regrowth
END
VER 3 0000000000000F37 "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Goodlivin] Regrowth
END
VER 3 0000000000000F38 "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Eversmile] Regrowth
END
VER 3 0000000000000F48 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000F25 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000F46 "int_fs" "INV_Misc_Questionmark"
/cast Mighty Bash
END
VER 3 0000000000000F3C "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000F3A "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Neversmile
END
VER 3 0000000000000F42 "MULTI_FS_BALANCE" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_BALANCE LeftButton t;
END
VER 3 0000000000000F18 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000F3F "poly_fs" "INV_Misc_QuestionMark"
/cast Hibernate
END
VER 3 0000000000000F3B "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000F3E "REZ_FS_BALANCE" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_BALANCE LeftButton t; REZ_FS_BALANCE
END
VER 3 0000000000000F40 "SETUP_FS_BALANCE" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_BALANCE LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000F45 "SHEAL_FS_BALANCE" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_BALANCE LeftButton t;
END
VER 3 0000000000000F41 "SINGLE_FS_BALANCE" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_BALANCE LeftButton t;
END
VER 3 0000000000000F43 "TURBO_FS_BALANCE" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_BALANCE LeftButton t;
/petpassive [mod:alt]
/cast [stealth,mod:ctrl] prowl
/cancelform [nocombat]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000F49 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000B2C "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000B2D "ZygorAction2" "134400"
END
