VER 3 000000000000067A "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Funkmunk
END
VER 3 0000000000000671 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000672 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000673 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 0000000000000674 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000675 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Aslf
END
VER 3 0000000000000676 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 0000000000000677 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Mypetsux
END
VER 3 0000000000000678 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Opmageikr
END
VER 3 0000000000000679 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Frawshawwk
END
VER 3 000000000000068F "AOE_FS_BALANCE" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_BALANCE LeftButton t;
END
VER 3 0000000000000664 "convP" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000689 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000164 "delete_trash" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 000000000000066F "f10_fs" "Ability_hunter_pet_gorilla"
/follow Funkmunk
/run SetView(4)
END
VER 3 0000000000000666 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000667 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000668 "f3_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000000669 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 000000000000066A "f5_fs" "Ability_hunter_pet_gorilla"
/follow Aslf
/run SetView(4)
END
VER 3 000000000000066B "f6_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 000000000000066C "f7_fs" "Ability_hunter_pet_gorilla"
/follow Mypetsux
/run SetView(4)
END
VER 3 000000000000066D "f8_fs" "Ability_hunter_pet_gorilla"
/follow Opmageikr
/run SetView(4)
END
VER 3 000000000000066E "f9_fs" "Ability_hunter_pet_gorilla"
/follow Frawshawwk
/run SetView(4)
END
VER 3 0000000000000684 "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Funkmunk] Regrowth
END
VER 3 000000000000067B "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Getln] Regrowth
END
VER 3 000000000000067C "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Neversmile] Regrowth
END
VER 3 000000000000067D "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Goodlivin] Regrowth
END
VER 3 000000000000067E "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Eversmile] Regrowth
END
VER 3 000000000000067F "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Aslf] Regrowth
END
VER 3 0000000000000680 "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Toofy] Regrowth
END
VER 3 0000000000000681 "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Mypetsux] Regrowth
END
VER 3 0000000000000682 "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Opmageikr] Regrowth
END
VER 3 0000000000000683 "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Frawshawwk] Regrowth
END
VER 3 0000000000000665 "Hide5" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000670 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000691 "int_fs" "INV_Misc_Questionmark"
/cast Mighty Bash
END
VER 3 0000000000000688 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000686 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Neversmile
END
VER 3 000000000000068D "MULTI_FS_BALANCE" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_BALANCE LeftButton t;
END
VER 3 0000000000000663 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 000000000000068A "poly_fs" "INV_Misc_QuestionMark"
/cast Hibernate
END
VER 3 0000000000000685 "rebirth_fs" "spell_nature_reincarnation"
/cancelform
/cast Rebirth
END
VER 3 0000000000000687 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 000000000000068B "SETUP_FS_BALANCE" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_BALANCE LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000690 "SHEAL_FS_BALANCE" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_BALANCE LeftButton t;
END
VER 3 000000000000068C "SINGLE_FS_BALANCE" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_BALANCE LeftButton t;
END
VER 3 000000000000068E "TURBO_FS_BALANCE" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_BALANCE LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
