VER 3 0000000000000B11 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Funkmunk
END
VER 3 0000000000000B08 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000B09 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000B0A "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 0000000000000B0B "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000B0C "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Aslf
END
VER 3 0000000000000B0D "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 0000000000000B0E "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Mypetsux
END
VER 3 0000000000000B0F "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Opmageikr
END
VER 3 0000000000000B10 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Frawshawwk
END
VER 3 0000000000000B26 "AOE_FS_BALANCE" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_BALANCE LeftButton t;
END
VER 3 0000000000000B29 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000B1F "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000AFB "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000B06 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Funkmunk
/run SetView(4)
END
VER 3 0000000000000AFD "f1_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000AFE "f2_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000AFF "f3_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000000B00 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 0000000000000B01 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Aslf
/run SetView(4)
END
VER 3 0000000000000B02 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 0000000000000B03 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Mypetsux
/run SetView(4)
END
VER 3 0000000000000B04 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Opmageikr
/run SetView(4)
END
VER 3 0000000000000B05 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Frawshawwk
/run SetView(4)
END
VER 3 0000000000000AFC "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000B1B "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Funkmunk] Regrowth
END
VER 3 0000000000000B12 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Getln] Regrowth
END
VER 3 0000000000000B13 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Neversmile] Regrowth
END
VER 3 0000000000000B14 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Goodlivin] Regrowth
END
VER 3 0000000000000B15 "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Eversmile] Regrowth
END
VER 3 0000000000000B16 "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Aslf] Regrowth
END
VER 3 0000000000000B17 "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Toofy] Regrowth
END
VER 3 0000000000000B18 "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Mypetsux] Regrowth
END
VER 3 0000000000000B19 "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Opmageikr] Regrowth
END
VER 3 0000000000000B1A "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Frawshawwk] Regrowth
END
VER 3 0000000000000B2A "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000B07 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000B28 "int_fs" "INV_Misc_Questionmark"
/cast Mighty Bash
END
VER 3 0000000000000B1E "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000B1C "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Neversmile
END
VER 3 0000000000000B24 "MULTI_FS_BALANCE" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_BALANCE LeftButton t;
END
VER 3 0000000000000AFA "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000B21 "poly_fs" "INV_Misc_QuestionMark"
/cast Hibernate
END
VER 3 0000000000000B1D "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000B20 "REZ_FS_BALANCE" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_BALANCE LeftButton t; REZ_FS_BALANCE
END
VER 3 0000000000000B22 "SETUP_FS_BALANCE" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_BALANCE LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000B27 "SHEAL_FS_BALANCE" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_BALANCE LeftButton t;
END
VER 3 0000000000000B23 "SINGLE_FS_BALANCE" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_BALANCE LeftButton t;
END
VER 3 0000000000000B25 "TURBO_FS_BALANCE" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_BALANCE LeftButton t;
/petpassive [mod:alt]
/cancelform [nocombat]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000B2B "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000B2C "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000B2D "ZygorAction2" "134327"
#showtooltip Shift click to destroy:|n|cff9d9d9d1 Brittle Greatsword|r worth |cffffaa9964c|r|nRight click to skip this item|n
/run ZGV.Inventory:HandleTrashMacro()
END
