VER 3 0000000000000C0F "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Elonlnside
END
VER 3 0000000000000C06 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Summerlin
END
VER 3 0000000000000C07 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Maladin
END
VER 3 0000000000000C08 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000C09 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000C0A "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Funkmunk
END
VER 3 0000000000000C0B "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Punkmunk
END
VER 3 0000000000000C0C "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deadlnside
END
VER 3 0000000000000C0D "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Jerkstore
END
VER 3 0000000000000C0E "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thelnsane
END
VER 3 0000000000000C24 "AOE_FS_BALANCE" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_BALANCE LeftButton t;
END
VER 3 0000000000000C27 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000C1D "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000BF9 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000C04 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Elonlnside
/run SetView(4)
END
VER 3 0000000000000BFB "f1_fs" "Ability_hunter_pet_gorilla"
/follow Summerlin
/run SetView(4)
END
VER 3 0000000000000BFC "f2_fs" "Ability_hunter_pet_gorilla"
/follow Maladin
/run SetView(4)
END
VER 3 0000000000000BFD "f3_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 0000000000000BFE "f4_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000BFF "f5_fs" "Ability_hunter_pet_gorilla"
/follow Funkmunk
/run SetView(4)
END
VER 3 0000000000000C00 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Punkmunk
/run SetView(4)
END
VER 3 0000000000000C01 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Deadlnside
/run SetView(4)
END
VER 3 0000000000000C02 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Jerkstore
/run SetView(4)
END
VER 3 0000000000000C03 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Thelnsane
/run SetView(4)
END
VER 3 0000000000000BFA "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000C19 "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Elonlnside] Regrowth
END
VER 3 0000000000000C10 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Summerlin] Regrowth
END
VER 3 0000000000000C11 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Maladin] Regrowth
END
VER 3 0000000000000C12 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Eversmile] Regrowth
END
VER 3 0000000000000C13 "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Getln] Regrowth
END
VER 3 0000000000000C14 "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Funkmunk] Regrowth
END
VER 3 0000000000000C15 "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Punkmunk] Regrowth
END
VER 3 0000000000000C16 "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Deadlnside] Regrowth
END
VER 3 0000000000000C17 "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Jerkstore] Regrowth
END
VER 3 0000000000000C18 "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Thelnsane] Regrowth
END
VER 3 0000000000000C28 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000C05 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000C26 "int_fs" "INV_Misc_Questionmark"
/cast Mighty Bash
END
VER 3 0000000000000C1C "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000C1A "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Loonkin
END
VER 3 0000000000000C22 "MULTI_FS_BALANCE" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_BALANCE LeftButton t;
END
VER 3 0000000000000BF8 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000C1F "poly_fs" "INV_Misc_QuestionMark"
/cast Hibernate
END
VER 3 0000000000000C1B "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000C1E "REZ_FS_BALANCE" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_BALANCE LeftButton t; REZ_FS_BALANCE
END
VER 3 0000000000000C20 "SETUP_FS_BALANCE" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_BALANCE LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000C25 "SHEAL_FS_BALANCE" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_BALANCE LeftButton t;
END
VER 3 0000000000000C21 "SINGLE_FS_BALANCE" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_BALANCE LeftButton t;
END
VER 3 0000000000000C23 "TURBO_FS_BALANCE" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_BALANCE LeftButton t;
/petpassive [mod:alt]
/cancelform [nocombat]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000C29 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000B2C "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000B2D "ZygorAction2" "134327"
#showtooltip Shift click to destroy:|n|cff9d9d9d1 Rusty Gear|r worth |cfff8f8ff37s|r |cffffaa9921c|r|nRight click to skip this item|n
/run ZGV.Inventory:HandleTrashMacro()
END
