VER 3 0000000000000345 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Tolnfinity
END
VER 3 000000000000033C "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thelnsane
END
VER 3 000000000000033D "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 000000000000033E "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 000000000000033F "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Whatsupsucka
END
VER 3 0000000000000340 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Springvalley
END
VER 3 0000000000000341 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Summerlin
END
VER 3 0000000000000342 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Onlt
END
VER 3 0000000000000343 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Aslf
END
VER 3 0000000000000344 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Itcantbee
END
VER 3 000000000000035B "AOE_FS_BALANCE" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_BALANCE LeftButton t;
END
VER 3 0000000000000354 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000164 "delete_trash" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 000000000000033A "f10_fs" "Ability_hunter_pet_gorilla"
/follow Tolnfinity
/run SetView(4)
END
VER 3 0000000000000331 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Thelnsane
/run SetView(4)
END
VER 3 0000000000000332 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000333 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000334 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Whatsupsucka
/run SetView(4)
END
VER 3 0000000000000335 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Springvalley
/run SetView(4)
END
VER 3 0000000000000336 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Summerlin
/run SetView(4)
END
VER 3 0000000000000337 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Onlt
/run SetView(4)
END
VER 3 0000000000000338 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Aslf
/run SetView(4)
END
VER 3 0000000000000339 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Itcantbee
/run SetView(4)
END
VER 3 000000000000034F "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Tolnfinity] Regrowth
END
VER 3 0000000000000346 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Thelnsane] Regrowth
END
VER 3 0000000000000347 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Getln] Regrowth
END
VER 3 0000000000000348 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Neversmile] Regrowth
END
VER 3 0000000000000349 "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Whatsupsucka] Regrowth
END
VER 3 000000000000034A "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Springvalley] Regrowth
END
VER 3 000000000000034B "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Summerlin] Regrowth
END
VER 3 000000000000034C "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Onlt] Regrowth
END
VER 3 000000000000034D "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Aslf] Regrowth
END
VER 3 000000000000034E "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Itcantbee] Regrowth
END
VER 3 0000000000000355 "hearth_fs" "INV_Misc_QuestionMark"
/cancelform
/use Hearthstone
END
VER 3 000000000000033B "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 000000000000035D "int_fs" "INV_Misc_Questionmark"
/cast Mighty Bash
END
VER 3 0000000000000353 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000351 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Elonlnside
END
VER 3 0000000000000359 "MULTI_FS_BALANCE" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_BALANCE LeftButton t;
END
VER 3 0000000000000330 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000356 "poly_fs" "INV_Misc_QuestionMark"
/cast Hibernate
END
VER 3 0000000000000350 "rebirth_fs" "spell_nature_reincarnation"
/cancelform
/cast Rebirth
END
VER 3 0000000000000352 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000357 "SETUP_FS_BALANCE" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_BALANCE LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 000000000000035C "SHEAL_FS_BALANCE" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_BALANCE LeftButton t;
END
VER 3 0000000000000358 "SINGLE_FS_BALANCE" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_BALANCE LeftButton t;
END
VER 3 000000000000035A "TURBO_FS_BALANCE" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_BALANCE LeftButton t;
/petpassive [mod:alt]
/run SetView(4)
END
