VER 3 0000000000000C90 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thecenter
END
VER 3 0000000000000C87 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Arrowkneeuno
END
VER 3 0000000000000C88 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 0000000000000C89 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 0000000000000C8A "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 0000000000000C8B "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 0000000000000C8C "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 0000000000000C8D "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Turning
END
VER 3 0000000000000C8E "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Wideninggyre
END
VER 3 0000000000000C8F "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thefalcon
END
VER 3 0000000000000C9B "AOE_FS_ARCANE" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_ARCANE LeftButton t;
END
VER 3 0000000000000C95 "bufft_fs" "INV_Misc_QuestionMark"
/castsequence reset=combat/target Arcane Intellect
END
VER 3 0000000000000C9E "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000C94 "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 0000000000000C7A "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000C85 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Thecenter
/run SetView(4)
END
VER 3 0000000000000C7C "f1_fs" "Ability_hunter_pet_gorilla"
/follow Arrowkneeuno
/run SetView(4)
END
VER 3 0000000000000C7D "f2_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 0000000000000C7E "f3_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 0000000000000C7F "f4_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 0000000000000C80 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 0000000000000C81 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 0000000000000C82 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Turning
/run SetView(4)
END
VER 3 0000000000000C83 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Wideninggyre
/run SetView(4)
END
VER 3 0000000000000C84 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Thefalcon
/run SetView(4)
END
VER 3 0000000000000C7B "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000C9F "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000C86 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000C9D "int_fs" "INV_Misc_Questionmark"
/cast Counterspell
END
VER 3 0000000000000C93 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000C91 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Getln
END
VER 3 0000000000000C99 "MULTI_FS_ARCANE" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_ARCANE LeftButton t;
END
VER 3 0000000000000C79 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000C96 "poly_fs" "INV_Misc_QuestionMark"
/cast Polymorph
END
VER 3 0000000000000C92 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000C97 "SETUP_FS_ARCANE" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_ARCANE LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000C9C "SHEAL_FS_ARCANE" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_ARCANE LeftButton t;
END
VER 3 0000000000000C98 "SINGLE_FS_ARCANE" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_ARCANE LeftButton t;
END
VER 3 0000000000000C9A "TURBO_FS_ARCANE" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_ARCANE LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000CA0 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000AE7 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000AE8 "ZygorAction2" "134400"
END
