VER 3 0000000000000B31 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 0000000000000B28 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 0000000000000B29 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 0000000000000B2A "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 0000000000000B2B "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 0000000000000B2C "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 0000000000000B2D "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000B2E "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000B2F "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 0000000000000B30 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000B46 "AOE_FS_MISTWEAVER" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_MISTWEAVER LeftButton t;
END
VER 3 0000000000000B49 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000B3F "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 0000000000000B1B "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000B26 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 0000000000000B1D "f1_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 0000000000000B1E "f2_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 0000000000000B1F "f3_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 0000000000000B20 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 0000000000000B21 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 0000000000000B22 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000B23 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000B24 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 0000000000000B25 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 0000000000000B1C "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000B3B "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Toofy
/castsequence [nomod,nochanneling] reset=combat/10 Enveloping Mist,Soothing Mist,Vivify
END
VER 3 0000000000000B32 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Dethndekay
/castsequence [nomod,nochanneling] reset=combat/10 Enveloping Mist,Soothing Mist,Vivify
END
VER 3 0000000000000B33 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Armyofthebro
/castsequence [nomod,nochanneling] reset=combat/10 Enveloping Mist,Soothing Mist,Vivify
END
VER 3 0000000000000B34 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Froststrike
/castsequence [nomod,nochanneling] reset=combat/10 Enveloping Mist,Soothing Mist,Vivify
END
VER 3 0000000000000B35 "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Deathstrike
/castsequence [nomod,nochanneling] reset=combat/10 Enveloping Mist,Soothing Mist,Vivify
END
VER 3 0000000000000B36 "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Plaguestrike
/castsequence [nomod,nochanneling] reset=combat/10 Enveloping Mist,Soothing Mist,Vivify
END
VER 3 0000000000000B37 "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Getln
/castsequence [nomod,nochanneling] reset=combat/10 Enveloping Mist,Soothing Mist,Vivify
END
VER 3 0000000000000B38 "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Neversmile
/castsequence [nomod,nochanneling] reset=combat/10 Enveloping Mist,Soothing Mist,Vivify
END
VER 3 0000000000000B39 "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Goodlivin
/castsequence [nomod,nochanneling] reset=combat/10 Enveloping Mist,Soothing Mist,Vivify
END
VER 3 0000000000000B3A "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Eversmile
/castsequence [nomod,nochanneling] reset=combat/10 Enveloping Mist,Soothing Mist,Vivify
END
VER 3 0000000000000B4A "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000B27 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000B48 "int_fs" "INV_Misc_Questionmark"
/cast Leg Sweep
END
VER 3 0000000000000B3E "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000B3C "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Frawshawwk
END
VER 3 0000000000000B44 "MULTI_FS_MISTWEAVER" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_MISTWEAVER LeftButton t;
END
VER 3 0000000000000B1A "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000B41 "poly_fs" "INV_Misc_QuestionMark"
/cast Paralysis
END
VER 3 0000000000000B3D "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000B40 "REZ_FS_MISTWEAVER" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_MISTWEAVER LeftButton t; REZ_FS_MISTWEAVER
END
VER 3 0000000000000B42 "SETUP_FS_MISTWEAVER" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_MISTWEAVER LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000B47 "SHEAL_FS_MISTWEAVER" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_MISTWEAVER LeftButton t;
END
VER 3 0000000000000B43 "SINGLE_FS_MISTWEAVER" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_MISTWEAVER LeftButton t;
END
VER 3 0000000000000B45 "TURBO_FS_MISTWEAVER" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_MISTWEAVER LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000B4B "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 00000000000007F8 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 00000000000007F9 "ZygorAction2" "134400"
END
