VER 3 0000000000000875 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 000000000000086C "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 000000000000086D "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 000000000000086E "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 000000000000086F "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000870 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Aslf
END
VER 3 0000000000000871 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 0000000000000872 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Mypetsux
END
VER 3 0000000000000873 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Opmageikr
END
VER 3 0000000000000874 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Frawshawwk
END
VER 3 000000000000088A "AOE_FS_MISTWEAVER" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_MISTWEAVER LeftButton t;
END
VER 3 000000000000088D "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000883 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 000000000000085F "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 000000000000086A "f10_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000000861 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000862 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000863 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 0000000000000864 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 0000000000000865 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Aslf
/run SetView(4)
END
VER 3 0000000000000866 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 0000000000000867 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Mypetsux
/run SetView(4)
END
VER 3 0000000000000868 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Opmageikr
/run SetView(4)
END
VER 3 0000000000000869 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Frawshawwk
/run SetView(4)
END
VER 3 0000000000000860 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 000000000000087F "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [nochanneling] Expel Harm
/cast [@player,nochanneling] vivify
END
VER 3 0000000000000876 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Getln
/castsequence [nomod,nochanneling] reset=combat/10 Enveloping Mist,Soothing Mist,Vivify
END
VER 3 0000000000000877 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Neversmile
/castsequence [nomod,nochanneling] reset=combat/10 Enveloping Mist,Soothing Mist,Vivify
END
VER 3 0000000000000878 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Goodlivin
/castsequence [nomod,nochanneling] reset=combat/10 Enveloping Mist,Soothing Mist,Vivify
END
VER 3 0000000000000879 "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Eversmile
/castsequence [nomod,nochanneling] reset=combat/10 Enveloping Mist,Soothing Mist,Vivify
END
VER 3 000000000000087A "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Aslf
/castsequence [nomod,nochanneling] reset=combat/10 Enveloping Mist,Soothing Mist,Vivify
END
VER 3 000000000000087B "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Toofy
/castsequence [nomod,nochanneling] reset=combat/10 Enveloping Mist,Soothing Mist,Vivify
END
VER 3 000000000000087C "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Mypetsux
/castsequence [nomod,nochanneling] reset=combat/10 Enveloping Mist,Soothing Mist,Vivify
END
VER 3 000000000000087D "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Opmageikr
/castsequence [nomod,nochanneling] reset=combat/10 Enveloping Mist,Soothing Mist,Vivify
END
VER 3 000000000000087E "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Frawshawwk
/castsequence [nomod,nochanneling] reset=combat/10 Enveloping Mist,Soothing Mist,Vivify
END
VER 3 000000000000088E "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 000000000000086B "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 000000000000088C "int_fs" "INV_Misc_Questionmark"
/cast Leg Sweep
END
VER 3 0000000000000882 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000880 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Frawshawwk
END
VER 3 0000000000000888 "MULTI_FS_MISTWEAVER" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_MISTWEAVER LeftButton t;
END
VER 3 000000000000085E "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000885 "poly_fs" "INV_Misc_QuestionMark"
/cast Paralysis
END
VER 3 0000000000000881 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000884 "REZ_FS_MISTWEAVER" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_MISTWEAVER LeftButton t; REZ_FS_MISTWEAVER
END
VER 3 0000000000000886 "SETUP_FS_MISTWEAVER" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_MISTWEAVER LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 000000000000088B "SHEAL_FS_MISTWEAVER" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_MISTWEAVER LeftButton t;
END
VER 3 0000000000000887 "SINGLE_FS_MISTWEAVER" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_MISTWEAVER LeftButton t;
END
VER 3 0000000000000889 "TURBO_FS_MISTWEAVER" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_MISTWEAVER LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 000000000000088F "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 00000000000007F8 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 00000000000007F9 "ZygorAction2" "134400"
END
