VER 3 0000000000000A05 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thecenter
END
VER 3 00000000000009FC "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Arrowkneeuno
END
VER 3 00000000000009FD "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 00000000000009FE "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 00000000000009FF "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 0000000000000A00 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 0000000000000A01 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 0000000000000A02 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Turning
END
VER 3 0000000000000A03 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Wideninggyre
END
VER 3 0000000000000A04 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thefalcon
END
VER 3 0000000000000A1A "AOE_FS_MISTWEAVER" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_MISTWEAVER LeftButton t;
END
VER 3 0000000000000A1D "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000A13 "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 00000000000009EF "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 00000000000009FA "f10_fs" "Ability_hunter_pet_gorilla"
/follow Thecenter
/run SetView(4)
END
VER 3 00000000000009F1 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Arrowkneeuno
/run SetView(4)
END
VER 3 00000000000009F2 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 00000000000009F3 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 00000000000009F4 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 00000000000009F5 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 00000000000009F6 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 00000000000009F7 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Turning
/run SetView(4)
END
VER 3 00000000000009F8 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Wideninggyre
/run SetView(4)
END
VER 3 00000000000009F9 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Thefalcon
/run SetView(4)
END
VER 3 00000000000009F0 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000A0F "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Thecenter
/castsequence [nomod,nochanneling] reset=combat/10 Enveloping Mist,Soothing Mist,Vivify
END
VER 3 0000000000000A06 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Arrowkneeuno
/castsequence [nomod,nochanneling] reset=combat/10 Enveloping Mist,Soothing Mist,Vivify
END
VER 3 0000000000000A07 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Dethndekay
/castsequence [nomod,nochanneling] reset=combat/10 Enveloping Mist,Soothing Mist,Vivify
END
VER 3 0000000000000A08 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Armyofthebro
/castsequence [nomod,nochanneling] reset=combat/10 Enveloping Mist,Soothing Mist,Vivify
END
VER 3 0000000000000A09 "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Froststrike
/castsequence [nomod,nochanneling] reset=combat/10 Enveloping Mist,Soothing Mist,Vivify
END
VER 3 0000000000000A0A "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Deathstrike
/castsequence [nomod,nochanneling] reset=combat/10 Enveloping Mist,Soothing Mist,Vivify
END
VER 3 0000000000000A0B "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Plaguestrike
/castsequence [nomod,nochanneling] reset=combat/10 Enveloping Mist,Soothing Mist,Vivify
END
VER 3 0000000000000A0C "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Turning
/castsequence [nomod,nochanneling] reset=combat/10 Enveloping Mist,Soothing Mist,Vivify
END
VER 3 0000000000000A0D "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Wideninggyre
/castsequence [nomod,nochanneling] reset=combat/10 Enveloping Mist,Soothing Mist,Vivify
END
VER 3 0000000000000A0E "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Thefalcon
/castsequence [nomod,nochanneling] reset=combat/10 Enveloping Mist,Soothing Mist,Vivify
END
VER 3 0000000000000A1E "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 00000000000009FB "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000A1C "int_fs" "INV_Misc_Questionmark"
/cast Leg Sweep
END
VER 3 0000000000000A12 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000A10 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Frawshawwk
END
VER 3 0000000000000A18 "MULTI_FS_MISTWEAVER" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_MISTWEAVER LeftButton t;
END
VER 3 00000000000009EE "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000A15 "poly_fs" "INV_Misc_QuestionMark"
/cast Paralysis
END
VER 3 0000000000000A11 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000A14 "REZ_FS_MISTWEAVER" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_MISTWEAVER LeftButton t; REZ_FS_MISTWEAVER
END
VER 3 0000000000000A16 "SETUP_FS_MISTWEAVER" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_MISTWEAVER LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000A1B "SHEAL_FS_MISTWEAVER" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_MISTWEAVER LeftButton t;
END
VER 3 0000000000000A17 "SINGLE_FS_MISTWEAVER" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_MISTWEAVER LeftButton t;
END
VER 3 0000000000000A19 "TURBO_FS_MISTWEAVER" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_MISTWEAVER LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000A1F "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 00000000000007F8 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 00000000000007F9 "ZygorAction2" "134400"
END
