VER 3 0000000000000811 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Elonlnside
END
VER 3 0000000000000808 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Summerlin
END
VER 3 0000000000000809 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Maladin
END
VER 3 000000000000080A "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 000000000000080B "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 000000000000080C "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 000000000000080D "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Punkmunk
END
VER 3 000000000000080E "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deadlnside
END
VER 3 000000000000080F "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Jerkstore
END
VER 3 0000000000000810 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thelnsane
END
VER 3 0000000000000826 "AOE_FS_MISTWEAVER" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_MISTWEAVER LeftButton t;
END
VER 3 0000000000000829 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 000000000000081F "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 00000000000007FB "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000806 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Elonlnside
/run SetView(4)
END
VER 3 00000000000007FD "f1_fs" "Ability_hunter_pet_gorilla"
/follow Summerlin
/run SetView(4)
END
VER 3 00000000000007FE "f2_fs" "Ability_hunter_pet_gorilla"
/follow Maladin
/run SetView(4)
END
VER 3 00000000000007FF "f3_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 0000000000000800 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000801 "f5_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000000802 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Punkmunk
/run SetView(4)
END
VER 3 0000000000000803 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Deadlnside
/run SetView(4)
END
VER 3 0000000000000804 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Jerkstore
/run SetView(4)
END
VER 3 0000000000000805 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Thelnsane
/run SetView(4)
END
VER 3 00000000000007FC "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 000000000000081B "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Elonlnside
/castsequence [nomod,nochanneling] reset=combat/10 Enveloping Mist,Soothing Mist,Vivify
END
VER 3 0000000000000812 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Summerlin
/castsequence [nomod,nochanneling] reset=combat/10 Enveloping Mist,Soothing Mist,Vivify
END
VER 3 0000000000000813 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Maladin
/castsequence [nomod,nochanneling] reset=combat/10 Enveloping Mist,Soothing Mist,Vivify
END
VER 3 0000000000000814 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Eversmile
/castsequence [nomod,nochanneling] reset=combat/10 Enveloping Mist,Soothing Mist,Vivify
END
VER 3 0000000000000815 "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Getln
/castsequence [nomod,nochanneling] reset=combat/10 Enveloping Mist,Soothing Mist,Vivify
END
VER 3 0000000000000816 "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [nochanneling] Expel Harm
/cast [@player,nochanneling] vivify
END
VER 3 0000000000000817 "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Punkmunk
/castsequence [nomod,nochanneling] reset=combat/10 Enveloping Mist,Soothing Mist,Vivify
END
VER 3 0000000000000818 "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Deadlnside
/castsequence [nomod,nochanneling] reset=combat/10 Enveloping Mist,Soothing Mist,Vivify
END
VER 3 0000000000000819 "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Jerkstore
/castsequence [nomod,nochanneling] reset=combat/10 Enveloping Mist,Soothing Mist,Vivify
END
VER 3 000000000000081A "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Thelnsane
/castsequence [nomod,nochanneling] reset=combat/10 Enveloping Mist,Soothing Mist,Vivify
END
VER 3 000000000000082A "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000807 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000828 "int_fs" "INV_Misc_Questionmark"
/cast Leg Sweep
END
VER 3 000000000000081E "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 000000000000081C "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Getln
END
VER 3 0000000000000824 "MULTI_FS_MISTWEAVER" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_MISTWEAVER LeftButton t;
END
VER 3 00000000000007FA "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000821 "poly_fs" "INV_Misc_QuestionMark"
/cast Paralysis
END
VER 3 000000000000081D "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000820 "REZ_FS_MISTWEAVER" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_MISTWEAVER LeftButton t; REZ_FS_MISTWEAVER
END
VER 3 0000000000000822 "SETUP_FS_MISTWEAVER" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_MISTWEAVER LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000827 "SHEAL_FS_MISTWEAVER" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_MISTWEAVER LeftButton t;
END
VER 3 0000000000000823 "SINGLE_FS_MISTWEAVER" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_MISTWEAVER LeftButton t;
END
VER 3 0000000000000825 "TURBO_FS_MISTWEAVER" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_MISTWEAVER LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 000000000000082B "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 00000000000007F8 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 00000000000007F9 "ZygorAction2" "134327"
#showtooltip Shift click to destroy:|n|cff9d9d9d1 Arrow-Pocked Aegis|r worth |cffffaa9971c|r|nRight click to skip this item|n
/run ZGV.Inventory:HandleTrashMacro()
END
