VER 3 00000000000002EA "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 00000000000002E1 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 00000000000002E2 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Vw
END
VER 3 00000000000002E3 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist In
END
VER 3 00000000000002E4 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 00000000000002E5 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 00000000000002E6 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 00000000000002E7 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 00000000000002E8 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 00000000000002E9 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 00000000000002F6 "AOE_FS_MARKSMANSHIP" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_MARKSMANSHIP LeftButton t;
END
VER 3 00000000000002F9 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 00000000000002EE "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 00000000000002D4 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 00000000000002DF "f10_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 00000000000002D6 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 00000000000002D7 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Vw
/run SetView(4)
END
VER 3 00000000000002D8 "f3_fs" "Ability_hunter_pet_gorilla"
/follow In
/run SetView(4)
END
VER 3 00000000000002D9 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 00000000000002DA "f5_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 00000000000002DB "f6_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 00000000000002DC "f7_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 00000000000002DD "f8_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 00000000000002DE "f9_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 00000000000002F0 "feed_fs" "INV_Misc_QuestionMark"
/cast [pet] Feed Pet
/use 0 1
/run ClearCursor()
/cast [nopet] Call Pet 1
/cast [@pet,dead] Revive Pet
END
VER 3 00000000000002EF "feign_fs" "INV_Misc_QuestionMark"
/petfollow
/petpassive
/stopattack
/cast Freezing Trap
/cast Feign Death
END
VER 3 00000000000002D5 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 00000000000002FA "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 00000000000002E0 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 00000000000002F8 "int_fs" "INV_Misc_Questionmark"
/cast Counter Shot
END
VER 3 00000000000002ED "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 00000000000002EB "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Syrupy
END
VER 3 00000000000002F4 "MULTI_FS_MARKSMANSHIP" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_MARKSMANSHIP LeftButton t;
END
VER 3 00000000000002D3 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 00000000000002F1 "poly_fs" "INV_Misc_QuestionMark"
/cast Freezing Trap
END
VER 3 00000000000002EC "reload_fs" "spell_frost_stun"
/reload
END
VER 3 00000000000002F2 "SETUP_FS_MARKSMANSHIP" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_MARKSMANSHIP LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 00000000000002F7 "SHEAL_FS_MARKSMANSHIP" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_MARKSMANSHIP LeftButton t;
END
VER 3 00000000000002F3 "SINGLE_FS_MARKSMANSHIP" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_MARKSMANSHIP LeftButton t;
END
VER 3 00000000000002F5 "TURBO_FS_MARKSMANSHIP" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_MARKSMANSHIP LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 00000000000002FB "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
