VER 3 000000000000081F "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Smirky
END
VER 3 0000000000000816 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Turning
END
VER 3 0000000000000817 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Chaostard
END
VER 3 0000000000000818 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Wideninggyre
END
VER 3 0000000000000819 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thefalcon
END
VER 3 000000000000081A "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 000000000000081B "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Tolnfinity
END
VER 3 000000000000081C "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Arrowkneeuno
END
VER 3 000000000000081D "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Cannothold
END
VER 3 000000000000081E "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Mypetsux
END
VER 3 0000000000000834 "AOE_FS_HOLYPAL" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_HOLYPAL LeftButton t;
END
VER 3 0000000000000837 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 000000000000082D "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 0000000000000809 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000814 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Smirky
/run SetView(4)
END
VER 3 000000000000080B "f1_fs" "Ability_hunter_pet_gorilla"
/follow Turning
/run SetView(4)
END
VER 3 000000000000080C "f2_fs" "Ability_hunter_pet_gorilla"
/follow Chaostard
/run SetView(4)
END
VER 3 000000000000080D "f3_fs" "Ability_hunter_pet_gorilla"
/follow Wideninggyre
/run SetView(4)
END
VER 3 000000000000080E "f4_fs" "Ability_hunter_pet_gorilla"
/follow Thefalcon
/run SetView(4)
END
VER 3 000000000000080F "f5_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000000810 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Tolnfinity
/run SetView(4)
END
VER 3 0000000000000811 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Arrowkneeuno
/run SetView(4)
END
VER 3 0000000000000812 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Cannothold
/run SetView(4)
END
VER 3 0000000000000813 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Mypetsux
/run SetView(4)
END
VER 3 000000000000080A "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000829 "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Smirky] Flash of Light
END
VER 3 0000000000000820 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Turning] Flash of Light
END
VER 3 0000000000000821 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Chaostard] Flash of Light
END
VER 3 0000000000000822 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Wideninggyre] Flash of Light
END
VER 3 0000000000000823 "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Thefalcon] Flash of Light
END
VER 3 0000000000000824 "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Allypally] Flash of Light
END
VER 3 0000000000000825 "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Tolnfinity] Flash of Light
END
VER 3 0000000000000826 "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Arrowkneeuno] Flash of Light
END
VER 3 0000000000000827 "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Cannothold] Flash of Light
END
VER 3 0000000000000828 "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Mypetsux] Flash of Light
END
VER 3 0000000000000838 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000815 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000836 "int_fs" "INV_Misc_Questionmark"
/cast Hammer of Justice
END
VER 3 000000000000082C "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 000000000000082A "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Thefalcon
END
VER 3 0000000000000832 "MULTI_FS_HOLYPAL" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_HOLYPAL LeftButton t;
END
VER 3 0000000000000808 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 000000000000082F "poly_fs" "INV_Misc_QuestionMark"
/cast Repentance
END
VER 3 000000000000082B "reload_fs" "spell_frost_stun"
/reload
END
VER 3 000000000000082E "REZ_FS_HOLYPAL" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_HOLYPAL LeftButton t; REZ_FS_HOLYPAL
END
VER 3 0000000000000830 "SETUP_FS_HOLYPAL" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_HOLYPAL LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000835 "SHEAL_FS_HOLYPAL" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_HOLYPAL LeftButton t;
END
VER 3 0000000000000831 "SINGLE_FS_HOLYPAL" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_HOLYPAL LeftButton t;
END
VER 3 0000000000000833 "TURBO_FS_HOLYPAL" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_HOLYPAL LeftButton t;
/petpassive [mod:alt]
/run mountup()
/cast [mounted] Crusader Aura
/run SetView(4)
END
VER 3 0000000000000839 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 00000000000005C6 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 00000000000005C7 "ZygorAction2" "134400"
END
