VER 3 000000000000027F "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Punkmunk
END
VER 3 0000000000000276 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000277 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000278 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 0000000000000279 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 000000000000027A "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Aslf
END
VER 3 000000000000027B "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 000000000000027C "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Mypetsux
END
VER 3 000000000000027D "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Opmageikr
END
VER 3 000000000000027E "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Frawshawwk
END
VER 3 0000000000000293 "AOE_FS_RETRIBUTION" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_RETRIBUTION LeftButton t;
END
VER 3 000000000000028D "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000002 "delete_trash" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000274 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Punkmunk
/run SetView(4)
END
VER 3 000000000000026B "f1_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 000000000000026C "f2_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 000000000000026D "f3_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 000000000000026E "f4_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 000000000000026F "f5_fs" "Ability_hunter_pet_gorilla"
/follow Aslf
/run SetView(4)
END
VER 3 0000000000000270 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 0000000000000271 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Mypetsux
/run SetView(4)
END
VER 3 0000000000000272 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Opmageikr
/run SetView(4)
END
VER 3 0000000000000273 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Frawshawwk
/run SetView(4)
END
VER 3 0000000000000289 "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Punkmunk] Flash of Light
END
VER 3 0000000000000280 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Getln] Flash of Light
END
VER 3 0000000000000281 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Neversmile] Flash of Light
END
VER 3 0000000000000282 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Goodlivin] Flash of Light
END
VER 3 0000000000000283 "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Eversmile] Flash of Light
END
VER 3 0000000000000284 "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Aslf] Flash of Light
END
VER 3 0000000000000285 "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Toofy] Flash of Light
END
VER 3 0000000000000286 "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Mypetsux] Flash of Light
END
VER 3 0000000000000287 "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Opmageikr] Flash of Light
END
VER 3 0000000000000288 "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Frawshawwk] Flash of Light
END
VER 3 0000000000000275 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000295 "int_fs" "INV_Misc_Questionmark"
/cast Rebuke
END
VER 3 000000000000028C "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 000000000000028A "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Cokecoke
END
VER 3 0000000000000291 "MULTI_FS_RETRIBUTION" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_RETRIBUTION LeftButton t;
END
VER 3 000000000000026A "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 000000000000028E "poly_fs" "INV_Misc_QuestionMark"
/cast Repentance
END
VER 3 000000000000028B "reload_fs" "spell_frost_stun"
/reload
END
VER 3 000000000000028F "SETUP_FS_RETRIBUTION" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_RETRIBUTION LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000294 "SHEAL_FS_RETRIBUTION" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_RETRIBUTION LeftButton t;
END
VER 3 0000000000000290 "SINGLE_FS_RETRIBUTION" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_RETRIBUTION LeftButton t;
END
VER 3 0000000000000292 "TURBO_FS_RETRIBUTION" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_RETRIBUTION LeftButton t;
/petpassive [mod:alt]
/run SetView(4)
END
