VER 3 000000000000091F "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Elonlnside
END
VER 3 0000000000000916 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Summerlin
END
VER 3 0000000000000917 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 0000000000000918 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000919 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 000000000000091A "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Funkmunk
END
VER 3 000000000000091B "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Punkmunk
END
VER 3 000000000000091C "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deadlnside
END
VER 3 000000000000091D "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Jerkstore
END
VER 3 000000000000091E "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thelnsane
END
VER 3 0000000000000934 "AOE_FS_RETRIBUTION" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_RETRIBUTION LeftButton t;
END
VER 3 0000000000000937 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 000000000000092D "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000909 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000914 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Elonlnside
/run SetView(4)
END
VER 3 000000000000090B "f1_fs" "Ability_hunter_pet_gorilla"
/follow Summerlin
/run SetView(4)
END
VER 3 000000000000090C "f2_fs" "Ability_hunter_pet_gorilla"
END
VER 3 000000000000090D "f3_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 000000000000090E "f4_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 000000000000090F "f5_fs" "Ability_hunter_pet_gorilla"
/follow Funkmunk
/run SetView(4)
END
VER 3 0000000000000910 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Punkmunk
/run SetView(4)
END
VER 3 0000000000000911 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Deadlnside
/run SetView(4)
END
VER 3 0000000000000912 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Jerkstore
/run SetView(4)
END
VER 3 0000000000000913 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Thelnsane
/run SetView(4)
END
VER 3 000000000000090A "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000929 "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Elonlnside] Flash of Light
END
VER 3 0000000000000920 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Summerlin] Flash of Light
END
VER 3 0000000000000921 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Maladin] Flash of Light
END
VER 3 0000000000000922 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Eversmile] Flash of Light
END
VER 3 0000000000000923 "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Getln] Flash of Light
END
VER 3 0000000000000924 "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Funkmunk] Flash of Light
END
VER 3 0000000000000925 "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Punkmunk] Flash of Light
END
VER 3 0000000000000926 "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Deadlnside] Flash of Light
END
VER 3 0000000000000927 "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Jerkstore] Flash of Light
END
VER 3 0000000000000928 "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Thelnsane] Flash of Light
END
VER 3 0000000000000938 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000915 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000936 "int_fs" "INV_Misc_Questionmark"
/cast Hammer of Justice
END
VER 3 000000000000092C "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 000000000000092A "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Summerlin
END
VER 3 0000000000000932 "MULTI_FS_RETRIBUTION" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_RETRIBUTION LeftButton t;
END
VER 3 0000000000000908 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 000000000000092F "poly_fs" "INV_Misc_QuestionMark"
/cast Repentance
END
VER 3 000000000000092B "reload_fs" "spell_frost_stun"
/reload
END
VER 3 000000000000092E "REZ_FS_RETRIBUTION" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_RETRIBUTION LeftButton t; REZ_FS_RETRIBUTION
END
VER 3 0000000000000930 "SETUP_FS_RETRIBUTION" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_RETRIBUTION LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000935 "SHEAL_FS_RETRIBUTION" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_RETRIBUTION LeftButton t;
END
VER 3 0000000000000931 "SINGLE_FS_RETRIBUTION" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_RETRIBUTION LeftButton t;
END
VER 3 0000000000000933 "TURBO_FS_RETRIBUTION" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_RETRIBUTION LeftButton t;
/petpassive [mod:alt]
/run mountup()
/cast [mounted] Crusader Aura
/run SetView(4)
END
VER 3 0000000000000939 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000906 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000907 "ZygorAction2" "134400"
END
