VER 3 0000000000000B45 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thecenter
END
VER 3 0000000000000B3C "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Arrowkneeuno
END
VER 3 0000000000000B3D "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 0000000000000B3E "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 0000000000000B3F "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 0000000000000B40 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 0000000000000B41 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 0000000000000B42 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Turning
END
VER 3 0000000000000B43 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Wideninggyre
END
VER 3 0000000000000B44 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thefalcon
END
VER 3 0000000000000B5A "AOE_FS_RETRIBUTION" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_RETRIBUTION LeftButton t;
END
VER 3 0000000000000B5D "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000B53 "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 0000000000000B2F "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000B3A "f10_fs" "Ability_hunter_pet_gorilla"
/follow Thecenter
/run SetView(4)
END
VER 3 0000000000000B31 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Arrowkneeuno
/run SetView(4)
END
VER 3 0000000000000B32 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 0000000000000B33 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 0000000000000B34 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 0000000000000B35 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 0000000000000B36 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 0000000000000B37 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Turning
/run SetView(4)
END
VER 3 0000000000000B38 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Wideninggyre
/run SetView(4)
END
VER 3 0000000000000B39 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Thefalcon
/run SetView(4)
END
VER 3 0000000000000B30 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000B4F "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Thecenter] Flash of Light
END
VER 3 0000000000000B46 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Arrowkneeuno] Flash of Light
END
VER 3 0000000000000B47 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Dethndekay] Flash of Light
END
VER 3 0000000000000B48 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Armyofthebro] Flash of Light
END
VER 3 0000000000000B49 "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Froststrike] Flash of Light
END
VER 3 0000000000000B4A "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Deathstrike] Flash of Light
END
VER 3 0000000000000B4B "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Plaguestrike] Flash of Light
END
VER 3 0000000000000B4C "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Turning] Flash of Light
END
VER 3 0000000000000B4D "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Wideninggyre] Flash of Light
END
VER 3 0000000000000B4E "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Thefalcon] Flash of Light
END
VER 3 0000000000000B5E "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000B3B "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000B5C "int_fs" "INV_Misc_Questionmark"
/cast Hammer of Justice
END
VER 3 0000000000000B52 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000B50 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Bowwy
END
VER 3 0000000000000B58 "MULTI_FS_RETRIBUTION" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_RETRIBUTION LeftButton t;
END
VER 3 0000000000000B2E "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000B55 "poly_fs" "INV_Misc_QuestionMark"
/cast Repentance
END
VER 3 0000000000000B51 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000B54 "REZ_FS_RETRIBUTION" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_RETRIBUTION LeftButton t; REZ_FS_RETRIBUTION
END
VER 3 0000000000000B56 "SETUP_FS_RETRIBUTION" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_RETRIBUTION LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000B5B "SHEAL_FS_RETRIBUTION" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_RETRIBUTION LeftButton t;
END
VER 3 0000000000000B57 "SINGLE_FS_RETRIBUTION" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_RETRIBUTION LeftButton t;
END
VER 3 0000000000000B59 "TURBO_FS_RETRIBUTION" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_RETRIBUTION LeftButton t;
/petpassive [mod:alt]
/run mountup()
/cast [mounted] Crusader Aura
/run SetView(4)
END
VER 3 0000000000000B5F "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000906 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000907 "ZygorAction2" "134400"
END
