VER 3 0000000000000395 "AAP_MACRO" "INV_MISC_QUESTIONMARK"
/script print('no button yet')
END
VER 3 0000000000000FC9 "aoe_fs" "spell_fire_selfdestruct"
/assist [@focus,exists][@,exists]
/click BALANCE_AOE
END
VER 3 0000000000000FCE "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000FB1 "f1_fs" "Ability_HUNTER_pet_gorilla"
/party Focusing Anldol!
/focus Anldol
END
VER 3 0000000000000FB2 "f2_fs" "Ability_HUNTER_pet_gorilla"
/party Focusing Anlcon!
/focus Anlcon
END
VER 3 0000000000000FB3 "f3_fs" "Ability_HUNTER_pet_gorilla"
/party Focusing Anltch!
/focus Anltch
END
VER 3 0000000000000FB4 "f4_fs" "Ability_HUNTER_pet_gorilla"
/party Focusing Anlsland!
/focus Anlsland
END
VER 3 0000000000000FB5 "f5_fs" "Ability_HUNTER_pet_gorilla"
/party Focusing Anlronclad!
/focus Anlronclad
END
VER 3 0000000000000A89 "FARM" "413588"
/click BALANCE_FARM
END
VER 3 0000000000000FCF "FARM_fs" "Spell_magic_polymorphchicken"
/click BALANCE_FARM
END
VER 3 0000000000000FC0 "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Nanoknight] Regrowth
END
VER 3 0000000000000FB7 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Anldol] Regrowth
END
VER 3 0000000000000FB8 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Anlcon] Regrowth
END
VER 3 0000000000000FB9 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Anltch] Regrowth
END
VER 3 0000000000000FBA "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Anlsland] Regrowth
END
VER 3 0000000000000FBB "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Anlronclad] Regrowth
END
VER 3 0000000000000FBC "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Heyldiot] Regrowth
END
VER 3 0000000000000FBD "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Anltem] Regrowth
END
VER 3 0000000000000FBE "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Thatslnsane] Regrowth
END
VER 3 0000000000000FBF "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Anlmage] Regrowth
END
VER 3 0000000000000FC2 "hearth_fs" "INV_Misc_QuestionMark"
/cancelform
/use Hearthstone
END
VER 3 0000000000000FB6 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000FCB "int_fs" "INV_Misc_Questionmark"
/cast Mighty Bash
END
VER 3 0000000000000FCD "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000FC3 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Anlcon
END
VER 3 0000000000000FC7 "multi_fs" "ability_upgrademoonglaive"
/assist [@focus,exists][@,exists]
/click BALANCE_MULTI
END
VER 3 0000000000000FB0 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000FC4 "poly_fs" "INV_Misc_QuestionMark"
/cast Hibernate
END
VER 3 0000000000000FC1 "rebirth_fs" "spell_nature_reincarnation"
/cancelform
/cast Rebirth
END
VER 3 0000000000000FCC "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000FC5 "setup_fs" "Spell_magic_polymorphchicken"
/assist [@focus,exists][@,exists]
/click BALANCE_SETUP
/stopcasting [mod:alt]
END
VER 3 0000000000000FCA "sheal_fs" "spell_nature_healingtouch"
/click BALANCE_SHEAL
END
VER 3 0000000000000FC6 "single_fs" "ability_searingarrow"
/assist [@focus,exists][@,exists]
/click BALANCE_SINGLE
END
VER 3 0000000000000FC8 "turbo_fs" "Spell_nature_lightning"
/click BALANCE_TURBO
/run focusme()
/petpassive [mod:alt]
/run SetView(4)
END
VER 3 00000000000006F7 "ZygorAction1" "134400"
END
