VER 3 000000000000040E "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Elonlnside
END
VER 3 0000000000000405 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Summerlin
END
VER 3 0000000000000406 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Maladin
END
VER 3 0000000000000407 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000408 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000409 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Funkmunk
END
VER 3 000000000000040A "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Punkmunk
END
VER 3 000000000000040B "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deadlnside
END
VER 3 000000000000040C "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Jerkstore
END
VER 3 000000000000040D "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thelnsane
END
VER 3 000000000000041A "AOE_FS_SURVIVAL" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_SURVIVAL LeftButton t;
END
VER 3 000000000000041D "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000412 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 00000000000003F8 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000403 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Elonlnside
/run SetView(4)
END
VER 3 00000000000003FA "f1_fs" "Ability_hunter_pet_gorilla"
/follow Summerlin
/run SetView(4)
END
VER 3 00000000000003FB "f2_fs" "Ability_hunter_pet_gorilla"
/follow Maladin
/run SetView(4)
END
VER 3 00000000000003FC "f3_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 00000000000003FD "f4_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 00000000000003FE "f5_fs" "Ability_hunter_pet_gorilla"
/follow Funkmunk
/run SetView(4)
END
VER 3 00000000000003FF "f6_fs" "Ability_hunter_pet_gorilla"
/follow Punkmunk
/run SetView(4)
END
VER 3 0000000000000400 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Deadlnside
/run SetView(4)
END
VER 3 0000000000000401 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Jerkstore
/run SetView(4)
END
VER 3 0000000000000402 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Thelnsane
/run SetView(4)
END
VER 3 0000000000000414 "feed_fs" "INV_Misc_QuestionMark"
/cast [pet] Feed Pet
/use 0 1
/run ClearCursor()
/cast [nopet] Call Pet 1
/cast [@pet,dead] Revive Pet
END
VER 3 0000000000000413 "feign_fs" "INV_Misc_QuestionMark"
/petfollow
/petpassive
/stopattack
/cast Freezing Trap
/cast Feign Death
END
VER 3 00000000000003F9 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 000000000000041E "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000404 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 000000000000041C "int_fs" "INV_Misc_Questionmark"
/cast Counter Shot
END
VER 3 0000000000000411 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 000000000000040F "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Babadoink
END
VER 3 0000000000000418 "MULTI_FS_SURVIVAL" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_SURVIVAL LeftButton t;
END
VER 3 00000000000003F7 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000415 "poly_fs" "INV_Misc_QuestionMark"
/cast Freezing Trap
END
VER 3 0000000000000410 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000416 "SETUP_FS_SURVIVAL" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_SURVIVAL LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 000000000000041B "SHEAL_FS_SURVIVAL" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_SURVIVAL LeftButton t;
END
VER 3 0000000000000417 "SINGLE_FS_SURVIVAL" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_SURVIVAL LeftButton t;
END
VER 3 0000000000000419 "TURBO_FS_SURVIVAL" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_SURVIVAL LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 000000000000041F "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 00000000000003F5 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 00000000000003F6 "ZygorAction2" "134327"
#showtooltip Shift click to destroy:|n|cff9d9d9d1 Crumbling Chain Wristguards|r worth |cffffaa9936c|r|nRight click to skip this item|n
/run ZGV.Inventory:HandleTrashMacro()
END
