VER 3 0000000000000460 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Funkmunk
END
VER 3 0000000000000457 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000458 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000459 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 000000000000045A "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 000000000000045B "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Aslf
END
VER 3 000000000000045C "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 000000000000045D "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Mypetsux
END
VER 3 000000000000045E "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Opmageikr
END
VER 3 000000000000045F "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Frawshawwk
END
VER 3 000000000000046C "AOE_FS_SURVIVAL" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_SURVIVAL LeftButton t;
END
VER 3 000000000000046F "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000464 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 000000000000044A "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000455 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Funkmunk
/run SetView(4)
END
VER 3 000000000000044C "f1_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 000000000000044D "f2_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 000000000000044E "f3_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 000000000000044F "f4_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 0000000000000450 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Aslf
/run SetView(4)
END
VER 3 0000000000000451 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 0000000000000452 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Mypetsux
/run SetView(4)
END
VER 3 0000000000000453 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Opmageikr
/run SetView(4)
END
VER 3 0000000000000454 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Frawshawwk
/run SetView(4)
END
VER 3 0000000000000466 "feed_fs" "INV_Misc_QuestionMark"
/cast [pet] Feed Pet
/use 0 1
/run ClearCursor()
/cast [nopet] Call Pet 1
/cast [@pet,dead] Revive Pet
END
VER 3 0000000000000465 "feign_fs" "INV_Misc_QuestionMark"
/petfollow
/petpassive
/stopattack
/cast Freezing Trap
/cast Feign Death
END
VER 3 000000000000044B "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000470 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000456 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 000000000000046E "int_fs" "INV_Misc_Questionmark"
/cast Counter Shot
END
VER 3 0000000000000463 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000461 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Choinker
END
VER 3 000000000000046A "MULTI_FS_SURVIVAL" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_SURVIVAL LeftButton t;
END
VER 3 0000000000000449 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000467 "poly_fs" "INV_Misc_QuestionMark"
/cast Freezing Trap
END
VER 3 0000000000000462 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000468 "SETUP_FS_SURVIVAL" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_SURVIVAL LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 000000000000046D "SHEAL_FS_SURVIVAL" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_SURVIVAL LeftButton t;
END
VER 3 0000000000000469 "SINGLE_FS_SURVIVAL" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_SURVIVAL LeftButton t;
END
VER 3 000000000000046B "TURBO_FS_SURVIVAL" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_SURVIVAL LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000471 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 00000000000003F5 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 00000000000003F6 "ZygorAction2" "134400"
END
