VER 3 0000000000000675 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 000000000000066C "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 000000000000066D "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 000000000000066E "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 000000000000066F "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 0000000000000670 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 0000000000000671 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000672 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000673 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 0000000000000674 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000681 "AOE_FS_SURVIVAL" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_SURVIVAL LeftButton t;
END
VER 3 0000000000000684 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000679 "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 000000000000065F "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 000000000000066A "f10_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 0000000000000661 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 0000000000000662 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 0000000000000663 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 0000000000000664 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 0000000000000665 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 0000000000000666 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000667 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000668 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 0000000000000669 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 000000000000067B "feed_fs" "INV_Misc_QuestionMark"
/cast [pet] Feed Pet
/use 0 1
/run ClearCursor()
/cast [nopet] Call Pet 1
/cast [@pet,dead] Revive Pet
END
VER 3 000000000000067A "feign_fs" "INV_Misc_QuestionMark"
/petfollow
/petpassive
/stopattack
/cast Freezing Trap
/cast Feign Death
END
VER 3 0000000000000660 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000685 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 000000000000066B "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000683 "int_fs" "INV_Misc_Questionmark"
/cast Counter Shot
END
VER 3 0000000000000678 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000676 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Choinker
END
VER 3 000000000000067F "MULTI_FS_SURVIVAL" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_SURVIVAL LeftButton t;
END
VER 3 000000000000065E "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 000000000000067C "poly_fs" "INV_Misc_QuestionMark"
/cast Freezing Trap
END
VER 3 0000000000000677 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 000000000000067D "SETUP_FS_SURVIVAL" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_SURVIVAL LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000682 "SHEAL_FS_SURVIVAL" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_SURVIVAL LeftButton t;
END
VER 3 000000000000067E "SINGLE_FS_SURVIVAL" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_SURVIVAL LeftButton t;
END
VER 3 0000000000000680 "TURBO_FS_SURVIVAL" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_SURVIVAL LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000686 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 00000000000003F5 "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 00000000000003F6 "ZygorAction2" "134400"
END
