VER 3 00000000000000E3 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Babadoink
END
VER 3 00000000000000E4 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Choinker
END
VER 3 00000000000000E5 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 00000000000000E6 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Doinkado
END
VER 3 00000000000000E7 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Spadoink
END
VER 3 00000000000000E8 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Chaostard
END
VER 3 00000000000000F4 "AOE_FS_SURVIVAL" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_SURVIVAL LeftButton t;
END
VER 3 00000000000000BE "convP" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 00000000000000EC "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000002 "delete_trash" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 00000000000000DC "f1_fs" "Ability_hunter_pet_gorilla"
/follow Babadoink
/run SetView(4)
END
VER 3 00000000000000DD "f2_fs" "Ability_hunter_pet_gorilla"
/follow Choinker
/run SetView(4)
END
VER 3 00000000000000DE "f3_fs" "Ability_hunter_pet_gorilla"
END
VER 3 00000000000000DF "f4_fs" "Ability_hunter_pet_gorilla"
/follow Doinkado
/run SetView(4)
END
VER 3 00000000000000E0 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Spadoink
/run SetView(4)
END
VER 3 00000000000000E1 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Chaostard
/run SetView(4)
END
VER 3 00000000000000EE "feed_fs" "INV_Misc_QuestionMark"
/cast [pet] Feed Pet
/use 0 1
/run ClearCursor()
/cast [nopet] Call Pet 1
/cast [@pet,dead] Revive Pet
END
VER 3 00000000000000ED "feign_fs" "INV_Misc_QuestionMark"
/petfollow
/petpassive
/stopattack
/cast Freezing Trap
/cast Feign Death
END
VER 3 00000000000000BF "Hide5" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 00000000000000E2 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 00000000000000F6 "int_fs" "INV_Misc_Questionmark"
/cast Counter Shot
END
VER 3 00000000000000EB "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 00000000000000E9 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Choinker
END
VER 3 00000000000000F2 "MULTI_FS_SURVIVAL" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_SURVIVAL LeftButton t;
END
VER 3 00000000000000DB "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 00000000000000EF "poly_fs" "INV_Misc_QuestionMark"
/cast Freezing Trap
END
VER 3 00000000000000EA "reload_fs" "spell_frost_stun"
/reload
END
VER 3 00000000000000F0 "SETUP_FS_SURVIVAL" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_SURVIVAL LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 00000000000000F5 "SHEAL_FS_SURVIVAL" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_SURVIVAL LeftButton t;
END
VER 3 00000000000000F1 "SINGLE_FS_SURVIVAL" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_SURVIVAL LeftButton t;
END
VER 3 00000000000000F3 "TURBO_FS_SURVIVAL" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_SURVIVAL LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
