VER 3 00000000000000B4 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Mcstabinator
END
VER 3 00000000000000AB "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Broyota
END
VER 3 00000000000000AC "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Brotarecall
END
VER 3 00000000000000AD "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Bilbro
END
VER 3 00000000000000AE "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Bromedown
END
VER 3 00000000000000AF "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Brolly
END
VER 3 00000000000000B0 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Massacree
END
VER 3 00000000000000B1 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Oopsididdat
END
VER 3 00000000000000B2 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Stabsya
END
VER 3 00000000000000B3 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Nostabface
END
VER 3 00000000000000BE "AOE_FS_SUBTLETY" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_SUBTLETY LeftButton t;
END
VER 3 00000000000000C1 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 00000000000000B8 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 000000000000009E "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 00000000000000A9 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Mcstabinator
/run SetView(4)
END
VER 3 00000000000000A0 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Broyota
/run SetView(4)
END
VER 3 00000000000000A1 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Brotarecall
/run SetView(4)
END
VER 3 00000000000000A2 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Bilbro
/run SetView(4)
END
VER 3 00000000000000A3 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Bromedown
/run SetView(4)
END
VER 3 00000000000000A4 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Brolly
/run SetView(4)
END
VER 3 00000000000000A5 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Massacree
/run SetView(4)
END
VER 3 00000000000000A6 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Oopsididdat
/run SetView(4)
END
VER 3 00000000000000A7 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Stabsya
/run SetView(4)
END
VER 3 00000000000000A8 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Nostabface
/run SetView(4)
END
VER 3 000000000000009F "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 00000000000000C2 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 00000000000000AA "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 00000000000000C0 "int_fs" "INV_Misc_Questionmark"
/cast Kick
END
VER 3 00000000000000B7 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 00000000000000B5 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Inyoface
END
VER 3 00000000000000BC "MULTI_FS_SUBTLETY" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_SUBTLETY LeftButton t;
END
VER 3 000000000000009D "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 00000000000000B9 "poly_fs" "INV_Misc_QuestionMark"
/cast Sap
END
VER 3 00000000000000B6 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 00000000000000BA "SETUP_FS_SUBTLETY" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_SUBTLETY LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 00000000000000BF "SHEAL_FS_SUBTLETY" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_SUBTLETY LeftButton t;
END
VER 3 00000000000000BB "SINGLE_FS_SUBTLETY" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_SUBTLETY LeftButton t;
END
VER 3 00000000000000BD "TURBO_FS_SUBTLETY" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_SUBTLETY LeftButton t;
/petpassive [mod:alt]
/cast [stealth,mod:ctrl] stealth
/run mountup()
/run SetView(4)
END
VER 3 00000000000000C3 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
