SET latestSplashScreen "61"
SET autoQuestPopUps "v##$"
SET talentPointsSpent "1"
SET cameraSavedPitch "23.432615"
SET EJLootClass "2"
SET EJRaidDifficulty "16"
SET autoSelfCast "0"
SET trackedProfessionRecipes "v11"
SET splashScreenNormal "19"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11*1@"
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "503"
SET cameraSavedVehicleDistance "50.000000"
SET blockChannelInvites "1"
SET cameraSavedDistance "13.880000"
SET autoLootDefault "1"
SET raidFramesDisplayPowerBars "1"
SET latestTransmogSetSource "49321"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "Ka|Ar@PPYLFL"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET NamePlateVerticalScale "1"
SET lastSelectedClubId "2165851"
SET nameplateShowAll "1"
SET splashScreenSeason "4"
SET trackedAchievements "v11"
SET nameplateShowSelf "0"
SET activeCUFProfile "Primary"
