VER 3 000000000000028D "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 0000000000000284 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 0000000000000285 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Vw
END
VER 3 0000000000000286 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist In
END
VER 3 0000000000000287 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 0000000000000288 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 0000000000000289 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 000000000000028A "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 000000000000028B "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 000000000000028C "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000297 "AOE_FS_HAVOC" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_HAVOC LeftButton t;
END
VER 3 000000000000029A "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000291 "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 0000000000000277 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000282 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 0000000000000279 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 000000000000027A "f2_fs" "Ability_hunter_pet_gorilla"
/follow Vw
/run SetView(4)
END
VER 3 000000000000027B "f3_fs" "Ability_hunter_pet_gorilla"
/follow In
/run SetView(4)
END
VER 3 000000000000027C "f4_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 000000000000027D "f5_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 000000000000027E "f6_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 000000000000027F "f7_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 0000000000000280 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000281 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000278 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 000000000000029B "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000283 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000299 "int_fs" "INV_Misc_Questionmark"
/cast Disrupt
END
VER 3 0000000000000290 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 000000000000028E "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Crymor
END
VER 3 0000000000000295 "MULTI_FS_HAVOC" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_HAVOC LeftButton t;
END
VER 3 0000000000000276 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000292 "poly_fs" "INV_Misc_QuestionMark"
/cast Imprison
END
VER 3 000000000000028F "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000293 "SETUP_FS_HAVOC" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_HAVOC LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000298 "SHEAL_FS_HAVOC" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_HAVOC LeftButton t;
END
VER 3 0000000000000294 "SINGLE_FS_HAVOC" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_HAVOC LeftButton t;
END
VER 3 0000000000000296 "TURBO_FS_HAVOC" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_HAVOC LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 000000000000029C "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
