VER 3 000000000000002C "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Booyah
END
VER 3 000000000000002D "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Sema
END
VER 3 000000000000002E "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Chaostard
END
VER 3 000000000000002F "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Crymor
END
VER 3 0000000000000030 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 000000000000003F "AOE_FS_RETRIBUTION" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_RETRIBUTION LeftButton t;
END
VER 3 0000000000000042 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000039 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000025 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000026 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Booyah
/run SetView(4)
END
VER 3 0000000000000027 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Sema
/run SetView(4)
END
VER 3 0000000000000028 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Chaostard
/run SetView(4)
END
VER 3 0000000000000029 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Crymor
/run SetView(4)
END
VER 3 000000000000002A "f5_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000000031 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Booyah] Flash of Light
END
VER 3 0000000000000032 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Sema] Flash of Light
END
VER 3 0000000000000033 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Chaostard] Flash of Light
END
VER 3 0000000000000034 "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Crymor] Flash of Light
END
VER 3 0000000000000035 "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Churn] Flash of Light
END
VER 3 0000000000000043 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 000000000000002B "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000041 "int_fs" "INV_Misc_Questionmark"
/cast Rebuke
END
VER 3 0000000000000038 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000036 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Crymor
END
VER 3 000000000000003D "MULTI_FS_RETRIBUTION" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_RETRIBUTION LeftButton t;
END
VER 3 0000000000000024 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 000000000000003A "poly_fs" "INV_Misc_QuestionMark"
/cast Repentance
END
VER 3 0000000000000037 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 000000000000003B "SETUP_FS_RETRIBUTION" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_RETRIBUTION LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000040 "SHEAL_FS_RETRIBUTION" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_RETRIBUTION LeftButton t;
END
VER 3 000000000000003C "SINGLE_FS_RETRIBUTION" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_RETRIBUTION LeftButton t;
END
VER 3 0000000000000023 "squads_fs" "Ability_HUNTER_pathfinding"
/run PartyUp("squads")
END
VER 3 000000000000003E "TURBO_FS_RETRIBUTION" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_RETRIBUTION LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000022 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
