VER 3 0000000000000C47 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thecenter
END
VER 3 0000000000000C3E "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Arrowkneeuno
END
VER 3 0000000000000C3F "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 0000000000000C40 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 0000000000000C41 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 0000000000000C42 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 0000000000000C43 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 0000000000000C44 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Turning
END
VER 3 0000000000000C45 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Wideninggyre
END
VER 3 0000000000000C46 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thefalcon
END
VER 3 0000000000000C5C "AOE_FS_ENHANCEMENT" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_ENHANCEMENT LeftButton t;
END
VER 3 0000000000000C5F "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000C55 "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 0000000000000C31 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000C3C "f10_fs" "Ability_hunter_pet_gorilla"
/follow Thecenter
/run SetView(4)
END
VER 3 0000000000000C33 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Arrowkneeuno
/run SetView(4)
END
VER 3 0000000000000C34 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 0000000000000C35 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 0000000000000C36 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 0000000000000C37 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 0000000000000C38 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 0000000000000C39 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Turning
/run SetView(4)
END
VER 3 0000000000000C3A "f8_fs" "Ability_hunter_pet_gorilla"
/follow Wideninggyre
/run SetView(4)
END
VER 3 0000000000000C3B "f9_fs" "Ability_hunter_pet_gorilla"
/follow Thefalcon
/run SetView(4)
END
VER 3 0000000000000C32 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000C51 "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Thecenter] Healing Surge
END
VER 3 0000000000000C48 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Arrowkneeuno] Healing Surge
END
VER 3 0000000000000C49 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Dethndekay] Healing Surge
END
VER 3 0000000000000C4A "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Armyofthebro] Healing Surge
END
VER 3 0000000000000C4B "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Froststrike] Healing Surge
END
VER 3 0000000000000C4C "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Deathstrike] Healing Surge
END
VER 3 0000000000000C4D "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Plaguestrike] Healing Surge
END
VER 3 0000000000000C4E "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Turning] Healing Surge
END
VER 3 0000000000000C4F "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Wideninggyre] Healing Surge
END
VER 3 0000000000000C50 "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Thefalcon] Healing Surge
END
VER 3 0000000000000C60 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000C3D "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000C5E "int_fs" "INV_Misc_Questionmark"
/cast Wind Shear
END
VER 3 0000000000000C54 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000C52 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Opmageikr
END
VER 3 0000000000000C5A "MULTI_FS_ENHANCEMENT" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_ENHANCEMENT LeftButton t;
END
VER 3 0000000000000C30 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000C57 "poly_fs" "INV_Misc_QuestionMark"
/cast Hex
END
VER 3 0000000000000C53 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000C56 "REZ_FS_ENHANCEMENT" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_ENHANCEMENT LeftButton t; REZ_FS_ENHANCEMENT
END
VER 3 0000000000000C58 "SETUP_FS_ENHANCEMENT" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_ENHANCEMENT LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000C5D "SHEAL_FS_ENHANCEMENT" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_ENHANCEMENT LeftButton t;
END
VER 3 0000000000000C59 "SINGLE_FS_ENHANCEMENT" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_ENHANCEMENT LeftButton t;
END
VER 3 0000000000000C5B "TURBO_FS_ENHANCEMENT" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_ENHANCEMENT LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000C61 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000A3A "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000A3B "ZygorAction2" "134400"
END
