VER 3 0000000000000AB7 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Funkmunk
END
VER 3 0000000000000AAE "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000AAF "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000AB0 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 0000000000000AB1 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000AB2 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Aslf
END
VER 3 0000000000000AB3 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 0000000000000AB4 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Mypetsux
END
VER 3 0000000000000AB5 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Opmageikr
END
VER 3 0000000000000AB6 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 0
END
VER 3 0000000000000ACC "AOE_FS_ENHANCEMENT" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_ENHANCEMENT LeftButton t;
END
VER 3 0000000000000ACF "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000AC5 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000AA1 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000AAC "f10_fs" "Ability_hunter_pet_gorilla"
/follow Funkmunk
/run SetView(4)
END
VER 3 0000000000000AA3 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000AA4 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000AA5 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 0000000000000AA6 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 0000000000000AA7 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Aslf
/run SetView(4)
END
VER 3 0000000000000AA8 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 0000000000000AA9 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Mypetsux
/run SetView(4)
END
VER 3 0000000000000AAA "f8_fs" "Ability_hunter_pet_gorilla"
/follow Opmageikr
/run SetView(4)
END
VER 3 0000000000000AAB "f9_fs" "Ability_hunter_pet_gorilla"
END
VER 3 0000000000000AA2 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000AC1 "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Funkmunk] Healing Surge
END
VER 3 0000000000000AB8 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Getln] Healing Surge
END
VER 3 0000000000000AB9 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Neversmile] Healing Surge
END
VER 3 0000000000000ABA "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Goodlivin] Healing Surge
END
VER 3 0000000000000ABB "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Eversmile] Healing Surge
END
VER 3 0000000000000ABC "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Aslf] Healing Surge
END
VER 3 0000000000000ABD "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Toofy] Healing Surge
END
VER 3 0000000000000ABE "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Mypetsux] Healing Surge
END
VER 3 0000000000000ABF "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Opmageikr] Healing Surge
END
VER 3 0000000000000AC0 "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Frawshawwk] Healing Surge
END
VER 3 0000000000000AD0 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000AAD "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000ACE "int_fs" "INV_Misc_Questionmark"
/cast Wind Shear
END
VER 3 0000000000000AC4 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000AC2 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Opmageikr
END
VER 3 0000000000000ACA "MULTI_FS_ENHANCEMENT" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_ENHANCEMENT LeftButton t;
END
VER 3 0000000000000AA0 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000AC7 "poly_fs" "INV_Misc_QuestionMark"
/cast Hex
END
VER 3 0000000000000AC3 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000AC6 "REZ_FS_ENHANCEMENT" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_ENHANCEMENT LeftButton t; REZ_FS_ENHANCEMENT
END
VER 3 0000000000000AC8 "SETUP_FS_ENHANCEMENT" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_ENHANCEMENT LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000ACD "SHEAL_FS_ENHANCEMENT" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_ENHANCEMENT LeftButton t;
END
VER 3 0000000000000AC9 "SINGLE_FS_ENHANCEMENT" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_ENHANCEMENT LeftButton t;
END
VER 3 0000000000000ACB "TURBO_FS_ENHANCEMENT" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_ENHANCEMENT LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000AD1 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000A3A "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000A3B "ZygorAction2" "134400"
END
