VER 3 0000000000000DCB "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Toofy
END
VER 3 0000000000000DC2 "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Dethndekay
END
VER 3 0000000000000DC3 "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Armyofthebro
END
VER 3 0000000000000DC4 "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Froststrike
END
VER 3 0000000000000DC5 "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deathstrike
END
VER 3 0000000000000DC6 "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Plaguestrike
END
VER 3 0000000000000DC7 "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000DC8 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Neversmile
END
VER 3 0000000000000DC9 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Goodlivin
END
VER 3 0000000000000DCA "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000DE0 "AOE_FS_RESTOSHAM" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_RESTOSHAM LeftButton t;
END
VER 3 0000000000000DE3 "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000DD9 "dance_fs" "ability_DRUID_aquaticform"
/run SetPVP(false)
/dance
END
VER 3 0000000000000DB5 "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000DC0 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Toofy
/run SetView(4)
END
VER 3 0000000000000DB7 "f1_fs" "Ability_hunter_pet_gorilla"
/follow Dethndekay
/run SetView(4)
END
VER 3 0000000000000DB8 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Armyofthebro
/run SetView(4)
END
VER 3 0000000000000DB9 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Froststrike
/run SetView(4)
END
VER 3 0000000000000DBA "f4_fs" "Ability_hunter_pet_gorilla"
/follow Deathstrike
/run SetView(4)
END
VER 3 0000000000000DBB "f5_fs" "Ability_hunter_pet_gorilla"
/follow Plaguestrike
/run SetView(4)
END
VER 3 0000000000000DBC "f6_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000DBD "f7_fs" "Ability_hunter_pet_gorilla"
/follow Neversmile
/run SetView(4)
END
VER 3 0000000000000DBE "f8_fs" "Ability_hunter_pet_gorilla"
/follow Goodlivin
/run SetView(4)
END
VER 3 0000000000000DBF "f9_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 0000000000000DB6 "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000DD5 "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Toofy
/castsequence [nomod] reset=combat/10 Riptide,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Wave
END
VER 3 0000000000000DCC "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Dethndekay
/castsequence [nomod] reset=combat/10 Riptide,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Wave
END
VER 3 0000000000000DCD "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Armyofthebro
/castsequence [nomod] reset=combat/10 Riptide,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Wave
END
VER 3 0000000000000DCE "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Froststrike
/castsequence [nomod] reset=combat/10 Riptide,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Wave
END
VER 3 0000000000000DCF "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Deathstrike
/castsequence [nomod] reset=combat/10 Riptide,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Wave
END
VER 3 0000000000000DD0 "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Plaguestrike
/castsequence [nomod] reset=combat/10 Riptide,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Wave
END
VER 3 0000000000000DD1 "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Getln
/castsequence [nomod] reset=combat/10 Riptide,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Wave
END
VER 3 0000000000000DD2 "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Neversmile
/castsequence [nomod] reset=combat/10 Riptide,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Wave
END
VER 3 0000000000000DD3 "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Goodlivin
/castsequence [nomod] reset=combat/10 Riptide,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Wave
END
VER 3 0000000000000DD4 "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/target Eversmile
/castsequence [nomod] reset=combat/10 Riptide,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Surge,Healing Wave
END
VER 3 0000000000000DE4 "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000DC1 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000DE2 "int_fs" "INV_Misc_Questionmark"
/cast Wind Shear
END
VER 3 0000000000000DD8 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000DD6 "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Opmageikr
END
VER 3 0000000000000DDE "MULTI_FS_RESTOSHAM" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_RESTOSHAM LeftButton t;
END
VER 3 0000000000000DB4 "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000DDB "poly_fs" "INV_Misc_QuestionMark"
/cast Hex
END
VER 3 0000000000000DD7 "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000DDA "REZ_FS_RESTOSHAM" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_RESTOSHAM LeftButton t; REZ_FS_RESTOSHAM
END
VER 3 0000000000000DDC "SETUP_FS_RESTOSHAM" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_RESTOSHAM LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000DE1 "SHEAL_FS_RESTOSHAM" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_RESTOSHAM LeftButton t;
END
VER 3 0000000000000DDD "SINGLE_FS_RESTOSHAM" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_RESTOSHAM LeftButton t;
END
VER 3 0000000000000DDF "TURBO_FS_RESTOSHAM" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_RESTOSHAM LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000DE5 "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000A3A "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000A3B "ZygorAction2" "134400"
END
