VER 3 0000000000000A53 "a10_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Elonlnside
END
VER 3 0000000000000A4A "a1_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Summerlin
END
VER 3 0000000000000A4B "a2_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Maladin
END
VER 3 0000000000000A4C "a3_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Eversmile
END
VER 3 0000000000000A4D "a4_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Getln
END
VER 3 0000000000000A4E "a5_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Funkmunk
END
VER 3 0000000000000A4F "a6_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Punkmunk
END
VER 3 0000000000000A50 "a7_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Deadlnside
END
VER 3 0000000000000A51 "a8_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Jerkstore
END
VER 3 0000000000000A52 "a9_fs" "Ability_HUNTER_pet_hyena"
/console autoInteract 1
/assist Thelnsane
END
VER 3 0000000000000A68 "AOE_FS_ENHANCEMENT" "spell_fire_selfdestruct"
#showtooltip
/click [button:1] AOE_FS_ENHANCEMENT LeftButton t;
END
VER 3 0000000000000A6B "convP_fs" "Ability_HUNTER_pathfinding"
/run C_PartyInfo.ConvertToParty()
END
VER 3 0000000000000A61 "dance_fs" "ability_DRUID_aquaticform"
/dance
END
VER 3 0000000000000A3D "delete_trash_fs" "Ability_HUNTER_pathfinding"
/run AutoDelete()
END
VER 3 0000000000000A48 "f10_fs" "Ability_hunter_pet_gorilla"
/follow Elonlnside
/run SetView(4)
END
VER 3 0000000000000A3F "f1_fs" "Ability_hunter_pet_gorilla"
/follow Summerlin
/run SetView(4)
END
VER 3 0000000000000A40 "f2_fs" "Ability_hunter_pet_gorilla"
/follow Maladin
/run SetView(4)
END
VER 3 0000000000000A41 "f3_fs" "Ability_hunter_pet_gorilla"
/follow Eversmile
/run SetView(4)
END
VER 3 0000000000000A42 "f4_fs" "Ability_hunter_pet_gorilla"
/follow Getln
/run SetView(4)
END
VER 3 0000000000000A43 "f5_fs" "Ability_hunter_pet_gorilla"
/follow Funkmunk
/run SetView(4)
END
VER 3 0000000000000A44 "f6_fs" "Ability_hunter_pet_gorilla"
/follow Punkmunk
/run SetView(4)
END
VER 3 0000000000000A45 "f7_fs" "Ability_hunter_pet_gorilla"
/follow Deadlnside
/run SetView(4)
END
VER 3 0000000000000A46 "f8_fs" "Ability_hunter_pet_gorilla"
/follow Jerkstore
/run SetView(4)
END
VER 3 0000000000000A47 "f9_fs" "Ability_hunter_pet_gorilla"
/follow Thelnsane
/run SetView(4)
END
VER 3 0000000000000A3E "followT_fs" "Ability_HUNTER_pathfinding"
/follow
END
VER 3 0000000000000A5D "h10_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Elonlnside] Healing Surge
END
VER 3 0000000000000A54 "h1_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Summerlin] Healing Surge
END
VER 3 0000000000000A55 "h2_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Maladin] Healing Surge
END
VER 3 0000000000000A56 "h3_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Eversmile] Healing Surge
END
VER 3 0000000000000A57 "h4_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Getln] Healing Surge
END
VER 3 0000000000000A58 "h5_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Funkmunk] Healing Surge
END
VER 3 0000000000000A59 "h6_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Punkmunk] Healing Surge
END
VER 3 0000000000000A5A "h7_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Deadlnside] Healing Surge
END
VER 3 0000000000000A5B "h8_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Jerkstore] Healing Surge
END
VER 3 0000000000000A5C "h9_fs" "spell_nature_healingtouch"
/run ClearCursor()
/cleartarget
/cast [@Thelnsane] Healing Surge
END
VER 3 0000000000000A6C "Hide5_fs" "Ability_HUNTER_pathfinding"
/run MultiBar5:Hide()
END
VER 3 0000000000000A49 "init_fs" "Ability_HUNTER_pathfinding"
/init
END
VER 3 0000000000000A6A "int_fs" "INV_Misc_Questionmark"
/cast Wind Shear
END
VER 3 0000000000000A60 "leave_fs" "spell_nature_purge"
/script C_PartyInfo.LeaveParty()
END
VER 3 0000000000000A5E "makealine_fs" "Ability_HUNTER_pet_tallstrider"
/follow Elonlnside
END
VER 3 0000000000000A66 "MULTI_FS_ENHANCEMENT" "ability_upgrademoonglaive"
#showtooltip
/click [button:1] MULTI_FS_ENHANCEMENT LeftButton t;
END
VER 3 0000000000000A3C "party_fs" "Ability_HUNTER_pathfinding"
/run PartyUp()
END
VER 3 0000000000000A63 "poly_fs" "INV_Misc_QuestionMark"
/cast Hex
END
VER 3 0000000000000A5F "reload_fs" "spell_frost_stun"
/reload
END
VER 3 0000000000000A62 "REZ_FS_ENHANCEMENT" "INV_Misc_QuestionMark"
#showtooltip
/click [button:1] REZ_FS_ENHANCEMENT LeftButton t; REZ_FS_ENHANCEMENT
END
VER 3 0000000000000A64 "SETUP_FS_ENHANCEMENT" "Spell_magic_polymorphchicken"
#showtooltip
/click [button:1] SETUP_FS_ENHANCEMENT LeftButton t;
/petpassive [mod:alt]
/stopcasting [mod:alt]
END
VER 3 0000000000000A69 "SHEAL_FS_ENHANCEMENT" "spell_nature_healingtouch"
#showtooltip
/click [button:1] SHEAL_FS_ENHANCEMENT LeftButton t;
END
VER 3 0000000000000A65 "SINGLE_FS_ENHANCEMENT" "ability_searingarrow"
#showtooltip
/click [button:1] SINGLE_FS_ENHANCEMENT LeftButton t;
END
VER 3 0000000000000A67 "TURBO_FS_ENHANCEMENT" "Spell_nature_lightning"
#showtooltip
/click [button:1] TURBO_FS_ENHANCEMENT LeftButton t;
/petpassive [mod:alt]
/run mountup()
/run SetView(4)
END
VER 3 0000000000000A6D "wave_fs" "Ability_HUNTER_pathfinding"
/wave
END
VER 3 0000000000000A3A "ZygorAction1" "134327"
#showtooltip Talk to Chromie
/run ZGV:MCM(4)
/cleartarget
/target Chromie
/run ZGV:MRM()
END
VER 3 0000000000000A3B "ZygorAction2" "134400"
END
